<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:47:40 PST 2014 -->
<title>SerialArray (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<meta name="keywords" content="javax.sql.rowset.serial.SerialArray class">
<meta name="keywords" content="free()">
<meta name="keywords" content="getArray()">
<meta name="keywords" content="getBaseType()">
<meta name="keywords" content="getBaseTypeName()">
<meta name="keywords" content="getResultSet()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="clone()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerialArray (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerialArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../javax/sql/rowset/serial/SerialBlob.html" title="class in javax.sql.rowset.serial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/sql/rowset/serial/SerialArray.html" target="_top">Frames</a></li>
<li><a href="SerialArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.sql.rowset.serial</div>
<h2 title="Class SerialArray" class="title">Class SerialArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.sql.rowset.serial.SerialArray</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../../../../java/sql/Array.html" title="interface in java.sql">Array</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SerialArray</span>
extends <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../../java/sql/Array.html" title="interface in java.sql">Array</a>, <a href="../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></pre>
<div class="block">A serialized version of an <code>Array</code>
 object, which is the mapping in the Java programming language of an SQL
 <code>ARRAY</code> value.
 <P>
 The <code>SerialArray</code> class provides a constructor for creating
 a <code>SerialArray</code> instance from an <code>Array</code> object,
 methods for getting the base type and the SQL name for the base type, and
 methods for copying all or part of a <code>SerialArray</code> object.
 <P>

 Note: In order for this class to function correctly, a connection to the
 data source
 must be available in order for the SQL <code>Array</code> object to be
 materialized (have all of its elements brought to the client server)
 if necessary. At this time, logical pointers to the data in the data source,
 such as locators, are not currently supported.

 <h3> Thread safety </h3>

 A SerialArray is not safe for use by multiple concurrent threads.  If a
 SerialArray is to be used by more than one thread then access to the
 SerialArray should be controlled by appropriate synchronization.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#javax.sql.rowset.serial.SerialArray">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialArray.html#SerialArray-java.sql.Array-">SerialArray</a></span>(<a href="../../../../java/sql/Array.html" title="interface in java.sql">Array</a>&nbsp;array)</code>
<div class="block">Constructs a new <code>SerialArray</code> object from the given
 <code>Array</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialArray.html#SerialArray-java.sql.Array-java.util.Map-">SerialArray</a></span>(<a href="../../../../java/sql/Array.html" title="interface in java.sql">Array</a>&nbsp;array,
           <a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)</code>
<div class="block">Constructs a new <code>SerialArray</code> object from the given
 <code>Array</code> object, using the given type map for the custom
 mapping of each element when the elements are SQL UDTs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialArray.html#clone--">clone</a></span>()</code>
<div class="block">Returns a clone of this <code>SerialArray</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialArray.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares this SerialArray to the specified object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialArray.html#free--">free</a></span>()</code>
<div class="block">This method frees the <code>SeriableArray</code> object and releases the
 resources that it holds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialArray.html#getArray--">getArray</a></span>()</code>
<div class="block">Returns a new array that is a copy of this <code>SerialArray</code>
 object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialArray.html#getArray-long-int-">getArray</a></span>(long&nbsp;index,
        int&nbsp;count)</code>
<div class="block">Returns a new array that is a copy of a slice
 of this <code>SerialArray</code> object, starting with the
 element at the given index and containing the given number
 of consecutive elements.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialArray.html#getArray-long-int-java.util.Map-">getArray</a></span>(long&nbsp;index,
        int&nbsp;count,
        <a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)</code>
<div class="block">Returns a new array that is a copy of a slice
 of this <code>SerialArray</code> object, starting with the
 element at the given index and containing the given number
 of consecutive elements.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialArray.html#getArray-java.util.Map-">getArray</a></span>(<a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)</code>
<div class="block">Returns a new array that is a copy of this <code>SerialArray</code>
 object, using the given type map for the custom
 mapping of each element when the elements are SQL UDTs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialArray.html#getBaseType--">getBaseType</a></span>()</code>
<div class="block">Retrieves the SQL type of the elements in this <code>SerialArray</code>
 object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialArray.html#getBaseTypeName--">getBaseTypeName</a></span>()</code>
<div class="block">Retrieves the DBMS-specific type name for the elements in this
 <code>SerialArray</code> object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/sql/ResultSet.html" title="interface in java.sql">ResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialArray.html#getResultSet--">getResultSet</a></span>()</code>
<div class="block">Retrieves a <code>ResultSet</code> object that contains all of
 the elements in the <code>ARRAY</code> value that this
 <code>SerialArray</code> object represents.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../java/sql/ResultSet.html" title="interface in java.sql">ResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialArray.html#getResultSet-long-int-">getResultSet</a></span>(long&nbsp;index,
            int&nbsp;count)</code>
<div class="block">Retrieves a <code>ResultSet</code> object holding the elements of
 the subarray that starts at
 index <i>index</i> and contains up to <i>count</i> successive elements.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/sql/ResultSet.html" title="interface in java.sql">ResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialArray.html#getResultSet-long-int-java.util.Map-">getResultSet</a></span>(long&nbsp;index,
            int&nbsp;count,
            <a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)</code>
<div class="block">Retrieves a result set holding the elements of the subarray that starts at
 Retrieves a <code>ResultSet</code> object that contains a subarray of the
 elements in this <code>SerialArray</code> object, starting at
 index <i>index</i> and containing up to <i>count</i> successive
 elements.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../java/sql/ResultSet.html" title="interface in java.sql">ResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialArray.html#getResultSet-java.util.Map-">getResultSet</a></span>(<a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)</code>
<div class="block">Retrieves a <code>ResultSet</code> object that contains all of
 the elements of the SQL <code>ARRAY</code>
 value represented by this <code>SerialArray</code> object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SerialArray.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for this SerialArray.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerialArray-java.sql.Array-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerialArray</h4>
<pre>public&nbsp;SerialArray(<a href="../../../../java/sql/Array.html" title="interface in java.sql">Array</a>&nbsp;array,
                   <a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)
            throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a>,
                   <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Constructs a new <code>SerialArray</code> object from the given
 <code>Array</code> object, using the given type map for the custom
 mapping of each element when the elements are SQL UDTs.
 <P>
 This method does custom mapping if the array elements are a UDT
 and the given type map has an entry for that UDT.
 Custom mapping is recursive,
 meaning that if, for instance, an element of an SQL structured type
 is an SQL structured type that itself has an element that is an SQL
 structured type, each structured type that has a custom mapping will be
 mapped according to the given type map.
 <P>
 The new <code>SerialArray</code>
 object contains the same elements as the <code>Array</code> object
 from which it is built, except when the base type is the SQL type
 <code>STRUCT</code>, <code>ARRAY</code>, <code>BLOB</code>,
 <code>CLOB</code>, <code>DATALINK</code> or <code>JAVA_OBJECT</code>.
 In this case, each element in the new
 <code>SerialArray</code> object is the appropriate serialized form,
 that is, a <code>SerialStruct</code>, <code>SerialArray</code>,
 <code>SerialBlob</code>, <code>SerialClob</code>,
 <code>SerialDatalink</code>, or <code>SerialJavaObject</code> object.
 <P>
 Note: (1) The <code>Array</code> object from which a <code>SerialArray</code>
 object is created must have materialized the SQL <code>ARRAY</code> value's
 data on the client before it is passed to the constructor.  Otherwise,
 the new <code>SerialArray</code> object will contain no data.
 <p>
 Note: (2) If the <code>Array</code> contains <code>java.sql.Types.JAVA_OBJECT</code>
 types, the <code>SerialJavaObject</code> constructor is called where checks
 are made to ensure this object is serializable.
 <p>
 Note: (3) The <code>Array</code> object supplied to this constructor cannot
 return <code>null</code> for any <code>Array.getArray()</code> methods.
 <code>SerialArray</code> cannot serialize null array values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the <code>Array</code> object to be serialized</dd>
<dd><code>map</code> - a <code>java.util.Map</code> object in which
        each entry consists of 1) a <code>String</code> object
        giving the fully qualified name of a UDT (an SQL structured type or
        distinct type) and 2) the
        <code>Class</code> object for the <code>SQLData</code> implementation
        that defines how the UDT is to be mapped. The <i>map</i>
        parameter does not have any effect for <code>Blob</code>,
        <code>Clob</code>, <code>DATALINK</code>, or
        <code>JAVA_OBJECT</code> types.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if an error occurs serializing the
        <code>Array</code> object</dd>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs or if the
        <i>array</i> or the <i>map</i> values are <code>null</code></dd>
</dl>
</li>
</ul>
<a name="SerialArray-java.sql.Array-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerialArray</h4>
<pre>public&nbsp;SerialArray(<a href="../../../../java/sql/Array.html" title="interface in java.sql">Array</a>&nbsp;array)
            throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a>,
                   <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Constructs a new <code>SerialArray</code> object from the given
 <code>Array</code> object.
 <P>
 This constructor does not do custom mapping.  If the base type of the array
 is an SQL structured type and custom mapping is desired, the constructor
 <code>SerialArray(Array array, Map map)</code> should be used.
 <P>
 The new <code>SerialArray</code>
 object contains the same elements as the <code>Array</code> object
 from which it is built, except when the base type is the SQL type
 <code>BLOB</code>,
 <code>CLOB</code>, <code>DATALINK</code> or <code>JAVA_OBJECT</code>.
 In this case, each element in the new
 <code>SerialArray</code> object is the appropriate serialized form,
 that is, a <code>SerialBlob</code>, <code>SerialClob</code>,
 <code>SerialDatalink</code>, or <code>SerialJavaObject</code> object.
 <P>
 Note: (1) The <code>Array</code> object from which a <code>SerialArray</code>
 object is created must have materialized the SQL <code>ARRAY</code> value's
 data on the client before it is passed to the constructor.  Otherwise,
 the new <code>SerialArray</code> object will contain no data.
 <p>
 Note: (2) The <code>Array</code> object supplied to this constructor cannot
 return <code>null</code> for any <code>Array.getArray()</code> methods.
 <code>SerialArray</code> cannot serialize <code>null</code> array values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the <code>Array</code> object to be serialized</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if an error occurs serializing the
     <code>Array</code> object</dd>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs or the
     <i>array</i> parameter is <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="free--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free()
          throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">This method frees the <code>SeriableArray</code> object and releases the
 resources that it holds. The object is invalid once the <code>free</code>
 method is called. <p> If <code>free</code> is called multiple times, the
 subsequent calls to <code>free</code> are treated as a no-op. </P></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/Array.html#free--">free</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/Array.html" title="interface in java.sql">Array</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if an error occurs releasing the SerialArray's resources</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getArray()
                throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></pre>
<div class="block">Returns a new array that is a copy of this <code>SerialArray</code>
 object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/Array.html#getArray--">getArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/Array.html" title="interface in java.sql">Array</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this <code>SerialArray</code> object as an
         <code>Object</code> in the Java programming language</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if an error occurs;
 if <code>free</code> had previously been called on this object</dd>
</dl>
</li>
</ul>
<a name="getArray-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getArray(<a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)
                throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></pre>
<div class="block">Returns a new array that is a copy of this <code>SerialArray</code>
 object, using the given type map for the custom
 mapping of each element when the elements are SQL UDTs.
 <P>
 This method does custom mapping if the array elements are a UDT
 and the given type map has an entry for that UDT.
 Custom mapping is recursive,
 meaning that if, for instance, an element of an SQL structured type
 is an SQL structured type that itself has an element that is an SQL
 structured type, each structured type that has a custom mapping will be
 mapped according to the given type map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/Array.html#getArray-java.util.Map-">getArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/Array.html" title="interface in java.sql">Array</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - a <code>java.util.Map</code> object in which
        each entry consists of 1) a <code>String</code> object
        giving the fully qualified name of a UDT and 2) the
        <code>Class</code> object for the <code>SQLData</code> implementation
        that defines how the UDT is to be mapped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this <code>SerialArray</code> object as an
         <code>Object</code> in the Java programming language</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if an error occurs;
 if <code>free</code> had previously been called on this object</dd>
</dl>
</li>
</ul>
<a name="getArray-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getArray(long&nbsp;index,
                       int&nbsp;count)
                throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></pre>
<div class="block">Returns a new array that is a copy of a slice
 of this <code>SerialArray</code> object, starting with the
 element at the given index and containing the given number
 of consecutive elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/Array.html#getArray-long-int-">getArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/Array.html" title="interface in java.sql">Array</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index into this <code>SerialArray</code> object
              of the first element to be copied;
              the index of the first element is <code>0</code></dd>
<dd><code>count</code> - the number of consecutive elements to be copied, starting
              at the given index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the designated elements in this <code>SerialArray</code>
         object as an <code>Object</code> in the Java programming language</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if an error occurs;
 if <code>free</code> had previously been called on this object</dd>
</dl>
</li>
</ul>
<a name="getArray-long-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getArray(long&nbsp;index,
                       int&nbsp;count,
                       <a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)
                throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></pre>
<div class="block">Returns a new array that is a copy of a slice
 of this <code>SerialArray</code> object, starting with the
 element at the given index and containing the given number
 of consecutive elements.
 <P>
 This method does custom mapping if the array elements are a UDT
 and the given type map has an entry for that UDT.
 Custom mapping is recursive,
 meaning that if, for instance, an element of an SQL structured type
 is an SQL structured type that itself has an element that is an SQL
 structured type, each structured type that has a custom mapping will be
 mapped according to the given type map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/Array.html#getArray-long-int-java.util.Map-">getArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/Array.html" title="interface in java.sql">Array</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index into this <code>SerialArray</code> object
              of the first element to be copied; the index of the
              first element in the array is <code>0</code></dd>
<dd><code>count</code> - the number of consecutive elements to be copied, starting
              at the given index</dd>
<dd><code>map</code> - a <code>java.util.Map</code> object in which
        each entry consists of 1) a <code>String</code> object
        giving the fully qualified name of a UDT and 2) the
        <code>Class</code> object for the <code>SQLData</code> implementation
        that defines how the UDT is to be mapped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the designated elements in this <code>SerialArray</code>
         object as an <code>Object</code> in the Java programming language</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if an error occurs;
 if <code>free</code> had previously been called on this object</dd>
</dl>
</li>
</ul>
<a name="getBaseType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseType</h4>
<pre>public&nbsp;int&nbsp;getBaseType()
                throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></pre>
<div class="block">Retrieves the SQL type of the elements in this <code>SerialArray</code>
 object.  The <code>int</code> returned is one of the constants in the class
 <code>java.sql.Types</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/Array.html#getBaseType--">getBaseType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/Array.html" title="interface in java.sql">Array</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of the constants in <code>java.sql.Types</code>, indicating
         the SQL type of the elements in this <code>SerialArray</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if an error occurs;
 if <code>free</code> had previously been called on this object</dd>
</dl>
</li>
</ul>
<a name="getBaseTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseTypeName</h4>
<pre>public&nbsp;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getBaseTypeName()
                       throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></pre>
<div class="block">Retrieves the DBMS-specific type name for the elements in this
 <code>SerialArray</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/Array.html#getBaseTypeName--">getBaseTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/Array.html" title="interface in java.sql">Array</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SQL type name used by the DBMS for the base type of this
         <code>SerialArray</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if an error occurs;
 if <code>free</code> had previously been called on this object</dd>
</dl>
</li>
</ul>
<a name="getResultSet-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSet</h4>
<pre>public&nbsp;<a href="../../../../java/sql/ResultSet.html" title="interface in java.sql">ResultSet</a>&nbsp;getResultSet(long&nbsp;index,
                              int&nbsp;count)
                       throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></pre>
<div class="block">Retrieves a <code>ResultSet</code> object holding the elements of
 the subarray that starts at
 index <i>index</i> and contains up to <i>count</i> successive elements.
 This method uses the connection's type map to map the elements of
 the array if the map contains
 an entry for the base type. Otherwise, the standard mapping is used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/Array.html#getResultSet-long-int-">getResultSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/Array.html" title="interface in java.sql">Array</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index into this <code>SerialArray</code> object
         of the first element to be copied; the index of the
         first element in the array is <code>0</code></dd>
<dd><code>count</code> - the number of consecutive elements to be copied, starting
         at the given index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>ResultSet</code> object containing the designated
         elements in this <code>SerialArray</code> object, with a
         separate row for each element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if called with the cause set to
         <code>UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="getResultSet-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSet</h4>
<pre>public&nbsp;<a href="../../../../java/sql/ResultSet.html" title="interface in java.sql">ResultSet</a>&nbsp;getResultSet(<a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)
                       throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></pre>
<div class="block">Retrieves a <code>ResultSet</code> object that contains all of
 the elements of the SQL <code>ARRAY</code>
 value represented by this <code>SerialArray</code> object. This method uses
 the specified map for type map customizations unless the base type of the
 array does not match a user-defined type (UDT) in <i>map</i>, in
 which case it uses the
 standard mapping. This version of the method <code>getResultSet</code>
 uses either the given type map or the standard mapping; it never uses the
 type map associated with the connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/Array.html#getResultSet-java.util.Map-">getResultSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/Array.html" title="interface in java.sql">Array</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - a <code>java.util.Map</code> object in which
        each entry consists of 1) a <code>String</code> object
        giving the fully qualified name of a UDT and 2) the
        <code>Class</code> object for the <code>SQLData</code> implementation
        that defines how the UDT is to be mapped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>ResultSet</code> object containing all of the
         elements in this <code>SerialArray</code> object, with a
         separate row for each element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if called with the cause set to
         <code>UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="getResultSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSet</h4>
<pre>public&nbsp;<a href="../../../../java/sql/ResultSet.html" title="interface in java.sql">ResultSet</a>&nbsp;getResultSet()
                       throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></pre>
<div class="block">Retrieves a <code>ResultSet</code> object that contains all of
 the elements in the <code>ARRAY</code> value that this
 <code>SerialArray</code> object represents.
 If appropriate, the elements of the array are mapped using the connection's
 type map; otherwise, the standard mapping is used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/Array.html#getResultSet--">getResultSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/Array.html" title="interface in java.sql">Array</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>ResultSet</code> object containing all of the
         elements in this <code>SerialArray</code> object, with a
         separate row for each element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if called with the cause set to
         <code>UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="getResultSet-long-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSet</h4>
<pre>public&nbsp;<a href="../../../../java/sql/ResultSet.html" title="interface in java.sql">ResultSet</a>&nbsp;getResultSet(long&nbsp;index,
                              int&nbsp;count,
                              <a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)
                       throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></pre>
<div class="block">Retrieves a result set holding the elements of the subarray that starts at
 Retrieves a <code>ResultSet</code> object that contains a subarray of the
 elements in this <code>SerialArray</code> object, starting at
 index <i>index</i> and containing up to <i>count</i> successive
 elements. This method uses
 the specified map for type map customizations unless the base type of the
 array does not match a user-defined type (UDT) in <i>map</i>, in
 which case it uses the
 standard mapping. This version of the method <code>getResultSet</code> uses
 either the given type map or the standard mapping; it never uses the type
 map associated with the connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/Array.html#getResultSet-long-int-java.util.Map-">getResultSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/Array.html" title="interface in java.sql">Array</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index into this <code>SerialArray</code> object
              of the first element to be copied; the index of the
              first element in the array is <code>0</code></dd>
<dd><code>count</code> - the number of consecutive elements to be copied, starting
              at the given index</dd>
<dd><code>map</code> - a <code>java.util.Map</code> object in which
        each entry consists of 1) a <code>String</code> object
        giving the fully qualified name of a UDT and 2) the
        <code>Class</code> object for the <code>SQLData</code> implementation
        that defines how the UDT is to be mapped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>ResultSet</code> object containing the designated
         elements in this <code>SerialArray</code> object, with a
         separate row for each element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code> - if called with the cause set to
         <code>UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares this SerialArray to the specified object.  The result is <code>true</code> if and only if the argument is not <code>null</code> and is a <code>SerialArray</code> object whose elements are identical to this object's elements</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to compare this <code>SerialArray</code> against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given object represents a <code>SerialArray</code>
          equivalent to this SerialArray, <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this SerialArray. The hash code for a
 <code>SerialArray</code> object is computed using the hash codes
 of the elements of the  <code>SerialArray</code> object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Returns a clone of this <code>SerialArray</code>. The copy will contain a
 reference to a clone of the underlying objects array, not a reference
 to the original underlying object array of this <code>SerialArray</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java/lang/Object.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this SerialArray</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerialArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../javax/sql/rowset/serial/SerialBlob.html" title="class in javax.sql.rowset.serial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/sql/rowset/serial/SerialArray.html" target="_top">Frames</a></li>
<li><a href="SerialArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
