<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:47:40 PST 2014 -->
<title>SQLInputImpl (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<meta name="keywords" content="javax.sql.rowset.serial.SQLInputImpl class">
<meta name="keywords" content="readString()">
<meta name="keywords" content="readBoolean()">
<meta name="keywords" content="readByte()">
<meta name="keywords" content="readShort()">
<meta name="keywords" content="readInt()">
<meta name="keywords" content="readLong()">
<meta name="keywords" content="readFloat()">
<meta name="keywords" content="readDouble()">
<meta name="keywords" content="readBigDecimal()">
<meta name="keywords" content="readBytes()">
<meta name="keywords" content="readDate()">
<meta name="keywords" content="readTime()">
<meta name="keywords" content="readTimestamp()">
<meta name="keywords" content="readCharacterStream()">
<meta name="keywords" content="readAsciiStream()">
<meta name="keywords" content="readBinaryStream()">
<meta name="keywords" content="readObject()">
<meta name="keywords" content="readRef()">
<meta name="keywords" content="readBlob()">
<meta name="keywords" content="readClob()">
<meta name="keywords" content="readArray()">
<meta name="keywords" content="wasNull()">
<meta name="keywords" content="readURL()">
<meta name="keywords" content="readNClob()">
<meta name="keywords" content="readNString()">
<meta name="keywords" content="readSQLXML()">
<meta name="keywords" content="readRowId()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLInputImpl (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLInputImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/sql/rowset/serial/SerialStruct.html" title="class in javax.sql.rowset.serial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/sql/rowset/serial/SQLOutputImpl.html" title="class in javax.sql.rowset.serial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/sql/rowset/serial/SQLInputImpl.html" target="_top">Frames</a></li>
<li><a href="SQLInputImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.sql.rowset.serial</div>
<h2 title="Class SQLInputImpl" class="title">Class SQLInputImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.sql.rowset.serial.SQLInputImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql">SQLInput</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLInputImpl</span>
extends <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../../java/sql/SQLInput.html" title="interface in java.sql">SQLInput</a></pre>
<div class="block">An input stream used for custom mapping user-defined types (UDTs).
 An <code>SQLInputImpl</code> object is an input stream that contains a
 stream of values that are the attributes of a UDT.
 <p>
 This class is used by the driver behind the scenes when the method
 <code>getObject</code> is called on an SQL structured or distinct type
 that has a custom mapping; a programmer never invokes
 <code>SQLInputImpl</code> methods directly. They are provided here as a
 convenience for those who write <code>RowSet</code> implementations.
 <P>
 The <code>SQLInputImpl</code> class provides a set of
 reader methods analogous to the <code>ResultSet</code> getter
 methods.  These methods make it possible to read the values in an
 <code>SQLInputImpl</code> object.
 <P>
 The method <code>wasNull</code> is used to determine whether the
 the last value read was SQL <code>NULL</code>.
 <P>When the method <code>getObject</code> is called with an
 object of a class implementing the interface <code>SQLData</code>,
 the JDBC driver calls the method <code>SQLData.getSQLType</code>
 to determine the SQL type of the UDT being custom mapped. The driver
 creates an instance of <code>SQLInputImpl</code>, populating it with the
 attributes of the UDT.  The driver then passes the input
 stream to the method <code>SQLData.readSQL</code>, which in turn
 calls the <code>SQLInputImpl</code> reader methods
 to read the attributes from the input stream.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/sql/SQLData.html" title="interface in java.sql"><code>SQLData</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLInputImpl.html#SQLInputImpl-java.lang.Object:A-java.util.Map-">SQLInputImpl</a></span>(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;attributes,
            <a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)</code>
<div class="block">Creates an <code>SQLInputImpl</code> object initialized with the
 given array of attributes and the given type map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../java/sql/Array.html" title="interface in java.sql">Array</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readArray--">readArray</a></span>()</code>
<div class="block">Reads an SQL <code>ARRAY</code> value from the stream and
 returns it as an <code>Array</code> object in the Java programming
 language.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readAsciiStream--">readAsciiStream</a></span>()</code>
<div class="block">Returns the next attribute in this <code>SQLInputImpl</code> object
 as a stream of ASCII characters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readBigDecimal--">readBigDecimal</a></span>()</code>
<div class="block">Retrieves the next attribute in this <code>SQLInputImpl</code> object
 as a <code>java.math.BigDecimal</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readBinaryStream--">readBinaryStream</a></span>()</code>
<div class="block">Returns the next attribute in this <code>SQLInputImpl</code> object
 as a stream of uninterpreted bytes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../java/sql/Blob.html" title="interface in java.sql">Blob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readBlob--">readBlob</a></span>()</code>
<div class="block">Retrieves the <code>BLOB</code> value at the head of this
 <code>SQLInputImpl</code> object as a <code>Blob</code> object
 in the Java programming language.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readBoolean--">readBoolean</a></span>()</code>
<div class="block">Retrieves the next attribute in this <code>SQLInputImpl</code> object as
 a <code>boolean</code> in the Java programming language.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readByte--">readByte</a></span>()</code>
<div class="block">Retrieves the next attribute in this <code>SQLInputImpl</code> object as
 a <code>byte</code> in the Java programming language.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readBytes--">readBytes</a></span>()</code>
<div class="block">Retrieves the next attribute in this <code>SQLInputImpl</code> object
 as an array of bytes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../java/io/Reader.html" title="class in java.io">Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readCharacterStream--">readCharacterStream</a></span>()</code>
<div class="block">Retrieves the next attribute in this <code>SQLInputImpl</code> object
 as a stream of Unicode characters.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/sql/Clob.html" title="interface in java.sql">Clob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readClob--">readClob</a></span>()</code>
<div class="block">Retrieves the <code>CLOB</code> value at the head of this
 <code>SQLInputImpl</code> object as a <code>Clob</code> object
 in the Java programming language.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../java/sql/Date.html" title="class in java.sql">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readDate--">readDate</a></span>()</code>
<div class="block">Retrieves the next attribute in this <code>SQLInputImpl</code> as
 a <code>java.sql.Date</code> object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readDouble--">readDouble</a></span>()</code>
<div class="block">Retrieves the next attribute in this <code>SQLInputImpl</code> object
 as a <code>double</code> in the Java programming language.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readFloat--">readFloat</a></span>()</code>
<div class="block">Retrieves the next attribute in this <code>SQLInputImpl</code> object
 as a <code>float</code> in the Java programming language.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readInt--">readInt</a></span>()</code>
<div class="block">Retrieves the next attribute in this <code>SQLInputImpl</code> object
 as an <code>int</code> in the Java programming language.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readLong--">readLong</a></span>()</code>
<div class="block">Retrieves the next attribute in this <code>SQLInputImpl</code> object
 as a <code>long</code> in the Java programming language.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/sql/NClob.html" title="interface in java.sql">NClob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readNClob--">readNClob</a></span>()</code>
<div class="block">Reads an SQL <code>NCLOB</code> value from the stream and returns it as a
 <code>Clob</code> object in the Java programming language.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readNString--">readNString</a></span>()</code>
<div class="block">Reads the next attribute in the stream and returns it as a <code>String</code>
 in the Java programming language.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readObject--">readObject</a></span>()</code>
<div class="block">Retrieves the value at the head of this <code>SQLInputImpl</code>
 object as an <code>Object</code> in the Java programming language.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../java/sql/Ref.html" title="interface in java.sql">Ref</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readRef--">readRef</a></span>()</code>
<div class="block">Retrieves the value at the head of this <code>SQLInputImpl</code> object
 as a <code>Ref</code> object in the Java programming language.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/sql/RowId.html" title="interface in java.sql">RowId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readRowId--">readRowId</a></span>()</code>
<div class="block">Reads an SQL <code>ROWID</code> value from the stream and returns it as a
 <code>RowId</code> object in the Java programming language.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readShort--">readShort</a></span>()</code>
<div class="block">Retrieves the next attribute in this <code>SQLInputImpl</code> object
 as a <code>short</code> in the Java programming language.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/sql/SQLXML.html" title="interface in java.sql">SQLXML</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readSQLXML--">readSQLXML</a></span>()</code>
<div class="block">Reads an SQL <code>XML</code> value from the stream and returns it as a
 <code>SQLXML</code> object in the Java programming language.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readString--">readString</a></span>()</code>
<div class="block">Retrieves the next attribute in this <code>SQLInputImpl</code> object as
 a <code>String</code> in the Java programming language.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/sql/Time.html" title="class in java.sql">Time</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readTime--">readTime</a></span>()</code>
<div class="block">Retrieves the next attribute in this <code>SQLInputImpl</code> object as
 a <code>java.sql.Time</code> object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readTimestamp--">readTimestamp</a></span>()</code>
<div class="block">Retrieves the next attribute in this <code>SQLInputImpl</code> object as
 a <code>java.sql.Timestamp</code> object.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/net/URL.html" title="class in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLInputImpl.html#readURL--">readURL</a></span>()</code>
<div class="block">Reads an SQL <code>DATALINK</code> value from the stream and
 returns it as an <code>URL</code> object in the Java programming
 language.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/sql/rowset/serial/SQLInputImpl.html#wasNull--">wasNull</a></span>()</code>
<div class="block">Ascertains whether the last value read from this
 <code>SQLInputImpl</code> object was <code>null</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.SQLInput">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="../../../../java/sql/SQLInput.html" title="interface in java.sql">SQLInput</a></h3>
<code><a href="../../../../java/sql/SQLInput.html#readObject-java.lang.Class-">readObject</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLInputImpl-java.lang.Object:A-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLInputImpl</h4>
<pre>public&nbsp;SQLInputImpl(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;attributes,
                    <a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)
             throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Creates an <code>SQLInputImpl</code> object initialized with the
 given array of attributes and the given type map. If any of the
 attributes is a UDT whose name is in an entry in the type map,
 the attribute will be mapped according to the corresponding
 <code>SQLData</code> implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - an array of <code>Object</code> instances in which
        each element is an attribute of a UDT. The order of the
        attributes in the array is the same order in which
        the attributes were defined in the UDT definition.</dd>
<dd><code>map</code> - a <code>java.util.Map</code> object containing zero or more
        entries, with each entry consisting of 1) a <code>String</code>
        giving the fully
        qualified name of the UDT and 2) the <code>Class</code> object
        for the <code>SQLData</code> implementation that defines how
        the UDT is to be mapped</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the <code>attributes</code> or the <code>map</code>
        is a <code>null</code> value</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public&nbsp;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;readString()
                  throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the next attribute in this <code>SQLInputImpl</code> object as
 a <code>String</code> in the Java programming language.
 <p>
 This method does not perform type-safe checking to determine if the
 returned type is the expected type; this responsibility is delegated
 to the UDT mapping as defined by a <code>SQLData</code>
 implementation.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLInput.html#readString--">readString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql">SQLInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next attribute in this <code>SQLInputImpl</code> object;
     if the value is <code>SQL NULL</code>, return <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the read position is located at an invalid
     position or if there are no further values in the stream.</dd>
</dl>
</li>
</ul>
<a name="readBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean</h4>
<pre>public&nbsp;boolean&nbsp;readBoolean()
                    throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the next attribute in this <code>SQLInputImpl</code> object as
 a <code>boolean</code> in the Java programming language.
 <p>
 This method does not perform type-safe checking to determine if the
 returned type is the expected type; this responsibility is delegated
 to the UDT mapping as defined by a <code>SQLData</code>
 implementation.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLInput.html#readBoolean--">readBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql">SQLInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next attribute in this <code>SQLInputImpl</code> object;
     if the value is <code>SQL NULL</code>, return <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the read position is located at an invalid
     position or if there are no further values in the stream.</dd>
</dl>
</li>
</ul>
<a name="readByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>public&nbsp;byte&nbsp;readByte()
              throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the next attribute in this <code>SQLInputImpl</code> object as
 a <code>byte</code> in the Java programming language.
 <p>
 This method does not perform type-safe checking to determine if the
 returned type is the expected type; this responsibility is delegated
 to the UDT mapping as defined by a <code>SQLData</code>
 implementation.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLInput.html#readByte--">readByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql">SQLInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next attribute in this <code>SQLInputImpl</code> object;
     if the value is <code>SQL NULL</code>, return <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the read position is located at an invalid
     position or if there are no further values in the stream</dd>
</dl>
</li>
</ul>
<a name="readShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>public&nbsp;short&nbsp;readShort()
                throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the next attribute in this <code>SQLInputImpl</code> object
 as a <code>short</code> in the Java programming language.
 <P>
 This method does not perform type-safe checking to determine if the
 returned type is the expected type; this responsibility is delegated
 to the UDT mapping as defined by a <code>SQLData</code> implementation.
 <P></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLInput.html#readShort--">readShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql">SQLInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next attribute in this <code>SQLInputImpl</code> object;
       if the value is <code>SQL NULL</code>, return <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the read position is located at an invalid
       position or if there are no more values in the stream</dd>
</dl>
</li>
</ul>
<a name="readInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public&nbsp;int&nbsp;readInt()
            throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the next attribute in this <code>SQLInputImpl</code> object
 as an <code>int</code> in the Java programming language.
 <P>
 This method does not perform type-safe checking to determine if the
 returned type is the expected type; this responsibility is delegated
 to the UDT mapping as defined by a <code>SQLData</code> implementation.
 <P></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLInput.html#readInt--">readInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql">SQLInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next attribute in this <code>SQLInputImpl</code> object;
       if the value is <code>SQL NULL</code>, return <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the read position is located at an invalid
       position or if there are no more values in the stream</dd>
</dl>
</li>
</ul>
<a name="readLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public&nbsp;long&nbsp;readLong()
              throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the next attribute in this <code>SQLInputImpl</code> object
 as a <code>long</code> in the Java programming language.
 <P>
 This method does not perform type-safe checking to determine if the
 returned type is the expected type; this responsibility is delegated
 to the UDT mapping as defined by a <code>SQLData</code> implementation.
 <P></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLInput.html#readLong--">readLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql">SQLInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next attribute in this <code>SQLInputImpl</code> object;
       if the value is <code>SQL NULL</code>, return <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the read position is located at an invalid
       position or if there are no more values in the stream</dd>
</dl>
</li>
</ul>
<a name="readFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre>public&nbsp;float&nbsp;readFloat()
                throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the next attribute in this <code>SQLInputImpl</code> object
 as a <code>float</code> in the Java programming language.
 <P>
 This method does not perform type-safe checking to determine if the
 returned type is the expected type; this responsibility is delegated
 to the UDT mapping as defined by a <code>SQLData</code> implementation.
 <P></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLInput.html#readFloat--">readFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql">SQLInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next attribute in this <code>SQLInputImpl</code> object;
       if the value is <code>SQL NULL</code>, return <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the read position is located at an invalid
       position or if there are no more values in the stream</dd>
</dl>
</li>
</ul>
<a name="readDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>public&nbsp;double&nbsp;readDouble()
                  throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the next attribute in this <code>SQLInputImpl</code> object
 as a <code>double</code> in the Java programming language.
 <P>
 This method does not perform type-safe checking to determine if the
 returned type is the expected type; this responsibility is delegated
 to the UDT mapping as defined by a <code>SQLData</code> implementation.
 <P></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLInput.html#readDouble--">readDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql">SQLInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next attribute in this <code>SQLInputImpl</code> object;
       if the value is <code>SQL NULL</code>, return <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the read position is located at an invalid
       position or if there are no more values in the stream</dd>
</dl>
</li>
</ul>
<a name="readBigDecimal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBigDecimal</h4>
<pre>public&nbsp;<a href="../../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;readBigDecimal()
                          throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the next attribute in this <code>SQLInputImpl</code> object
 as a <code>java.math.BigDecimal</code>.
 <P>
 This method does not perform type-safe checking to determine if the
 returned type is the expected type; this responsibility is delegated
 to the UDT mapping as defined by a <code>SQLData</code> implementation.
 <P></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLInput.html#readBigDecimal--">readBigDecimal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql">SQLInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next attribute in this <code>SQLInputImpl</code> object;
       if the value is <code>SQL NULL</code>, return <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the read position is located at an invalid
       position or if there are no more values in the stream</dd>
</dl>
</li>
</ul>
<a name="readBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public&nbsp;byte[]&nbsp;readBytes()
                 throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the next attribute in this <code>SQLInputImpl</code> object
 as an array of bytes.
 <p>
 This method does not perform type-safe checking to determine if the
 returned type is the expected type; this responsibility is delegated
 to the UDT mapping as defined by a <code>SQLData</code> implementation.
 <P></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLInput.html#readBytes--">readBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql">SQLInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next attribute in this <code>SQLInputImpl</code> object;
       if the value is <code>SQL NULL</code>, return <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the read position is located at an invalid
       position or if there are no more values in the stream</dd>
</dl>
</li>
</ul>
<a name="readDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDate</h4>
<pre>public&nbsp;<a href="../../../../java/sql/Date.html" title="class in java.sql">Date</a>&nbsp;readDate()
              throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the next attribute in this <code>SQLInputImpl</code> as
 a <code>java.sql.Date</code> object.
 <P>
 This method does not perform type-safe checking to determine if the
 returned type is the expected type; this responsibility is delegated
 to the UDT mapping as defined by a <code>SQLData</code> implementation.
 <P></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLInput.html#readDate--">readDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql">SQLInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next attribute in this <code>SQLInputImpl</code> object;
       if the value is <code>SQL NULL</code>, return <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the read position is located at an invalid
       position or if there are no more values in the stream</dd>
</dl>
</li>
</ul>
<a name="readTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTime</h4>
<pre>public&nbsp;<a href="../../../../java/sql/Time.html" title="class in java.sql">Time</a>&nbsp;readTime()
              throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the next attribute in this <code>SQLInputImpl</code> object as
 a <code>java.sql.Time</code> object.
 <P>
 This method does not perform type-safe checking to determine if the
 returned type is the expected type as this responsibility is delegated
 to the UDT mapping as implemented by a <code>SQLData</code>
 implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLInput.html#readTime--">readTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql">SQLInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute; if the value is <code>SQL NULL</code>, return
 <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the read position is located at an invalid
 position; or if there are no further values in the stream.</dd>
</dl>
</li>
</ul>
<a name="readTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimestamp</h4>
<pre>public&nbsp;<a href="../../../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</a>&nbsp;readTimestamp()
                        throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the next attribute in this <code>SQLInputImpl</code> object as
 a <code>java.sql.Timestamp</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLInput.html#readTimestamp--">readTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql">SQLInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute; if the value is <code>SQL NULL</code>, return
 <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the read position is located at an invalid
 position; or if there are no further values in the stream.</dd>
</dl>
</li>
</ul>
<a name="readCharacterStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCharacterStream</h4>
<pre>public&nbsp;<a href="../../../../java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;readCharacterStream()
                           throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the next attribute in this <code>SQLInputImpl</code> object
 as a stream of Unicode characters.
 <P>
 This method does not perform type-safe checking to determine if the
 returned type is the expected type as this responsibility is delegated
 to the UDT mapping as implemented by a <code>SQLData</code>
 implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLInput.html#readCharacterStream--">readCharacterStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql">SQLInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute; if the value is <code>SQL NULL</code>, return <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the read position is located at an invalid
 position; or if there are no further values in the stream.</dd>
</dl>
</li>
</ul>
<a name="readAsciiStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAsciiStream</h4>
<pre>public&nbsp;<a href="../../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;readAsciiStream()
                            throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Returns the next attribute in this <code>SQLInputImpl</code> object
 as a stream of ASCII characters.
 <P>
 This method does not perform type-safe checking to determine if the
 returned type is the expected type as this responsibility is delegated
 to the UDT mapping as implemented by a <code>SQLData</code>
 implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLInput.html#readAsciiStream--">readAsciiStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql">SQLInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute; if the value is <code>SQL NULL</code>,
 return <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the read position is located at an invalid
 position; or if there are no further values in the stream.</dd>
</dl>
</li>
</ul>
<a name="readBinaryStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBinaryStream</h4>
<pre>public&nbsp;<a href="../../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;readBinaryStream()
                             throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Returns the next attribute in this <code>SQLInputImpl</code> object
 as a stream of uninterpreted bytes.
 <P>
 This method does not perform type-safe checking to determine if the
 returned type is the expected type as this responsibility is delegated
 to the UDT mapping as implemented by a <code>SQLData</code>
 implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLInput.html#readBinaryStream--">readBinaryStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql">SQLInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute; if the value is <code>SQL NULL</code>, return
 <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the read position is located at an invalid
 position; or if there are no further values in the stream.</dd>
</dl>
</li>
</ul>
<a name="readObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>public&nbsp;<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;readObject()
                  throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the value at the head of this <code>SQLInputImpl</code>
 object as an <code>Object</code> in the Java programming language.  The
 actual type of the object returned is determined by the default
 mapping of SQL types to types in the Java programming language unless
 there is a custom mapping, in which case the type of the object
 returned is determined by this stream's type map.
 <P>
 The JDBC technology-enabled driver registers a type map with the stream
 before passing the stream to the application.
 <P>
 When the datum at the head of the stream is an SQL <code>NULL</code>,
 this method returns <code>null</code>.  If the datum is an SQL
 structured or distinct type with a custom mapping, this method
 determines the SQL type of the datum at the head of the stream,
 constructs an object of the appropriate class, and calls the method
 <code>SQLData.readSQL</code> on that object. The <code>readSQL</code>
 method then calls the appropriate <code>SQLInputImpl.readXXX</code>
 methods to retrieve the attribute values from the stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLInput.html#readObject--">readObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql">SQLInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value at the head of the stream as an <code>Object</code>
         in the Java programming language; <code>null</code> if
         the value is SQL <code>NULL</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the read position is located at an invalid
 position; or if there are no further values in the stream.</dd>
</dl>
</li>
</ul>
<a name="readRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRef</h4>
<pre>public&nbsp;<a href="../../../../java/sql/Ref.html" title="interface in java.sql">Ref</a>&nbsp;readRef()
            throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the value at the head of this <code>SQLInputImpl</code> object
 as a <code>Ref</code> object in the Java programming language.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLInput.html#readRef--">readRef</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql">SQLInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Ref</code> object representing the SQL
         <code>REF</code> value at the head of the stream; if the value
         is <code>SQL NULL</code> return <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the read position is located at an invalid
         position; or if there are no further values in the stream.</dd>
</dl>
</li>
</ul>
<a name="readBlob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBlob</h4>
<pre>public&nbsp;<a href="../../../../java/sql/Blob.html" title="interface in java.sql">Blob</a>&nbsp;readBlob()
              throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the <code>BLOB</code> value at the head of this
 <code>SQLInputImpl</code> object as a <code>Blob</code> object
 in the Java programming language.
 <P>
 This method does not perform type-safe checking to determine if the
 returned type is the expected type as this responsibility is delegated
 to the UDT mapping as implemented by a <code>SQLData</code>
 implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLInput.html#readBlob--">readBlob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql">SQLInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Blob</code> object representing the SQL
         <code>BLOB</code> value at the head of this stream;
         if the value is <code>SQL NULL</code>, return
         <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the read position is located at an invalid
 position; or if there are no further values in the stream.</dd>
</dl>
</li>
</ul>
<a name="readClob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readClob</h4>
<pre>public&nbsp;<a href="../../../../java/sql/Clob.html" title="interface in java.sql">Clob</a>&nbsp;readClob()
              throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the <code>CLOB</code> value at the head of this
 <code>SQLInputImpl</code> object as a <code>Clob</code> object
 in the Java programming language.
 <P>
 This method does not perform type-safe checking to determine if the
 returned type is the expected type as this responsibility is delegated
 to the UDT mapping as implemented by a <code>SQLData</code>
 implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLInput.html#readClob--">readClob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql">SQLInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Clob</code> object representing the SQL
         <code>CLOB</code> value at the head of the stream;
         if the value is <code>SQL NULL</code>, return
         <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the read position is located at an invalid
 position; or if there are no further values in the stream.</dd>
</dl>
</li>
</ul>
<a name="readArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArray</h4>
<pre>public&nbsp;<a href="../../../../java/sql/Array.html" title="interface in java.sql">Array</a>&nbsp;readArray()
                throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Reads an SQL <code>ARRAY</code> value from the stream and
 returns it as an <code>Array</code> object in the Java programming
 language.
 <P>
 This method does not perform type-safe checking to determine if the
 returned type is the expected type as this responsibility is delegated
 to the UDT mapping as implemented by a <code>SQLData</code>
 implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLInput.html#readArray--">readArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql">SQLInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Array</code> object representing the SQL
         <code>ARRAY</code> value at the head of the stream; *
         if the value is <code>SQL NULL</code>, return
         <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the read position is located at an invalid
 position; or if there are no further values in the stream.</dd>
</dl>
</li>
</ul>
<a name="wasNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasNull</h4>
<pre>public&nbsp;boolean&nbsp;wasNull()
                throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Ascertains whether the last value read from this
 <code>SQLInputImpl</code> object was <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLInput.html#wasNull--">wasNull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql">SQLInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the SQL value read most recently was
         <code>null</code>; otherwise, <code>false</code>; by default it
         will return false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if an error occurs determining the last value
         read was a <code>null</code> value or not;</dd>
</dl>
</li>
</ul>
<a name="readURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readURL</h4>
<pre>public&nbsp;<a href="../../../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;readURL()
            throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Reads an SQL <code>DATALINK</code> value from the stream and
 returns it as an <code>URL</code> object in the Java programming
 language.
 <P>
 This method does not perform type-safe checking to determine if the
 returned type is the expected type as this responsibility is delegated
 to the UDT mapping as implemented by a <code>SQLData</code>
 implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLInput.html#readURL--">readURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql">SQLInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>URL</code> object representing the SQL
         <code>DATALINK</code> value at the head of the stream; *
         if the value is <code>SQL NULL</code>, return
         <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the read position is located at an invalid
 position; or if there are no further values in the stream.</dd>
</dl>
</li>
</ul>
<a name="readNClob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNClob</h4>
<pre>public&nbsp;<a href="../../../../java/sql/NClob.html" title="interface in java.sql">NClob</a>&nbsp;readNClob()
                throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Reads an SQL <code>NCLOB</code> value from the stream and returns it as a
 <code>Clob</code> object in the Java programming language.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLInput.html#readNClob--">readNClob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql">SQLInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>NClob</code> object representing data of the SQL <code>NCLOB</code> value
 at the head of the stream; <code>null</code> if the value read is
 SQL <code>NULL</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="readNString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNString</h4>
<pre>public&nbsp;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;readNString()
                   throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Reads the next attribute in the stream and returns it as a <code>String</code>
 in the Java programming language. It is intended for use when
 accessing  <code>NCHAR</code>,<code>NVARCHAR</code>
 and <code>LONGNVARCHAR</code> columns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLInput.html#readNString--">readNString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql">SQLInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute; if the value is SQL <code>NULL</code>, returns <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="readSQLXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSQLXML</h4>
<pre>public&nbsp;<a href="../../../../java/sql/SQLXML.html" title="interface in java.sql">SQLXML</a>&nbsp;readSQLXML()
                  throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Reads an SQL <code>XML</code> value from the stream and returns it as a
 <code>SQLXML</code> object in the Java programming language.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLInput.html#readSQLXML--">readSQLXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql">SQLInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>SQLXML</code> object representing data of the SQL <code>XML</code> value
 at the head of the stream; <code>null</code> if the value read is
 SQL <code>NULL</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="readRowId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readRowId</h4>
<pre>public&nbsp;<a href="../../../../java/sql/RowId.html" title="interface in java.sql">RowId</a>&nbsp;readRowId()
                throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Reads an SQL <code>ROWID</code> value from the stream and returns it as a
 <code>RowId</code> object in the Java programming language.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/sql/SQLInput.html#readRowId--">readRowId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql">SQLInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>RowId</code> object representing data of the SQL <code>ROWID</code> value
 at the head of the stream; <code>null</code> if the value read is
 SQL <code>NULL</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLInputImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/sql/rowset/serial/SerialStruct.html" title="class in javax.sql.rowset.serial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/sql/rowset/serial/SQLOutputImpl.html" title="class in javax.sql.rowset.serial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/sql/rowset/serial/SQLInputImpl.html" target="_top">Frames</a></li>
<li><a href="SQLInputImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
