<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:47:39 PST 2014 -->
<title>PortableRemoteObjectDelegate (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<meta name="keywords" content="javax.rmi.CORBA.PortableRemoteObjectDelegate interface">
<meta name="keywords" content="exportObject()">
<meta name="keywords" content="toStub()">
<meta name="keywords" content="unexportObject()">
<meta name="keywords" content="narrow()">
<meta name="keywords" content="connect()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortableRemoteObjectDelegate (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortableRemoteObjectDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/rmi/CORBA/ClassDesc.html" title="class in javax.rmi.CORBA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/rmi/CORBA/PortableRemoteObjectDelegate.html" target="_top">Frames</a></li>
<li><a href="PortableRemoteObjectDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.rmi.CORBA</div>
<h2 title="Interface PortableRemoteObjectDelegate" class="title">Interface PortableRemoteObjectDelegate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PortableRemoteObjectDelegate</span></pre>
<div class="block">Supports delegation for method implementations in <a href="../../../javax/rmi/PortableRemoteObject.html" title="class in javax.rmi"><code>PortableRemoteObject</code></a>.
 The delegate is a singleton instance of a class that implements this
 interface and provides a replacement implementation for all the
 methods of <code>javax.rmi.PortableRemoteObject</code>.

 Delegates are enabled by providing the delegate's class name as the
 value of the
 <code>javax.rmi.CORBA.PortableRemoteObjectClass</code>
 system property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/rmi/PortableRemoteObject.html" title="class in javax.rmi"><code>PortableRemoteObject</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/PortableRemoteObjectDelegate.html#connect-java.rmi.Remote-java.rmi.Remote-">connect</a></span>(<a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;target,
       <a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;source)</code>
<div class="block">Delegation call for <a href="../../../javax/rmi/PortableRemoteObject.html#connect-java.rmi.Remote-java.rmi.Remote-"><code>PortableRemoteObject.connect(java.rmi.Remote, java.rmi.Remote)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/PortableRemoteObjectDelegate.html#exportObject-java.rmi.Remote-">exportObject</a></span>(<a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;obj)</code>
<div class="block">Delegation call for <a href="../../../javax/rmi/PortableRemoteObject.html#exportObject-java.rmi.Remote-"><code>PortableRemoteObject.exportObject(java.rmi.Remote)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/PortableRemoteObjectDelegate.html#narrow-java.lang.Object-java.lang.Class-">narrow</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;narrowFrom,
      <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&nbsp;narrowTo)</code>
<div class="block">Delegation call for <a href="../../../javax/rmi/PortableRemoteObject.html#narrow-java.lang.Object-java.lang.Class-"><code>PortableRemoteObject.narrow(java.lang.Object, java.lang.Class)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/PortableRemoteObjectDelegate.html#toStub-java.rmi.Remote-">toStub</a></span>(<a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;obj)</code>
<div class="block">Delegation call for <a href="../../../javax/rmi/PortableRemoteObject.html#toStub-java.rmi.Remote-"><code>PortableRemoteObject.toStub(java.rmi.Remote)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/PortableRemoteObjectDelegate.html#unexportObject-java.rmi.Remote-">unexportObject</a></span>(<a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;obj)</code>
<div class="block">Delegation call for <a href="../../../javax/rmi/PortableRemoteObject.html#unexportObject-java.rmi.Remote-"><code>PortableRemoteObject.unexportObject(java.rmi.Remote)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exportObject-java.rmi.Remote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportObject</h4>
<pre>void&nbsp;exportObject(<a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;obj)
           throws <a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></pre>
<div class="block">Delegation call for <a href="../../../javax/rmi/PortableRemoteObject.html#exportObject-java.rmi.Remote-"><code>PortableRemoteObject.exportObject(java.rmi.Remote)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code></dd>
</dl>
</li>
</ul>
<a name="toStub-java.rmi.Remote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStub</h4>
<pre><a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;toStub(<a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;obj)
       throws <a href="../../../java/rmi/NoSuchObjectException.html" title="class in java.rmi">NoSuchObjectException</a></pre>
<div class="block">Delegation call for <a href="../../../javax/rmi/PortableRemoteObject.html#toStub-java.rmi.Remote-"><code>PortableRemoteObject.toStub(java.rmi.Remote)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/NoSuchObjectException.html" title="class in java.rmi">NoSuchObjectException</a></code></dd>
</dl>
</li>
</ul>
<a name="unexportObject-java.rmi.Remote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unexportObject</h4>
<pre>void&nbsp;unexportObject(<a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;obj)
             throws <a href="../../../java/rmi/NoSuchObjectException.html" title="class in java.rmi">NoSuchObjectException</a></pre>
<div class="block">Delegation call for <a href="../../../javax/rmi/PortableRemoteObject.html#unexportObject-java.rmi.Remote-"><code>PortableRemoteObject.unexportObject(java.rmi.Remote)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/NoSuchObjectException.html" title="class in java.rmi">NoSuchObjectException</a></code></dd>
</dl>
</li>
</ul>
<a name="narrow-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>narrow</h4>
<pre><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;narrow(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;narrowFrom,
              <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&nbsp;narrowTo)
       throws <a href="../../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></pre>
<div class="block">Delegation call for <a href="../../../javax/rmi/PortableRemoteObject.html#narrow-java.lang.Object-java.lang.Class-"><code>PortableRemoteObject.narrow(java.lang.Object, java.lang.Class)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code></dd>
</dl>
</li>
</ul>
<a name="connect-java.rmi.Remote-java.rmi.Remote-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connect</h4>
<pre>void&nbsp;connect(<a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;target,
             <a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;source)
      throws <a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></pre>
<div class="block">Delegation call for <a href="../../../javax/rmi/PortableRemoteObject.html#connect-java.rmi.Remote-java.rmi.Remote-"><code>PortableRemoteObject.connect(java.rmi.Remote, java.rmi.Remote)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortableRemoteObjectDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/rmi/CORBA/ClassDesc.html" title="class in javax.rmi.CORBA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/rmi/CORBA/PortableRemoteObjectDelegate.html" target="_top">Frames</a></li>
<li><a href="PortableRemoteObjectDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
