<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:47:39 PST 2014 -->
<title>Stub (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<meta name="keywords" content="javax.rmi.CORBA.Stub class">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="connect()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stub (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/rmi/CORBA/PortableRemoteObjectDelegate.html" title="interface in javax.rmi.CORBA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/rmi/CORBA/StubDelegate.html" title="interface in javax.rmi.CORBA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/rmi/CORBA/Stub.html" target="_top">Frames</a></li>
<li><a href="Stub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.rmi.CORBA</div>
<h2 title="Class Stub" class="title">Class Stub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/omg/CORBA/portable/ObjectImpl.html" title="class in org.omg.CORBA.portable">org.omg.CORBA.portable.ObjectImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/omg/CORBA_2_3/portable/ObjectImpl.html" title="class in org.omg.CORBA_2_3.portable">org.omg.CORBA_2_3.portable.ObjectImpl</a></li>
<li>
<ul class="inheritance">
<li>javax.rmi.CORBA.Stub</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/omg/stub/java/rmi/_Remote_Stub.html" title="class in org.omg.stub.java.rmi">_Remote_Stub</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Stub</span>
extends <a href="../../../org/omg/CORBA_2_3/portable/ObjectImpl.html" title="class in org.omg.CORBA_2_3.portable">ObjectImpl</a>
implements <a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">Base class from which all RMI-IIOP stubs must inherit.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#javax.rmi.CORBA.Stub">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/Stub.html#Stub--">Stub</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/Stub.html#connect-org.omg.CORBA.ORB-">connect</a></span>(<a href="../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a>&nbsp;orb)</code>
<div class="block">Connects this stub to an ORB.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/Stub.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares two stubs for equality.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/Stub.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code value for the object which is the same for all stubs
 that represent the same remote object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/Stub.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this stub.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.omg.CORBA_2_3.portable.ObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.omg.CORBA_2_3.portable.<a href="../../../org/omg/CORBA_2_3/portable/ObjectImpl.html" title="class in org.omg.CORBA_2_3.portable">ObjectImpl</a></h3>
<code><a href="../../../org/omg/CORBA_2_3/portable/ObjectImpl.html#Z:Z_get_codebase--">_get_codebase</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.omg.CORBA.portable.ObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/ObjectImpl.html" title="class in org.omg.CORBA.portable">ObjectImpl</a></h3>
<code><a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_create_request-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-">_create_request</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_create_request-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-org.omg.CORBA.ExceptionList-org.omg.CORBA.ContextList-">_create_request</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_duplicate--">_duplicate</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_get_delegate--">_get_delegate</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_get_domain_managers--">_get_domain_managers</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_get_interface_def--">_get_interface_def</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_get_policy-int-">_get_policy</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_hash-int-">_hash</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_ids--">_ids</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_invoke-org.omg.CORBA.portable.OutputStream-">_invoke</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_is_a-java.lang.String-">_is_a</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_is_equivalent-org.omg.CORBA.Object-">_is_equivalent</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_is_local--">_is_local</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_non_existent--">_non_existent</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_orb--">_orb</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_release--">_release</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_releaseReply-org.omg.CORBA.portable.InputStream-">_releaseReply</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_request-java.lang.String-">_request</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_request-java.lang.String-boolean-">_request</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_servant_postinvoke-org.omg.CORBA.portable.ServantObject-">_servant_postinvoke</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_servant_preinvoke-java.lang.String-java.lang.Class-">_servant_preinvoke</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_set_delegate-org.omg.CORBA.portable.Delegate-">_set_delegate</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_set_policy_override-org.omg.CORBA.Policy:A-org.omg.CORBA.SetOverrideType-">_set_policy_override</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stub--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stub</h4>
<pre>public&nbsp;Stub()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for the object which is the same for all stubs
 that represent the same remote object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/portable/ObjectImpl.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/omg/CORBA/portable/ObjectImpl.html" title="class in org.omg.CORBA.portable">ObjectImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares two stubs for equality. Returns <code>true</code> when used to compare stubs
 that represent the same remote object, and <code>false</code> otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/portable/ObjectImpl.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/omg/CORBA/portable/ObjectImpl.html" title="class in org.omg.CORBA.portable">ObjectImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object is the same as the <code>obj</code>
          argument; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this stub. Returns the same string
 for all stubs that represent the same remote object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/portable/ObjectImpl.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/omg/CORBA/portable/ObjectImpl.html" title="class in org.omg.CORBA.portable">ObjectImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this stub.</dd>
</dl>
</li>
</ul>
<a name="connect-org.omg.CORBA.ORB-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a>&nbsp;orb)
             throws <a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></pre>
<div class="block">Connects this stub to an ORB. Required after the stub is deserialized
 but not after it is demarshalled by an ORB stream. If an unconnected
 stub is passed to an ORB stream for marshalling, it is implicitly
 connected to that ORB. Application code should not call this method
 directly, but should call the portable wrapper method
 <a href="../../../javax/rmi/PortableRemoteObject.html#connect-java.rmi.Remote-java.rmi.Remote-"><code>PortableRemoteObject.connect(java.rmi.Remote, java.rmi.Remote)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orb</code> - the ORB to connect to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code> - if the stub is already connected to a different
 ORB, or if the stub does not represent an exported remote or local object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/rmi/CORBA/PortableRemoteObjectDelegate.html" title="interface in javax.rmi.CORBA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/rmi/CORBA/StubDelegate.html" title="interface in javax.rmi.CORBA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/rmi/CORBA/Stub.html" target="_top">Frames</a></li>
<li><a href="Stub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
