<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:47:39 PST 2014 -->
<title>Util (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<meta name="keywords" content="javax.rmi.CORBA.Util class">
<meta name="keywords" content="mapSystemException()">
<meta name="keywords" content="writeAny()">
<meta name="keywords" content="readAny()">
<meta name="keywords" content="writeRemoteObject()">
<meta name="keywords" content="writeAbstractObject()">
<meta name="keywords" content="registerTarget()">
<meta name="keywords" content="unexportObject()">
<meta name="keywords" content="getTie()">
<meta name="keywords" content="createValueHandler()">
<meta name="keywords" content="getCodebase()">
<meta name="keywords" content="loadClass()">
<meta name="keywords" content="isLocal()">
<meta name="keywords" content="wrapException()">
<meta name="keywords" content="copyObjects()">
<meta name="keywords" content="copyObject()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Util (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/rmi/CORBA/Tie.html" title="interface in javax.rmi.CORBA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/rmi/CORBA/UtilDelegate.html" title="interface in javax.rmi.CORBA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/rmi/CORBA/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.rmi.CORBA</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.rmi.CORBA.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Util</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Provides utility methods that can be used by stubs and ties to
 perform common operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/Util.html#copyObject-java.lang.Object-org.omg.CORBA.ORB-">copyObject</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj,
          <a href="../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a>&nbsp;orb)</code>
<div class="block">Copies or connects an object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/Util.html#copyObjects-java.lang.Object:A-org.omg.CORBA.ORB-">copyObjects</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;obj,
           <a href="../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a>&nbsp;orb)</code>
<div class="block">Copies or connects an array of objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/rmi/CORBA/ValueHandler.html" title="interface in javax.rmi.CORBA">ValueHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/Util.html#createValueHandler--">createValueHandler</a></span>()</code>
<div class="block">Returns a singleton instance of a class that implements the
 <a href="../../../javax/rmi/CORBA/ValueHandler.html" title="interface in javax.rmi.CORBA"><code>ValueHandler</code></a> interface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/Util.html#getCodebase-java.lang.Class-">getCodebase</a></span>(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&nbsp;clz)</code>
<div class="block">Returns the codebase, if any, for the given class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/rmi/CORBA/Tie.html" title="interface in javax.rmi.CORBA">Tie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/Util.html#getTie-java.rmi.Remote-">getTie</a></span>(<a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;target)</code>
<div class="block">Returns the tie (if any) for a given target object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/Util.html#isLocal-javax.rmi.CORBA.Stub-">isLocal</a></span>(<a href="../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA">Stub</a>&nbsp;stub)</code>
<div class="block">The <tt>isLocal</tt> method has the same semantics as the
 <tt>ObjectImpl._is_local</tt>
 method, except that it can throw a <tt>RemoteException</tt>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/Util.html#loadClass-java.lang.String-java.lang.String-java.lang.ClassLoader-">loadClass</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
         <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;remoteCodebase,
         <a href="../../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;loader)</code>
<div class="block">Returns a class instance for the specified class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/Util.html#mapSystemException-org.omg.CORBA.SystemException-">mapSystemException</a></span>(<a href="../../../org/omg/CORBA/SystemException.html" title="class in org.omg.CORBA">SystemException</a>&nbsp;ex)</code>
<div class="block">Maps a SystemException to a RemoteException.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/Util.html#readAny-org.omg.CORBA.portable.InputStream-">readAny</a></span>(<a href="../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</a>&nbsp;in)</code>
<div class="block">Reads a java.lang.Object as a CORBA any.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/Util.html#registerTarget-javax.rmi.CORBA.Tie-java.rmi.Remote-">registerTarget</a></span>(<a href="../../../javax/rmi/CORBA/Tie.html" title="interface in javax.rmi.CORBA">Tie</a>&nbsp;tie,
              <a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;target)</code>
<div class="block">Registers a target for a tie.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/Util.html#unexportObject-java.rmi.Remote-">unexportObject</a></span>(<a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;target)</code>
<div class="block">Removes the associated tie from an internal table and calls <a href="../../../javax/rmi/CORBA/Tie.html#deactivate--"><code>Tie.deactivate()</code></a>
 to deactivate the object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/Util.html#wrapException-java.lang.Throwable-">wrapException</a></span>(<a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;orig)</code>
<div class="block">Wraps an exception thrown by an implementation
 method.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/Util.html#writeAbstractObject-org.omg.CORBA.portable.OutputStream-java.lang.Object-">writeAbstractObject</a></span>(<a href="../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;out,
                   <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Writes a java.lang.Object as either a value or a CORBA Object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/Util.html#writeAny-org.omg.CORBA.portable.OutputStream-java.lang.Object-">writeAny</a></span>(<a href="../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;out,
        <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Writes any java.lang.Object as a CORBA any.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/Util.html#writeRemoteObject-org.omg.CORBA.portable.OutputStream-java.lang.Object-">writeRemoteObject</a></span>(<a href="../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;out,
                 <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Writes a java.lang.Object as a CORBA Object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mapSystemException-org.omg.CORBA.SystemException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapSystemException</h4>
<pre>public static&nbsp;<a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a>&nbsp;mapSystemException(<a href="../../../org/omg/CORBA/SystemException.html" title="class in org.omg.CORBA">SystemException</a>&nbsp;ex)</pre>
<div class="block">Maps a SystemException to a RemoteException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the SystemException to map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mapped exception.</dd>
</dl>
</li>
</ul>
<a name="writeAny-org.omg.CORBA.portable.OutputStream-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAny</h4>
<pre>public static&nbsp;void&nbsp;writeAny(<a href="../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;out,
                            <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Writes any java.lang.Object as a CORBA any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the stream in which to write the any.</dd>
<dd><code>obj</code> - the object to write as an any.</dd>
</dl>
</li>
</ul>
<a name="readAny-org.omg.CORBA.portable.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAny</h4>
<pre>public static&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;readAny(<a href="../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</a>&nbsp;in)</pre>
<div class="block">Reads a java.lang.Object as a CORBA any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the stream from which to read the any.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object read from the stream.</dd>
</dl>
</li>
</ul>
<a name="writeRemoteObject-org.omg.CORBA.portable.OutputStream-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRemoteObject</h4>
<pre>public static&nbsp;void&nbsp;writeRemoteObject(<a href="../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;out,
                                     <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Writes a java.lang.Object as a CORBA Object. If <code>obj</code> is
 an exported RMI-IIOP server object, the tie is found
 and wired to <code>obj</code>, then written to
<code>out.write_Object(org.omg.CORBA.Object)</code>.
 If <code>obj</code> is a CORBA Object, it is written to
 <code>out.write_Object(org.omg.CORBA.Object)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the stream in which to write the object.</dd>
<dd><code>obj</code> - the object to write.</dd>
</dl>
</li>
</ul>
<a name="writeAbstractObject-org.omg.CORBA.portable.OutputStream-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAbstractObject</h4>
<pre>public static&nbsp;void&nbsp;writeAbstractObject(<a href="../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;out,
                                       <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Writes a java.lang.Object as either a value or a CORBA Object.
 If <code>obj</code> is a value object or a stub object, it is written to
 <code>out.write_abstract_interface(java.lang.Object)</code>. If <code>obj</code>
is
an exported
 RMI-IIOP server object, the tie is found and wired to <code>obj</code>,
 then written to <code>out.write_abstract_interface(java.lang.Object)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the stream in which to write the object.</dd>
<dd><code>obj</code> - the object to write.</dd>
</dl>
</li>
</ul>
<a name="registerTarget-javax.rmi.CORBA.Tie-java.rmi.Remote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTarget</h4>
<pre>public static&nbsp;void&nbsp;registerTarget(<a href="../../../javax/rmi/CORBA/Tie.html" title="interface in javax.rmi.CORBA">Tie</a>&nbsp;tie,
                                  <a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;target)</pre>
<div class="block">Registers a target for a tie. Adds the tie to an internal table and calls
 <a href="../../../javax/rmi/CORBA/Tie.html#setTarget-java.rmi.Remote-"><code>Tie.setTarget(java.rmi.Remote)</code></a> on the tie object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tie</code> - the tie to register.</dd>
<dd><code>target</code> - the target for the tie.</dd>
</dl>
</li>
</ul>
<a name="unexportObject-java.rmi.Remote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unexportObject</h4>
<pre>public static&nbsp;void&nbsp;unexportObject(<a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;target)
                           throws <a href="../../../java/rmi/NoSuchObjectException.html" title="class in java.rmi">NoSuchObjectException</a></pre>
<div class="block">Removes the associated tie from an internal table and calls <a href="../../../javax/rmi/CORBA/Tie.html#deactivate--"><code>Tie.deactivate()</code></a>
 to deactivate the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the object to unexport.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/NoSuchObjectException.html" title="class in java.rmi">NoSuchObjectException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTie-java.rmi.Remote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTie</h4>
<pre>public static&nbsp;<a href="../../../javax/rmi/CORBA/Tie.html" title="interface in javax.rmi.CORBA">Tie</a>&nbsp;getTie(<a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;target)</pre>
<div class="block">Returns the tie (if any) for a given target object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tie or null if no tie is registered for the given target.</dd>
</dl>
</li>
</ul>
<a name="createValueHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValueHandler</h4>
<pre>public static&nbsp;<a href="../../../javax/rmi/CORBA/ValueHandler.html" title="interface in javax.rmi.CORBA">ValueHandler</a>&nbsp;createValueHandler()</pre>
<div class="block">Returns a singleton instance of a class that implements the
 <a href="../../../javax/rmi/CORBA/ValueHandler.html" title="interface in javax.rmi.CORBA"><code>ValueHandler</code></a> interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a class which implements the ValueHandler interface.</dd>
</dl>
</li>
</ul>
<a name="getCodebase-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodebase</h4>
<pre>public static&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getCodebase(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&nbsp;clz)</pre>
<div class="block">Returns the codebase, if any, for the given class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clz</code> - the class to get a codebase for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a space-separated list of URLs, or null.</dd>
</dl>
</li>
</ul>
<a name="loadClass-java.lang.String-java.lang.String-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClass</h4>
<pre>public static&nbsp;<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&nbsp;loadClass(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
                              <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;remoteCodebase,
                              <a href="../../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;loader)
                       throws <a href="../../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></pre>
<div class="block">Returns a class instance for the specified class.
 <P>The spec for this method is the "Java to IDL language
 mapping", ptc/00-01-06.
 <P>In Java SE Platform, this method works as follows:
 <UL><LI>Find the first non-null <tt>ClassLoader</tt> on the
 call stack and attempt to load the class using this
 <tt>ClassLoader</tt>.
 <LI>If the first step fails, and if <tt>remoteCodebase</tt>
 is non-null and
 <tt>useCodebaseOnly</tt> is false, then call
 <tt>java.rmi.server.RMIClassLoader.loadClass(remoteCodebase, className)</tt>.
 <LI>If <tt>remoteCodebase</tt> is null or <tt>useCodebaseOnly</tt>
 is true, then call <tt>java.rmi.server.RMIClassLoader.loadClass(className)</tt>.
 <LI>If a class was not successfully loaded by step 1, 2, or 3,
 and <tt>loader</tt> is non-null, then call <tt>loader.loadClass(className)</tt>.
 <LI>If a class was successfully loaded by step 1, 2, 3, or 4, then
  return the loaded class, else throw <tt>ClassNotFoundException</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the name of the class.</dd>
<dd><code>remoteCodebase</code> - a space-separated list of URLs at which
 the class might be found. May be null.</dd>
<dd><code>loader</code> - a <tt>ClassLoader</tt> that may be used to
 load the class if all other methods fail.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Class</code> object representing the loaded class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></code> - if class cannot be loaded.</dd>
</dl>
</li>
</ul>
<a name="isLocal-javax.rmi.CORBA.Stub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocal</h4>
<pre>public static&nbsp;boolean&nbsp;isLocal(<a href="../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA">Stub</a>&nbsp;stub)
                       throws <a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></pre>
<div class="block">The <tt>isLocal</tt> method has the same semantics as the
 <tt>ObjectImpl._is_local</tt>
 method, except that it can throw a <tt>RemoteException</tt>.

 The <tt>_is_local()</tt> method is provided so that stubs may determine if a
 particular object is implemented by a local servant and hence local
 invocation APIs may be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stub</code> - the stub to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <tt>_is_local()</tt> method returns true if
 the servant incarnating the object is located in the same process as
 the stub and they both share the same ORB instance.  The <tt>_is_local()</tt>
 method returns false otherwise. The default behavior of <tt>_is_local()</tt> is
 to return false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code> - The Java to IDL specification does not
 specify the conditions that cause a <tt>RemoteException</tt> to be thrown.</dd>
</dl>
</li>
</ul>
<a name="wrapException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapException</h4>
<pre>public static&nbsp;<a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a>&nbsp;wrapException(<a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;orig)</pre>
<div class="block">Wraps an exception thrown by an implementation
 method.  It returns the corresponding client-side exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orig</code> - the exception to wrap.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped exception.</dd>
</dl>
</li>
</ul>
<a name="copyObjects-java.lang.Object:A-org.omg.CORBA.ORB-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyObjects</h4>
<pre>public static&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;copyObjects(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;obj,
                                   <a href="../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a>&nbsp;orb)
                            throws <a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></pre>
<div class="block">Copies or connects an array of objects. Used by local stubs
 to copy any number of actual parameters, preserving sharing
 across parameters as necessary to support RMI semantics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the objects to copy or connect.</dd>
<dd><code>orb</code> - the ORB.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copied or connected objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code> - if any object could not be copied or connected.</dd>
</dl>
</li>
</ul>
<a name="copyObject-java.lang.Object-org.omg.CORBA.ORB-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyObject</h4>
<pre>public static&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;copyObject(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj,
                                <a href="../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a>&nbsp;orb)
                         throws <a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></pre>
<div class="block">Copies or connects an object. Used by local stubs to copy
 an actual parameter, result object, or exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to copy.</dd>
<dd><code>orb</code> - the ORB.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy or connected object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code> - if the object could not be copied or connected.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/rmi/CORBA/Tie.html" title="interface in javax.rmi.CORBA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/rmi/CORBA/UtilDelegate.html" title="interface in javax.rmi.CORBA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/rmi/CORBA/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
