<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:47:39 PST 2014 -->
<title>ValueHandlerMultiFormat (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<meta name="keywords" content="javax.rmi.CORBA.ValueHandlerMultiFormat interface">
<meta name="keywords" content="getMaximumStreamFormatVersion()">
<meta name="keywords" content="writeValue()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueHandlerMultiFormat (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueHandlerMultiFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/rmi/CORBA/ValueHandler.html" title="interface in javax.rmi.CORBA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/rmi/CORBA/ValueHandlerMultiFormat.html" target="_top">Frames</a></li>
<li><a href="ValueHandlerMultiFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.rmi.CORBA</div>
<h2 title="Interface ValueHandlerMultiFormat" class="title">Interface ValueHandlerMultiFormat</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/rmi/CORBA/ValueHandler.html" title="interface in javax.rmi.CORBA">ValueHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ValueHandlerMultiFormat</span>
extends <a href="../../../javax/rmi/CORBA/ValueHandler.html" title="interface in javax.rmi.CORBA">ValueHandler</a></pre>
<div class="block">Java to IDL ptc 02-01-12 1.5.1.5</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/ValueHandlerMultiFormat.html#getMaximumStreamFormatVersion--">getMaximumStreamFormatVersion</a></span>()</code>
<div class="block">Returns the maximum stream format version for
 RMI/IDL custom value types that is supported
 by this ValueHandler object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/ValueHandlerMultiFormat.html#writeValue-org.omg.CORBA.portable.OutputStream-java.io.Serializable-byte-">writeValue</a></span>(<a href="../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;out,
          <a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>&nbsp;value,
          byte&nbsp;streamFormatVersion)</code>
<div class="block">Allows the ORB to pass the stream format
 version for RMI/IDL custom value types.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.rmi.CORBA.ValueHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.rmi.CORBA.<a href="../../../javax/rmi/CORBA/ValueHandler.html" title="interface in javax.rmi.CORBA">ValueHandler</a></h3>
<code><a href="../../../javax/rmi/CORBA/ValueHandler.html#getRMIRepositoryID-java.lang.Class-">getRMIRepositoryID</a>, <a href="../../../javax/rmi/CORBA/ValueHandler.html#getRunTimeCodeBase--">getRunTimeCodeBase</a>, <a href="../../../javax/rmi/CORBA/ValueHandler.html#isCustomMarshaled-java.lang.Class-">isCustomMarshaled</a>, <a href="../../../javax/rmi/CORBA/ValueHandler.html#readValue-org.omg.CORBA.portable.InputStream-int-java.lang.Class-java.lang.String-org.omg.SendingContext.RunTime-">readValue</a>, <a href="../../../javax/rmi/CORBA/ValueHandler.html#writeReplace-java.io.Serializable-">writeReplace</a>, <a href="../../../javax/rmi/CORBA/ValueHandler.html#writeValue-org.omg.CORBA.portable.OutputStream-java.io.Serializable-">writeValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaximumStreamFormatVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumStreamFormatVersion</h4>
<pre>byte&nbsp;getMaximumStreamFormatVersion()</pre>
<div class="block">Returns the maximum stream format version for
 RMI/IDL custom value types that is supported
 by this ValueHandler object. The ValueHandler
 object must support the returned stream format version and
 all lower versions.

 An ORB may use this value to include in a standard
 IOR tagged component or service context to indicate to other
 ORBs the maximum RMI-IIOP stream format that it
 supports.  If not included, the default for GIOP 1.2
 is stream format version 1, and stream format version
 2 for GIOP 1.3 and higher.</div>
</li>
</ul>
<a name="writeValue-org.omg.CORBA.portable.OutputStream-java.io.Serializable-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeValue</h4>
<pre>void&nbsp;writeValue(<a href="../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;out,
                <a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>&nbsp;value,
                byte&nbsp;streamFormatVersion)</pre>
<div class="block">Allows the ORB to pass the stream format
 version for RMI/IDL custom value types. If the ORB
 calls this method, it must pass a stream format version
 between 1 and the value returned by the
 getMaximumStreamFormatVersion method inclusive,
 or else a BAD_PARAM exception with standard minor code
 will be thrown.

 If the ORB calls the older ValueHandler.writeValue(OutputStream,
 Serializable) method, stream format version 1 is implied.

 The ORB output stream passed to the ValueHandlerMultiFormat.writeValue
 method must implement the ValueOutputStream interface, and the
 ORB input stream passed to the ValueHandler.readValue method must
 implement the ValueInputStream interface.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueHandlerMultiFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/rmi/CORBA/ValueHandler.html" title="interface in javax.rmi.CORBA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/rmi/CORBA/ValueHandlerMultiFormat.html" target="_top">Frames</a></li>
<li><a href="ValueHandlerMultiFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
