<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:47:39 PST 2014 -->
<title>ValueHandler (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<meta name="keywords" content="javax.rmi.CORBA.ValueHandler interface">
<meta name="keywords" content="writeValue()">
<meta name="keywords" content="readValue()">
<meta name="keywords" content="getRMIRepositoryID()">
<meta name="keywords" content="isCustomMarshaled()">
<meta name="keywords" content="getRunTimeCodeBase()">
<meta name="keywords" content="writeReplace()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueHandler (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/rmi/CORBA/UtilDelegate.html" title="interface in javax.rmi.CORBA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/rmi/CORBA/ValueHandlerMultiFormat.html" title="interface in javax.rmi.CORBA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/rmi/CORBA/ValueHandler.html" target="_top">Frames</a></li>
<li><a href="ValueHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.rmi.CORBA</div>
<h2 title="Interface ValueHandler" class="title">Interface ValueHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/rmi/CORBA/ValueHandlerMultiFormat.html" title="interface in javax.rmi.CORBA">ValueHandlerMultiFormat</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ValueHandler</span></pre>
<div class="block">Defines methods which allow serialization of Java objects
 to and from GIOP streams.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/ValueHandler.html#getRMIRepositoryID-java.lang.Class-">getRMIRepositoryID</a></span>(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&nbsp;clz)</code>
<div class="block">Returns the CORBA RepositoryId for the given Java class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/omg/SendingContext/RunTime.html" title="interface in org.omg.SendingContext">RunTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/ValueHandler.html#getRunTimeCodeBase--">getRunTimeCodeBase</a></span>()</code>
<div class="block">Returns the CodeBase for this ValueHandler.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/ValueHandler.html#isCustomMarshaled-java.lang.Class-">isCustomMarshaled</a></span>(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&nbsp;clz)</code>
<div class="block">Indicates whether the given class performs custom or
 default marshaling.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/ValueHandler.html#readValue-org.omg.CORBA.portable.InputStream-int-java.lang.Class-java.lang.String-org.omg.SendingContext.RunTime-">readValue</a></span>(<a href="../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</a>&nbsp;in,
         int&nbsp;offset,
         <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&nbsp;clz,
         <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;repositoryID,
         <a href="../../../org/omg/SendingContext/RunTime.html" title="interface in org.omg.SendingContext">RunTime</a>&nbsp;sender)</code>
<div class="block">Reads a value from the stream using Java semantics.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/ValueHandler.html#writeReplace-java.io.Serializable-">writeReplace</a></span>(<a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>&nbsp;value)</code>
<div class="block">If the value contains a <code>writeReplace</code> method then the result
 is returned.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/ValueHandler.html#writeValue-org.omg.CORBA.portable.OutputStream-java.io.Serializable-">writeValue</a></span>(<a href="../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;out,
          <a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>&nbsp;value)</code>
<div class="block">Writes a value to the stream using Java semantics.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeValue-org.omg.CORBA.portable.OutputStream-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeValue</h4>
<pre>void&nbsp;writeValue(<a href="../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;out,
                <a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>&nbsp;value)</pre>
<div class="block">Writes a value to the stream using Java semantics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the stream to write the value to.</dd>
<dd><code>value</code> - the value to be written to the stream.</dd>
</dl>
</li>
</ul>
<a name="readValue-org.omg.CORBA.portable.InputStream-int-java.lang.Class-java.lang.String-org.omg.SendingContext.RunTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readValue</h4>
<pre><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>&nbsp;readValue(<a href="../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</a>&nbsp;in,
                       int&nbsp;offset,
                       <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&nbsp;clz,
                       <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;repositoryID,
                       <a href="../../../org/omg/SendingContext/RunTime.html" title="interface in org.omg.SendingContext">RunTime</a>&nbsp;sender)</pre>
<div class="block">Reads a value from the stream using Java semantics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the stream to read the value from.</dd>
<dd><code>offset</code> - the current position in the input stream.</dd>
<dd><code>clz</code> - the type of the value to be read in.</dd>
<dd><code>repositoryID</code> - the RepositoryId of the value to be read in.</dd>
<dd><code>sender</code> - the sending context runtime codebase.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value read from the stream.</dd>
</dl>
</li>
</ul>
<a name="getRMIRepositoryID-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRMIRepositoryID</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getRMIRepositoryID(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&nbsp;clz)</pre>
<div class="block">Returns the CORBA RepositoryId for the given Java class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clz</code> - a Java class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CORBA RepositoryId for the class.</dd>
</dl>
</li>
</ul>
<a name="isCustomMarshaled-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCustomMarshaled</h4>
<pre>boolean&nbsp;isCustomMarshaled(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&nbsp;clz)</pre>
<div class="block">Indicates whether the given class performs custom or
 default marshaling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clz</code> - the class to test for custom marshaling.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the class performs custom marshaling, <code>false</code>
 if it does not.</dd>
</dl>
</li>
</ul>
<a name="getRunTimeCodeBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunTimeCodeBase</h4>
<pre><a href="../../../org/omg/SendingContext/RunTime.html" title="interface in org.omg.SendingContext">RunTime</a>&nbsp;getRunTimeCodeBase()</pre>
<div class="block">Returns the CodeBase for this ValueHandler.  This is used by
 the ORB runtime.  The server sends the service context containing
 the IOR for this CodeBase on the first GIOP reply.  The client
 does the same on the first GIOP request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SendingContext.CodeBase of this ValueHandler.</dd>
</dl>
</li>
</ul>
<a name="writeReplace-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeReplace</h4>
<pre><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>&nbsp;writeReplace(<a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>&nbsp;value)</pre>
<div class="block">If the value contains a <code>writeReplace</code> method then the result
 is returned.  Otherwise, the value itself is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be marshaled.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the true value to marshal on the wire.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/rmi/CORBA/UtilDelegate.html" title="interface in javax.rmi.CORBA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/rmi/CORBA/ValueHandlerMultiFormat.html" title="interface in javax.rmi.CORBA"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/rmi/CORBA/ValueHandler.html" target="_top">Frames</a></li>
<li><a href="ValueHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
