<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:47:40 PST 2014 -->
<title>Joinable (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<meta name="keywords" content="javax.sql.rowset.Joinable interface">
<meta name="keywords" content="setMatchColumn()">
<meta name="keywords" content="getMatchColumnIndexes()">
<meta name="keywords" content="getMatchColumnNames()">
<meta name="keywords" content="unsetMatchColumn()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Joinable (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joinable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/sql/rowset/JdbcRowSet.html" title="interface in javax.sql.rowset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/sql/rowset/JoinRowSet.html" title="interface in javax.sql.rowset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/sql/rowset/Joinable.html" target="_top">Frames</a></li>
<li><a href="Joinable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.sql.rowset</div>
<h2 title="Interface Joinable" class="title">Interface Joinable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</a>, <a href="../../../javax/sql/rowset/FilteredRowSet.html" title="interface in javax.sql.rowset">FilteredRowSet</a>, <a href="../../../javax/sql/rowset/JdbcRowSet.html" title="interface in javax.sql.rowset">JdbcRowSet</a>, <a href="../../../javax/sql/rowset/JoinRowSet.html" title="interface in javax.sql.rowset">JoinRowSet</a>, <a href="../../../javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset">WebRowSet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Joinable</span></pre>
<div class="block"><h3>1.0 Background</h3>
 The <code>Joinable</code> interface provides the methods for getting and
 setting a match column, which is the basis for forming the SQL <code>JOIN</code>
 formed by adding <code>RowSet</code> objects to a <code>JoinRowSet</code>
 object.
 <P>
 Any standard <code>RowSet</code> implementation <b>may</b> implement
 the <code>Joinable</code> interface in order to be
 added to a <code>JoinRowSet</code> object. Implementing this interface gives
 a <code>RowSet</code> object the ability to use <code>Joinable</code> methods,
 which set, retrieve, and get information about match columns.  An
 application may add a
 <code>RowSet</code> object that has not implemented the <code>Joinable</code>
 interface to a <code>JoinRowSet</code> object, but to do so it must use one
 of the <code>JoinRowSet.addRowSet</code> methods that takes both a
 <code>RowSet</code> object and a match column or an array of <code>RowSet</code>
 objects and an array of match columns.
 <P>
 To get access to the methods in the <code>Joinable</code> interface, a
 <code>RowSet</code> object implements at least one of the
 five standard <code>RowSet</code> interfaces and also implements the
 <code>Joinable</code> interface.  In addition, most <code>RowSet</code>
 objects extend the <code>BaseRowSet</code> class.  For example:
 <pre>
     class MyRowSetImpl extends BaseRowSet implements CachedRowSet, Joinable {
         :
         :
     }
 </pre>

 <h3>2.0 Usage Guidelines</h3>
 <P>
 The methods in the <code>Joinable</code> interface allow a <code>RowSet</code> object
 to set a match column, retrieve a match column, or unset a match column, which is
 the column upon which an SQL <code>JOIN</code> can be based.
 An instance of a class that implements these methods can be added to a
 <code>JoinRowSet</code> object to allow an SQL <code>JOIN</code> relationship to
  be established.

 <pre>
     CachedRowSet crs = new MyRowSetImpl();
     crs.populate((ResultSet)rs);
     (Joinable)crs.setMatchColumnIndex(1);

     JoinRowSet jrs = new JoinRowSetImpl();
     jrs.addRowSet(crs);
 </pre>
 In the previous example, <i>crs</i> is a <code>CachedRowSet</code> object that
 has implemented the <code>Joinable</code> interface.  In the following example,
 <i>crs2</i> has not, so it must supply the match column as an argument to the
 <code>addRowSet</code> method. This example assumes that column 1 is the match
 column.
 <PRE>
     CachedRowSet crs2 = new MyRowSetImpl();
     crs2.populate((ResultSet)rs);

     JoinRowSet jrs2 = new JoinRowSetImpl();
     jrs2.addRowSet(crs2, 1);
 </PRE>
 <p>
 The <code>JoinRowSet</code> interface makes it possible to get data from one or
 more <code>RowSet</code> objects consolidated into one table without having to incur
 the expense of creating a connection to a database. It is therefore ideally suited
 for use by disconnected <code>RowSet</code> objects. Nevertheless, any
 <code>RowSet</code> object <b>may</b> implement this interface
 regardless of whether it is connected or disconnected. Note that a
 <code>JdbcRowSet</code> object, being always connected to its data source, can
 become part of an SQL <code>JOIN</code> directly without having to become part
 of a <code>JoinRowSet</code> object.

 <h3>3.0 Managing Multiple Match Columns</h3>
 The index array passed into the <code>setMatchColumn</code> methods indicates
 how many match columns are being set (the length of the array) in addition to
 which columns will be used for the match. For example:
 <pre>
     int[] i = {1, 2, 4, 7}; // indicates four match columns, with column
                             // indexes 1, 2, 4, 7 participating in the JOIN.
     Joinable.setMatchColumn(i);
 </pre>
 Subsequent match columns may be added as follows to a different <code>Joinable</code>
 object (a <code>RowSet</code> object that has implemented the <code>Joinable</code>
 interface).
 <pre>
     int[] w = {3, 2, 5, 3};
     Joinable2.setMatchColumn(w);
 </pre>
 When an application adds two or more <code>RowSet</code> objects to a
 <code>JoinRowSet</code> object, the order of the indexes in the array is
 particularly important. Each index of
 the array maps directly to the corresponding index of the previously added
 <code>RowSet</code> object. If overlap or underlap occurs, the match column
 data is maintained in the event an additional <code>Joinable</code> RowSet is
 added and needs to relate to the match column data. Therefore, applications
 can set multiple match columns in any order, but
 this order has a direct effect on the outcome of the <code>SQL</code> JOIN.
 <p>
 This assertion applies in exactly the same manner when column names are used
 rather than column indexes to indicate match columns.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/sql/rowset/JoinRowSet.html" title="interface in javax.sql.rowset"><code>JoinRowSet</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/Joinable.html#getMatchColumnIndexes--">getMatchColumnIndexes</a></span>()</code>
<div class="block">Retrieves the indexes of the match columns that were set for this
 <code>RowSet</code> object with the method
 <code>setMatchColumn(int[] columnIdxes)</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/Joinable.html#getMatchColumnNames--">getMatchColumnNames</a></span>()</code>
<div class="block">Retrieves the names of the match columns that were set for this
 <code>RowSet</code> object with the method
 <code>setMatchColumn(String [] columnNames)</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/Joinable.html#setMatchColumn-int-">setMatchColumn</a></span>(int&nbsp;columnIdx)</code>
<div class="block">Sets the designated column as the match column for this <code>RowSet</code>
 object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/Joinable.html#setMatchColumn-int:A-">setMatchColumn</a></span>(int[]&nbsp;columnIdxes)</code>
<div class="block">Sets the designated columns as the match column for this <code>RowSet</code>
 object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/Joinable.html#setMatchColumn-java.lang.String-">setMatchColumn</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;columnName)</code>
<div class="block">Sets the designated column as the match column for this <code>RowSet</code>
 object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/Joinable.html#setMatchColumn-java.lang.String:A-">setMatchColumn</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;columnNames)</code>
<div class="block">Sets the designated columns as the match column for this <code>RowSet</code>
 object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn-int-">unsetMatchColumn</a></span>(int&nbsp;columnIdx)</code>
<div class="block">Unsets the designated column as the match column for this <code>RowSet</code>
 object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn-int:A-">unsetMatchColumn</a></span>(int[]&nbsp;columnIdxes)</code>
<div class="block">Unsets the designated columns as the match column for this <code>RowSet</code>
 object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn-java.lang.String-">unsetMatchColumn</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;columnName)</code>
<div class="block">Unsets the designated column as the match column for this <code>RowSet</code>
 object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn-java.lang.String:A-">unsetMatchColumn</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;columnName)</code>
<div class="block">Unsets the designated columns as the match columns for this <code>RowSet</code>
 object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMatchColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchColumn</h4>
<pre>void&nbsp;setMatchColumn(int&nbsp;columnIdx)
             throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets the designated column as the match column for this <code>RowSet</code>
 object. A <code>JoinRowSet</code> object can now add this <code>RowSet</code>
 object based on the match column.
 <p>
 Sub-interfaces such as the <code>CachedRowSet</code>&trade;
 interface define the method <code>CachedRowSet.setKeyColumns</code>, which allows
 primary key semantics to be enforced on specific columns.
 Implementations of the <code>setMatchColumn(int columnIdx)</code> method
 should ensure that the constraints on the key columns are maintained when
 a <code>CachedRowSet</code> object sets a primary key column as a match column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIdx</code> - an <code>int</code> identifying the index of the column to be
        set as the match column</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if an invalid column index is set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/sql/rowset/Joinable.html#setMatchColumn-int:A-"><code>setMatchColumn(int[])</code></a>, 
<a href="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn-int-"><code>unsetMatchColumn(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMatchColumn-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchColumn</h4>
<pre>void&nbsp;setMatchColumn(int[]&nbsp;columnIdxes)
             throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets the designated columns as the match column for this <code>RowSet</code>
 object. A <code>JoinRowSet</code> object can now add this <code>RowSet</code>
 object based on the match column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIdxes</code> - an array of <code>int</code> identifying the indexes of the
      columns to be set as the match columns</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if an invalid column index is set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/sql/rowset/Joinable.html#setMatchColumn-int:A-"><code>setMatchColumn(int[])</code></a>, 
<a href="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn-int:A-"><code>unsetMatchColumn(int[])</code></a></dd>
</dl>
</li>
</ul>
<a name="setMatchColumn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchColumn</h4>
<pre>void&nbsp;setMatchColumn(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;columnName)
             throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets the designated column as the match column for this <code>RowSet</code>
 object. A <code>JoinRowSet</code> object can now add this <code>RowSet</code>
 object based on the match column.
 <p>
 Subinterfaces such as the <code>CachedRowSet</code> interface define
 the method <code>CachedRowSet.setKeyColumns</code>, which allows
 primary key semantics to be enforced on specific columns.
 Implementations of the <code>setMatchColumn(String columnIdx)</code> method
 should ensure that the constraints on the key columns are maintained when
 a <code>CachedRowSet</code> object sets a primary key column as a match column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - a <code>String</code> object giving the name of the column
      to be set as the match column</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if an invalid column name is set, the column name
      is a null, or the column name is an empty string</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn-int-"><code>unsetMatchColumn(int)</code></a>, 
<a href="../../../javax/sql/rowset/Joinable.html#setMatchColumn-int:A-"><code>setMatchColumn(int[])</code></a></dd>
</dl>
</li>
</ul>
<a name="setMatchColumn-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchColumn</h4>
<pre>void&nbsp;setMatchColumn(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;columnNames)
             throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets the designated columns as the match column for this <code>RowSet</code>
 object. A <code>JoinRowSet</code> object can now add this <code>RowSet</code>
 object based on the match column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnNames</code> - an array of <code>String</code> objects giving the names
     of the column to be set as the match columns</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if an invalid column name is set, the column name
      is a null, or the column name is an empty string</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn-int-"><code>unsetMatchColumn(int)</code></a>, 
<a href="../../../javax/sql/rowset/Joinable.html#setMatchColumn-int:A-"><code>setMatchColumn(int[])</code></a></dd>
</dl>
</li>
</ul>
<a name="getMatchColumnIndexes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchColumnIndexes</h4>
<pre>int[]&nbsp;getMatchColumnIndexes()
                     throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the indexes of the match columns that were set for this
 <code>RowSet</code> object with the method
 <code>setMatchColumn(int[] columnIdxes)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>int</code> array identifying the indexes of the columns
         that were set as the match columns for this <code>RowSet</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if no match column has been set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/sql/rowset/Joinable.html#setMatchColumn-int-"><code>setMatchColumn(int)</code></a>, 
<a href="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn-int-"><code>unsetMatchColumn(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMatchColumnNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchColumnNames</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getMatchColumnNames()
                      throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the names of the match columns that were set for this
 <code>RowSet</code> object with the method
 <code>setMatchColumn(String [] columnNames)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>String</code> objects giving the names of the columns
         set as the match columns for this <code>RowSet</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if no match column has been set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/sql/rowset/Joinable.html#setMatchColumn-int-"><code>setMatchColumn(int)</code></a>, 
<a href="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn-int-"><code>unsetMatchColumn(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="unsetMatchColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetMatchColumn</h4>
<pre>void&nbsp;unsetMatchColumn(int&nbsp;columnIdx)
               throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Unsets the designated column as the match column for this <code>RowSet</code>
 object.
 <P>
 <code>RowSet</code> objects that implement the <code>Joinable</code> interface
 must ensure that a key-like constraint continues to be enforced until the
 method <code>CachedRowSet.unsetKeyColumns</code> has been called on the
 designated column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIdx</code> - an <code>int</code> that identifies the index of the column
          that is to be unset as a match column</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if an invalid column index is designated or if
          the designated column was not previously set as a match
          column</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/sql/rowset/Joinable.html#setMatchColumn-int-"><code>setMatchColumn(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="unsetMatchColumn-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetMatchColumn</h4>
<pre>void&nbsp;unsetMatchColumn(int[]&nbsp;columnIdxes)
               throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Unsets the designated columns as the match column for this <code>RowSet</code>
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIdxes</code> - an array of <code>int</code> that identifies the indexes
     of the columns that are to be unset as match columns</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if an invalid column index is designated or if
          the designated column was not previously set as a match
          column</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/sql/rowset/Joinable.html#setMatchColumn-int-"><code>setMatchColumn(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="unsetMatchColumn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetMatchColumn</h4>
<pre>void&nbsp;unsetMatchColumn(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;columnName)
               throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Unsets the designated column as the match column for this <code>RowSet</code>
 object.
 <P>
 <code>RowSet</code> objects that implement the <code>Joinable</code> interface
 must ensure that a key-like constraint continues to be enforced until the
 method <code>CachedRowSet.unsetKeyColumns</code> has been called on the
 designated column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - a <code>String</code> object giving the name of the column
          that is to be unset as a match column</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if an invalid column name is designated or
          the designated column was not previously set as a match
          column</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/sql/rowset/Joinable.html#setMatchColumn-int-"><code>setMatchColumn(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="unsetMatchColumn-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsetMatchColumn</h4>
<pre>void&nbsp;unsetMatchColumn(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;columnName)
               throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Unsets the designated columns as the match columns for this <code>RowSet</code>
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - an array of <code>String</code> objects giving the names of
     the columns that are to be unset as the match columns</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if an invalid column name is designated or the
     designated column was not previously set as a match column</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/sql/rowset/Joinable.html#setMatchColumn-int-"><code>setMatchColumn(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joinable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/sql/rowset/JdbcRowSet.html" title="interface in javax.sql.rowset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/sql/rowset/JoinRowSet.html" title="interface in javax.sql.rowset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/sql/rowset/Joinable.html" target="_top">Frames</a></li>
<li><a href="Joinable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
