<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:47:40 PST 2014 -->
<title>Predicate (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<meta name="keywords" content="javax.sql.rowset.Predicate interface">
<meta name="keywords" content="evaluate()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Predicate (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Predicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/sql/rowset/JoinRowSet.html" title="interface in javax.sql.rowset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/sql/rowset/RowSetFactory.html" title="interface in javax.sql.rowset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/sql/rowset/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.sql.rowset</div>
<h2 title="Interface Predicate" class="title">Interface Predicate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Predicate</span></pre>
<div class="block">The standard interface that provides the framework for all
 <code>FilteredRowSet</code> objects to describe their filters.

 <h3>1.0 Background</h3>
 The <code>Predicate</code> interface is a standard interface that
 applications can implement to define the filter they wish to apply to a
 a <code>FilteredRowSet</code> object. A <code>FilteredRowSet</code>
 object consumes implementations of this interface and enforces the
 constraints defined in the implementation of the method <code>evaluate</code>.
 A <code>FilteredRowSet</code> object enforces the filter constraints in a
 bi-directional manner: It outputs only rows that are within
 the constraints of the filter; and conversely, it inserts, modifies, or updates
 only rows that are within the constraints of the filter.

 <h3>2.0 Implementation Guidelines</h3>
 In order to supply a predicate for the <code>FilteredRowSet</code>.
 this interface must be implemented.  At this time, the JDBC RowSet
 Implementations (JSR-114) does not specify any standard filters definitions.
 By specifying a standard means and mechanism for a range of filters to be
 defined and deployed with both the reference and vendor implementations
 of the <code>FilteredRowSet</code> interface, this allows for a flexible
 and application motivated implementations of <code>Predicate</code> to emerge.
 <p>
 A sample implementation would look something like this:
 <pre><code>
    public class Range implements Predicate {

       private int[] lo;
       private int[] hi;
       private int[] idx;

       public Range(int[] lo, int[] hi, int[] idx) {
          this.lo = lo;
          this.hi = hi;
          this.idx = idx;
       }

      public boolean evaluate(RowSet rs) {

          // Check the present row determine if it lies
          // within the filtering criteria.

          for (int i = 0; i &lt; idx.length; i++) {
             int value;
             try {
                 value = (Integer) rs.getObject(idx[i]);
             } catch (SQLException ex) {
                 Logger.getLogger(Range.class.getName()).log(Level.SEVERE, null, ex);
                 return false;
             }

             if (value &lt; lo[i] &amp;&amp; value &gt; hi[i]) {
                 // outside of filter constraints
                 return false;
             }
         }
         // Within filter constraints
        return true;
      }
   }
 </code></pre>
 <P>
 The example above implements a simple range predicate. Note, that
 implementations should but are not required to provide <code>String</code>
 and integer index based constructors to provide for JDBC RowSet Implementation
 applications that use both column identification conventions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/Predicate.html#evaluate-java.lang.Object-int-">evaluate</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value,
        int&nbsp;column)</code>
<div class="block">This method is called by a <code>FilteredRowSet</code> object
 to check whether the value lies between the filtering criterion (or criteria
 if multiple constraints exist) set using the <code>setFilter()</code> method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/Predicate.html#evaluate-java.lang.Object-java.lang.String-">evaluate</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value,
        <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;columnName)</code>
<div class="block">This method is called by the <code>FilteredRowSet</code> object
 to check whether the value lies between the filtering criteria set
 using the setFilter method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/Predicate.html#evaluate-javax.sql.RowSet-">evaluate</a></span>(<a href="../../../javax/sql/RowSet.html" title="interface in javax.sql">RowSet</a>&nbsp;rs)</code>
<div class="block">This method is typically called a <code>FilteredRowSet</code> object
 internal methods (not public) that control the <code>RowSet</code> object's
 cursor moving  from row to the next.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate-javax.sql.RowSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>boolean&nbsp;evaluate(<a href="../../../javax/sql/RowSet.html" title="interface in javax.sql">RowSet</a>&nbsp;rs)</pre>
<div class="block">This method is typically called a <code>FilteredRowSet</code> object
 internal methods (not public) that control the <code>RowSet</code> object's
 cursor moving  from row to the next. In addition, if this internal method
 moves the cursor onto a row that has been deleted, the internal method will
 continue to ove the cursor until a valid row is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - The <code>RowSet</code> to be evaluated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there are more rows in the filter;
     <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="evaluate-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>boolean&nbsp;evaluate(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value,
                 int&nbsp;column)
          throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">This method is called by a <code>FilteredRowSet</code> object
 to check whether the value lies between the filtering criterion (or criteria
 if multiple constraints exist) set using the <code>setFilter()</code> method.
 <P>
 The <code>FilteredRowSet</code> object will use this method internally
 while inserting new rows to a <code>FilteredRowSet</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An <code>Object</code> value which needs to be checked,
        whether it can be part of this <code>FilterRowSet</code> object.</dd>
<dd><code>column</code> - a <code>int</code> object that must match the
        SQL index of a column in this <code>RowSet</code> object. This must
        have been passed to <code>Predicate</code> as one of the columns
        for filtering while initializing a <code>Predicate</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if row value lies within the filter;
     <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the column is not part of filtering criteria</dd>
</dl>
</li>
</ul>
<a name="evaluate-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>boolean&nbsp;evaluate(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value,
                 <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;columnName)
          throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">This method is called by the <code>FilteredRowSet</code> object
 to check whether the value lies between the filtering criteria set
 using the setFilter method.
 <P>
 The <code>FilteredRowSet</code> object will use this method internally
 while inserting new rows to a <code>FilteredRowSet</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An <code>Object</code> value which needs to be checked,
 whether it can be part of this <code>FilterRowSet</code>.</dd>
<dd><code>columnName</code> - a <code>String</code> object that must match the
        SQL name of a column in this <code>RowSet</code>, ignoring case. This must
        have been passed to <code>Predicate</code> as one of the columns for filtering
        while initializing a <code>Predicate</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if value lies within the filter; <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the column is not part of filtering criteria</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Predicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/sql/rowset/JoinRowSet.html" title="interface in javax.sql.rowset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/sql/rowset/RowSetFactory.html" title="interface in javax.sql.rowset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/sql/rowset/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
