<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:47:40 PST 2014 -->
<title>RowSetWarning (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<meta name="keywords" content="javax.sql.rowset.RowSetWarning class">
<meta name="keywords" content="getNextWarning()">
<meta name="keywords" content="setNextWarning()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RowSetWarning (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RowSetWarning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/sql/rowset/RowSetProvider.html" title="class in javax.sql.rowset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/sql/rowset/RowSetWarning.html" target="_top">Frames</a></li>
<li><a href="RowSetWarning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.sql.rowset</div>
<h2 title="Class RowSetWarning" class="title">Class RowSetWarning</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/lang/Throwable.html" title="class in java.lang">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/lang/Exception.html" title="class in java.lang">java.lang.Exception</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/sql/SQLException.html" title="class in java.sql">java.sql.SQLException</a></li>
<li>
<ul class="inheritance">
<li>javax.sql.rowset.RowSetWarning</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RowSetWarning</span>
extends <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">An extension of <code>SQLException</code> that provides information
 about database warnings set on <code>RowSet</code> objects.
 Warnings are silently chained to the object whose method call
 caused it to be reported.
 This class complements the <code>SQLWarning</code> class.
 <P>
 Rowset warnings may be retrieved from <code>JdbcRowSet</code>,
 <code>CachedRowSet</code>&trade;,
 <code>WebRowSet</code>, <code>FilteredRowSet</code>, or <code>JoinRowSet</code>
 implementations. To retrieve the first warning reported on any
 <code>RowSet</code>
 implementation,  use the method <code>getRowSetWarnings</code> defined
 in the <code>JdbcRowSet</code> interface or the <code>CachedRowSet</code>
 interface. To retrieve a warning chained to the first warning, use the
 <code>RowSetWarning</code> method
 <code>getNextWarning</code>. To retrieve subsequent warnings, call
 <code>getNextWarning</code> on each <code>RowSetWarning</code> object that is
 returned.
 <P>
 The inherited methods <code>getMessage</code>, <code>getSQLState</code>,
 and <code>getErrorCode</code> retrieve information contained in a
 <code>RowSetWarning</code> object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#javax.sql.rowset.RowSetWarning">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetWarning.html#RowSetWarning--">RowSetWarning</a></span>()</code>
<div class="block">Constructs a default <code>RowSetWarning</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetWarning.html#RowSetWarning-java.lang.String-">RowSetWarning</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;reason)</code>
<div class="block">Constructs a <code>RowSetWarning</code> object
 with the given value for the reason; SQLState defaults to null,
 and vendorCode defaults to 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetWarning.html#RowSetWarning-java.lang.String-java.lang.String-">RowSetWarning</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;reason,
             <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;SQLState)</code>
<div class="block">Constructs a <code>RowSetWarning</code> object initialized with the
 given values for the reason and SQLState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetWarning.html#RowSetWarning-java.lang.String-java.lang.String-int-">RowSetWarning</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;reason,
             <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;SQLState,
             int&nbsp;vendorCode)</code>
<div class="block">Constructs a fully specified <code>RowSetWarning</code> object initialized
 with the given values for the reason, SQLState and vendorCode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javax/sql/rowset/RowSetWarning.html" title="class in javax.sql.rowset">RowSetWarning</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetWarning.html#getNextWarning--">getNextWarning</a></span>()</code>
<div class="block">Retrieves the warning chained to this <code>RowSetWarning</code>
 object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetWarning.html#setNextWarning-javax.sql.rowset.RowSetWarning-">setNextWarning</a></span>(<a href="../../../javax/sql/rowset/RowSetWarning.html" title="class in javax.sql.rowset">RowSetWarning</a>&nbsp;warning)</code>
<div class="block">Sets <i>warning</i> as the next warning, that is, the warning chained
 to this <code>RowSetWarning</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.SQLException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.sql.<a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></h3>
<code><a href="../../../java/sql/SQLException.html#getErrorCode--">getErrorCode</a>, <a href="../../../java/sql/SQLException.html#getNextException--">getNextException</a>, <a href="../../../java/sql/SQLException.html#getSQLState--">getSQLState</a>, <a href="../../../java/sql/SQLException.html#iterator--">iterator</a>, <a href="../../../java/sql/SQLException.html#setNextException-java.sql.SQLException-">setNextException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></h3>
<code><a href="../../../java/lang/Throwable.html#addSuppressed-java.lang.Throwable-">addSuppressed</a>, <a href="../../../java/lang/Throwable.html#fillInStackTrace--">fillInStackTrace</a>, <a href="../../../java/lang/Throwable.html#getCause--">getCause</a>, <a href="../../../java/lang/Throwable.html#getLocalizedMessage--">getLocalizedMessage</a>, <a href="../../../java/lang/Throwable.html#getMessage--">getMessage</a>, <a href="../../../java/lang/Throwable.html#getStackTrace--">getStackTrace</a>, <a href="../../../java/lang/Throwable.html#getSuppressed--">getSuppressed</a>, <a href="../../../java/lang/Throwable.html#initCause-java.lang.Throwable-">initCause</a>, <a href="../../../java/lang/Throwable.html#printStackTrace--">printStackTrace</a>, <a href="../../../java/lang/Throwable.html#printStackTrace-java.io.PrintStream-">printStackTrace</a>, <a href="../../../java/lang/Throwable.html#printStackTrace-java.io.PrintWriter-">printStackTrace</a>, <a href="../../../java/lang/Throwable.html#setStackTrace-java.lang.StackTraceElement:A-">setStackTrace</a>, <a href="../../../java/lang/Throwable.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a></h3>
<code><a href="../../../java/lang/Iterable.html#forEach-java.util.function.Consumer-">forEach</a>, <a href="../../../java/lang/Iterable.html#spliterator--">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RowSetWarning-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RowSetWarning</h4>
<pre>public&nbsp;RowSetWarning(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;reason)</pre>
<div class="block">Constructs a <code>RowSetWarning</code> object
 with the given value for the reason; SQLState defaults to null,
 and vendorCode defaults to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - a <code>String</code> object giving a description
        of the warning; if the <code>String</code> is <code>null</code>,
        this constructor behaves like the default (zero parameter)
        <code>RowSetWarning</code> constructor</dd>
</dl>
</li>
</ul>
<a name="RowSetWarning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RowSetWarning</h4>
<pre>public&nbsp;RowSetWarning()</pre>
<div class="block">Constructs a default <code>RowSetWarning</code> object. The reason
 defaults to <code>null</code>, SQLState defaults to null and vendorCode
 defaults to 0.</div>
</li>
</ul>
<a name="RowSetWarning-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RowSetWarning</h4>
<pre>public&nbsp;RowSetWarning(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;reason,
                     <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;SQLState)</pre>
<div class="block">Constructs a <code>RowSetWarning</code> object initialized with the
 given values for the reason and SQLState. The vendor code defaults to 0.

 If the <code>reason</code> or <code>SQLState</code> parameters are <code>null</code>,
 this constructor behaves like the default (zero parameter)
 <code>RowSetWarning</code> constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - a <code>String</code> giving a description of the
        warning;</dd>
<dd><code>SQLState</code> - an XOPEN code identifying the warning; if a non standard
        XOPEN <i>SQLState</i> is supplied, no exception is thrown.</dd>
</dl>
</li>
</ul>
<a name="RowSetWarning-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RowSetWarning</h4>
<pre>public&nbsp;RowSetWarning(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;reason,
                     <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;SQLState,
                     int&nbsp;vendorCode)</pre>
<div class="block">Constructs a fully specified <code>RowSetWarning</code> object initialized
 with the given values for the reason, SQLState and vendorCode.

 If the <code>reason</code>, or the  <code>SQLState</code>
 parameters are <code>null</code>, this constructor behaves like the default
 (zero parameter) <code>RowSetWarning</code> constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - a <code>String</code> giving a description of the
        warning;</dd>
<dd><code>SQLState</code> - an XOPEN code identifying the warning; if a non standard
        XPOEN <i>SQLState</i> is supplied, no exception is thrown.</dd>
<dd><code>vendorCode</code> - a database vendor-specific warning code</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextWarning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextWarning</h4>
<pre>public&nbsp;<a href="../../../javax/sql/rowset/RowSetWarning.html" title="class in javax.sql.rowset">RowSetWarning</a>&nbsp;getNextWarning()</pre>
<div class="block">Retrieves the warning chained to this <code>RowSetWarning</code>
 object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>RowSetWarning</code> object chained to this one; if no
         <code>RowSetWarning</code> object is chained to this one,
         <code>null</code> is returned (default value)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/sql/rowset/RowSetWarning.html#setNextWarning-javax.sql.rowset.RowSetWarning-"><code>setNextWarning(javax.sql.rowset.RowSetWarning)</code></a></dd>
</dl>
</li>
</ul>
<a name="setNextWarning-javax.sql.rowset.RowSetWarning-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNextWarning</h4>
<pre>public&nbsp;void&nbsp;setNextWarning(<a href="../../../javax/sql/rowset/RowSetWarning.html" title="class in javax.sql.rowset">RowSetWarning</a>&nbsp;warning)</pre>
<div class="block">Sets <i>warning</i> as the next warning, that is, the warning chained
 to this <code>RowSetWarning</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>warning</code> - the <code>RowSetWarning</code> object to be set as the
     next warning; if the <code>RowSetWarning</code> is null, this
     represents the finish point in the warning chain</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/sql/rowset/RowSetWarning.html#getNextWarning--"><code>getNextWarning()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RowSetWarning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/sql/rowset/RowSetProvider.html" title="class in javax.sql.rowset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/sql/rowset/RowSetWarning.html" target="_top">Frames</a></li>
<li><a href="RowSetWarning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
