<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:47:40 PST 2014 -->
<title>RowSetMetaDataImpl (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<meta name="keywords" content="javax.sql.rowset.RowSetMetaDataImpl class">
<meta name="keywords" content="setColumnCount()">
<meta name="keywords" content="setAutoIncrement()">
<meta name="keywords" content="setCaseSensitive()">
<meta name="keywords" content="setSearchable()">
<meta name="keywords" content="setCurrency()">
<meta name="keywords" content="setNullable()">
<meta name="keywords" content="setSigned()">
<meta name="keywords" content="setColumnDisplaySize()">
<meta name="keywords" content="setColumnLabel()">
<meta name="keywords" content="setColumnName()">
<meta name="keywords" content="setSchemaName()">
<meta name="keywords" content="setPrecision()">
<meta name="keywords" content="setScale()">
<meta name="keywords" content="setTableName()">
<meta name="keywords" content="setCatalogName()">
<meta name="keywords" content="setColumnType()">
<meta name="keywords" content="setColumnTypeName()">
<meta name="keywords" content="getColumnCount()">
<meta name="keywords" content="isAutoIncrement()">
<meta name="keywords" content="isCaseSensitive()">
<meta name="keywords" content="isSearchable()">
<meta name="keywords" content="isCurrency()">
<meta name="keywords" content="isNullable()">
<meta name="keywords" content="isSigned()">
<meta name="keywords" content="getColumnDisplaySize()">
<meta name="keywords" content="getColumnLabel()">
<meta name="keywords" content="getColumnName()">
<meta name="keywords" content="getSchemaName()">
<meta name="keywords" content="getPrecision()">
<meta name="keywords" content="getScale()">
<meta name="keywords" content="getTableName()">
<meta name="keywords" content="getCatalogName()">
<meta name="keywords" content="getColumnType()">
<meta name="keywords" content="getColumnTypeName()">
<meta name="keywords" content="isReadOnly()">
<meta name="keywords" content="isWritable()">
<meta name="keywords" content="isDefinitelyWritable()">
<meta name="keywords" content="getColumnClassName()">
<meta name="keywords" content="unwrap()">
<meta name="keywords" content="isWrapperFor()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RowSetMetaDataImpl (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RowSetMetaDataImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/sql/rowset/RowSetFactory.html" title="interface in javax.sql.rowset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/sql/rowset/RowSetProvider.html" title="class in javax.sql.rowset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/sql/rowset/RowSetMetaDataImpl.html" target="_top">Frames</a></li>
<li><a href="RowSetMetaDataImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.sql.rowset</div>
<h2 title="Class RowSetMetaDataImpl" class="title">Class RowSetMetaDataImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.sql.rowset.RowSetMetaDataImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</a>, <a href="../../../java/sql/Wrapper.html" title="interface in java.sql">Wrapper</a>, <a href="../../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RowSetMetaDataImpl</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</a>, <a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">Provides implementations for the methods that set and get
 metadata information about a <code>RowSet</code> object's columns.
 A <code>RowSetMetaDataImpl</code> object keeps track of the
 number of columns in the rowset and maintains an internal array
 of column attributes for each column.
 <P>
 A <code>RowSet</code> object creates a <code>RowSetMetaDataImpl</code>
 object internally in order to set and retrieve information about
 its columns.
 <P>
 NOTE: All metadata in a <code>RowSetMetaDataImpl</code> object
 should be considered as unavailable until the <code>RowSet</code> object
 that it describes is populated.
 Therefore, any <code>RowSetMetaDataImpl</code> method that retrieves information
 is defined as having unspecified behavior when it is called
 before the <code>RowSet</code> object contains data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#javax.sql.rowset.RowSetMetaDataImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.sql.ResultSetMetaData">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.<a href="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</a></h3>
<code><a href="../../../java/sql/ResultSetMetaData.html#columnNoNulls">columnNoNulls</a>, <a href="../../../java/sql/ResultSetMetaData.html#columnNullable">columnNullable</a>, <a href="../../../java/sql/ResultSetMetaData.html#columnNullableUnknown">columnNullableUnknown</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#RowSetMetaDataImpl--">RowSetMetaDataImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#getCatalogName-int-">getCatalogName</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieves the catalog name of the table from which the value
 in the designated column was derived.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#getColumnClassName-int-">getColumnClassName</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieves the fully-qualified name of the class in the Java
 programming language to which a value in the designated column
 will be mapped.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#getColumnCount--">getColumnCount</a></span>()</code>
<div class="block">Retrieves the number of columns in the <code>RowSet</code> object
 for which this <code>RowSetMetaDataImpl</code> object was created.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#getColumnDisplaySize-int-">getColumnDisplaySize</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieves the normal maximum width in chars of the designated column.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#getColumnLabel-int-">getColumnLabel</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieves the the suggested column title for the designated
 column for use in printouts and displays.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#getColumnName-int-">getColumnName</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieves the name of the designated column.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#getColumnType-int-">getColumnType</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieves the type code (one of the <code>java.sql.Types</code>
 constants) for the SQL type of the value stored in the
 designated column.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#getColumnTypeName-int-">getColumnTypeName</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieves the DBMS-specific type name for values stored in the
 designated column.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#getPrecision-int-">getPrecision</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieves the total number of digits for values stored in
 the designated column.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#getScale-int-">getScale</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieves the number of digits to the right of the decimal point
 for values stored in the designated column.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#getSchemaName-int-">getSchemaName</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieves the schema name of the table from which the value
 in the designated column was derived.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#getTableName-int-">getTableName</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieves the name of the table from which the value
 in the designated column was derived.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#isAutoIncrement-int-">isAutoIncrement</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieves whether a value stored in the designated column is
 automatically numbered, and thus readonly.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#isCaseSensitive-int-">isCaseSensitive</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Indicates whether the case of the designated column's name
 matters.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#isCurrency-int-">isCurrency</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Indicates whether a value stored in the designated column
 is a cash value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#isDefinitelyWritable-int-">isDefinitelyWritable</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Indicates whether a write operation on the designated column
 will definitely succeed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#isNullable-int-">isNullable</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieves a constant indicating whether it is possible
 to store a <code>NULL</code> value in the designated column.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#isReadOnly-int-">isReadOnly</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Indicates whether the designated column is definitely
 not writable, thus readonly.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#isSearchable-int-">isSearchable</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Indicates whether a value stored in the designated column
 can be used in a <code>WHERE</code> clause.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#isSigned-int-">isSigned</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Indicates whether a value stored in the designated column is
 a signed number.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#isWrapperFor-java.lang.Class-">isWrapperFor</a></span>(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;interfaces)</code>
<div class="block">Returns true if this either implements the interface argument or is directly or indirectly a wrapper
 for an object that does.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#isWritable-int-">isWritable</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Indicates whether it is possible for a write operation on
 the designated column to succeed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#setAutoIncrement-int-boolean-">setAutoIncrement</a></span>(int&nbsp;columnIndex,
                boolean&nbsp;property)</code>
<div class="block">Sets whether the designated column is automatically
 numbered, thus read-only, to the given <code>boolean</code>
 value.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#setCaseSensitive-int-boolean-">setCaseSensitive</a></span>(int&nbsp;columnIndex,
                boolean&nbsp;property)</code>
<div class="block">Sets whether the name of the designated column is case sensitive to
 the given <code>boolean</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#setCatalogName-int-java.lang.String-">setCatalogName</a></span>(int&nbsp;columnIndex,
              <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;catalogName)</code>
<div class="block">Sets the catalog name of the table from which the designated
 column was derived to <i>catalogName</i>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#setColumnCount-int-">setColumnCount</a></span>(int&nbsp;columnCount)</code>
<div class="block">Sets to the given number the number of columns in the <code>RowSet</code>
 object for which this <code>RowSetMetaDataImpl</code> object was created.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#setColumnDisplaySize-int-int-">setColumnDisplaySize</a></span>(int&nbsp;columnIndex,
                    int&nbsp;size)</code>
<div class="block">Sets the normal maximum number of chars in the designated column
 to the given number.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#setColumnLabel-int-java.lang.String-">setColumnLabel</a></span>(int&nbsp;columnIndex,
              <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label)</code>
<div class="block">Sets the suggested column label for use in printouts and
 displays, if any, to <i>label</i>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#setColumnName-int-java.lang.String-">setColumnName</a></span>(int&nbsp;columnIndex,
             <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;columnName)</code>
<div class="block">Sets the column name of the designated column to the given name.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#setColumnType-int-int-">setColumnType</a></span>(int&nbsp;columnIndex,
             int&nbsp;SQLType)</code>
<div class="block">Sets the SQL type code for values stored in the designated column
 to the given type code from the class <code>java.sql.Types</code>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#setColumnTypeName-int-java.lang.String-">setColumnTypeName</a></span>(int&nbsp;columnIndex,
                 <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;typeName)</code>
<div class="block">Sets the type name used by the data source for values stored in the
 designated column to the given type name.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#setCurrency-int-boolean-">setCurrency</a></span>(int&nbsp;columnIndex,
           boolean&nbsp;property)</code>
<div class="block">Sets whether a value stored in the designated column is a cash
 value to the given <code>boolean</code>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#setNullable-int-int-">setNullable</a></span>(int&nbsp;columnIndex,
           int&nbsp;property)</code>
<div class="block">Sets whether a value stored in the designated column can be set
 to <code>NULL</code> to the given constant from the interface
 <code>ResultSetMetaData</code>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#setPrecision-int-int-">setPrecision</a></span>(int&nbsp;columnIndex,
            int&nbsp;precision)</code>
<div class="block">Sets the total number of decimal digits in a value stored in the
 designated column to the given number.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#setScale-int-int-">setScale</a></span>(int&nbsp;columnIndex,
        int&nbsp;scale)</code>
<div class="block">Sets the number of digits to the right of the decimal point in a value
 stored in the designated column to the given number.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#setSchemaName-int-java.lang.String-">setSchemaName</a></span>(int&nbsp;columnIndex,
             <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;schemaName)</code>
<div class="block">Sets the designated column's table's schema name, if any, to
 <i>schemaName</i>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#setSearchable-int-boolean-">setSearchable</a></span>(int&nbsp;columnIndex,
             boolean&nbsp;property)</code>
<div class="block">Sets whether a value stored in the designated column can be used
 in a <code>WHERE</code> clause to the given <code>boolean</code> value.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#setSigned-int-boolean-">setSigned</a></span>(int&nbsp;columnIndex,
         boolean&nbsp;property)</code>
<div class="block">Sets whether a value stored in the designated column is a signed
 number to the given <code>boolean</code>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#setTableName-int-java.lang.String-">setTableName</a></span>(int&nbsp;columnIndex,
            <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;tableName)</code>
<div class="block">Sets the name of the table from which the designated column
 was derived to the given table name.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html#unwrap-java.lang.Class-">unwrap</a></span>(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;iface)</code>
<div class="block">Returns an object that implements the given interface to allow access to non-standard methods,
 or standard methods not exposed by the proxy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RowSetMetaDataImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RowSetMetaDataImpl</h4>
<pre>public&nbsp;RowSetMetaDataImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setColumnCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnCount</h4>
<pre>public&nbsp;void&nbsp;setColumnCount(int&nbsp;columnCount)
                    throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets to the given number the number of columns in the <code>RowSet</code>
 object for which this <code>RowSetMetaDataImpl</code> object was created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/sql/RowSetMetaData.html#setColumnCount-int-">setColumnCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnCount</code> - an <code>int</code> giving the number of columns in the
        <code>RowSet</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the given number is equal to or less than zero</dd>
</dl>
</li>
</ul>
<a name="setAutoIncrement-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoIncrement</h4>
<pre>public&nbsp;void&nbsp;setAutoIncrement(int&nbsp;columnIndex,
                             boolean&nbsp;property)
                      throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets whether the designated column is automatically
 numbered, thus read-only, to the given <code>boolean</code>
 value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/sql/RowSetMetaData.html#setAutoIncrement-int-boolean-">setAutoIncrement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns
        in the rowset, inclusive</dd>
<dd><code>property</code> - <code>true</code> if the given column is
                 automatically incremented; <code>false</code>
                 otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs or
         the given index is out of bounds</dd>
</dl>
</li>
</ul>
<a name="setCaseSensitive-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaseSensitive</h4>
<pre>public&nbsp;void&nbsp;setCaseSensitive(int&nbsp;columnIndex,
                             boolean&nbsp;property)
                      throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets whether the name of the designated column is case sensitive to
 the given <code>boolean</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/sql/RowSetMetaData.html#setCaseSensitive-int-boolean-">setCaseSensitive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns
        in the rowset, inclusive</dd>
<dd><code>property</code> - <code>true</code> to indicate that the column
                 name is case sensitive; <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs or
         the given column number is out of bounds</dd>
</dl>
</li>
</ul>
<a name="setSearchable-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchable</h4>
<pre>public&nbsp;void&nbsp;setSearchable(int&nbsp;columnIndex,
                          boolean&nbsp;property)
                   throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets whether a value stored in the designated column can be used
 in a <code>WHERE</code> clause to the given <code>boolean</code> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/sql/RowSetMetaData.html#setSearchable-int-boolean-">setSearchable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, and so on;
                    must be between <code>1</code> and the number
                    of columns in the rowset, inclusive</dd>
<dd><code>property</code> - <code>true</code> to indicate that a column
                 value can be used in a <code>WHERE</code> clause;
                 <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs or
         the given column number is out of bounds</dd>
</dl>
</li>
</ul>
<a name="setCurrency-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrency</h4>
<pre>public&nbsp;void&nbsp;setCurrency(int&nbsp;columnIndex,
                        boolean&nbsp;property)
                 throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets whether a value stored in the designated column is a cash
 value to the given <code>boolean</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/sql/RowSetMetaData.html#setCurrency-int-boolean-">setCurrency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, and so on;
 must be between <code>1</code> and the number of columns,
 inclusive between <code>1</code> and the number of columns, inclusive</dd>
<dd><code>property</code> - true if the value is a cash value; false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs
         or the given column number is out of bounds</dd>
</dl>
</li>
</ul>
<a name="setNullable-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullable</h4>
<pre>public&nbsp;void&nbsp;setNullable(int&nbsp;columnIndex,
                        int&nbsp;property)
                 throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets whether a value stored in the designated column can be set
 to <code>NULL</code> to the given constant from the interface
 <code>ResultSetMetaData</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/sql/RowSetMetaData.html#setNullable-int-int-">setNullable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive</dd>
<dd><code>property</code> - one of the following <code>ResultSetMetaData</code> constants:
                 <code>columnNoNulls</code>,
                 <code>columnNullable</code>, or
                 <code>columnNullableUnknown</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs,
         the given column number is out of bounds, or the value supplied
         for the <i>property</i> parameter is not one of the following
         constants:
           <code>ResultSetMetaData.columnNoNulls</code>,
           <code>ResultSetMetaData.columnNullable</code>, or
           <code>ResultSetMetaData.columnNullableUnknown</code></dd>
</dl>
</li>
</ul>
<a name="setSigned-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigned</h4>
<pre>public&nbsp;void&nbsp;setSigned(int&nbsp;columnIndex,
                      boolean&nbsp;property)
               throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets whether a value stored in the designated column is a signed
 number to the given <code>boolean</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/sql/RowSetMetaData.html#setSigned-int-boolean-">setSigned</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive</dd>
<dd><code>property</code> - <code>true</code> to indicate that a column
                 value is a signed number;
                 <code>false</code> to indicate that it is not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs
         or the given column number is out of bounds</dd>
</dl>
</li>
</ul>
<a name="setColumnDisplaySize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnDisplaySize</h4>
<pre>public&nbsp;void&nbsp;setColumnDisplaySize(int&nbsp;columnIndex,
                                 int&nbsp;size)
                          throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets the normal maximum number of chars in the designated column
 to the given number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/sql/RowSetMetaData.html#setColumnDisplaySize-int-int-">setColumnDisplaySize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive</dd>
<dd><code>size</code> - the maximum size of the column in chars; must be
        <code>0</code> or more</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs,
        the given column number is out of bounds, or <i>size</i> is
        less than <code>0</code></dd>
</dl>
</li>
</ul>
<a name="setColumnLabel-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnLabel</h4>
<pre>public&nbsp;void&nbsp;setColumnLabel(int&nbsp;columnIndex,
                           <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label)
                    throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets the suggested column label for use in printouts and
 displays, if any, to <i>label</i>. If <i>label</i> is
 <code>null</code>, the column label is set to an empty string
 ("").</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/sql/RowSetMetaData.html#setColumnLabel-int-java.lang.String-">setColumnLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive</dd>
<dd><code>label</code> - the column label to be used in printouts and displays; if the
        column label is <code>null</code>, an empty <code>String</code> is
        set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs
         or the given column index is out of bounds</dd>
</dl>
</li>
</ul>
<a name="setColumnName-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnName</h4>
<pre>public&nbsp;void&nbsp;setColumnName(int&nbsp;columnIndex,
                          <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;columnName)
                   throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets the column name of the designated column to the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/sql/RowSetMetaData.html#setColumnName-int-java.lang.String-">setColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, and so on;
      must be between <code>1</code> and the number of columns, inclusive</dd>
<dd><code>columnName</code> - a <code>String</code> object indicating the column name;
      if the given name is <code>null</code>, an empty <code>String</code>
      is set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs or the given column
      index is out of bounds</dd>
</dl>
</li>
</ul>
<a name="setSchemaName-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemaName</h4>
<pre>public&nbsp;void&nbsp;setSchemaName(int&nbsp;columnIndex,
                          <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;schemaName)
                   throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets the designated column's table's schema name, if any, to
 <i>schemaName</i>. If <i>schemaName</i> is <code>null</code>,
 the schema name is set to an empty string ("").</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/sql/RowSetMetaData.html#setSchemaName-int-java.lang.String-">setSchemaName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive</dd>
<dd><code>schemaName</code> - the schema name for the table from which a value in the
        designated column was derived; may be an empty <code>String</code>
        or <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs
        or the given column number is out of bounds</dd>
</dl>
</li>
</ul>
<a name="setPrecision-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecision</h4>
<pre>public&nbsp;void&nbsp;setPrecision(int&nbsp;columnIndex,
                         int&nbsp;precision)
                  throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets the total number of decimal digits in a value stored in the
 designated column to the given number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/sql/RowSetMetaData.html#setPrecision-int-int-">setPrecision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive</dd>
<dd><code>precision</code> - the total number of decimal digits; must be <code>0</code>
        or more</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs,
         <i>columnIndex</i> is out of bounds, or <i>precision</i>
         is less than <code>0</code></dd>
</dl>
</li>
</ul>
<a name="setScale-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(int&nbsp;columnIndex,
                     int&nbsp;scale)
              throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets the number of digits to the right of the decimal point in a value
 stored in the designated column to the given number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/sql/RowSetMetaData.html#setScale-int-int-">setScale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive</dd>
<dd><code>scale</code> - the number of digits to the right of the decimal point; must be
        zero or greater</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs,
         <i>columnIndex</i> is out of bounds, or <i>scale</i>
         is less than <code>0</code></dd>
</dl>
</li>
</ul>
<a name="setTableName-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableName</h4>
<pre>public&nbsp;void&nbsp;setTableName(int&nbsp;columnIndex,
                         <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;tableName)
                  throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets the name of the table from which the designated column
 was derived to the given table name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/sql/RowSetMetaData.html#setTableName-int-java.lang.String-">setTableName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive</dd>
<dd><code>tableName</code> - the column's table name; may be <code>null</code> or an
        empty string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs
         or the given column number is out of bounds</dd>
</dl>
</li>
</ul>
<a name="setCatalogName-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatalogName</h4>
<pre>public&nbsp;void&nbsp;setCatalogName(int&nbsp;columnIndex,
                           <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;catalogName)
                    throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets the catalog name of the table from which the designated
 column was derived to <i>catalogName</i>. If <i>catalogName</i>
 is <code>null</code>, the catalog name is set to an empty string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/sql/RowSetMetaData.html#setCatalogName-int-java.lang.String-">setCatalogName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive</dd>
<dd><code>catalogName</code> - the column's table's catalog name; if the catalogName
        is <code>null</code>, an empty <code>String</code> is set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs
         or the given column number is out of bounds</dd>
</dl>
</li>
</ul>
<a name="setColumnType-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnType</h4>
<pre>public&nbsp;void&nbsp;setColumnType(int&nbsp;columnIndex,
                          int&nbsp;SQLType)
                   throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets the SQL type code for values stored in the designated column
 to the given type code from the class <code>java.sql.Types</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/sql/RowSetMetaData.html#setColumnType-int-int-">setColumnType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive</dd>
<dd><code>SQLType</code> - the designated column's SQL type, which must be one of the
                constants in the class <code>java.sql.Types</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs,
         the given column number is out of bounds, or the column type
         specified is not one of the constants in
         <code>java.sql.Types</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/sql/Types.html" title="class in java.sql"><code>Types</code></a></dd>
</dl>
</li>
</ul>
<a name="setColumnTypeName-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnTypeName</h4>
<pre>public&nbsp;void&nbsp;setColumnTypeName(int&nbsp;columnIndex,
                              <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;typeName)
                       throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets the type name used by the data source for values stored in the
 designated column to the given type name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/sql/RowSetMetaData.html#setColumnTypeName-int-java.lang.String-">setColumnTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, and so on;
 must be between <code>1</code> and the number of columns, inclusive</dd>
<dd><code>typeName</code> - the data source-specific type name; if <i>typeName</i> is
        <code>null</code>, an empty <code>String</code> is set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs
         or the given column number is out of bounds</dd>
</dl>
</li>
</ul>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()
                   throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the number of columns in the <code>RowSet</code> object
 for which this <code>RowSetMetaDataImpl</code> object was created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/sql/ResultSetMetaData.html#getColumnCount--">getColumnCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of columns</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if an error occurs determining the column count</dd>
</dl>
</li>
</ul>
<a name="isAutoIncrement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoIncrement</h4>
<pre>public&nbsp;boolean&nbsp;isAutoIncrement(int&nbsp;columnIndex)
                        throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves whether a value stored in the designated column is
 automatically numbered, and thus readonly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/sql/ResultSetMetaData.html#isAutoIncrement-int-">isAutoIncrement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, and so on;
         must be between <code>1</code> and the number of columns, inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the column is automatically numbered;
         <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs
 or the given column number is out of bounds</dd>
</dl>
</li>
</ul>
<a name="isCaseSensitive-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaseSensitive</h4>
<pre>public&nbsp;boolean&nbsp;isCaseSensitive(int&nbsp;columnIndex)
                        throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Indicates whether the case of the designated column's name
 matters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/sql/ResultSetMetaData.html#isCaseSensitive-int-">isCaseSensitive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, and so on;
 must be between <code>1</code> and the number of columns, inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the column name is case sensitive;
          <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs
 or the given column number is out of bounds</dd>
</dl>
</li>
</ul>
<a name="isSearchable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSearchable</h4>
<pre>public&nbsp;boolean&nbsp;isSearchable(int&nbsp;columnIndex)
                     throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Indicates whether a value stored in the designated column
 can be used in a <code>WHERE</code> clause.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/sql/ResultSetMetaData.html#isSearchable-int-">isSearchable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a value in the designated column can be used in a
         <code>WHERE</code> clause; <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs
         or the given column number is out of bounds</dd>
</dl>
</li>
</ul>
<a name="isCurrency-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrency</h4>
<pre>public&nbsp;boolean&nbsp;isCurrency(int&nbsp;columnIndex)
                   throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Indicates whether a value stored in the designated column
 is a cash value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/sql/ResultSetMetaData.html#isCurrency-int-">isCurrency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a value in the designated column is a cash value;
         <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs
         or the given column number is out of bounds</dd>
</dl>
</li>
</ul>
<a name="isNullable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullable</h4>
<pre>public&nbsp;int&nbsp;isNullable(int&nbsp;columnIndex)
               throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves a constant indicating whether it is possible
 to store a <code>NULL</code> value in the designated column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/sql/ResultSetMetaData.html#isNullable-int-">isNullable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constant from the <code>ResultSetMetaData</code> interface;
         either <code>columnNoNulls</code>,
         <code>columnNullable</code>, or
         <code>columnNullableUnknown</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs
         or the given column number is out of bounds</dd>
</dl>
</li>
</ul>
<a name="isSigned-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSigned</h4>
<pre>public&nbsp;boolean&nbsp;isSigned(int&nbsp;columnIndex)
                 throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Indicates whether a value stored in the designated column is
 a signed number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/sql/ResultSetMetaData.html#isSigned-int-">isSigned</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if if a value in the designated column is a signed
         number; <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs
         or the given column number is out of bounds</dd>
</dl>
</li>
</ul>
<a name="getColumnDisplaySize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnDisplaySize</h4>
<pre>public&nbsp;int&nbsp;getColumnDisplaySize(int&nbsp;columnIndex)
                         throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the normal maximum width in chars of the designated column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/sql/ResultSetMetaData.html#getColumnDisplaySize-int-">getColumnDisplaySize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of chars that can be displayed in the designated
         column</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs
         or the given column number is out of bounds</dd>
</dl>
</li>
</ul>
<a name="getColumnLabel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnLabel</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getColumnLabel(int&nbsp;columnIndex)
                      throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the the suggested column title for the designated
 column for use in printouts and displays.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/sql/ResultSetMetaData.html#getColumnLabel-int-">getColumnLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the suggested column name to use in printouts and displays</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs
         or the given column number is out of bounds</dd>
</dl>
</li>
</ul>
<a name="getColumnName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getColumnName(int&nbsp;columnIndex)
                     throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the name of the designated column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/sql/ResultSetMetaData.html#getColumnName-int-">getColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, and so on;
 must be between <code>1</code> and the number of columns, inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column name of the designated column</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs
 or the given column number is out of bounds</dd>
</dl>
</li>
</ul>
<a name="getSchemaName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaName</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getSchemaName(int&nbsp;columnIndex)
                     throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the schema name of the table from which the value
 in the designated column was derived.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/sql/ResultSetMetaData.html#getSchemaName-int-">getSchemaName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, and so on;
         must be between <code>1</code> and the number of columns,
         inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schema name or an empty <code>String</code> if no schema
         name is available</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs
 or the given column number is out of bounds</dd>
</dl>
</li>
</ul>
<a name="getPrecision-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>public&nbsp;int&nbsp;getPrecision(int&nbsp;columnIndex)
                 throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the total number of digits for values stored in
 the designated column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/sql/ResultSetMetaData.html#getPrecision-int-">getPrecision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, and so on;
 must be between <code>1</code> and the number of columns, inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the precision for values stored in the designated column</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs
 or the given column number is out of bounds</dd>
</dl>
</li>
</ul>
<a name="getScale-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;int&nbsp;getScale(int&nbsp;columnIndex)
             throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the number of digits to the right of the decimal point
 for values stored in the designated column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/sql/ResultSetMetaData.html#getScale-int-">getScale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, and so on;
 must be between <code>1</code> and the number of columns, inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scale for values stored in the designated column</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs
 or the given column number is out of bounds</dd>
</dl>
</li>
</ul>
<a name="getTableName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getTableName(int&nbsp;columnIndex)
                    throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the name of the table from which the value
 in the designated column was derived.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/sql/ResultSetMetaData.html#getTableName-int-">getTableName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, and so on;
 must be between <code>1</code> and the number of columns, inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table name or an empty <code>String</code> if no table name
         is available</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs
 or the given column number is out of bounds</dd>
</dl>
</li>
</ul>
<a name="getCatalogName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalogName</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getCatalogName(int&nbsp;columnIndex)
                      throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the catalog name of the table from which the value
 in the designated column was derived.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/sql/ResultSetMetaData.html#getCatalogName-int-">getCatalogName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, and so on;
 must be between <code>1</code> and the number of columns, inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the catalog name of the column's table or an empty
         <code>String</code> if no catalog name is available</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs
 or the given column number is out of bounds</dd>
</dl>
</li>
</ul>
<a name="getColumnType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnType</h4>
<pre>public&nbsp;int&nbsp;getColumnType(int&nbsp;columnIndex)
                  throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the type code (one of the <code>java.sql.Types</code>
 constants) for the SQL type of the value stored in the
 designated column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/sql/ResultSetMetaData.html#getColumnType-int-">getColumnType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, and so on;
 must be between <code>1</code> and the number of columns, inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>int</code> representing the SQL type of values
 stored in the designated column</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs
 or the given column number is out of bounds</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/sql/Types.html" title="class in java.sql"><code>Types</code></a></dd>
</dl>
</li>
</ul>
<a name="getColumnTypeName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnTypeName</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getColumnTypeName(int&nbsp;columnIndex)
                         throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the DBMS-specific type name for values stored in the
 designated column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/sql/ResultSetMetaData.html#getColumnTypeName-int-">getColumnTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, and so on;
 must be between <code>1</code> and the number of columns, inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type name used by the data source</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs
 or the given column number is out of bounds</dd>
</dl>
</li>
</ul>
<a name="isReadOnly-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly(int&nbsp;columnIndex)
                   throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Indicates whether the designated column is definitely
 not writable, thus readonly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/sql/ResultSetMetaData.html#isReadOnly-int-">isReadOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, and so on;
 must be between <code>1</code> and the number of columns, inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this <code>RowSet</code> object is read-Only
 and thus not updatable; <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs
 or the given column number is out of bounds</dd>
</dl>
</li>
</ul>
<a name="isWritable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritable</h4>
<pre>public&nbsp;boolean&nbsp;isWritable(int&nbsp;columnIndex)
                   throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Indicates whether it is possible for a write operation on
 the designated column to succeed. A return value of
 <code>true</code> means that a write operation may or may
 not succeed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/sql/ResultSetMetaData.html#isWritable-int-">isWritable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, and so on;
         must be between <code>1</code> and the number of columns, inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a write operation on the designated column may
          will succeed; <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs
         or the given column number is out of bounds</dd>
</dl>
</li>
</ul>
<a name="isDefinitelyWritable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefinitelyWritable</h4>
<pre>public&nbsp;boolean&nbsp;isDefinitelyWritable(int&nbsp;columnIndex)
                             throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Indicates whether a write operation on the designated column
 will definitely succeed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/sql/ResultSetMetaData.html#isDefinitelyWritable-int-">isDefinitelyWritable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, and so on;
 must be between <code>1</code> and the number of columns, inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a write operation on the designated column will
         definitely succeed; <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs
 or the given column number is out of bounds</dd>
</dl>
</li>
</ul>
<a name="getColumnClassName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClassName</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getColumnClassName(int&nbsp;columnIndex)
                          throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the fully-qualified name of the class in the Java
 programming language to which a value in the designated column
 will be mapped.  For example, if the value is an <code>int</code>,
 the class name returned by this method will be
 <code>java.lang.Integer</code>.
 <P>
 If the value in the designated column has a custom mapping,
 this method returns the name of the class that implements
 <code>SQLData</code>. When the method <code>ResultSet.getObject</code>
 is called to retrieve a value from the designated column, it will
 create an instance of this class or one of its subclasses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/sql/ResultSetMetaData.html#getColumnClassName-int-">getColumnClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fully-qualified name of the class in the Java programming
        language that would be used by the method <code>RowSet.getObject</code> to
        retrieve the value in the specified column. This is the class
        name used for custom mapping when there is a custom mapping.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs
         or the given column number is out of bounds</dd>
</dl>
</li>
</ul>
<a name="unwrap-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;unwrap(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;iface)
             throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Returns an object that implements the given interface to allow access to non-standard methods,
 or standard methods not exposed by the proxy.
 The result may be either the object found to implement the interface or a proxy for that object.
 If the receiver implements the interface then that is the object. If the receiver is a wrapper
 and the wrapped object implements the interface then that is the object. Otherwise the object is
  the result of calling <code>unwrap</code> recursively on the wrapped object. If the receiver is not a
 wrapper and does not implement the interface, then an <code>SQLException</code> is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/sql/Wrapper.html#unwrap-java.lang.Class-">unwrap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/sql/Wrapper.html" title="interface in java.sql">Wrapper</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the class modeled by this Class object</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iface</code> - A Class defining an interface that the result must implement.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object that implements the interface. May be a proxy for the actual implementing object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - If no object found that implements the interface</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="isWrapperFor-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWrapperFor</h4>
<pre>public&nbsp;boolean&nbsp;isWrapperFor(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;interfaces)
                     throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Returns true if this either implements the interface argument or is directly or indirectly a wrapper
 for an object that does. Returns false otherwise. If this implements the interface then return true,
 else if this is a wrapper then return the result of recursively calling <code>isWrapperFor</code> on the wrapped
 object. If this does not implement the interface and is not a wrapper, return false.
 This method should be implemented as a low-cost operation compared to <code>unwrap</code> so that
 callers can use this method to avoid expensive <code>unwrap</code> calls that may fail. If this method
 returns true then calling <code>unwrap</code> with the same argument should succeed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/sql/Wrapper.html#isWrapperFor-java.lang.Class-">isWrapperFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/sql/Wrapper.html" title="interface in java.sql">Wrapper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interfaces</code> - a Class defining an interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this implements the interface or directly or indirectly wraps an object that does.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if an error occurs while determining whether this is a wrapper
 for an object with the given interface.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RowSetMetaDataImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/sql/rowset/RowSetFactory.html" title="interface in javax.sql.rowset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/sql/rowset/RowSetProvider.html" title="class in javax.sql.rowset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/sql/rowset/RowSetMetaDataImpl.html" target="_top">Frames</a></li>
<li><a href="RowSetMetaDataImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
