<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:47:40 PST 2014 -->
<title>RowSetProvider (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<meta name="keywords" content="javax.sql.rowset.RowSetProvider class">
<meta name="keywords" content="newFactory()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RowSetProvider (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RowSetProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/sql/rowset/RowSetWarning.html" title="class in javax.sql.rowset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/sql/rowset/RowSetProvider.html" target="_top">Frames</a></li>
<li><a href="RowSetProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.sql.rowset</div>
<h2 title="Class RowSetProvider" class="title">Class RowSetProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.sql.rowset.RowSetProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RowSetProvider</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">A factory API that enables applications to obtain a
 <code>RowSetFactory</code> implementation  that can be used to create different
 types of <code>RowSet</code> implementations.
 <p>
 Example:
 </p>
 <pre>
 RowSetFactory aFactory = RowSetProvider.newFactory();
 CachedRowSet crs = aFactory.createCachedRowSet();
 ...
 RowSetFactory rsf = RowSetProvider.newFactory("com.sun.rowset.RowSetFactoryImpl", null);
 WebRowSet wrs = rsf.createWebRowSet();
 </pre>
<p>
 Tracing of this class may be enabled by setting the System property
 <code>javax.sql.rowset.RowSetFactory.debug</code> to any value but <code>false</code>.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetProvider.html#RowSetProvider--">RowSetProvider</a></span>()</code>
<div class="block">RowSetProvider constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/sql/rowset/RowSetFactory.html" title="interface in javax.sql.rowset">RowSetFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetProvider.html#newFactory--">newFactory</a></span>()</code>
<div class="block">Creates a new instance of a <code>RowSetFactory</code>
 implementation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/sql/rowset/RowSetFactory.html" title="interface in javax.sql.rowset">RowSetFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/RowSetProvider.html#newFactory-java.lang.String-java.lang.ClassLoader-">newFactory</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;factoryClassName,
          <a href="../../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;cl)</code>
<div class="block">Creates  a new instance of a <code>RowSetFactory</code> from the
 specified factory class name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RowSetProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RowSetProvider</h4>
<pre>protected&nbsp;RowSetProvider()</pre>
<div class="block">RowSetProvider constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFactory</h4>
<pre>public static&nbsp;<a href="../../../javax/sql/rowset/RowSetFactory.html" title="interface in javax.sql.rowset">RowSetFactory</a>&nbsp;newFactory()
                                throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block"><p>Creates a new instance of a <code>RowSetFactory</code>
 implementation.  This method uses the following
 look up order to determine
 the <code>RowSetFactory</code> implementation class to load:</p>
 <ul>
 <li>
 The System property <code>javax.sql.rowset.RowSetFactory</code>.  For example:
 <ul>
 <li>
 -Djavax.sql.rowset.RowSetFactory=com.sun.rowset.RowSetFactoryImpl
 </li>
 </ul>
 <li>
 The <a href="../../../java/util/ServiceLoader.html" title="class in java.util"><code>ServiceLoader</code></a> API. The <code>ServiceLoader</code> API will look
 for a class name in the file
 <code>META-INF/services/javax.sql.rowset.RowSetFactory</code>
 in jars available to the runtime. For example, to have the the RowSetFactory
 implementation <code>com.sun.rowset.RowSetFactoryImpl </code> loaded, the
 entry in <code>META-INF/services/javax.sql.rowset.RowSetFactory</code> would be:
  <ul>
 <li>
 <code>com.sun.rowset.RowSetFactoryImpl </code>
 </li>
 </ul>
 </li>
 <li>
 Platform default <code>RowSetFactory</code> instance.
 </li>
 </ul>

 <p>Once an application has obtained a reference to a <code>RowSetFactory</code>,
 it can use the factory to obtain RowSet instances.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New instance of a <code>RowSetFactory</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if the default factory class cannot be loaded,
 instantiated. The cause will be set to actual Exception</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/ServiceLoader.html" title="class in java.util"><code>ServiceLoader</code></a></dd>
</dl>
</li>
</ul>
<a name="newFactory-java.lang.String-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newFactory</h4>
<pre>public static&nbsp;<a href="../../../javax/sql/rowset/RowSetFactory.html" title="interface in javax.sql.rowset">RowSetFactory</a>&nbsp;newFactory(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;factoryClassName,
                                       <a href="../../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;cl)
                                throws <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block"><p>Creates  a new instance of a <code>RowSetFactory</code> from the
 specified factory class name.
 This function is useful when there are multiple providers in the classpath.
 It gives more control to the application as it can specify which provider
 should be loaded.</p>

 <p>Once an application has obtained a reference to a <code>RowSetFactory</code>
 it can use the factory to obtain RowSet instances.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factoryClassName</code> - fully qualified factory class name that
 provides  an implementation of <code>javax.sql.rowset.RowSetFactory</code>.</dd>
<dd><code>cl</code> - <code>ClassLoader</code> used to load the factory
 class. If <code>null</code> current <code>Thread</code>'s context
 classLoader is used to load the factory class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New instance of a <code>RowSetFactory</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if <code>factoryClassName</code> is
 <code>null</code>, or the factory class cannot be loaded, instantiated.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/sql/rowset/RowSetProvider.html#newFactory--"><code>newFactory()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RowSetProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/sql/rowset/RowSetWarning.html" title="class in javax.sql.rowset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/sql/rowset/RowSetProvider.html" target="_top">Frames</a></li>
<li><a href="RowSetProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
