<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:48:29 PST 2014 -->
<title>Uses of Interface javax.imageio.IIOParamController (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.imageio.IIOParamController (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/imageio/IIOParamController.html" title="interface in javax.imageio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/class-use/IIOParamController.html" target="_top">Frames</a></li>
<li><a href="IIOParamController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.imageio.IIOParamController" class="title">Uses of Interface<br>javax.imageio.IIOParamController</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/imageio/IIOParamController.html" title="interface in javax.imageio">IIOParamController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.imageio">javax.imageio</a></td>
<td class="colLast">
<div class="block">The main package of the Java Image I/O API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.imageio">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/imageio/IIOParamController.html" title="interface in javax.imageio">IIOParamController</a> in <a href="../../../javax/imageio/package-summary.html">javax.imageio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javax/imageio/package-summary.html">javax.imageio</a> declared as <a href="../../../javax/imageio/IIOParamController.html" title="interface in javax.imageio">IIOParamController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/imageio/IIOParamController.html" title="interface in javax.imageio">IIOParamController</a></code></td>
<td class="colLast"><span class="typeNameLabel">IIOParam.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/IIOParam.html#controller">controller</a></span></code>
<div class="block">The <code>IIOParamController</code> that will be
 used to provide settings for this <code>IIOParam</code>
 object when the <code>activateController</code> method
 is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../javax/imageio/IIOParamController.html" title="interface in javax.imageio">IIOParamController</a></code></td>
<td class="colLast"><span class="typeNameLabel">IIOParam.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/IIOParam.html#defaultController">defaultController</a></span></code>
<div class="block">The default <code>IIOParamController</code> that will be
 used to provide settings for this <code>IIOParam</code>
 object when the <code>activateController</code> method
 is called.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/imageio/package-summary.html">javax.imageio</a> that return <a href="../../../javax/imageio/IIOParamController.html" title="interface in javax.imageio">IIOParamController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/imageio/IIOParamController.html" title="interface in javax.imageio">IIOParamController</a></code></td>
<td class="colLast"><span class="typeNameLabel">IIOParam.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/IIOParam.html#getController--">getController</a></span>()</code>
<div class="block">Returns whatever <code>IIOParamController</code> is currently
 installed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/imageio/IIOParamController.html" title="interface in javax.imageio">IIOParamController</a></code></td>
<td class="colLast"><span class="typeNameLabel">IIOParam.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/IIOParam.html#getDefaultController--">getDefaultController</a></span>()</code>
<div class="block">Returns the default <code>IIOParamController</code>, if there
 is one, regardless of the currently installed controller.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/imageio/package-summary.html">javax.imageio</a> with parameters of type <a href="../../../javax/imageio/IIOParamController.html" title="interface in javax.imageio">IIOParamController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IIOParam.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/IIOParam.html#setController-javax.imageio.IIOParamController-">setController</a></span>(<a href="../../../javax/imageio/IIOParamController.html" title="interface in javax.imageio">IIOParamController</a>&nbsp;controller)</code>
<div class="block">Sets the <code>IIOParamController</code> to be used
 to provide settings for this <code>IIOParam</code>
 object when the <code>activateController</code> method
 is called, overriding any default controller.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/imageio/IIOParamController.html" title="interface in javax.imageio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/class-use/IIOParamController.html" target="_top">Frames</a></li>
<li><a href="IIOParamController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
