<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:48:29 PST 2014 -->
<title>Uses of Class javax.imageio.ImageWriteParam (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.imageio.ImageWriteParam (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/class-use/ImageWriteParam.html" target="_top">Frames</a></li>
<li><a href="ImageWriteParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.imageio.ImageWriteParam" class="title">Uses of Class<br>javax.imageio.ImageWriteParam</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio">ImageWriteParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.imageio">javax.imageio</a></td>
<td class="colLast">
<div class="block">The main package of the Java Image I/O API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.imageio.plugins.bmp">javax.imageio.plugins.bmp</a></td>
<td class="colLast">
<div class="block">Package containing the public classes used by the built-in BMP plug-in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.imageio.plugins.jpeg">javax.imageio.plugins.jpeg</a></td>
<td class="colLast">
<div class="block">Classes supporting the built-in JPEG plug-in.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.imageio">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio">ImageWriteParam</a> in <a href="../../../javax/imageio/package-summary.html">javax.imageio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/imageio/package-summary.html">javax.imageio</a> that return <a href="../../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio">ImageWriteParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio">ImageWriteParam</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageWriter.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageWriter.html#getDefaultWriteParam--">getDefaultWriteParam</a></span>()</code>
<div class="block">Returns a new <code>ImageWriteParam</code> object of the
 appropriate type for this file format containing default
 values, that is, those values that would be used
 if no <code>ImageWriteParam</code> object were specified.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/imageio/package-summary.html">javax.imageio</a> with parameters of type <a href="../../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio">ImageWriteParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageTranscoder.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageTranscoder.html#convertImageMetadata-javax.imageio.metadata.IIOMetadata-javax.imageio.ImageTypeSpecifier-javax.imageio.ImageWriteParam-">convertImageMetadata</a></span>(<a href="../../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a>&nbsp;inData,
                    <a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;imageType,
                    <a href="../../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio">ImageWriteParam</a>&nbsp;param)</code>
<div class="block">Returns an <code>IIOMetadata</code> object that may be used for
 encoding and optionally modified using its document interfaces
 or other interfaces specific to the writer plug-in that will be
 used for encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageWriter.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageWriter.html#convertImageMetadata-javax.imageio.metadata.IIOMetadata-javax.imageio.ImageTypeSpecifier-javax.imageio.ImageWriteParam-">convertImageMetadata</a></span>(<a href="../../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a>&nbsp;inData,
                    <a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;imageType,
                    <a href="../../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio">ImageWriteParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageTranscoder.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageTranscoder.html#convertStreamMetadata-javax.imageio.metadata.IIOMetadata-javax.imageio.ImageWriteParam-">convertStreamMetadata</a></span>(<a href="../../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a>&nbsp;inData,
                     <a href="../../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio">ImageWriteParam</a>&nbsp;param)</code>
<div class="block">Returns an <code>IIOMetadata</code> object that may be used for
 encoding and optionally modified using its document interfaces
 or other interfaces specific to the writer plug-in that will be
 used for encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageWriter.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageWriter.html#convertStreamMetadata-javax.imageio.metadata.IIOMetadata-javax.imageio.ImageWriteParam-">convertStreamMetadata</a></span>(<a href="../../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a>&nbsp;inData,
                     <a href="../../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio">ImageWriteParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageWriter.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageWriter.html#getDefaultImageMetadata-javax.imageio.ImageTypeSpecifier-javax.imageio.ImageWriteParam-">getDefaultImageMetadata</a></span>(<a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;imageType,
                       <a href="../../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio">ImageWriteParam</a>&nbsp;param)</code>
<div class="block">Returns an <code>IIOMetadata</code> object containing default
 values for encoding an image of the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageWriter.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageWriter.html#getDefaultStreamMetadata-javax.imageio.ImageWriteParam-">getDefaultStreamMetadata</a></span>(<a href="../../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio">ImageWriteParam</a>&nbsp;param)</code>
<div class="block">Returns an <code>IIOMetadata</code> object containing default
 values for encoding a stream of images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ImageWriter.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageWriter.html#getNumThumbnailsSupported-javax.imageio.ImageTypeSpecifier-javax.imageio.ImageWriteParam-javax.imageio.metadata.IIOMetadata-javax.imageio.metadata.IIOMetadata-">getNumThumbnailsSupported</a></span>(<a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;imageType,
                         <a href="../../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio">ImageWriteParam</a>&nbsp;param,
                         <a href="../../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a>&nbsp;streamMetadata,
                         <a href="../../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a>&nbsp;imageMetadata)</code>
<div class="block">Returns the number of thumbnails supported by the format being
 written, given the image type and any additional write
 parameters and metadata objects that will be used during
 encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ImageWriter.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageWriter.html#getPreferredThumbnailSizes-javax.imageio.ImageTypeSpecifier-javax.imageio.ImageWriteParam-javax.imageio.metadata.IIOMetadata-javax.imageio.metadata.IIOMetadata-">getPreferredThumbnailSizes</a></span>(<a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;imageType,
                          <a href="../../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio">ImageWriteParam</a>&nbsp;param,
                          <a href="../../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a>&nbsp;streamMetadata,
                          <a href="../../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a>&nbsp;imageMetadata)</code>
<div class="block">Returns an array of <code>Dimension</code>s indicating the
 legal size ranges for thumbnail images as they will be encoded
 in the output file or stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageWriter.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageWriter.html#prepareInsertEmpty-int-javax.imageio.ImageTypeSpecifier-int-int-javax.imageio.metadata.IIOMetadata-java.util.List-javax.imageio.ImageWriteParam-">prepareInsertEmpty</a></span>(int&nbsp;imageIndex,
                  <a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;imageType,
                  int&nbsp;width,
                  int&nbsp;height,
                  <a href="../../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a>&nbsp;imageMetadata,
                  <a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&gt;&nbsp;thumbnails,
                  <a href="../../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio">ImageWriteParam</a>&nbsp;param)</code>
<div class="block">Begins the insertion of a new image with undefined pixel values
 into an existing image stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageWriter.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageWriter.html#prepareWriteEmpty-javax.imageio.metadata.IIOMetadata-javax.imageio.ImageTypeSpecifier-int-int-javax.imageio.metadata.IIOMetadata-java.util.List-javax.imageio.ImageWriteParam-">prepareWriteEmpty</a></span>(<a href="../../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a>&nbsp;streamMetadata,
                 <a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;imageType,
                 int&nbsp;width,
                 int&nbsp;height,
                 <a href="../../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a>&nbsp;imageMetadata,
                 <a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&gt;&nbsp;thumbnails,
                 <a href="../../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio">ImageWriteParam</a>&nbsp;param)</code>
<div class="block">Begins the writing of a complete image stream, consisting of a
 single image with undefined pixel values and associated
 metadata and thumbnails, to the output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageWriter.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageWriter.html#replacePixels-java.awt.image.Raster-javax.imageio.ImageWriteParam-">replacePixels</a></span>(<a href="../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</a>&nbsp;raster,
             <a href="../../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio">ImageWriteParam</a>&nbsp;param)</code>
<div class="block">Replaces a portion of an image already present in the output
 with a portion of the given <code>Raster</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageWriter.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageWriter.html#replacePixels-java.awt.image.RenderedImage-javax.imageio.ImageWriteParam-">replacePixels</a></span>(<a href="../../../java/awt/image/RenderedImage.html" title="interface in java.awt.image">RenderedImage</a>&nbsp;image,
             <a href="../../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio">ImageWriteParam</a>&nbsp;param)</code>
<div class="block">Replaces a portion of an image already present in the output
 with a portion of the given image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageWriter.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageWriter.html#write-javax.imageio.metadata.IIOMetadata-javax.imageio.IIOImage-javax.imageio.ImageWriteParam-">write</a></span>(<a href="../../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a>&nbsp;streamMetadata,
     <a href="../../../javax/imageio/IIOImage.html" title="class in javax.imageio">IIOImage</a>&nbsp;image,
     <a href="../../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio">ImageWriteParam</a>&nbsp;param)</code>
<div class="block">Appends a complete image stream containing a single image and
 associated stream and image metadata and thumbnails to the
 output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageWriter.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageWriter.html#writeInsert-int-javax.imageio.IIOImage-javax.imageio.ImageWriteParam-">writeInsert</a></span>(int&nbsp;imageIndex,
           <a href="../../../javax/imageio/IIOImage.html" title="class in javax.imageio">IIOImage</a>&nbsp;image,
           <a href="../../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio">ImageWriteParam</a>&nbsp;param)</code>
<div class="block">Inserts a new image into an existing image stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageWriter.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageWriter.html#writeToSequence-javax.imageio.IIOImage-javax.imageio.ImageWriteParam-">writeToSequence</a></span>(<a href="../../../javax/imageio/IIOImage.html" title="class in javax.imageio">IIOImage</a>&nbsp;image,
               <a href="../../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio">ImageWriteParam</a>&nbsp;param)</code>
<div class="block">Appends a single image and possibly associated metadata and
 thumbnails, to the output.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.imageio.plugins.bmp">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio">ImageWriteParam</a> in <a href="../../../javax/imageio/plugins/bmp/package-summary.html">javax.imageio.plugins.bmp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio">ImageWriteParam</a> in <a href="../../../javax/imageio/plugins/bmp/package-summary.html">javax.imageio.plugins.bmp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/plugins/bmp/BMPImageWriteParam.html" title="class in javax.imageio.plugins.bmp">BMPImageWriteParam</a></span></code>
<div class="block">A subclass of <code>ImageWriteParam</code> for encoding images in
 the BMP format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.imageio.plugins.jpeg">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio">ImageWriteParam</a> in <a href="../../../javax/imageio/plugins/jpeg/package-summary.html">javax.imageio.plugins.jpeg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio">ImageWriteParam</a> in <a href="../../../javax/imageio/plugins/jpeg/package-summary.html">javax.imageio.plugins.jpeg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/plugins/jpeg/JPEGImageWriteParam.html" title="class in javax.imageio.plugins.jpeg">JPEGImageWriteParam</a></span></code>
<div class="block">This class adds the ability to set JPEG quantization and Huffman
 tables when using the built-in JPEG writer plug-in, and to request that
 optimized Huffman tables be computed for an image.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/class-use/ImageWriteParam.html" target="_top">Frames</a></li>
<li><a href="ImageWriteParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
