<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:48:32 PST 2014 -->
<title>Uses of Package javax.imageio (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javax.imageio (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/imageio/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.imageio" class="title">Uses of Package<br>javax.imageio</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javax/imageio/package-summary.html">javax.imageio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.imageio">javax.imageio</a></td>
<td class="colLast">
<div class="block">The main package of the Java Image I/O API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.imageio.event">javax.imageio.event</a></td>
<td class="colLast">
<div class="block">A package of the Java Image I/O API dealing with synchronous
notification of events during the reading and writing of images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.imageio.metadata">javax.imageio.metadata</a></td>
<td class="colLast">
<div class="block">A package of the Java Image I/O API dealing with reading and writing
metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.imageio.plugins.bmp">javax.imageio.plugins.bmp</a></td>
<td class="colLast">
<div class="block">Package containing the public classes used by the built-in BMP plug-in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.imageio.plugins.jpeg">javax.imageio.plugins.jpeg</a></td>
<td class="colLast">
<div class="block">Classes supporting the built-in JPEG plug-in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.imageio.spi">javax.imageio.spi</a></td>
<td class="colLast">
<div class="block">A package of the Java Image I/O API containing the plug-in interfaces
for readers, writers, transcoders, and streams, and a runtime
registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.imageio">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/imageio/package-summary.html">javax.imageio</a> used by <a href="../../javax/imageio/package-summary.html">javax.imageio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/imageio/class-use/IIOException.html#javax.imageio">IIOException</a>
<div class="block">An exception class used for signaling run-time failure of reading
 and writing operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/imageio/class-use/IIOImage.html#javax.imageio">IIOImage</a>
<div class="block">A simple container class to aggregate an image, a set of
 thumbnail (preview) images, and an object representing metadata
 associated with the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/imageio/class-use/IIOParam.html#javax.imageio">IIOParam</a>
<div class="block">A superclass of all classes describing how streams should be
 decoded or encoded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/imageio/class-use/IIOParamController.html#javax.imageio">IIOParamController</a>
<div class="block">An interface to be implemented by objects that can determine the
 settings of an <code>IIOParam</code> object, either by putting up a
 GUI to obtain values from a user, or by other means.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/imageio/class-use/ImageReader.html#javax.imageio">ImageReader</a>
<div class="block">An abstract superclass for parsing and decoding of images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/imageio/class-use/ImageReadParam.html#javax.imageio">ImageReadParam</a>
<div class="block">A class describing how a stream is to be decoded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/imageio/class-use/ImageTranscoder.html#javax.imageio">ImageTranscoder</a>
<div class="block">An interface providing metadata transcoding capability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/imageio/class-use/ImageTypeSpecifier.html#javax.imageio">ImageTypeSpecifier</a>
<div class="block">A class that allows the format of an image (in particular, its
 <code>SampleModel</code> and <code>ColorModel</code>) to be
 specified in a convenient manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/imageio/class-use/ImageWriteParam.html#javax.imageio">ImageWriteParam</a>
<div class="block">A class describing how a stream is to be encoded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/imageio/class-use/ImageWriter.html#javax.imageio">ImageWriter</a>
<div class="block">An abstract superclass for encoding and writing images.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.imageio.event">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/imageio/package-summary.html">javax.imageio</a> used by <a href="../../javax/imageio/event/package-summary.html">javax.imageio.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/imageio/class-use/ImageReader.html#javax.imageio.event">ImageReader</a>
<div class="block">An abstract superclass for parsing and decoding of images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/imageio/class-use/ImageWriter.html#javax.imageio.event">ImageWriter</a>
<div class="block">An abstract superclass for encoding and writing images.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.imageio.metadata">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/imageio/package-summary.html">javax.imageio</a> used by <a href="../../javax/imageio/metadata/package-summary.html">javax.imageio.metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/imageio/class-use/IIOException.html#javax.imageio.metadata">IIOException</a>
<div class="block">An exception class used for signaling run-time failure of reading
 and writing operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/imageio/class-use/ImageTypeSpecifier.html#javax.imageio.metadata">ImageTypeSpecifier</a>
<div class="block">A class that allows the format of an image (in particular, its
 <code>SampleModel</code> and <code>ColorModel</code>) to be
 specified in a convenient manner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.imageio.plugins.bmp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/imageio/package-summary.html">javax.imageio</a> used by <a href="../../javax/imageio/plugins/bmp/package-summary.html">javax.imageio.plugins.bmp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/imageio/class-use/IIOParam.html#javax.imageio.plugins.bmp">IIOParam</a>
<div class="block">A superclass of all classes describing how streams should be
 decoded or encoded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/imageio/class-use/ImageWriteParam.html#javax.imageio.plugins.bmp">ImageWriteParam</a>
<div class="block">A class describing how a stream is to be encoded.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.imageio.plugins.jpeg">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/imageio/package-summary.html">javax.imageio</a> used by <a href="../../javax/imageio/plugins/jpeg/package-summary.html">javax.imageio.plugins.jpeg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/imageio/class-use/IIOParam.html#javax.imageio.plugins.jpeg">IIOParam</a>
<div class="block">A superclass of all classes describing how streams should be
 decoded or encoded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/imageio/class-use/ImageReadParam.html#javax.imageio.plugins.jpeg">ImageReadParam</a>
<div class="block">A class describing how a stream is to be decoded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/imageio/class-use/ImageWriteParam.html#javax.imageio.plugins.jpeg">ImageWriteParam</a>
<div class="block">A class describing how a stream is to be encoded.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.imageio.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/imageio/package-summary.html">javax.imageio</a> used by <a href="../../javax/imageio/spi/package-summary.html">javax.imageio.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/imageio/class-use/ImageReader.html#javax.imageio.spi">ImageReader</a>
<div class="block">An abstract superclass for parsing and decoding of images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/imageio/class-use/ImageTranscoder.html#javax.imageio.spi">ImageTranscoder</a>
<div class="block">An interface providing metadata transcoding capability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/imageio/class-use/ImageTypeSpecifier.html#javax.imageio.spi">ImageTypeSpecifier</a>
<div class="block">A class that allows the format of an image (in particular, its
 <code>SampleModel</code> and <code>ColorModel</code>) to be
 specified in a convenient manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/imageio/class-use/ImageWriter.html#javax.imageio.spi">ImageWriter</a>
<div class="block">An abstract superclass for encoding and writing images.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/imageio/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
