<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:48:31 PST 2014 -->
<title>Uses of Interface javax.tools.DiagnosticListener (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.tools.DiagnosticListener (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/tools/DiagnosticListener.html" title="interface in javax.tools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/tools/class-use/DiagnosticListener.html" target="_top">Frames</a></li>
<li><a href="DiagnosticListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.tools.DiagnosticListener" class="title">Uses of Interface<br>javax.tools.DiagnosticListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/tools/DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.tools">javax.tools</a></td>
<td class="colLast">
<div class="block">Provides interfaces for tools which can be invoked from a program,
 for example, compilers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/tools/DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a> in <a href="../../../javax/tools/package-summary.html">javax.tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/tools/package-summary.html">javax.tools</a> that implement <a href="../../../javax/tools/DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/tools/DiagnosticCollector.html" title="class in javax.tools">DiagnosticCollector</a>&lt;S&gt;</span></code>
<div class="block">Provides an easy way to collect diagnostics in a list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/tools/package-summary.html">javax.tools</a> with parameters of type <a href="../../../javax/tools/DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/tools/StandardJavaFileManager.html" title="interface in javax.tools">StandardJavaFileManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentationTool.</span><code><span class="memberNameLink"><a href="../../../javax/tools/DocumentationTool.html#getStandardFileManager-javax.tools.DiagnosticListener-java.util.Locale-java.nio.charset.Charset-">getStandardFileManager</a></span>(<a href="../../../javax/tools/DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;? super <a href="../../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;diagnosticListener,
                      <a href="../../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale,
                      <a href="../../../java/nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</code>
<div class="block">Gets a new instance of the standard file manager implementation
 for this tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/tools/StandardJavaFileManager.html" title="interface in javax.tools">StandardJavaFileManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaCompiler.</span><code><span class="memberNameLink"><a href="../../../javax/tools/JavaCompiler.html#getStandardFileManager-javax.tools.DiagnosticListener-java.util.Locale-java.nio.charset.Charset-">getStandardFileManager</a></span>(<a href="../../../javax/tools/DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;? super <a href="../../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;diagnosticListener,
                      <a href="../../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale,
                      <a href="../../../java/nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</code>
<div class="block">Gets a new instance of the standard file manager implementation
 for this tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/tools/DocumentationTool.DocumentationTask.html" title="interface in javax.tools">DocumentationTool.DocumentationTask</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentationTool.</span><code><span class="memberNameLink"><a href="../../../javax/tools/DocumentationTool.html#getTask-java.io.Writer-javax.tools.JavaFileManager-javax.tools.DiagnosticListener-java.lang.Class-java.lang.Iterable-java.lang.Iterable-">getTask</a></span>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;out,
       <a href="../../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a>&nbsp;fileManager,
       <a href="../../../javax/tools/DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;? super <a href="../../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;diagnosticListener,
       <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;docletClass,
       <a href="../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;options,
       <a href="../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;compilationUnits)</code>
<div class="block">Creates a future for a documentation task with the given
 components and arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/tools/JavaCompiler.CompilationTask.html" title="interface in javax.tools">JavaCompiler.CompilationTask</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaCompiler.</span><code><span class="memberNameLink"><a href="../../../javax/tools/JavaCompiler.html#getTask-java.io.Writer-javax.tools.JavaFileManager-javax.tools.DiagnosticListener-java.lang.Iterable-java.lang.Iterable-java.lang.Iterable-">getTask</a></span>(<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;out,
       <a href="../../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a>&nbsp;fileManager,
       <a href="../../../javax/tools/DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;? super <a href="../../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;diagnosticListener,
       <a href="../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;options,
       <a href="../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;classes,
       <a href="../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;compilationUnits)</code>
<div class="block">Creates a future for a compilation task with the given
 components and arguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/tools/DiagnosticListener.html" title="interface in javax.tools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/tools/class-use/DiagnosticListener.html" target="_top">Frames</a></li>
<li><a href="DiagnosticListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
