<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:47:39 PST 2014 -->
<title>LoginContext (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<meta name="keywords" content="javax.security.auth.login.LoginContext class">
<meta name="keywords" content="login()">
<meta name="keywords" content="logout()">
<meta name="keywords" content="getSubject()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginContext (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/security/auth/login/FailedLoginException.html" title="class in javax.security.auth.login"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/security/auth/login/LoginContext.html" target="_top">Frames</a></li>
<li><a href="LoginContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">javax.security.auth.login</div>
<h2 title="Class LoginContext" class="title">Class LoginContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.security.auth.login.LoginContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoginContext</span>
extends <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block"><p> The <code>LoginContext</code> class describes the basic methods used
 to authenticate Subjects and provides a way to develop an
 application independent of the underlying authentication technology.
 A <code>Configuration</code> specifies the authentication technology, or
 <code>LoginModule</code>, to be used with a particular application.
 Different LoginModules can be plugged in under an application
 without requiring any modifications to the application itself.

 <p> In addition to supporting <i>pluggable</i> authentication, this class
 also supports the notion of <i>stacked</i> authentication.
 Applications may be configured to use more than one
 LoginModule.  For example, one could
 configure both a Kerberos LoginModule and a smart card
 LoginModule under an application.

 <p> A typical caller instantiates a LoginContext with
 a <i>name</i> and a <code>CallbackHandler</code>.
 LoginContext uses the <i>name</i> as the index into a
 Configuration to determine which LoginModules should be used,
 and which ones must succeed in order for the overall authentication to
 succeed.  The <code>CallbackHandler</code> is passed to the underlying
 LoginModules so they may communicate and interact with users
 (prompting for a username and password via a graphical user interface,
 for example).

 <p> Once the caller has instantiated a LoginContext,
 it invokes the <code>login</code> method to authenticate
 a <code>Subject</code>.  The <code>login</code> method invokes
 the configured modules to perform their respective types of authentication
 (username/password, smart card pin verification, etc.).
 Note that the LoginModules will not attempt authentication retries nor
 introduce delays if the authentication fails.
 Such tasks belong to the LoginContext caller.

 <p> If the <code>login</code> method returns without
 throwing an exception, then the overall authentication succeeded.
 The caller can then retrieve
 the newly authenticated Subject by invoking the
 <code>getSubject</code> method.  Principals and Credentials associated
 with the Subject may be retrieved by invoking the Subject's
 respective <code>getPrincipals</code>, <code>getPublicCredentials</code>,
 and <code>getPrivateCredentials</code> methods.

 <p> To logout the Subject, the caller calls
 the <code>logout</code> method.  As with the <code>login</code>
 method, this <code>logout</code> method invokes the <code>logout</code>
 method for the configured modules.

 <p> A LoginContext should not be used to authenticate
 more than one Subject.  A separate LoginContext
 should be used to authenticate each different Subject.

 <p> The following documentation applies to all LoginContext constructors:
 <ol>

 <li> <code>Subject</code>
 <ul>
 <li> If the constructor has a Subject
 input parameter, the LoginContext uses the caller-specified
 Subject object.

 <li> If the caller specifies a <code>null</code> Subject
 and a <code>null</code> value is permitted,
 the LoginContext instantiates a new Subject.

 <li> If the constructor does <b>not</b> have a Subject
 input parameter, the LoginContext instantiates a new Subject.
 <p>
 </ul>

 <li> <code>Configuration</code>
 <ul>
 <li> If the constructor has a Configuration
 input parameter and the caller specifies a non-null Configuration,
 the LoginContext uses the caller-specified Configuration.
 <p>
 If the constructor does <b>not</b> have a Configuration
 input parameter, or if the caller specifies a <code>null</code>
 Configuration object, the constructor uses the following call to
 get the installed Configuration:
 <pre>
      config = Configuration.getConfiguration();
 </pre>
 For both cases,
 the <i>name</i> argument given to the constructor is passed to the
 <code>Configuration.getAppConfigurationEntry</code> method.
 If the Configuration has no entries for the specified <i>name</i>,
 then the <code>LoginContext</code> calls
 <code>getAppConfigurationEntry</code> with the name, "<i>other</i>"
 (the default entry name).  If there is no entry for "<i>other</i>",
 then a <code>LoginException</code> is thrown.

 <li> When LoginContext uses the installed Configuration, the caller
 requires the createLoginContext.<em>name</em> and possibly
 createLoginContext.other AuthPermissions. Furthermore, the
 LoginContext will invoke configured modules from within an
 <code>AccessController.doPrivileged</code> call so that modules that
 perform security-sensitive tasks (such as connecting to remote hosts,
 and updating the Subject) will require the respective permissions, but
 the callers of the LoginContext will not require those permissions.

 <li> When LoginContext uses a caller-specified Configuration, the caller
 does not require any createLoginContext AuthPermission.  The LoginContext
 saves the <code>AccessControlContext</code> for the caller,
 and invokes the configured modules from within an
 <code>AccessController.doPrivileged</code> call constrained by that context.
 This means the caller context (stored when the LoginContext was created)
 must have sufficient permissions to perform any security-sensitive tasks
 that the modules may perform.
 <p>
 </ul>

 <li> <code>CallbackHandler</code>
 <ul>
 <li> If the constructor has a CallbackHandler
 input parameter, the LoginContext uses the caller-specified
 CallbackHandler object.

 <li> If the constructor does <b>not</b> have a CallbackHandler
 input parameter, or if the caller specifies a <code>null</code>
 CallbackHandler object (and a <code>null</code> value is permitted),
 the LoginContext queries the
 <code>auth.login.defaultCallbackHandler</code> security property for the
 fully qualified class name of a default handler
 implementation. If the security property is not set,
 then the underlying modules will not have a
 CallbackHandler for use in communicating
 with users.  The caller thus assumes that the configured
 modules have alternative means for authenticating the user.


 <li> When the LoginContext uses the installed Configuration (instead of
 a caller-specified Configuration, see above),
 then this LoginContext must wrap any
 caller-specified or default CallbackHandler implementation
 in a new CallbackHandler implementation
 whose <code>handle</code> method implementation invokes the
 specified CallbackHandler's <code>handle</code> method in a
 <code>java.security.AccessController.doPrivileged</code> call
 constrained by the caller's current <code>AccessControlContext</code>.
 </ul>
 </ol></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/security/Security.html" title="class in java.security"><code>Security</code></a>, 
<a href="../../../../javax/security/auth/AuthPermission.html" title="class in javax.security.auth"><code>AuthPermission</code></a>, 
<a href="../../../../javax/security/auth/Subject.html" title="class in javax.security.auth"><code>Subject</code></a>, 
<a href="../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback"><code>CallbackHandler</code></a>, 
<a href="../../../../javax/security/auth/login/Configuration.html" title="class in javax.security.auth.login"><code>Configuration</code></a>, 
<a href="../../../../javax/security/auth/spi/LoginModule.html" title="interface in javax.security.auth.spi"><code>LoginModule</code></a>, 
<a href="../../../../java/security/Security.html" title="class in java.security"><code>security properties</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/login/LoginContext.html#LoginContext-java.lang.String-">LoginContext</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Instantiate a new <code>LoginContext</code> object with a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/login/LoginContext.html#LoginContext-java.lang.String-javax.security.auth.callback.CallbackHandler-">LoginContext</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
            <a href="../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;callbackHandler)</code>
<div class="block">Instantiate a new <code>LoginContext</code> object with a name
 and a <code>CallbackHandler</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/login/LoginContext.html#LoginContext-java.lang.String-javax.security.auth.Subject-">LoginContext</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
            <a href="../../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</a>&nbsp;subject)</code>
<div class="block">Instantiate a new <code>LoginContext</code> object with a name
 and a <code>Subject</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/login/LoginContext.html#LoginContext-java.lang.String-javax.security.auth.Subject-javax.security.auth.callback.CallbackHandler-">LoginContext</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
            <a href="../../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</a>&nbsp;subject,
            <a href="../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;callbackHandler)</code>
<div class="block">Instantiate a new <code>LoginContext</code> object with a name,
 a <code>Subject</code> to be authenticated, and a
 <code>CallbackHandler</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/login/LoginContext.html#LoginContext-java.lang.String-javax.security.auth.Subject-javax.security.auth.callback.CallbackHandler-javax.security.auth.login.Configuration-">LoginContext</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
            <a href="../../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</a>&nbsp;subject,
            <a href="../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;callbackHandler,
            <a href="../../../../javax/security/auth/login/Configuration.html" title="class in javax.security.auth.login">Configuration</a>&nbsp;config)</code>
<div class="block">Instantiate a new <code>LoginContext</code> object with a name,
 a <code>Subject</code> to be authenticated,
 a <code>CallbackHandler</code> object, and a login
 <code>Configuration</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/login/LoginContext.html#getSubject--">getSubject</a></span>()</code>
<div class="block">Return the authenticated Subject.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/login/LoginContext.html#login--">login</a></span>()</code>
<div class="block">Perform the authentication.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/login/LoginContext.html#logout--">logout</a></span>()</code>
<div class="block">Logout the <code>Subject</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginContext</h4>
<pre>public&nbsp;LoginContext(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)
             throws <a href="../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login">LoginException</a></pre>
<div class="block">Instantiate a new <code>LoginContext</code> object with a name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name used as the index into the
          <code>Configuration</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login">LoginException</a></code> - if the caller-specified <code>name</code>
          does not appear in the <code>Configuration</code>
          and there is no <code>Configuration</code> entry
          for "<i>other</i>", or if the
          <i>auth.login.defaultCallbackHandler</i>
          security property was set, but the implementation
          class could not be loaded.
          <p></dd>
<dd><code><a href="../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a SecurityManager is set and
          the caller does not have
          AuthPermission("createLoginContext.<i>name</i>"),
          or if a configuration entry for <i>name</i> does not exist and
          the caller does not additionally have
          AuthPermission("createLoginContext.other")</dd>
</dl>
</li>
</ul>
<a name="LoginContext-java.lang.String-javax.security.auth.Subject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginContext</h4>
<pre>public&nbsp;LoginContext(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                    <a href="../../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</a>&nbsp;subject)
             throws <a href="../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login">LoginException</a></pre>
<div class="block">Instantiate a new <code>LoginContext</code> object with a name
 and a <code>Subject</code> object.

 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name used as the index into the
          <code>Configuration</code>. <p></dd>
<dd><code>subject</code> - the <code>Subject</code> to authenticate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login">LoginException</a></code> - if the caller-specified <code>name</code>
          does not appear in the <code>Configuration</code>
          and there is no <code>Configuration</code> entry
          for "<i>other</i>", if the caller-specified <code>subject</code>
          is <code>null</code>, or if the
          <i>auth.login.defaultCallbackHandler</i>
          security property was set, but the implementation
          class could not be loaded.
          <p></dd>
<dd><code><a href="../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a SecurityManager is set and
          the caller does not have
          AuthPermission("createLoginContext.<i>name</i>"),
          or if a configuration entry for <i>name</i> does not exist and
          the caller does not additionally have
          AuthPermission("createLoginContext.other")</dd>
</dl>
</li>
</ul>
<a name="LoginContext-java.lang.String-javax.security.auth.callback.CallbackHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginContext</h4>
<pre>public&nbsp;LoginContext(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                    <a href="../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;callbackHandler)
             throws <a href="../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login">LoginException</a></pre>
<div class="block">Instantiate a new <code>LoginContext</code> object with a name
 and a <code>CallbackHandler</code> object.

 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name used as the index into the
          <code>Configuration</code>. <p></dd>
<dd><code>callbackHandler</code> - the <code>CallbackHandler</code> object used by
          LoginModules to communicate with the user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login">LoginException</a></code> - if the caller-specified <code>name</code>
          does not appear in the <code>Configuration</code>
          and there is no <code>Configuration</code> entry
          for "<i>other</i>", or if the caller-specified
          <code>callbackHandler</code> is <code>null</code>.
          <p></dd>
<dd><code><a href="../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a SecurityManager is set and
          the caller does not have
          AuthPermission("createLoginContext.<i>name</i>"),
          or if a configuration entry for <i>name</i> does not exist and
          the caller does not additionally have
          AuthPermission("createLoginContext.other")</dd>
</dl>
</li>
</ul>
<a name="LoginContext-java.lang.String-javax.security.auth.Subject-javax.security.auth.callback.CallbackHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginContext</h4>
<pre>public&nbsp;LoginContext(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                    <a href="../../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</a>&nbsp;subject,
                    <a href="../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;callbackHandler)
             throws <a href="../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login">LoginException</a></pre>
<div class="block">Instantiate a new <code>LoginContext</code> object with a name,
 a <code>Subject</code> to be authenticated, and a
 <code>CallbackHandler</code> object.

 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name used as the index into the
          <code>Configuration</code>. <p></dd>
<dd><code>subject</code> - the <code>Subject</code> to authenticate. <p></dd>
<dd><code>callbackHandler</code> - the <code>CallbackHandler</code> object used by
          LoginModules to communicate with the user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login">LoginException</a></code> - if the caller-specified <code>name</code>
          does not appear in the <code>Configuration</code>
          and there is no <code>Configuration</code> entry
          for "<i>other</i>", or if the caller-specified
          <code>subject</code> is <code>null</code>,
          or if the caller-specified
          <code>callbackHandler</code> is <code>null</code>.
          <p></dd>
<dd><code><a href="../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a SecurityManager is set and
          the caller does not have
          AuthPermission("createLoginContext.<i>name</i>"),
          or if a configuration entry for <i>name</i> does not exist and
          the caller does not additionally have
          AuthPermission("createLoginContext.other")</dd>
</dl>
</li>
</ul>
<a name="LoginContext-java.lang.String-javax.security.auth.Subject-javax.security.auth.callback.CallbackHandler-javax.security.auth.login.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginContext</h4>
<pre>public&nbsp;LoginContext(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                    <a href="../../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</a>&nbsp;subject,
                    <a href="../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;callbackHandler,
                    <a href="../../../../javax/security/auth/login/Configuration.html" title="class in javax.security.auth.login">Configuration</a>&nbsp;config)
             throws <a href="../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login">LoginException</a></pre>
<div class="block">Instantiate a new <code>LoginContext</code> object with a name,
 a <code>Subject</code> to be authenticated,
 a <code>CallbackHandler</code> object, and a login
 <code>Configuration</code>.

 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name used as the index into the caller-specified
          <code>Configuration</code>. <p></dd>
<dd><code>subject</code> - the <code>Subject</code> to authenticate,
          or <code>null</code>. <p></dd>
<dd><code>callbackHandler</code> - the <code>CallbackHandler</code> object used by
          LoginModules to communicate with the user, or <code>null</code>.
          <p></dd>
<dd><code>config</code> - the <code>Configuration</code> that lists the
          login modules to be called to perform the authentication,
          or <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login">LoginException</a></code> - if the caller-specified <code>name</code>
          does not appear in the <code>Configuration</code>
          and there is no <code>Configuration</code> entry
          for "<i>other</i>".
          <p></dd>
<dd><code><a href="../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a SecurityManager is set,
          <i>config</i> is <code>null</code>,
          and either the caller does not have
          AuthPermission("createLoginContext.<i>name</i>"),
          or if a configuration entry for <i>name</i> does not exist and
          the caller does not additionally have
          AuthPermission("createLoginContext.other")</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;void&nbsp;login()
           throws <a href="../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login">LoginException</a></pre>
<div class="block">Perform the authentication.

 <p> This method invokes the <code>login</code> method for each
 LoginModule configured for the <i>name</i> specified to the
 <code>LoginContext</code> constructor, as determined by the login
 <code>Configuration</code>.  Each <code>LoginModule</code>
 then performs its respective type of authentication
 (username/password, smart card pin verification, etc.).

 <p> This method completes a 2-phase authentication process by
 calling each configured LoginModule's <code>commit</code> method
 if the overall authentication succeeded (the relevant REQUIRED,
 REQUISITE, SUFFICIENT, and OPTIONAL LoginModules succeeded),
 or by calling each configured LoginModule's <code>abort</code> method
 if the overall authentication failed.  If authentication succeeded,
 each successful LoginModule's <code>commit</code> method associates
 the relevant Principals and Credentials with the <code>Subject</code>.
 If authentication failed, each LoginModule's <code>abort</code> method
 removes/destroys any previously stored state.

 <p> If the <code>commit</code> phase of the authentication process
 fails, then the overall authentication fails and this method
 invokes the <code>abort</code> method for each configured
 <code>LoginModule</code>.

 <p> If the <code>abort</code> phase
 fails for any reason, then this method propagates the
 original exception thrown either during the <code>login</code> phase
 or the <code>commit</code> phase.  In either case, the overall
 authentication fails.

 <p> In the case where multiple LoginModules fail,
 this method propagates the exception raised by the first
 <code>LoginModule</code> which failed.

 <p> Note that if this method enters the <code>abort</code> phase
 (either the <code>login</code> or <code>commit</code> phase failed),
 this method invokes all LoginModules configured for the
 application regardless of their respective <code>Configuration</code>
 flag parameters.  Essentially this means that <code>Requisite</code>
 and <code>Sufficient</code> semantics are ignored during the
 <code>abort</code> phase.  This guarantees that proper cleanup
 and state restoration can take place.

 <p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login">LoginException</a></code> - if the authentication fails.</dd>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()
            throws <a href="../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login">LoginException</a></pre>
<div class="block">Logout the <code>Subject</code>.

 <p> This method invokes the <code>logout</code> method for each
 <code>LoginModule</code> configured for this <code>LoginContext</code>.
 Each <code>LoginModule</code> performs its respective logout procedure
 which may include removing/destroying
 <code>Principal</code> and <code>Credential</code> information
 from the <code>Subject</code> and state cleanup.

 <p> Note that this method invokes all LoginModules configured for the
 application regardless of their respective
 <code>Configuration</code> flag parameters.  Essentially this means
 that <code>Requisite</code> and <code>Sufficient</code> semantics are
 ignored for this method.  This guarantees that proper cleanup
 and state restoration can take place.

 <p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login">LoginException</a></code> - if the logout fails.</dd>
</dl>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;<a href="../../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</a>&nbsp;getSubject()</pre>
<div class="block">Return the authenticated Subject.

 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the authenticated Subject.  If the caller specified a
          Subject to this LoginContext's constructor,
          this method returns the caller-specified Subject.
          If a Subject was not specified and authentication succeeds,
          this method returns the Subject instantiated and used for
          authentication by this LoginContext.
          If a Subject was not specified, and authentication fails or
          has not been attempted, this method returns null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/security/auth/login/FailedLoginException.html" title="class in javax.security.auth.login"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/security/auth/login/LoginException.html" title="class in javax.security.auth.login"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/security/auth/login/LoginContext.html" target="_top">Frames</a></li>
<li><a href="LoginContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
