<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:48:32 PST 2014 -->
<title>Uses of Package javax.security.auth.login (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javax.security.auth.login (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/security/auth/login/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.security.auth.login" class="title">Uses of Package<br>javax.security.auth.login</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/security/auth/login/package-summary.html">javax.security.auth.login</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.security">java.security</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces for the security framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.security.auth.login">javax.security.auth.login</a></td>
<td class="colLast">
<div class="block">This package provides a pluggable authentication framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.security.auth.spi">javax.security.auth.spi</a></td>
<td class="colLast">
<div class="block">This package provides the interface to be used for
 implementing pluggable authentication modules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.security">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/security/auth/login/package-summary.html">javax.security.auth.login</a> used by <a href="../../../../java/security/package-summary.html">java.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/security/auth/login/class-use/Configuration.Parameters.html#java.security">Configuration.Parameters</a>
<div class="block">This represents a marker interface for Configuration parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/security/auth/login/class-use/LoginException.html#java.security">LoginException</a>
<div class="block">This is the basic login exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.security.auth.login">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/security/auth/login/package-summary.html">javax.security.auth.login</a> used by <a href="../../../../javax/security/auth/login/package-summary.html">javax.security.auth.login</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/security/auth/login/class-use/AccountException.html#javax.security.auth.login">AccountException</a>
<div class="block">A generic account exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/security/auth/login/class-use/AppConfigurationEntry.html#javax.security.auth.login">AppConfigurationEntry</a>
<div class="block">This class represents a single <code>LoginModule</code> entry
 configured for the application specified in the
 <code>getAppConfigurationEntry(String appName)</code>
 method in the <code>Configuration</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/security/auth/login/class-use/AppConfigurationEntry.LoginModuleControlFlag.html#javax.security.auth.login">AppConfigurationEntry.LoginModuleControlFlag</a>
<div class="block">This class represents whether or not a <code>LoginModule</code>
 is REQUIRED, REQUISITE, SUFFICIENT or OPTIONAL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/security/auth/login/class-use/Configuration.html#javax.security.auth.login">Configuration</a>
<div class="block">A Configuration object is responsible for specifying which LoginModules
 should be used for a particular application, and in what order the
 LoginModules should be invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/security/auth/login/class-use/Configuration.Parameters.html#javax.security.auth.login">Configuration.Parameters</a>
<div class="block">This represents a marker interface for Configuration parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/security/auth/login/class-use/CredentialException.html#javax.security.auth.login">CredentialException</a>
<div class="block">A generic credential exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/security/auth/login/class-use/LoginException.html#javax.security.auth.login">LoginException</a>
<div class="block">This is the basic login exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.security.auth.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/security/auth/login/package-summary.html">javax.security.auth.login</a> used by <a href="../../../../javax/security/auth/spi/package-summary.html">javax.security.auth.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/security/auth/login/class-use/LoginException.html#javax.security.auth.spi">LoginException</a>
<div class="block">This is the basic login exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/security/auth/login/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
