<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:48:30 PST 2014 -->
<title>Uses of Interface javax.security.auth.callback.CallbackHandler (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.security.auth.callback.CallbackHandler (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/security/auth/callback/class-use/CallbackHandler.html" target="_top">Frames</a></li>
<li><a href="CallbackHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.security.auth.callback.CallbackHandler" class="title">Uses of Interface<br>javax.security.auth.callback.CallbackHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.security">java.security</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces for the security framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.security.auth.login">javax.security.auth.login</a></td>
<td class="colLast">
<div class="block">This package provides a pluggable authentication framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.security.auth.spi">javax.security.auth.spi</a></td>
<td class="colLast">
<div class="block">This package provides the interface to be used for
 implementing pluggable authentication modules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.security.sasl">javax.security.sasl</a></td>
<td class="colLast">
<div class="block">Contains class and interfaces for supporting SASL.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a> in <a href="../../../../../java/security/package-summary.html">java.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../java/security/package-summary.html">java.security</a> that return <a href="../../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyStore.CallbackHandlerProtection.</span><code><span class="memberNameLink"><a href="../../../../../java/security/KeyStore.CallbackHandlerProtection.html#getCallbackHandler--">getCallbackHandler</a></span>()</code>
<div class="block">Returns the CallbackHandler.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../java/security/package-summary.html">java.security</a> with parameters of type <a href="../../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthProvider.</span><code><span class="memberNameLink"><a href="../../../../../java/security/AuthProvider.html#login-javax.security.auth.Subject-javax.security.auth.callback.CallbackHandler-">login</a></span>(<a href="../../../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</a>&nbsp;subject,
     <a href="../../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;handler)</code>
<div class="block">Log in to this provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthProvider.</span><code><span class="memberNameLink"><a href="../../../../../java/security/AuthProvider.html#setCallbackHandler-javax.security.auth.callback.CallbackHandler-">setCallbackHandler</a></span>(<a href="../../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;handler)</code>
<div class="block">Set a <code>CallbackHandler</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../java/security/package-summary.html">java.security</a> with parameters of type <a href="../../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../java/security/KeyStore.CallbackHandlerProtection.html#CallbackHandlerProtection-javax.security.auth.callback.CallbackHandler-">CallbackHandlerProtection</a></span>(<a href="../../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;handler)</code>
<div class="block">Constructs a new CallbackHandlerProtection from a
 CallbackHandler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.security.auth.login">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a> in <a href="../../../../../javax/security/auth/login/package-summary.html">javax.security.auth.login</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../javax/security/auth/login/package-summary.html">javax.security.auth.login</a> with parameters of type <a href="../../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/security/auth/login/LoginContext.html#LoginContext-java.lang.String-javax.security.auth.callback.CallbackHandler-">LoginContext</a></span>(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
            <a href="../../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;callbackHandler)</code>
<div class="block">Instantiate a new <code>LoginContext</code> object with a name
 and a <code>CallbackHandler</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/security/auth/login/LoginContext.html#LoginContext-java.lang.String-javax.security.auth.Subject-javax.security.auth.callback.CallbackHandler-">LoginContext</a></span>(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
            <a href="../../../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</a>&nbsp;subject,
            <a href="../../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;callbackHandler)</code>
<div class="block">Instantiate a new <code>LoginContext</code> object with a name,
 a <code>Subject</code> to be authenticated, and a
 <code>CallbackHandler</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/security/auth/login/LoginContext.html#LoginContext-java.lang.String-javax.security.auth.Subject-javax.security.auth.callback.CallbackHandler-javax.security.auth.login.Configuration-">LoginContext</a></span>(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
            <a href="../../../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</a>&nbsp;subject,
            <a href="../../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;callbackHandler,
            <a href="../../../../../javax/security/auth/login/Configuration.html" title="class in javax.security.auth.login">Configuration</a>&nbsp;config)</code>
<div class="block">Instantiate a new <code>LoginContext</code> object with a name,
 a <code>Subject</code> to be authenticated,
 a <code>CallbackHandler</code> object, and a login
 <code>Configuration</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.security.auth.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a> in <a href="../../../../../javax/security/auth/spi/package-summary.html">javax.security.auth.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/security/auth/spi/package-summary.html">javax.security.auth.spi</a> with parameters of type <a href="../../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoginModule.</span><code><span class="memberNameLink"><a href="../../../../../javax/security/auth/spi/LoginModule.html#initialize-javax.security.auth.Subject-javax.security.auth.callback.CallbackHandler-java.util.Map-java.util.Map-">initialize</a></span>(<a href="../../../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</a>&nbsp;subject,
          <a href="../../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;callbackHandler,
          <a href="../../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>,?&gt;&nbsp;sharedState,
          <a href="../../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>,?&gt;&nbsp;options)</code>
<div class="block">Initialize this LoginModule.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.security.sasl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a> in <a href="../../../../../javax/security/sasl/package-summary.html">javax.security.sasl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/security/sasl/package-summary.html">javax.security.sasl</a> with parameters of type <a href="../../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/security/sasl/SaslClient.html" title="interface in javax.security.sasl">SaslClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">SaslClientFactory.</span><code><span class="memberNameLink"><a href="../../../../../javax/security/sasl/SaslClientFactory.html#createSaslClient-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-java.util.Map-javax.security.auth.callback.CallbackHandler-">createSaslClient</a></span>(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;mechanisms,
                <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;authorizationId,
                <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;protocol,
                <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;serverName,
                <a href="../../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>,?&gt;&nbsp;props,
                <a href="../../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;cbh)</code>
<div class="block">Creates a SaslClient using the parameters supplied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/security/sasl/SaslClient.html" title="interface in javax.security.sasl">SaslClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sasl.</span><code><span class="memberNameLink"><a href="../../../../../javax/security/sasl/Sasl.html#createSaslClient-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-java.util.Map-javax.security.auth.callback.CallbackHandler-">createSaslClient</a></span>(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;mechanisms,
                <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;authorizationId,
                <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;protocol,
                <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;serverName,
                <a href="../../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>,?&gt;&nbsp;props,
                <a href="../../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;cbh)</code>
<div class="block">Creates a <code>SaslClient</code> using the parameters supplied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/security/sasl/SaslServer.html" title="interface in javax.security.sasl">SaslServer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sasl.</span><code><span class="memberNameLink"><a href="../../../../../javax/security/sasl/Sasl.html#createSaslServer-java.lang.String-java.lang.String-java.lang.String-java.util.Map-javax.security.auth.callback.CallbackHandler-">createSaslServer</a></span>(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mechanism,
                <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;protocol,
                <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;serverName,
                <a href="../../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>,?&gt;&nbsp;props,
                <a href="../../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;cbh)</code>
<div class="block">Creates a <code>SaslServer</code> for the specified mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/security/sasl/SaslServer.html" title="interface in javax.security.sasl">SaslServer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SaslServerFactory.</span><code><span class="memberNameLink"><a href="../../../../../javax/security/sasl/SaslServerFactory.html#createSaslServer-java.lang.String-java.lang.String-java.lang.String-java.util.Map-javax.security.auth.callback.CallbackHandler-">createSaslServer</a></span>(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mechanism,
                <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;protocol,
                <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;serverName,
                <a href="../../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>,?&gt;&nbsp;props,
                <a href="../../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;cbh)</code>
<div class="block">Creates a <code>SaslServer</code> using the parameters supplied.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/security/auth/callback/class-use/CallbackHandler.html" target="_top">Frames</a></li>
<li><a href="CallbackHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
