<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:48:30 PST 2014 -->
<title>Uses of Interface javax.security.auth.callback.Callback (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.security.auth.callback.Callback (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/security/auth/callback/Callback.html" title="interface in javax.security.auth.callback">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/security/auth/callback/class-use/Callback.html" target="_top">Frames</a></li>
<li><a href="Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.security.auth.callback.Callback" class="title">Uses of Interface<br>javax.security.auth.callback.Callback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../javax/security/auth/callback/Callback.html" title="interface in javax.security.auth.callback">Callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.security.auth.callback">javax.security.auth.callback</a></td>
<td class="colLast">
<div class="block">This package provides the classes necessary for services
 to interact with applications in order to retrieve
 information (authentication data including usernames
 or passwords, for example) or to display information
 (error and warning messages, for example).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.security.sasl">javax.security.sasl</a></td>
<td class="colLast">
<div class="block">Contains class and interfaces for supporting SASL.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.security.auth.callback">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/security/auth/callback/Callback.html" title="interface in javax.security.auth.callback">Callback</a> in <a href="../../../../../javax/security/auth/callback/package-summary.html">javax.security.auth.callback</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../javax/security/auth/callback/package-summary.html">javax.security.auth.callback</a> that implement <a href="../../../../../javax/security/auth/callback/Callback.html" title="interface in javax.security.auth.callback">Callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/security/auth/callback/ChoiceCallback.html" title="class in javax.security.auth.callback">ChoiceCallback</a></span></code>
<div class="block"> Underlying security services instantiate and pass a
 <code>ChoiceCallback</code> to the <code>handle</code>
 method of a <code>CallbackHandler</code> to display a list of choices
 and to retrieve the selected choice(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/security/auth/callback/ConfirmationCallback.html" title="class in javax.security.auth.callback">ConfirmationCallback</a></span></code>
<div class="block"> Underlying security services instantiate and pass a
 <code>ConfirmationCallback</code> to the <code>handle</code>
 method of a <code>CallbackHandler</code> to ask for YES/NO,
 OK/CANCEL, YES/NO/CANCEL or other similar confirmations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/security/auth/callback/LanguageCallback.html" title="class in javax.security.auth.callback">LanguageCallback</a></span></code>
<div class="block"> Underlying security services instantiate and pass a
 <code>LanguageCallback</code> to the <code>handle</code>
 method of a <code>CallbackHandler</code> to retrieve the <code>Locale</code>
 used for localizing text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/security/auth/callback/NameCallback.html" title="class in javax.security.auth.callback">NameCallback</a></span></code>
<div class="block"> Underlying security services instantiate and pass a
 <code>NameCallback</code> to the <code>handle</code>
 method of a <code>CallbackHandler</code> to retrieve name information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/security/auth/callback/PasswordCallback.html" title="class in javax.security.auth.callback">PasswordCallback</a></span></code>
<div class="block"> Underlying security services instantiate and pass a
 <code>PasswordCallback</code> to the <code>handle</code>
 method of a <code>CallbackHandler</code> to retrieve password information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/security/auth/callback/TextInputCallback.html" title="class in javax.security.auth.callback">TextInputCallback</a></span></code>
<div class="block"> Underlying security services instantiate and pass a
 <code>TextInputCallback</code> to the <code>handle</code>
 method of a <code>CallbackHandler</code> to retrieve generic text
 information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/security/auth/callback/TextOutputCallback.html" title="class in javax.security.auth.callback">TextOutputCallback</a></span></code>
<div class="block"> Underlying security services instantiate and pass a
 <code>TextOutputCallback</code> to the <code>handle</code>
 method of a <code>CallbackHandler</code> to display information messages,
 warning messages and error messages.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/security/auth/callback/package-summary.html">javax.security.auth.callback</a> that return <a href="../../../../../javax/security/auth/callback/Callback.html" title="interface in javax.security.auth.callback">Callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/security/auth/callback/Callback.html" title="interface in javax.security.auth.callback">Callback</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnsupportedCallbackException.</span><code><span class="memberNameLink"><a href="../../../../../javax/security/auth/callback/UnsupportedCallbackException.html#getCallback--">getCallback</a></span>()</code>
<div class="block">Get the unrecognized <code>Callback</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/security/auth/callback/package-summary.html">javax.security.auth.callback</a> with parameters of type <a href="../../../../../javax/security/auth/callback/Callback.html" title="interface in javax.security.auth.callback">Callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CallbackHandler.</span><code><span class="memberNameLink"><a href="../../../../../javax/security/auth/callback/CallbackHandler.html#handle-javax.security.auth.callback.Callback:A-">handle</a></span>(<a href="../../../../../javax/security/auth/callback/Callback.html" title="interface in javax.security.auth.callback">Callback</a>[]&nbsp;callbacks)</code>
<div class="block"> Retrieve or display the information requested in the
 provided Callbacks.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../javax/security/auth/callback/package-summary.html">javax.security.auth.callback</a> with parameters of type <a href="../../../../../javax/security/auth/callback/Callback.html" title="interface in javax.security.auth.callback">Callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/security/auth/callback/UnsupportedCallbackException.html#UnsupportedCallbackException-javax.security.auth.callback.Callback-">UnsupportedCallbackException</a></span>(<a href="../../../../../javax/security/auth/callback/Callback.html" title="interface in javax.security.auth.callback">Callback</a>&nbsp;callback)</code>
<div class="block">Constructs a <code>UnsupportedCallbackException</code>
 with no detail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/security/auth/callback/UnsupportedCallbackException.html#UnsupportedCallbackException-javax.security.auth.callback.Callback-java.lang.String-">UnsupportedCallbackException</a></span>(<a href="../../../../../javax/security/auth/callback/Callback.html" title="interface in javax.security.auth.callback">Callback</a>&nbsp;callback,
                            <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Constructs a UnsupportedCallbackException with the specified detail
 message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.security.sasl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/security/auth/callback/Callback.html" title="interface in javax.security.auth.callback">Callback</a> in <a href="../../../../../javax/security/sasl/package-summary.html">javax.security.sasl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../javax/security/sasl/package-summary.html">javax.security.sasl</a> that implement <a href="../../../../../javax/security/auth/callback/Callback.html" title="interface in javax.security.auth.callback">Callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/security/sasl/AuthorizeCallback.html" title="class in javax.security.sasl">AuthorizeCallback</a></span></code>
<div class="block">This callback is used by <code>SaslServer</code> to determine whether
 one entity (identified by an authenticated authentication id)
 can act on
 behalf of another entity (identified by an authorization id).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/security/sasl/RealmCallback.html" title="class in javax.security.sasl">RealmCallback</a></span></code>
<div class="block">This callback is used by <code>SaslClient</code> and <code>SaslServer</code>
 to retrieve realm information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../javax/security/sasl/RealmChoiceCallback.html" title="class in javax.security.sasl">RealmChoiceCallback</a></span></code>
<div class="block">This callback is used by <code>SaslClient</code> and <code>SaslServer</code>
 to obtain a realm given a list of realm choices.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/security/auth/callback/Callback.html" title="interface in javax.security.auth.callback">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/security/auth/callback/class-use/Callback.html" target="_top">Frames</a></li>
<li><a href="Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
