<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:48:22 PST 2014 -->
<title>javax.security.auth (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<meta name="keywords" content="javax.security.auth package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.security.auth (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/script/compact3-package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/security/auth/callback/compact3-package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/security/auth/compact3-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact3-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">compact3</div>
<h1 title="Package" class="title">Package&nbsp;javax.security.auth</h1>
<div class="docSummary">
<div class="block">This package provides a framework for authentication and
 authorization.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/security/auth/Destroyable.html" title="interface in javax.security.auth">Destroyable</a></td>
<td class="colLast">
<div class="block">Objects such as credentials may optionally implement this interface
 to provide the capability to destroy its contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/security/auth/Refreshable.html" title="interface in javax.security.auth">Refreshable</a></td>
<td class="colLast">
<div class="block">Objects such as credentials may optionally implement this
 interface to provide the capability to refresh itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/security/auth/AuthPermission.html" title="class in javax.security.auth">AuthPermission</a></td>
<td class="colLast">
<div class="block">This class is for authentication permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/security/auth/Policy.html" title="class in javax.security.auth">Policy</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JDK version 1.4 -- Replaced by java.security.Policy.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/security/auth/PrivateCredentialPermission.html" title="class in javax.security.auth">PrivateCredentialPermission</a></td>
<td class="colLast">
<div class="block">This class is used to protect access to private Credentials
 belonging to a particular <code>Subject</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</a></td>
<td class="colLast">
<div class="block"> A <code>Subject</code> represents a grouping of related information
 for a single entity, such as a person.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/security/auth/SubjectDomainCombiner.html" title="class in javax.security.auth">SubjectDomainCombiner</a></td>
<td class="colLast">
<div class="block">A <code>SubjectDomainCombiner</code> updates ProtectionDomains
 with Principals from the <code>Subject</code> associated with this
 <code>SubjectDomainCombiner</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/security/auth/DestroyFailedException.html" title="class in javax.security.auth">DestroyFailedException</a></td>
<td class="colLast">
<div class="block">Signals that a <code>destroy</code> operation failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/security/auth/RefreshFailedException.html" title="class in javax.security.auth">RefreshFailedException</a></td>
<td class="colLast">
<div class="block">Signals that a <code>refresh</code> operation failed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.security.auth Description">Package javax.security.auth Description</h2>
<div class="block">This package provides a framework for authentication and
 authorization. The framework allows
 authentication to be performed in pluggable fashion. Different
 authentication modules can be plugged under an application without
 requiring modifications to the application itself. The
 authorization component allows specification of access controls
 based on code location, code signers and code executors
 (Subjects).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.4</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/script/compact3-package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/security/auth/callback/compact3-package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/security/auth/compact3-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact3-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
