<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:48:32 PST 2014 -->
<title>Uses of Package javax.security.auth (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javax.security.auth (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/security/auth/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.security.auth" class="title">Uses of Package<br>javax.security.auth</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/security/auth/package-summary.html">javax.security.auth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.security">java.security</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces for the security framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.security.interfaces">java.security.interfaces</a></td>
<td class="colLast">
<div class="block">Provides interfaces for generating RSA (Rivest, Shamir and
 Adleman AsymmetricCipher algorithm)
 keys as defined in the RSA Laboratory Technical Note
 PKCS#1, and DSA (Digital Signature
 Algorithm) keys as defined in NIST's FIPS-186.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.crypto">javax.crypto</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces for cryptographic operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.crypto.interfaces">javax.crypto.interfaces</a></td>
<td class="colLast">
<div class="block">Provides interfaces for Diffie-Hellman keys as defined in
RSA Laboratories' PKCS #3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.crypto.spec">javax.crypto.spec</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for key specifications and algorithm
parameter specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.management.remote">javax.management.remote</a></td>
<td class="colLast">
<div class="block">Interfaces for remote access to
        JMX MBean servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.management.remote.rmi">javax.management.remote.rmi</a></td>
<td class="colLast">
<div class="block">The RMI connector is a connector for the JMX Remote API that
      uses RMI to transmit client requests to a remote MBean server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.security.auth">javax.security.auth</a></td>
<td class="colLast">
<div class="block">This package provides a framework for authentication and
 authorization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.security.auth.kerberos">javax.security.auth.kerberos</a></td>
<td class="colLast">
<div class="block">This package contains utility classes related to the Kerberos network
 authentication protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.security.auth.login">javax.security.auth.login</a></td>
<td class="colLast">
<div class="block">This package provides a pluggable authentication framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.security.auth.spi">javax.security.auth.spi</a></td>
<td class="colLast">
<div class="block">This package provides the interface to be used for
 implementing pluggable authentication modules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.security.auth.x500">javax.security.auth.x500</a></td>
<td class="colLast">
<div class="block">This package contains the classes that should be used to store
 X500 Principal and X500 Private Credentials in a
 <i>Subject</i>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.security">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/security/auth/package-summary.html">javax.security.auth</a> used by <a href="../../../java/security/package-summary.html">java.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/security/auth/class-use/Destroyable.html#java.security">Destroyable</a>
<div class="block">Objects such as credentials may optionally implement this interface
 to provide the capability to destroy its contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/security/auth/class-use/DestroyFailedException.html#java.security">DestroyFailedException</a>
<div class="block">Signals that a <code>destroy</code> operation failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/security/auth/class-use/Subject.html#java.security">Subject</a>
<div class="block"> A <code>Subject</code> represents a grouping of related information
 for a single entity, such as a person.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.security.interfaces">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/security/auth/package-summary.html">javax.security.auth</a> used by <a href="../../../java/security/interfaces/package-summary.html">java.security.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/security/auth/class-use/Destroyable.html#java.security.interfaces">Destroyable</a>
<div class="block">Objects such as credentials may optionally implement this interface
 to provide the capability to destroy its contents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.crypto">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/security/auth/package-summary.html">javax.security.auth</a> used by <a href="../../../javax/crypto/package-summary.html">javax.crypto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/security/auth/class-use/Destroyable.html#javax.crypto">Destroyable</a>
<div class="block">Objects such as credentials may optionally implement this interface
 to provide the capability to destroy its contents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.crypto.interfaces">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/security/auth/package-summary.html">javax.security.auth</a> used by <a href="../../../javax/crypto/interfaces/package-summary.html">javax.crypto.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/security/auth/class-use/Destroyable.html#javax.crypto.interfaces">Destroyable</a>
<div class="block">Objects such as credentials may optionally implement this interface
 to provide the capability to destroy its contents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.crypto.spec">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/security/auth/package-summary.html">javax.security.auth</a> used by <a href="../../../javax/crypto/spec/package-summary.html">javax.crypto.spec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/security/auth/class-use/Destroyable.html#javax.crypto.spec">Destroyable</a>
<div class="block">Objects such as credentials may optionally implement this interface
 to provide the capability to destroy its contents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.management.remote">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/security/auth/package-summary.html">javax.security.auth</a> used by <a href="../../../javax/management/remote/package-summary.html">javax.management.remote</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/security/auth/class-use/Subject.html#javax.management.remote">Subject</a>
<div class="block"> A <code>Subject</code> represents a grouping of related information
 for a single entity, such as a person.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.management.remote.rmi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/security/auth/package-summary.html">javax.security.auth</a> used by <a href="../../../javax/management/remote/rmi/package-summary.html">javax.management.remote.rmi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/security/auth/class-use/Subject.html#javax.management.remote.rmi">Subject</a>
<div class="block"> A <code>Subject</code> represents a grouping of related information
 for a single entity, such as a person.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.security.auth">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/security/auth/package-summary.html">javax.security.auth</a> used by <a href="../../../javax/security/auth/package-summary.html">javax.security.auth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/security/auth/class-use/DestroyFailedException.html#javax.security.auth">DestroyFailedException</a>
<div class="block">Signals that a <code>destroy</code> operation failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/security/auth/class-use/Policy.html#javax.security.auth">Policy</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of JDK version 1.4 -- Replaced by java.security.Policy.
              java.security.Policy has a method:
 <pre>
      public PermissionCollection getPermissions
          (java.security.ProtectionDomain pd)

 </pre>
 and ProtectionDomain has a constructor:
 <pre>
      public ProtectionDomain
          (CodeSource cs,
           PermissionCollection permissions,
           ClassLoader loader,
           Principal[] principals)
 </pre>

 These two APIs provide callers the means to query the
 Policy for Principal-based Permission entries.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/security/auth/class-use/RefreshFailedException.html#javax.security.auth">RefreshFailedException</a>
<div class="block">Signals that a <code>refresh</code> operation failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/security/auth/class-use/Subject.html#javax.security.auth">Subject</a>
<div class="block"> A <code>Subject</code> represents a grouping of related information
 for a single entity, such as a person.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.security.auth.kerberos">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/security/auth/package-summary.html">javax.security.auth</a> used by <a href="../../../javax/security/auth/kerberos/package-summary.html">javax.security.auth.kerberos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/security/auth/class-use/Destroyable.html#javax.security.auth.kerberos">Destroyable</a>
<div class="block">Objects such as credentials may optionally implement this interface
 to provide the capability to destroy its contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/security/auth/class-use/DestroyFailedException.html#javax.security.auth.kerberos">DestroyFailedException</a>
<div class="block">Signals that a <code>destroy</code> operation failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/security/auth/class-use/Refreshable.html#javax.security.auth.kerberos">Refreshable</a>
<div class="block">Objects such as credentials may optionally implement this
 interface to provide the capability to refresh itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/security/auth/class-use/RefreshFailedException.html#javax.security.auth.kerberos">RefreshFailedException</a>
<div class="block">Signals that a <code>refresh</code> operation failed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.security.auth.login">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/security/auth/package-summary.html">javax.security.auth</a> used by <a href="../../../javax/security/auth/login/package-summary.html">javax.security.auth.login</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/security/auth/class-use/Subject.html#javax.security.auth.login">Subject</a>
<div class="block"> A <code>Subject</code> represents a grouping of related information
 for a single entity, such as a person.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.security.auth.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/security/auth/package-summary.html">javax.security.auth</a> used by <a href="../../../javax/security/auth/spi/package-summary.html">javax.security.auth.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/security/auth/class-use/Subject.html#javax.security.auth.spi">Subject</a>
<div class="block"> A <code>Subject</code> represents a grouping of related information
 for a single entity, such as a person.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.security.auth.x500">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/security/auth/package-summary.html">javax.security.auth</a> used by <a href="../../../javax/security/auth/x500/package-summary.html">javax.security.auth.x500</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/security/auth/class-use/Destroyable.html#javax.security.auth.x500">Destroyable</a>
<div class="block">Objects such as credentials may optionally implement this interface
 to provide the capability to destroy its contents.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/security/auth/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
