<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:47:39 PST 2014 -->
<title>Policy (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<meta name="keywords" content="javax.security.auth.Policy class">
<meta name="keywords" content="getPolicy()">
<meta name="keywords" content="setPolicy()">
<meta name="keywords" content="getPermissions()">
<meta name="keywords" content="refresh()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Policy (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":41,"i2":38,"i3":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Policy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/security/auth/DestroyFailedException.html" title="class in javax.security.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/security/auth/PrivateCredentialPermission.html" title="class in javax.security.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/security/auth/Policy.html" target="_top">Frames</a></li>
<li><a href="Policy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">javax.security.auth</div>
<h2 title="Class Policy" class="title">Class Policy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.security.auth.Policy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of JDK version 1.4 -- Replaced by java.security.Policy.
              java.security.Policy has a method:
 <pre>
      public PermissionCollection getPermissions
          (java.security.ProtectionDomain pd)

 </pre>
 and ProtectionDomain has a constructor:
 <pre>
      public ProtectionDomain
          (CodeSource cs,
           PermissionCollection permissions,
           ClassLoader loader,
           Principal[] principals)
 </pre>

 These two APIs provide callers the means to query the
 Policy for Principal-based Permission entries.</span></div>
</div>
<br>
<pre><a href="../../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public abstract class <span class="typeNameLabel">Policy</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block"><p> This is an abstract class for representing the system policy for
 Subject-based authorization.  A subclass implementation
 of this class provides a means to specify a Subject-based
 access control <code>Policy</code>.

 <p> A <code>Policy</code> object can be queried for the set of
 Permissions granted to code running as a
 <code>Principal</code> in the following manner:

 <pre>
      policy = Policy.getPolicy();
      PermissionCollection perms = policy.getPermissions(subject,
                                                      codeSource);
 </pre>

 The <code>Policy</code> object consults the local policy and returns
 and appropriate <code>Permissions</code> object with the
 Permissions granted to the Principals associated with the
 provided <i>subject</i>, and granted to the code specified
 by the provided <i>codeSource</i>.

 <p> A <code>Policy</code> contains the following information.
 Note that this example only represents the syntax for the default
 <code>Policy</code> implementation. Subclass implementations of this class
 may implement alternative syntaxes and may retrieve the
 <code>Policy</code> from any source such as files, databases,
 or servers.

 <p> Each entry in the <code>Policy</code> is represented as
 a <b><i>grant</i></b> entry.  Each <b><i>grant</i></b> entry
 specifies a codebase, code signers, and Principals triplet,
 as well as the Permissions granted to that triplet.

 <pre>
      grant CodeBase ["URL"], Signedby ["signers"],
            Principal [Principal_Class] "Principal_Name" {
          Permission Permission_Class ["Target_Name"]
                                      [, "Permission_Actions"]
                                      [, signedBy "SignerName"];
      };
 </pre>

 The CodeBase and Signedby components of the triplet name/value pairs
 are optional.  If they are not present, then any any codebase will match,
 and any signer (including unsigned code) will match.
 For Example,

 <pre>
      grant CodeBase "foo.com", Signedby "foo",
            Principal com.sun.security.auth.SolarisPrincipal "duke" {
          permission java.io.FilePermission "/home/duke", "read, write";
      };
 </pre>

 This <b><i>grant</i></b> entry specifies that code from "foo.com",
 signed by "foo', and running as a <code>SolarisPrincipal</code> with the
 name, duke, has one <code>Permission</code>.  This <code>Permission</code>
 permits the executing code to read and write files in the directory,
 "/home/duke".

 <p> To "run" as a particular <code>Principal</code>,
 code invokes the <code>Subject.doAs(subject, ...)</code> method.
 After invoking that method, the code runs as all the Principals
 associated with the specified <code>Subject</code>.
 Note that this <code>Policy</code> (and the Permissions
 granted in this <code>Policy</code>) only become effective
 after the call to <code>Subject.doAs</code> has occurred.

 <p> Multiple Principals may be listed within one <b><i>grant</i></b> entry.
 All the Principals in the grant entry must be associated with
 the <code>Subject</code> provided to <code>Subject.doAs</code>
 for that <code>Subject</code> to be granted the specified Permissions.

 <pre>
      grant Principal com.sun.security.auth.SolarisPrincipal "duke",
            Principal com.sun.security.auth.SolarisNumericUserPrincipal "0" {
          permission java.io.FilePermission "/home/duke", "read, write";
          permission java.net.SocketPermission "duke.com", "connect";
      };
 </pre>

 This entry grants any code running as both "duke" and "0"
 permission to read and write files in duke's home directory,
 as well as permission to make socket connections to "duke.com".

 <p> Note that non Principal-based grant entries are not permitted
 in this <code>Policy</code>.  Therefore, grant entries such as:

 <pre>
      grant CodeBase "foo.com", Signedby "foo" {
          permission java.io.FilePermission "/tmp/scratch", "read, write";
      };
 </pre>

 are rejected.  Such permission must be listed in the
 <code>java.security.Policy</code>.

 <p> The default <code>Policy</code> implementation can be changed by
 setting the value of the <code>auth.policy.provider</code> security property to
 the fully qualified name of the desired <code>Policy</code> implementation class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/security/Security.html" title="class in java.security"><code>security properties</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/auth/Policy.html#Policy--">Policy</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sole constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/security/PermissionCollection.html" title="class in java.security">PermissionCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/auth/Policy.html#getPermissions-javax.security.auth.Subject-java.security.CodeSource-">getPermissions</a></span>(<a href="../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</a>&nbsp;subject,
              <a href="../../../java/security/CodeSource.html" title="class in java.security">CodeSource</a>&nbsp;cs)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieve the Permissions granted to the Principals associated with
 the specified <code>CodeSource</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/security/auth/Policy.html" title="class in javax.security.auth">Policy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/auth/Policy.html#getPolicy--">getPolicy</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the installed Policy object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/auth/Policy.html#refresh--">refresh</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Refresh and reload the Policy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/auth/Policy.html#setPolicy-javax.security.auth.Policy-">setPolicy</a></span>(<a href="../../../javax/security/auth/Policy.html" title="class in javax.security.auth">Policy</a>&nbsp;policy)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the system-wide Policy object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Policy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Policy</h4>
<pre>protected&nbsp;Policy()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sole constructor.  (For invocation by subclass constructors, typically
 implicit.)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicy</h4>
<pre>public static&nbsp;<a href="../../../javax/security/auth/Policy.html" title="class in javax.security.auth">Policy</a>&nbsp;getPolicy()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the installed Policy object.
 This method first calls
 <code>SecurityManager.checkPermission</code> with the
 <code>AuthPermission("getPolicy")</code> permission
 to ensure the caller has permission to get the Policy object.

 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the installed Policy.  The return value cannot be
          <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread does not
      have permission to get the Policy object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/security/auth/Policy.html#setPolicy-javax.security.auth.Policy-"><code>setPolicy(javax.security.auth.Policy)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPolicy-javax.security.auth.Policy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicy</h4>
<pre>public static&nbsp;void&nbsp;setPolicy(<a href="../../../javax/security/auth/Policy.html" title="class in javax.security.auth">Policy</a>&nbsp;policy)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the system-wide Policy object. This method first calls
 <code>SecurityManager.checkPermission</code> with the
 <code>AuthPermission("setPolicy")</code>
 permission to ensure the caller has permission to set the Policy.

 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - the new system Policy object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread does not
          have permission to set the Policy.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/security/auth/Policy.html#getPolicy--"><code>getPolicy()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPermissions-javax.security.auth.Subject-java.security.CodeSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public abstract&nbsp;<a href="../../../java/security/PermissionCollection.html" title="class in java.security">PermissionCollection</a>&nbsp;getPermissions(<a href="../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</a>&nbsp;subject,
                                                    <a href="../../../java/security/CodeSource.html" title="class in java.security">CodeSource</a>&nbsp;cs)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieve the Permissions granted to the Principals associated with
 the specified <code>CodeSource</code>.

 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - the <code>Subject</code>
                  whose associated Principals,
                  in conjunction with the provided
                  <code>CodeSource</code>, determines the Permissions
                  returned by this method.  This parameter
                  may be <code>null</code>. <p></dd>
<dd><code>cs</code> - the code specified by its <code>CodeSource</code>
                  that determines, in conjunction with the provided
                  <code>Subject</code>, the Permissions
                  returned by this method.  This parameter may be
                  <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Collection of Permissions granted to all the
                  <code>Subject</code> and code specified in
                  the provided <i>subject</i> and <i>cs</i>
                  parameters.</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refresh</h4>
<pre>public abstract&nbsp;void&nbsp;refresh()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Refresh and reload the Policy.

 <p>This method causes this object to refresh/reload its current
 Policy. This is implementation-dependent.
 For example, if the Policy object is stored in
 a file, calling <code>refresh</code> will cause the file to be re-read.

 <p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the caller does not have permission
                          to refresh the Policy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Policy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/security/auth/DestroyFailedException.html" title="class in javax.security.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/security/auth/PrivateCredentialPermission.html" title="class in javax.security.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/security/auth/Policy.html" target="_top">Frames</a></li>
<li><a href="Policy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
