<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:47:39 PST 2014 -->
<title>Subject (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<meta name="keywords" content="javax.security.auth.Subject class">
<meta name="keywords" content="setReadOnly()">
<meta name="keywords" content="isReadOnly()">
<meta name="keywords" content="getSubject()">
<meta name="keywords" content="doAs()">
<meta name="keywords" content="doAsPrivileged()">
<meta name="keywords" content="getPrincipals()">
<meta name="keywords" content="getPublicCredentials()">
<meta name="keywords" content="getPrivateCredentials()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Subject (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Subject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/security/auth/RefreshFailedException.html" title="class in javax.security.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/security/auth/SubjectDomainCombiner.html" title="class in javax.security.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/security/auth/Subject.html" target="_top">Frames</a></li>
<li><a href="Subject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">javax.security.auth</div>
<h2 title="Class Subject" class="title">Class Subject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.security.auth.Subject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Subject</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block"><p> A <code>Subject</code> represents a grouping of related information
 for a single entity, such as a person.
 Such information includes the Subject's identities as well as
 its security-related attributes
 (passwords and cryptographic keys, for example).

 <p> Subjects may potentially have multiple identities.
 Each identity is represented as a <code>Principal</code>
 within the <code>Subject</code>.  Principals simply bind names to a
 <code>Subject</code>.  For example, a <code>Subject</code> that happens
 to be a person, Alice, might have two Principals:
 one which binds "Alice Bar", the name on her driver license,
 to the <code>Subject</code>, and another which binds,
 "999-99-9999", the number on her student identification card,
 to the <code>Subject</code>.  Both Principals refer to the same
 <code>Subject</code> even though each has a different name.

 <p> A <code>Subject</code> may also own security-related attributes,
 which are referred to as credentials.
 Sensitive credentials that require special protection, such as
 private cryptographic keys, are stored within a private credential
 <code>Set</code>.  Credentials intended to be shared, such as
 public key certificates or Kerberos server tickets are stored
 within a public credential <code>Set</code>.  Different permissions
 are required to access and modify the different credential Sets.

 <p> To retrieve all the Principals associated with a <code>Subject</code>,
 invoke the <code>getPrincipals</code> method.  To retrieve
 all the public or private credentials belonging to a <code>Subject</code>,
 invoke the <code>getPublicCredentials</code> method or
 <code>getPrivateCredentials</code> method, respectively.
 To modify the returned <code>Set</code> of Principals and credentials,
 use the methods defined in the <code>Set</code> class.
 For example:
 <pre>
      Subject subject;
      Principal principal;
      Object credential;

      // add a Principal and credential to the Subject
      subject.getPrincipals().add(principal);
      subject.getPublicCredentials().add(credential);
 </pre>

 <p> This <code>Subject</code> class implements <code>Serializable</code>.
 While the Principals associated with the <code>Subject</code> are serialized,
 the credentials associated with the <code>Subject</code> are not.
 Note that the <code>java.security.Principal</code> class
 does not implement <code>Serializable</code>.  Therefore all concrete
 <code>Principal</code> implementations associated with Subjects
 must implement <code>Serializable</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/security/Principal.html" title="interface in java.security"><code>Principal</code></a>, 
<a href="../../../java/security/DomainCombiner.html" title="interface in java.security"><code>DomainCombiner</code></a>, 
<a href="../../../serialized-form.html#javax.security.auth.Subject">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/security/auth/Subject.html#Subject--">Subject</a></span>()</code>
<div class="block">Create an instance of a <code>Subject</code>
 with an empty <code>Set</code> of Principals and empty
 Sets of public and private credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/security/auth/Subject.html#Subject-boolean-java.util.Set-java.util.Set-java.util.Set-">Subject</a></span>(boolean&nbsp;readOnly,
       <a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../../java/security/Principal.html" title="interface in java.security">Principal</a>&gt;&nbsp;principals,
       <a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;?&gt;&nbsp;pubCredentials,
       <a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;?&gt;&nbsp;privCredentials)</code>
<div class="block">Create an instance of a <code>Subject</code> with
 Principals and credentials.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/auth/Subject.html#doAs-javax.security.auth.Subject-java.security.PrivilegedAction-">doAs</a></span>(<a href="../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</a>&nbsp;subject,
    <a href="../../../java/security/PrivilegedAction.html" title="interface in java.security">PrivilegedAction</a>&lt;T&gt;&nbsp;action)</code>
<div class="block">Perform work as a particular <code>Subject</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/auth/Subject.html#doAs-javax.security.auth.Subject-java.security.PrivilegedExceptionAction-">doAs</a></span>(<a href="../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</a>&nbsp;subject,
    <a href="../../../java/security/PrivilegedExceptionAction.html" title="interface in java.security">PrivilegedExceptionAction</a>&lt;T&gt;&nbsp;action)</code>
<div class="block">Perform work as a particular <code>Subject</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/auth/Subject.html#doAsPrivileged-javax.security.auth.Subject-java.security.PrivilegedAction-java.security.AccessControlContext-">doAsPrivileged</a></span>(<a href="../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</a>&nbsp;subject,
              <a href="../../../java/security/PrivilegedAction.html" title="interface in java.security">PrivilegedAction</a>&lt;T&gt;&nbsp;action,
              <a href="../../../java/security/AccessControlContext.html" title="class in java.security">AccessControlContext</a>&nbsp;acc)</code>
<div class="block">Perform privileged work as a particular <code>Subject</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/auth/Subject.html#doAsPrivileged-javax.security.auth.Subject-java.security.PrivilegedExceptionAction-java.security.AccessControlContext-">doAsPrivileged</a></span>(<a href="../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</a>&nbsp;subject,
              <a href="../../../java/security/PrivilegedExceptionAction.html" title="interface in java.security">PrivilegedExceptionAction</a>&lt;T&gt;&nbsp;action,
              <a href="../../../java/security/AccessControlContext.html" title="class in java.security">AccessControlContext</a>&nbsp;acc)</code>
<div class="block">Perform privileged work as a particular <code>Subject</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/auth/Subject.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compares the specified Object with this <code>Subject</code>
 for equality.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../java/security/Principal.html" title="interface in java.security">Principal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/auth/Subject.html#getPrincipals--">getPrincipals</a></span>()</code>
<div class="block">Return the <code>Set</code> of Principals associated with this
 <code>Subject</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../java/security/Principal.html" title="interface in java.security">Principal</a>&gt;<br><a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/auth/Subject.html#getPrincipals-java.lang.Class-">getPrincipals</a></span>(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;c)</code>
<div class="block">Return a <code>Set</code> of Principals associated with this
 <code>Subject</code> that are instances or subclasses of the specified
 <code>Class</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/auth/Subject.html#getPrivateCredentials--">getPrivateCredentials</a></span>()</code>
<div class="block">Return the <code>Set</code> of private credentials held by this
 <code>Subject</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/auth/Subject.html#getPrivateCredentials-java.lang.Class-">getPrivateCredentials</a></span>(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;c)</code>
<div class="block">Return a <code>Set</code> of private credentials associated with this
 <code>Subject</code> that are instances or subclasses of the specified
 <code>Class</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/auth/Subject.html#getPublicCredentials--">getPublicCredentials</a></span>()</code>
<div class="block">Return the <code>Set</code> of public credentials held by this
 <code>Subject</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/auth/Subject.html#getPublicCredentials-java.lang.Class-">getPublicCredentials</a></span>(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;c)</code>
<div class="block">Return a <code>Set</code> of public credentials associated with this
 <code>Subject</code> that are instances or subclasses of the specified
 <code>Class</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/auth/Subject.html#getSubject-java.security.AccessControlContext-">getSubject</a></span>(<a href="../../../java/security/AccessControlContext.html" title="class in java.security">AccessControlContext</a>&nbsp;acc)</code>
<div class="block">Get the <code>Subject</code> associated with the provided
 <code>AccessControlContext</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/auth/Subject.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hashcode for this <code>Subject</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/auth/Subject.html#isReadOnly--">isReadOnly</a></span>()</code>
<div class="block">Query whether this <code>Subject</code> is read-only.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/auth/Subject.html#setReadOnly--">setReadOnly</a></span>()</code>
<div class="block">Set this <code>Subject</code> to be read-only.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/auth/Subject.html#toString--">toString</a></span>()</code>
<div class="block">Return the String representation of this <code>Subject</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Subject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Subject</h4>
<pre>public&nbsp;Subject()</pre>
<div class="block">Create an instance of a <code>Subject</code>
 with an empty <code>Set</code> of Principals and empty
 Sets of public and private credentials.

 <p> The newly constructed Sets check whether this <code>Subject</code>
 has been set read-only before permitting subsequent modifications.
 The newly created Sets also prevent illegal modifications
 by ensuring that callers have sufficient permissions.

 <p> To modify the Principals Set, the caller must have
 <code>AuthPermission("modifyPrincipals")</code>.
 To modify the public credential Set, the caller must have
 <code>AuthPermission("modifyPublicCredentials")</code>.
 To modify the private credential Set, the caller must have
 <code>AuthPermission("modifyPrivateCredentials")</code>.</div>
</li>
</ul>
<a name="Subject-boolean-java.util.Set-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Subject</h4>
<pre>public&nbsp;Subject(boolean&nbsp;readOnly,
               <a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../../java/security/Principal.html" title="interface in java.security">Principal</a>&gt;&nbsp;principals,
               <a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;?&gt;&nbsp;pubCredentials,
               <a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;?&gt;&nbsp;privCredentials)</pre>
<div class="block">Create an instance of a <code>Subject</code> with
 Principals and credentials.

 <p> The Principals and credentials from the specified Sets
 are copied into newly constructed Sets.
 These newly created Sets check whether this <code>Subject</code>
 has been set read-only before permitting subsequent modifications.
 The newly created Sets also prevent illegal modifications
 by ensuring that callers have sufficient permissions.

 <p> To modify the Principals Set, the caller must have
 <code>AuthPermission("modifyPrincipals")</code>.
 To modify the public credential Set, the caller must have
 <code>AuthPermission("modifyPublicCredentials")</code>.
 To modify the private credential Set, the caller must have
 <code>AuthPermission("modifyPrivateCredentials")</code>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readOnly</code> - true if the <code>Subject</code> is to be read-only,
          and false otherwise. <p></dd>
<dd><code>principals</code> - the <code>Set</code> of Principals
          to be associated with this <code>Subject</code>. <p></dd>
<dd><code>pubCredentials</code> - the <code>Set</code> of public credentials
          to be associated with this <code>Subject</code>. <p></dd>
<dd><code>privCredentials</code> - the <code>Set</code> of private credentials
          to be associated with this <code>Subject</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified
          <code>principals</code>, <code>pubCredentials</code>,
          or <code>privCredentials</code> are <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>public&nbsp;void&nbsp;setReadOnly()</pre>
<div class="block">Set this <code>Subject</code> to be read-only.

 <p> Modifications (additions and removals) to this Subject's
 <code>Principal</code> <code>Set</code> and
 credential Sets will be disallowed.
 The <code>destroy</code> operation on this Subject's credentials will
 still be permitted.

 <p> Subsequent attempts to modify the Subject's <code>Principal</code>
 and credential Sets will result in an
 <code>IllegalStateException</code> being thrown.
 Also, once a <code>Subject</code> is read-only,
 it can not be reset to being writable again.

 <p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the caller does not have permission
          to set this <code>Subject</code> to be read-only.</dd>
</dl>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block">Query whether this <code>Subject</code> is read-only.

 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this <code>Subject</code> is read-only, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getSubject-java.security.AccessControlContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public static&nbsp;<a href="../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</a>&nbsp;getSubject(<a href="../../../java/security/AccessControlContext.html" title="class in java.security">AccessControlContext</a>&nbsp;acc)</pre>
<div class="block">Get the <code>Subject</code> associated with the provided
 <code>AccessControlContext</code>.

 <p> The <code>AccessControlContext</code> may contain many
 Subjects (from nested <code>doAs</code> calls).
 In this situation, the most recent <code>Subject</code> associated
 with the <code>AccessControlContext</code> is returned.

 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc</code> - the <code>AccessControlContext</code> from which to retrieve
          the <code>Subject</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Subject</code> associated with the provided
          <code>AccessControlContext</code>, or <code>null</code>
          if no <code>Subject</code> is associated
          with the provided <code>AccessControlContext</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the caller does not have permission
          to get the <code>Subject</code>. <p></dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the provided
          <code>AccessControlContext</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="doAs-javax.security.auth.Subject-java.security.PrivilegedAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAs</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;doAs(<a href="../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</a>&nbsp;subject,
                         <a href="../../../java/security/PrivilegedAction.html" title="interface in java.security">PrivilegedAction</a>&lt;T&gt;&nbsp;action)</pre>
<div class="block">Perform work as a particular <code>Subject</code>.

 <p> This method first retrieves the current Thread's
 <code>AccessControlContext</code> via
 <code>AccessController.getContext</code>,
 and then instantiates a new <code>AccessControlContext</code>
 using the retrieved context along with a new
 <code>SubjectDomainCombiner</code> (constructed using
 the provided <code>Subject</code>).
 Finally, this method invokes <code>AccessController.doPrivileged</code>,
 passing it the provided <code>PrivilegedAction</code>,
 as well as the newly constructed <code>AccessControlContext</code>.

 <p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the value returned by the PrivilegedAction's
                  <code>run</code> method.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - the <code>Subject</code> that the specified
                  <code>action</code> will run as.  This parameter
                  may be <code>null</code>. <p></dd>
<dd><code>action</code> - the code to be run as the specified
                  <code>Subject</code>. <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value returned by the PrivilegedAction's
                  <code>run</code> method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>PrivilegedAction</code>
                  is <code>null</code>. <p></dd>
<dd><code><a href="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the caller does not have permission
                  to invoke this method.</dd>
</dl>
</li>
</ul>
<a name="doAs-javax.security.auth.Subject-java.security.PrivilegedExceptionAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAs</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;doAs(<a href="../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</a>&nbsp;subject,
                         <a href="../../../java/security/PrivilegedExceptionAction.html" title="interface in java.security">PrivilegedExceptionAction</a>&lt;T&gt;&nbsp;action)
                  throws <a href="../../../java/security/PrivilegedActionException.html" title="class in java.security">PrivilegedActionException</a></pre>
<div class="block">Perform work as a particular <code>Subject</code>.

 <p> This method first retrieves the current Thread's
 <code>AccessControlContext</code> via
 <code>AccessController.getContext</code>,
 and then instantiates a new <code>AccessControlContext</code>
 using the retrieved context along with a new
 <code>SubjectDomainCombiner</code> (constructed using
 the provided <code>Subject</code>).
 Finally, this method invokes <code>AccessController.doPrivileged</code>,
 passing it the provided <code>PrivilegedExceptionAction</code>,
 as well as the newly constructed <code>AccessControlContext</code>.

 <p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the value returned by the
                  PrivilegedExceptionAction's <code>run</code> method.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - the <code>Subject</code> that the specified
                  <code>action</code> will run as.  This parameter
                  may be <code>null</code>. <p></dd>
<dd><code>action</code> - the code to be run as the specified
                  <code>Subject</code>. <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value returned by the
                  PrivilegedExceptionAction's <code>run</code> method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/security/PrivilegedActionException.html" title="class in java.security">PrivilegedActionException</a></code> - if the
                  <code>PrivilegedExceptionAction.run</code>
                  method throws a checked exception. <p></dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified
                  <code>PrivilegedExceptionAction</code> is
                  <code>null</code>. <p></dd>
<dd><code><a href="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the caller does not have permission
                  to invoke this method.</dd>
</dl>
</li>
</ul>
<a name="doAsPrivileged-javax.security.auth.Subject-java.security.PrivilegedAction-java.security.AccessControlContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAsPrivileged</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;doAsPrivileged(<a href="../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</a>&nbsp;subject,
                                   <a href="../../../java/security/PrivilegedAction.html" title="interface in java.security">PrivilegedAction</a>&lt;T&gt;&nbsp;action,
                                   <a href="../../../java/security/AccessControlContext.html" title="class in java.security">AccessControlContext</a>&nbsp;acc)</pre>
<div class="block">Perform privileged work as a particular <code>Subject</code>.

 <p> This method behaves exactly as <code>Subject.doAs</code>,
 except that instead of retrieving the current Thread's
 <code>AccessControlContext</code>, it uses the provided
 <code>AccessControlContext</code>.  If the provided
 <code>AccessControlContext</code> is <code>null</code>,
 this method instantiates a new <code>AccessControlContext</code>
 with an empty collection of ProtectionDomains.

 <p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the value returned by the PrivilegedAction's
                  <code>run</code> method.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - the <code>Subject</code> that the specified
                  <code>action</code> will run as.  This parameter
                  may be <code>null</code>. <p></dd>
<dd><code>action</code> - the code to be run as the specified
                  <code>Subject</code>. <p></dd>
<dd><code>acc</code> - the <code>AccessControlContext</code> to be tied to the
                  specified <i>subject</i> and <i>action</i>. <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value returned by the PrivilegedAction's
                  <code>run</code> method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>PrivilegedAction</code>
                  is <code>null</code>. <p></dd>
<dd><code><a href="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the caller does not have permission
                  to invoke this method.</dd>
</dl>
</li>
</ul>
<a name="doAsPrivileged-javax.security.auth.Subject-java.security.PrivilegedExceptionAction-java.security.AccessControlContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAsPrivileged</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;doAsPrivileged(<a href="../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</a>&nbsp;subject,
                                   <a href="../../../java/security/PrivilegedExceptionAction.html" title="interface in java.security">PrivilegedExceptionAction</a>&lt;T&gt;&nbsp;action,
                                   <a href="../../../java/security/AccessControlContext.html" title="class in java.security">AccessControlContext</a>&nbsp;acc)
                            throws <a href="../../../java/security/PrivilegedActionException.html" title="class in java.security">PrivilegedActionException</a></pre>
<div class="block">Perform privileged work as a particular <code>Subject</code>.

 <p> This method behaves exactly as <code>Subject.doAs</code>,
 except that instead of retrieving the current Thread's
 <code>AccessControlContext</code>, it uses the provided
 <code>AccessControlContext</code>.  If the provided
 <code>AccessControlContext</code> is <code>null</code>,
 this method instantiates a new <code>AccessControlContext</code>
 with an empty collection of ProtectionDomains.

 <p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the value returned by the
                  PrivilegedExceptionAction's <code>run</code> method.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - the <code>Subject</code> that the specified
                  <code>action</code> will run as.  This parameter
                  may be <code>null</code>. <p></dd>
<dd><code>action</code> - the code to be run as the specified
                  <code>Subject</code>. <p></dd>
<dd><code>acc</code> - the <code>AccessControlContext</code> to be tied to the
                  specified <i>subject</i> and <i>action</i>. <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value returned by the
                  PrivilegedExceptionAction's <code>run</code> method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/security/PrivilegedActionException.html" title="class in java.security">PrivilegedActionException</a></code> - if the
                  <code>PrivilegedExceptionAction.run</code>
                  method throws a checked exception. <p></dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified
                  <code>PrivilegedExceptionAction</code> is
                  <code>null</code>. <p></dd>
<dd><code><a href="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the caller does not have permission
                  to invoke this method.</dd>
</dl>
</li>
</ul>
<a name="getPrincipals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipals</h4>
<pre>public&nbsp;<a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../java/security/Principal.html" title="interface in java.security">Principal</a>&gt;&nbsp;getPrincipals()</pre>
<div class="block">Return the <code>Set</code> of Principals associated with this
 <code>Subject</code>.  Each <code>Principal</code> represents
 an identity for this <code>Subject</code>.

 <p> The returned <code>Set</code> is backed by this Subject's
 internal <code>Principal</code> <code>Set</code>.  Any modification
 to the returned <code>Set</code> affects the internal
 <code>Principal</code> <code>Set</code> as well.

 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Set</code> of Principals associated with this
          <code>Subject</code>.</dd>
</dl>
</li>
</ul>
<a name="getPrincipals-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipals</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../java/security/Principal.html" title="interface in java.security">Principal</a>&gt;&nbsp;<a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;T&gt;&nbsp;getPrincipals(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;c)</pre>
<div class="block">Return a <code>Set</code> of Principals associated with this
 <code>Subject</code> that are instances or subclasses of the specified
 <code>Class</code>.

 <p> The returned <code>Set</code> is not backed by this Subject's
 internal <code>Principal</code> <code>Set</code>.  A new
 <code>Set</code> is created and returned for each method invocation.
 Modifications to the returned <code>Set</code>
 will not affect the internal <code>Principal</code> <code>Set</code>.

 <p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the class modeled by <code>c</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the returned <code>Set</code> of Principals will all be
          instances of this class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Set</code> of Principals that are instances of the
          specified <code>Class</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified <code>Class</code>
                  is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getPublicCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicCredentials</h4>
<pre>public&nbsp;<a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;&nbsp;getPublicCredentials()</pre>
<div class="block">Return the <code>Set</code> of public credentials held by this
 <code>Subject</code>.

 <p> The returned <code>Set</code> is backed by this Subject's
 internal public Credential <code>Set</code>.  Any modification
 to the returned <code>Set</code> affects the internal public
 Credential <code>Set</code> as well.

 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Set</code> of public credentials held by this
          <code>Subject</code>.</dd>
</dl>
</li>
</ul>
<a name="getPrivateCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateCredentials</h4>
<pre>public&nbsp;<a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;&nbsp;getPrivateCredentials()</pre>
<div class="block">Return the <code>Set</code> of private credentials held by this
 <code>Subject</code>.

 <p> The returned <code>Set</code> is backed by this Subject's
 internal private Credential <code>Set</code>.  Any modification
 to the returned <code>Set</code> affects the internal private
 Credential <code>Set</code> as well.

 <p> A caller requires permissions to access the Credentials
 in the returned <code>Set</code>, or to modify the
 <code>Set</code> itself.  A <code>SecurityException</code>
 is thrown if the caller does not have the proper permissions.

 <p> While iterating through the <code>Set</code>,
 a <code>SecurityException</code> is thrown
 if the caller does not have permission to access a
 particular Credential.  The <code>Iterator</code>
 is nevertheless advanced to next element in the <code>Set</code>.

 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Set</code> of private credentials held by this
          <code>Subject</code>.</dd>
</dl>
</li>
</ul>
<a name="getPublicCredentials-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicCredentials</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;T&gt;&nbsp;getPublicCredentials(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;c)</pre>
<div class="block">Return a <code>Set</code> of public credentials associated with this
 <code>Subject</code> that are instances or subclasses of the specified
 <code>Class</code>.

 <p> The returned <code>Set</code> is not backed by this Subject's
 internal public Credential <code>Set</code>.  A new
 <code>Set</code> is created and returned for each method invocation.
 Modifications to the returned <code>Set</code>
 will not affect the internal public Credential <code>Set</code>.

 <p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the class modeled by <code>c</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the returned <code>Set</code> of public credentials will all be
          instances of this class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Set</code> of public credentials that are instances
          of the  specified <code>Class</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified <code>Class</code>
          is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getPrivateCredentials-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateCredentials</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;T&gt;&nbsp;getPrivateCredentials(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;c)</pre>
<div class="block">Return a <code>Set</code> of private credentials associated with this
 <code>Subject</code> that are instances or subclasses of the specified
 <code>Class</code>.

 <p> The caller must have permission to access all of the
 requested Credentials, or a <code>SecurityException</code>
 will be thrown.

 <p> The returned <code>Set</code> is not backed by this Subject's
 internal private Credential <code>Set</code>.  A new
 <code>Set</code> is created and returned for each method invocation.
 Modifications to the returned <code>Set</code>
 will not affect the internal private Credential <code>Set</code>.

 <p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the class modeled by <code>c</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the returned <code>Set</code> of private credentials will all be
          instances of this class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Set</code> of private credentials that are instances
          of the  specified <code>Class</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified <code>Class</code>
          is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Compares the specified Object with this <code>Subject</code>
 for equality.  Returns true if the given object is also a Subject
 and the two <code>Subject</code> instances are equivalent.
 More formally, two <code>Subject</code> instances are
 equal if their <code>Principal</code> and <code>Credential</code>
 Sets are equal.

 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Object to be compared for equality with this
          <code>Subject</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified Object is equal to this
          <code>Subject</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the caller does not have permission
          to access the private credentials for this <code>Subject</code>,
          or if the caller does not have permission to access the
          private credentials for the provided <code>Subject</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return the String representation of this <code>Subject</code>.

 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String representation of this <code>Subject</code>.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hashcode for this <code>Subject</code>.

 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashcode for this <code>Subject</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the caller does not have permission
          to access this Subject's private credentials.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Subject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/security/auth/RefreshFailedException.html" title="class in javax.security.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/security/auth/SubjectDomainCombiner.html" title="class in javax.security.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/security/auth/Subject.html" target="_top">Frames</a></li>
<li><a href="Subject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
