<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:47:36 PST 2014 -->
<title>IIOReadUpdateListener (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<meta name="keywords" content="javax.imageio.event.IIOReadUpdateListener interface">
<meta name="keywords" content="passStarted()">
<meta name="keywords" content="imageUpdate()">
<meta name="keywords" content="passComplete()">
<meta name="keywords" content="thumbnailPassStarted()">
<meta name="keywords" content="thumbnailUpdate()">
<meta name="keywords" content="thumbnailPassComplete()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IIOReadUpdateListener (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIOReadUpdateListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/imageio/event/IIOReadProgressListener.html" title="interface in javax.imageio.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/imageio/event/IIOReadWarningListener.html" title="interface in javax.imageio.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/event/IIOReadUpdateListener.html" target="_top">Frames</a></li>
<li><a href="IIOReadUpdateListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.imageio.event</div>
<h2 title="Interface IIOReadUpdateListener" class="title">Interface IIOReadUpdateListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../java/util/EventListener.html" title="interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IIOReadUpdateListener</span>
extends <a href="../../../java/util/EventListener.html" title="interface in java.util">EventListener</a></pre>
<div class="block">An interface used by <code>ImageReader</code> implementations to
 notify callers of their image and thumbnail reading methods of
 pixel updates.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/ImageReader.html#addIIOReadUpdateListener-javax.imageio.event.IIOReadUpdateListener-"><code>ImageReader.addIIOReadUpdateListener(javax.imageio.event.IIOReadUpdateListener)</code></a>, 
<a href="../../../javax/imageio/ImageReader.html#removeIIOReadUpdateListener-javax.imageio.event.IIOReadUpdateListener-"><code>ImageReader.removeIIOReadUpdateListener(javax.imageio.event.IIOReadUpdateListener)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/event/IIOReadUpdateListener.html#imageUpdate-javax.imageio.ImageReader-java.awt.image.BufferedImage-int-int-int-int-int-int-int:A-">imageUpdate</a></span>(<a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&nbsp;source,
           <a href="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&nbsp;theImage,
           int&nbsp;minX,
           int&nbsp;minY,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;periodX,
           int&nbsp;periodY,
           int[]&nbsp;bands)</code>
<div class="block">Reports that a given region of the image has been updated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/event/IIOReadUpdateListener.html#passComplete-javax.imageio.ImageReader-java.awt.image.BufferedImage-">passComplete</a></span>(<a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&nbsp;source,
            <a href="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&nbsp;theImage)</code>
<div class="block">Reports that the current read operation has completed a
 progressive pass.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/event/IIOReadUpdateListener.html#passStarted-javax.imageio.ImageReader-java.awt.image.BufferedImage-int-int-int-int-int-int-int-int:A-">passStarted</a></span>(<a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&nbsp;source,
           <a href="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&nbsp;theImage,
           int&nbsp;pass,
           int&nbsp;minPass,
           int&nbsp;maxPass,
           int&nbsp;minX,
           int&nbsp;minY,
           int&nbsp;periodX,
           int&nbsp;periodY,
           int[]&nbsp;bands)</code>
<div class="block">Reports that the current read operation is about to begin a
 progressive pass.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/event/IIOReadUpdateListener.html#thumbnailPassComplete-javax.imageio.ImageReader-java.awt.image.BufferedImage-">thumbnailPassComplete</a></span>(<a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&nbsp;source,
                     <a href="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&nbsp;theThumbnail)</code>
<div class="block">Reports that the current thumbnail read operation has completed
 a progressive pass.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/event/IIOReadUpdateListener.html#thumbnailPassStarted-javax.imageio.ImageReader-java.awt.image.BufferedImage-int-int-int-int-int-int-int-int:A-">thumbnailPassStarted</a></span>(<a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&nbsp;source,
                    <a href="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&nbsp;theThumbnail,
                    int&nbsp;pass,
                    int&nbsp;minPass,
                    int&nbsp;maxPass,
                    int&nbsp;minX,
                    int&nbsp;minY,
                    int&nbsp;periodX,
                    int&nbsp;periodY,
                    int[]&nbsp;bands)</code>
<div class="block">Reports that the current thumbnail read operation is about to
 begin a progressive pass.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/event/IIOReadUpdateListener.html#thumbnailUpdate-javax.imageio.ImageReader-java.awt.image.BufferedImage-int-int-int-int-int-int-int:A-">thumbnailUpdate</a></span>(<a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&nbsp;source,
               <a href="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&nbsp;theThumbnail,
               int&nbsp;minX,
               int&nbsp;minY,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;periodX,
               int&nbsp;periodY,
               int[]&nbsp;bands)</code>
<div class="block">Reports that a given region of a thumbnail image has been updated.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="passStarted-javax.imageio.ImageReader-java.awt.image.BufferedImage-int-int-int-int-int-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passStarted</h4>
<pre>void&nbsp;passStarted(<a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&nbsp;source,
                 <a href="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&nbsp;theImage,
                 int&nbsp;pass,
                 int&nbsp;minPass,
                 int&nbsp;maxPass,
                 int&nbsp;minX,
                 int&nbsp;minY,
                 int&nbsp;periodX,
                 int&nbsp;periodY,
                 int[]&nbsp;bands)</pre>
<div class="block">Reports that the current read operation is about to begin a
 progressive pass.  Readers of formats that support progressive
 encoding should use this to notify clients when each pass is
 completed when reading a progressively encoded image.

 <p> An estimate of the area that will be updated by the pass is
 indicated by the <code>minX</code>, <code>minY</code>,
 <code>width</code>, and <code>height</code> parameters.  If the
 pass is interlaced, that is, it only updates selected rows or
 columns, the <code>periodX</code> and <code>periodY</code>
 parameters will indicate the degree of subsampling.  The set of
 bands that may be affected is indicated by the value of
 <code>bands</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the <code>ImageReader</code> object calling this
 method.</dd>
<dd><code>theImage</code> - the <code>BufferedImage</code> being updated.</dd>
<dd><code>pass</code> - the number of the pass that is about to begin,
 starting with 0.</dd>
<dd><code>minPass</code> - the index of the first pass that will be decoded.</dd>
<dd><code>maxPass</code> - the index of the last pass that will be decoded.</dd>
<dd><code>minX</code> - the X coordinate of the leftmost updated column
 of pixels.</dd>
<dd><code>minY</code> - the Y coordinate of the uppermost updated row
 of pixels.</dd>
<dd><code>periodX</code> - the horizontal spacing between updated pixels;
 a value of 1 means no gaps.</dd>
<dd><code>periodY</code> - the vertical spacing between updated pixels;
 a value of 1 means no gaps.</dd>
<dd><code>bands</code> - an array of <code>int</code>s indicating the the
 set bands that may be updated.</dd>
</dl>
</li>
</ul>
<a name="imageUpdate-javax.imageio.ImageReader-java.awt.image.BufferedImage-int-int-int-int-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageUpdate</h4>
<pre>void&nbsp;imageUpdate(<a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&nbsp;source,
                 <a href="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&nbsp;theImage,
                 int&nbsp;minX,
                 int&nbsp;minY,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;periodX,
                 int&nbsp;periodY,
                 int[]&nbsp;bands)</pre>
<div class="block">Reports that a given region of the image has been updated.
 The application might choose to redisplay the specified area,
 for example, in order to provide a progressive display effect,
 or perform other incremental processing.

 <p> Note that different image format readers may produce
 decoded pixels in a variety of different orders.  Many readers
 will produce pixels in a simple top-to-bottom,
 left-to-right-order, but others may use multiple passes of
 interlacing, tiling, etc.  The sequence of updates may even
 differ from call to call depending on network speeds, for
 example.  A call to this method does not guarantee that all the
 specified pixels have actually been updated, only that some
 activity has taken place within some subregion of the one
 specified.

 <p> The particular <code>ImageReader</code> implementation may
 choose how often to provide updates.  Each update specifies
 that a given region of the image has been updated since the
 last update.  A region is described by its spatial bounding box
 (<code>minX</code>, <code>minY</code>, <code>width</code>, and
 <code>height</code>); X and Y subsampling factors
 (<code>periodX</code> and <code>periodY</code>); and a set of
 updated bands (<code>bands</code>).  For example, the update:

 <pre>
 minX = 10
 minY = 20
 width = 3
 height = 4
 periodX = 2
 periodY = 3
 bands = { 1, 3 }
 </pre>

 would indicate that bands 1 and 3 of the following pixels were
 updated:

 <pre>
 (10, 20) (12, 20) (14, 20)
 (10, 23) (12, 23) (14, 23)
 (10, 26) (12, 26) (14, 26)
 (10, 29) (12, 29) (14, 29)
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the <code>ImageReader</code> object calling this method.</dd>
<dd><code>theImage</code> - the <code>BufferedImage</code> being updated.</dd>
<dd><code>minX</code> - the X coordinate of the leftmost updated column
 of pixels.</dd>
<dd><code>minY</code> - the Y coordinate of the uppermost updated row
 of pixels.</dd>
<dd><code>width</code> - the number of updated pixels horizontally.</dd>
<dd><code>height</code> - the number of updated pixels vertically.</dd>
<dd><code>periodX</code> - the horizontal spacing between updated pixels;
 a value of 1 means no gaps.</dd>
<dd><code>periodY</code> - the vertical spacing between updated pixels;
 a value of 1 means no gaps.</dd>
<dd><code>bands</code> - an array of <code>int</code>s indicating which
 bands are being updated.</dd>
</dl>
</li>
</ul>
<a name="passComplete-javax.imageio.ImageReader-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passComplete</h4>
<pre>void&nbsp;passComplete(<a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&nbsp;source,
                  <a href="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&nbsp;theImage)</pre>
<div class="block">Reports that the current read operation has completed a
 progressive pass.  Readers of formats that support
 progressive encoding should use this to notify clients when
 each pass is completed when reading a progressively
 encoded image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the <code>ImageReader</code> object calling this
 method.</dd>
<dd><code>theImage</code> - the <code>BufferedImage</code> being updated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/ImageReadParam.html#setSourceProgressivePasses-int-int-"><code>ImageReadParam.setSourceProgressivePasses(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="thumbnailPassStarted-javax.imageio.ImageReader-java.awt.image.BufferedImage-int-int-int-int-int-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbnailPassStarted</h4>
<pre>void&nbsp;thumbnailPassStarted(<a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&nbsp;source,
                          <a href="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&nbsp;theThumbnail,
                          int&nbsp;pass,
                          int&nbsp;minPass,
                          int&nbsp;maxPass,
                          int&nbsp;minX,
                          int&nbsp;minY,
                          int&nbsp;periodX,
                          int&nbsp;periodY,
                          int[]&nbsp;bands)</pre>
<div class="block">Reports that the current thumbnail read operation is about to
 begin a progressive pass.  Readers of formats that support
 progressive encoding should use this to notify clients when
 each pass is completed when reading a progressively encoded
 thumbnail image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the <code>ImageReader</code> object calling this
 method.</dd>
<dd><code>theThumbnail</code> - the <code>BufferedImage</code> thumbnail
 being updated.</dd>
<dd><code>pass</code> - the number of the pass that is about to begin,
 starting with 0.</dd>
<dd><code>minPass</code> - the index of the first pass that will be decoded.</dd>
<dd><code>maxPass</code> - the index of the last pass that will be decoded.</dd>
<dd><code>minX</code> - the X coordinate of the leftmost updated column
 of pixels.</dd>
<dd><code>minY</code> - the Y coordinate of the uppermost updated row
 of pixels.</dd>
<dd><code>periodX</code> - the horizontal spacing between updated pixels;
 a value of 1 means no gaps.</dd>
<dd><code>periodY</code> - the vertical spacing between updated pixels;
 a value of 1 means no gaps.</dd>
<dd><code>bands</code> - an array of <code>int</code>s indicating the the
 set bands that may be updated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/event/IIOReadUpdateListener.html#passStarted-javax.imageio.ImageReader-java.awt.image.BufferedImage-int-int-int-int-int-int-int-int:A-"><code>passStarted(javax.imageio.ImageReader, java.awt.image.BufferedImage, int, int, int, int, int, int, int, int[])</code></a></dd>
</dl>
</li>
</ul>
<a name="thumbnailUpdate-javax.imageio.ImageReader-java.awt.image.BufferedImage-int-int-int-int-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbnailUpdate</h4>
<pre>void&nbsp;thumbnailUpdate(<a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&nbsp;source,
                     <a href="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&nbsp;theThumbnail,
                     int&nbsp;minX,
                     int&nbsp;minY,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;periodX,
                     int&nbsp;periodY,
                     int[]&nbsp;bands)</pre>
<div class="block">Reports that a given region of a thumbnail image has been updated.
 The application might choose to redisplay the specified area,
 for example, in order to provide a progressive display effect,
 or perform other incremental processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the <code>ImageReader</code> object calling this method.</dd>
<dd><code>theThumbnail</code> - the <code>BufferedImage</code> thumbnail
 being updated.</dd>
<dd><code>minX</code> - the X coordinate of the leftmost updated column
 of pixels.</dd>
<dd><code>minY</code> - the Y coordinate of the uppermost updated row
 of pixels.</dd>
<dd><code>width</code> - the number of updated pixels horizontally.</dd>
<dd><code>height</code> - the number of updated pixels vertically.</dd>
<dd><code>periodX</code> - the horizontal spacing between updated pixels;
 a value of 1 means no gaps.</dd>
<dd><code>periodY</code> - the vertical spacing between updated pixels;
 a value of 1 means no gaps.</dd>
<dd><code>bands</code> - an array of <code>int</code>s indicating which
 bands are being updated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/event/IIOReadUpdateListener.html#imageUpdate-javax.imageio.ImageReader-java.awt.image.BufferedImage-int-int-int-int-int-int-int:A-"><code>imageUpdate(javax.imageio.ImageReader, java.awt.image.BufferedImage, int, int, int, int, int, int, int[])</code></a></dd>
</dl>
</li>
</ul>
<a name="thumbnailPassComplete-javax.imageio.ImageReader-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>thumbnailPassComplete</h4>
<pre>void&nbsp;thumbnailPassComplete(<a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&nbsp;source,
                           <a href="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&nbsp;theThumbnail)</pre>
<div class="block">Reports that the current thumbnail read operation has completed
 a progressive pass.  Readers of formats that support
 progressive encoding should use this to notify clients when
 each pass is completed when reading a progressively encoded
 thumbnail image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the <code>ImageReader</code> object calling this
 method.</dd>
<dd><code>theThumbnail</code> - the <code>BufferedImage</code> thumbnail
 being updated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/event/IIOReadUpdateListener.html#passComplete-javax.imageio.ImageReader-java.awt.image.BufferedImage-"><code>passComplete(javax.imageio.ImageReader, java.awt.image.BufferedImage)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIOReadUpdateListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/imageio/event/IIOReadProgressListener.html" title="interface in javax.imageio.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/imageio/event/IIOReadWarningListener.html" title="interface in javax.imageio.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/event/IIOReadUpdateListener.html" target="_top">Frames</a></li>
<li><a href="IIOReadUpdateListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
