<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:47:36 PST 2014 -->
<title>FileCacheImageInputStream (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<meta name="keywords" content="javax.imageio.stream.FileCacheImageInputStream class">
<meta name="keywords" content="read()">
<meta name="keywords" content="isCached()">
<meta name="keywords" content="isCachedFile()">
<meta name="keywords" content="isCachedMemory()">
<meta name="keywords" content="close()">
<meta name="keywords" content="finalize()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileCacheImageInputStream (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileCacheImageInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../javax/imageio/stream/FileCacheImageOutputStream.html" title="class in javax.imageio.stream"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/stream/FileCacheImageInputStream.html" target="_top">Frames</a></li>
<li><a href="FileCacheImageInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.imageio.stream.ImageInputStreamImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.imageio.stream</div>
<h2 title="Class FileCacheImageInputStream" class="title">Class FileCacheImageInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">javax.imageio.stream.ImageInputStreamImpl</a></li>
<li>
<ul class="inheritance">
<li>javax.imageio.stream.FileCacheImageInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Closeable.html" title="interface in java.io">Closeable</a>, <a href="../../../java/io/DataInput.html" title="interface in java.io">DataInput</a>, <a href="../../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileCacheImageInputStream</span>
extends <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">ImageInputStreamImpl</a></pre>
<div class="block">An implementation of <code>ImageInputStream</code> that gets its
 input from a regular <code>InputStream</code>.  A file is used to
 cache previously read data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.imageio.stream.ImageInputStreamImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.imageio.stream.<a href="../../../javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">ImageInputStreamImpl</a></h3>
<code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#bitOffset">bitOffset</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#byteOrder">byteOrder</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#flushedPos">flushedPos</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#streamPos">streamPos</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/FileCacheImageInputStream.html#FileCacheImageInputStream-java.io.InputStream-java.io.File-">FileCacheImageInputStream</a></span>(<a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;stream,
                         <a href="../../../java/io/File.html" title="class in java.io">File</a>&nbsp;cacheDir)</code>
<div class="block">Constructs a <code>FileCacheImageInputStream</code> that will read
 from a given <code>InputStream</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/FileCacheImageInputStream.html#close--">close</a></span>()</code>
<div class="block">Closes this <code>FileCacheImageInputStream</code>, closing
 and removing the cache file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/FileCacheImageInputStream.html#finalize--">finalize</a></span>()</code>
<div class="block">Finalizes this object prior to garbage collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/FileCacheImageInputStream.html#isCached--">isCached</a></span>()</code>
<div class="block">Returns <code>true</code> since this
 <code>ImageInputStream</code> caches data in order to allow
 seeking backwards.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/FileCacheImageInputStream.html#isCachedFile--">isCachedFile</a></span>()</code>
<div class="block">Returns <code>true</code> since this
 <code>ImageInputStream</code> maintains a file cache.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/FileCacheImageInputStream.html#isCachedMemory--">isCachedMemory</a></span>()</code>
<div class="block">Returns <code>false</code> since this
 <code>ImageInputStream</code> does not maintain a main memory
 cache.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/FileCacheImageInputStream.html#read--">read</a></span>()</code>
<div class="block">Reads a single byte from the stream and returns it as an
 <code>int</code> between 0 and 255.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/FileCacheImageInputStream.html#read-byte:A-int-int-">read</a></span>(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code>
<div class="block">Reads up to <code>len</code> bytes from the stream, and stores
 them into <code>b</code> starting at index <code>off</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.imageio.stream.ImageInputStreamImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.imageio.stream.<a href="../../../javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">ImageInputStreamImpl</a></h3>
<code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#checkClosed--">checkClosed</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#flush--">flush</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#flushBefore-long-">flushBefore</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#getBitOffset--">getBitOffset</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#getByteOrder--">getByteOrder</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#getFlushedPosition--">getFlushedPosition</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#getStreamPosition--">getStreamPosition</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#length--">length</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#mark--">mark</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#read-byte:A-">read</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readBit--">readBit</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readBits-int-">readBits</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readBoolean--">readBoolean</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readByte--">readByte</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readBytes-javax.imageio.stream.IIOByteBuffer-int-">readBytes</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readChar--">readChar</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readDouble--">readDouble</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readFloat--">readFloat</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readFully-byte:A-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readFully-byte:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readFully-char:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readFully-double:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readFully-float:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readFully-int:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readFully-long:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readFully-short:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readInt--">readInt</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readLine--">readLine</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readLong--">readLong</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readShort--">readShort</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readUnsignedByte--">readUnsignedByte</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readUnsignedInt--">readUnsignedInt</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readUnsignedShort--">readUnsignedShort</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readUTF--">readUTF</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#reset--">reset</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#seek-long-">seek</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#setBitOffset-int-">setBitOffset</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#setByteOrder-java.nio.ByteOrder-">setByteOrder</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#skipBytes-int-">skipBytes</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#skipBytes-long-">skipBytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileCacheImageInputStream-java.io.InputStream-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileCacheImageInputStream</h4>
<pre>public&nbsp;FileCacheImageInputStream(<a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;stream,
                                 <a href="../../../java/io/File.html" title="class in java.io">File</a>&nbsp;cacheDir)
                          throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Constructs a <code>FileCacheImageInputStream</code> that will read
 from a given <code>InputStream</code>.

 <p> A temporary file is used as a cache.  If
 <code>cacheDir</code>is non-<code>null</code> and is a
 directory, the file will be created there.  If it is
 <code>null</code>, the system-dependent default temporary-file
 directory will be used (see the documentation for
 <code>File.createTempFile</code> for details).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - an <code>InputStream</code> to read from.</dd>
<dd><code>cacheDir</code> - a <code>File</code> indicating where the
 cache file should be created, or <code>null</code> to use the
 system directory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>stream</code> is
 <code>null</code>.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>cacheDir</code> is
 non-<code>null</code> but is not a directory.</dd>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if a cache file cannot be created.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#read--">ImageInputStreamImpl</a></code></span></div>
<div class="block">Reads a single byte from the stream and returns it as an
 <code>int</code> between 0 and 255.  If EOF is reached,
 <code>-1</code> is returned.

 <p> Subclasses must provide an implementation for this method.
 The subclass implementation should update the stream position
 before exiting.

 <p> The bit offset within the stream must be reset to zero before
 the read occurs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageInputStream.html#read--">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#read--">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the next byte in the stream, or <code>-1</code>
 if EOF is reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if the stream has been closed.</dd>
</dl>
</li>
</ul>
<a name="read-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;b,
                int&nbsp;off,
                int&nbsp;len)
         throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#read-byte:A-int-int-">ImageInputStreamImpl</a></code></span></div>
<div class="block">Reads up to <code>len</code> bytes from the stream, and stores
 them into <code>b</code> starting at index <code>off</code>.
 If no bytes can be read because the end of the stream has been
 reached, <code>-1</code> is returned.

 <p> The bit offset within the stream must be reset to zero before
 the read occurs.

 <p> Subclasses must provide an implementation for this method.
 The subclass implementation should update the stream position
 before exiting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageInputStream.html#read-byte:A-int-int-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#read-byte:A-int-int-">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - an array of bytes to be written to.</dd>
<dd><code>off</code> - the starting position within <code>b</code> to write to.</dd>
<dd><code>len</code> - the maximum number of bytes to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes actually read, or <code>-1</code>
 to indicate EOF.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="isCached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCached</h4>
<pre>public&nbsp;boolean&nbsp;isCached()</pre>
<div class="block">Returns <code>true</code> since this
 <code>ImageInputStream</code> caches data in order to allow
 seeking backwards.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageInputStream.html#isCached--">isCached</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#isCached--">isCached</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/stream/FileCacheImageInputStream.html#isCachedMemory--"><code>isCachedMemory()</code></a>, 
<a href="../../../javax/imageio/stream/FileCacheImageInputStream.html#isCachedFile--"><code>isCachedFile()</code></a></dd>
</dl>
</li>
</ul>
<a name="isCachedFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCachedFile</h4>
<pre>public&nbsp;boolean&nbsp;isCachedFile()</pre>
<div class="block">Returns <code>true</code> since this
 <code>ImageInputStream</code> maintains a file cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageInputStream.html#isCachedFile--">isCachedFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#isCachedFile--">isCachedFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/stream/FileCacheImageInputStream.html#isCached--"><code>isCached()</code></a>, 
<a href="../../../javax/imageio/stream/FileCacheImageInputStream.html#isCachedMemory--"><code>isCachedMemory()</code></a></dd>
</dl>
</li>
</ul>
<a name="isCachedMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCachedMemory</h4>
<pre>public&nbsp;boolean&nbsp;isCachedMemory()</pre>
<div class="block">Returns <code>false</code> since this
 <code>ImageInputStream</code> does not maintain a main memory
 cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageInputStream.html#isCachedMemory--">isCachedMemory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#isCachedMemory--">isCachedMemory</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/stream/FileCacheImageInputStream.html#isCached--"><code>isCached()</code></a>, 
<a href="../../../javax/imageio/stream/FileCacheImageInputStream.html#isCachedFile--"><code>isCachedFile()</code></a></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Closes this <code>FileCacheImageInputStream</code>, closing
 and removing the cache file.  The source <code>InputStream</code>
 is not closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/io/Closeable.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/io/Closeable.html" title="interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/lang/AutoCloseable.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageInputStream.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws <a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></pre>
<div class="block">Finalizes this object prior to garbage collection.  The
 <code>close</code> method is called to close any open input
 source.  This method should not be called from application
 code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#finalize--">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">ImageInputStreamImpl</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></code> - if an error occurs during superclass
 finalization.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/ref/WeakReference.html" title="class in java.lang.ref"><code>WeakReference</code></a>, 
<a href="../../../java/lang/ref/PhantomReference.html" title="class in java.lang.ref"><code>PhantomReference</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileCacheImageInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../javax/imageio/stream/FileCacheImageOutputStream.html" title="class in javax.imageio.stream"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/stream/FileCacheImageInputStream.html" target="_top">Frames</a></li>
<li><a href="FileCacheImageInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.imageio.stream.ImageInputStreamImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
