<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:47:37 PST 2014 -->
<title>ImageOutputStreamImpl (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<meta name="keywords" content="javax.imageio.stream.ImageOutputStreamImpl class">
<meta name="keywords" content="write()">
<meta name="keywords" content="writeBoolean()">
<meta name="keywords" content="writeByte()">
<meta name="keywords" content="writeShort()">
<meta name="keywords" content="writeChar()">
<meta name="keywords" content="writeInt()">
<meta name="keywords" content="writeLong()">
<meta name="keywords" content="writeFloat()">
<meta name="keywords" content="writeDouble()">
<meta name="keywords" content="writeBytes()">
<meta name="keywords" content="writeChars()">
<meta name="keywords" content="writeUTF()">
<meta name="keywords" content="writeShorts()">
<meta name="keywords" content="writeInts()">
<meta name="keywords" content="writeLongs()">
<meta name="keywords" content="writeFloats()">
<meta name="keywords" content="writeDoubles()">
<meta name="keywords" content="writeBit()">
<meta name="keywords" content="writeBits()">
<meta name="keywords" content="flushBits()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageOutputStreamImpl (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageOutputStreamImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/imageio/stream/MemoryCacheImageInputStream.html" title="class in javax.imageio.stream"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/stream/ImageOutputStreamImpl.html" target="_top">Frames</a></li>
<li><a href="ImageOutputStreamImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.imageio.stream.ImageInputStreamImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.imageio.stream</div>
<h2 title="Class ImageOutputStreamImpl" class="title">Class ImageOutputStreamImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">javax.imageio.stream.ImageInputStreamImpl</a></li>
<li>
<ul class="inheritance">
<li>javax.imageio.stream.ImageOutputStreamImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Closeable.html" title="interface in java.io">Closeable</a>, <a href="../../../java/io/DataInput.html" title="interface in java.io">DataInput</a>, <a href="../../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a>, <a href="../../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a>, <a href="../../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javax/imageio/stream/FileCacheImageOutputStream.html" title="class in javax.imageio.stream">FileCacheImageOutputStream</a>, <a href="../../../javax/imageio/stream/FileImageOutputStream.html" title="class in javax.imageio.stream">FileImageOutputStream</a>, <a href="../../../javax/imageio/stream/MemoryCacheImageOutputStream.html" title="class in javax.imageio.stream">MemoryCacheImageOutputStream</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ImageOutputStreamImpl</span>
extends <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">ImageInputStreamImpl</a>
implements <a href="../../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a></pre>
<div class="block">An abstract class implementing the <code>ImageOutputStream</code> interface.
 This class is designed to reduce the number of methods that must
 be implemented by subclasses.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.imageio.stream.ImageInputStreamImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.imageio.stream.<a href="../../../javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">ImageInputStreamImpl</a></h3>
<code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#bitOffset">bitOffset</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#byteOrder">byteOrder</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#flushedPos">flushedPos</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#streamPos">streamPos</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#ImageOutputStreamImpl--">ImageOutputStreamImpl</a></span>()</code>
<div class="block">Constructs an <code>ImageOutputStreamImpl</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#flushBits--">flushBits</a></span>()</code>
<div class="block">If the bit offset is non-zero, forces the remaining bits
 in the current byte to 0 and advances the stream position
 by one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#write-byte:A-">write</a></span>(byte[]&nbsp;b)</code>
<div class="block">Writes a sequence of bytes to the stream at the current
 position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#write-byte:A-int-int-">write</a></span>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</code>
<div class="block">Writes a sequence of bytes to the stream at the current
 position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#write-int-">write</a></span>(int&nbsp;b)</code>
<div class="block">Writes a single byte to the stream at the current position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeBit-int-">writeBit</a></span>(int&nbsp;bit)</code>
<div class="block">Writes a single bit, given by the least significant bit of the
 argument, to the stream at the current bit offset within the
 current byte position.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeBits-long-int-">writeBits</a></span>(long&nbsp;bits,
         int&nbsp;numBits)</code>
<div class="block">Writes a sequence of bits, given by the <code>numBits</code>
 least significant bits of the <code>bits</code> argument in
 left-to-right order, to the stream at the current bit offset
 within the current byte position.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeBoolean-boolean-">writeBoolean</a></span>(boolean&nbsp;v)</code>
<div class="block">Writes a <code>boolean</code> value to the stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeByte-int-">writeByte</a></span>(int&nbsp;v)</code>
<div class="block">Writes the 8 low-order bits of <code>v</code> to the
 stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeBytes-java.lang.String-">writeBytes</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Writes a string to the output stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeChar-int-">writeChar</a></span>(int&nbsp;v)</code>
<div class="block">This method is a synonym for <a href="../../../javax/imageio/stream/ImageOutputStream.html#writeShort-int-"><code>writeShort</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeChars-char:A-int-int-">writeChars</a></span>(char[]&nbsp;c,
          int&nbsp;off,
          int&nbsp;len)</code>
<div class="block">Writes a sequence of chars to the stream at the current
 position.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeChars-java.lang.String-">writeChars</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Writes a string to the output stream.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeDouble-double-">writeDouble</a></span>(double&nbsp;v)</code>
<div class="block">Writes a <code>double</code> value, which is comprised of four
 bytes, to the output stream.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeDoubles-double:A-int-int-">writeDoubles</a></span>(double[]&nbsp;d,
            int&nbsp;off,
            int&nbsp;len)</code>
<div class="block">Writes a sequence of doubles to the stream at the current
 position.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeFloat-float-">writeFloat</a></span>(float&nbsp;v)</code>
<div class="block">Writes a <code>float</code> value, which is comprised of four
 bytes, to the output stream.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeFloats-float:A-int-int-">writeFloats</a></span>(float[]&nbsp;f,
           int&nbsp;off,
           int&nbsp;len)</code>
<div class="block">Writes a sequence of floats to the stream at the current
 position.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeInt-int-">writeInt</a></span>(int&nbsp;v)</code>
<div class="block">Writes the 32 bits of <code>v</code> to the stream.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeInts-int:A-int-int-">writeInts</a></span>(int[]&nbsp;i,
         int&nbsp;off,
         int&nbsp;len)</code>
<div class="block">Writes a sequence of ints to the stream at the current
 position.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeLong-long-">writeLong</a></span>(long&nbsp;v)</code>
<div class="block">Writes the 64 bits of <code>v</code> to the stream.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeLongs-long:A-int-int-">writeLongs</a></span>(long[]&nbsp;l,
          int&nbsp;off,
          int&nbsp;len)</code>
<div class="block">Writes a sequence of longs to the stream at the current
 position.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeShort-int-">writeShort</a></span>(int&nbsp;v)</code>
<div class="block">Writes the 16 low-order bits of <code>v</code> to the
 stream.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeShorts-short:A-int-int-">writeShorts</a></span>(short[]&nbsp;s,
           int&nbsp;off,
           int&nbsp;len)</code>
<div class="block">Writes a sequence of shorts to the stream at the current
 position.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeUTF-java.lang.String-">writeUTF</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Writes two bytes of length information to the output stream in
 network byte order, followed by the
 <a href="../../../java/io/DataInput.html#modified-utf-8">modified
 UTF-8</a>
 representation of every character in the string <code>s</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.imageio.stream.ImageInputStreamImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.imageio.stream.<a href="../../../javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">ImageInputStreamImpl</a></h3>
<code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#checkClosed--">checkClosed</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#close--">close</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#finalize--">finalize</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#flush--">flush</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#flushBefore-long-">flushBefore</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#getBitOffset--">getBitOffset</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#getByteOrder--">getByteOrder</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#getFlushedPosition--">getFlushedPosition</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#getStreamPosition--">getStreamPosition</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#isCached--">isCached</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#isCachedFile--">isCachedFile</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#isCachedMemory--">isCachedMemory</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#length--">length</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#mark--">mark</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#read--">read</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#read-byte:A-">read</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#read-byte:A-int-int-">read</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readBit--">readBit</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readBits-int-">readBits</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readBoolean--">readBoolean</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readByte--">readByte</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readBytes-javax.imageio.stream.IIOByteBuffer-int-">readBytes</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readChar--">readChar</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readDouble--">readDouble</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readFloat--">readFloat</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readFully-byte:A-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readFully-byte:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readFully-char:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readFully-double:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readFully-float:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readFully-int:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readFully-long:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readFully-short:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readInt--">readInt</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readLine--">readLine</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readLong--">readLong</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readShort--">readShort</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readUnsignedByte--">readUnsignedByte</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readUnsignedInt--">readUnsignedInt</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readUnsignedShort--">readUnsignedShort</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readUTF--">readUTF</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#reset--">reset</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#seek-long-">seek</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#setBitOffset-int-">setBitOffset</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#setByteOrder-java.nio.ByteOrder-">setByteOrder</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#skipBytes-int-">skipBytes</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#skipBytes-long-">skipBytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.imageio.stream.ImageOutputStream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.imageio.stream.<a href="../../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a></h3>
<code><a href="../../../javax/imageio/stream/ImageOutputStream.html#flushBefore-long-">flushBefore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.imageio.stream.ImageInputStream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.imageio.stream.<a href="../../../javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a></h3>
<code><a href="../../../javax/imageio/stream/ImageInputStream.html#close--">close</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#flush--">flush</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#getBitOffset--">getBitOffset</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#getByteOrder--">getByteOrder</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#getFlushedPosition--">getFlushedPosition</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#getStreamPosition--">getStreamPosition</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#isCached--">isCached</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#isCachedFile--">isCachedFile</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#isCachedMemory--">isCachedMemory</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#length--">length</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#mark--">mark</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#read--">read</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#read-byte:A-">read</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#read-byte:A-int-int-">read</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readBit--">readBit</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readBits-int-">readBits</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readBoolean--">readBoolean</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readByte--">readByte</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readBytes-javax.imageio.stream.IIOByteBuffer-int-">readBytes</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readChar--">readChar</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readDouble--">readDouble</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readFloat--">readFloat</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readFully-byte:A-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readFully-byte:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readFully-char:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readFully-double:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readFully-float:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readFully-int:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readFully-long:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readFully-short:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readInt--">readInt</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readLine--">readLine</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readLong--">readLong</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readShort--">readShort</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readUnsignedByte--">readUnsignedByte</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readUnsignedInt--">readUnsignedInt</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readUnsignedShort--">readUnsignedShort</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readUTF--">readUTF</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#reset--">reset</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#seek-long-">seek</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#setBitOffset-int-">setBitOffset</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#setByteOrder-java.nio.ByteOrder-">setByteOrder</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#skipBytes-int-">skipBytes</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#skipBytes-long-">skipBytes</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageOutputStreamImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageOutputStreamImpl</h4>
<pre>public&nbsp;ImageOutputStreamImpl()</pre>
<div class="block">Constructs an <code>ImageOutputStreamImpl</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public abstract&nbsp;void&nbsp;write(int&nbsp;b)
                    throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html#write-int-">ImageOutputStream</a></code></span></div>
<div class="block">Writes a single byte to the stream at the current position.
 The 24 high-order bits of <code>b</code> are ignored.

 <p> If the bit offset within the stream is non-zero, the
 remainder of the current byte is padded with 0s
 and written out first.  The bit offset will be 0 after the
 write.  Implementers can use the
 <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#flushBits--"><code>flushBits</code></a>
 method of <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html" title="class in javax.imageio.stream"><code>ImageOutputStreamImpl</code></a>
 to guarantee this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/io/DataOutput.html#write-int-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageOutputStream.html#write-int-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - an <code>int</code> whose lower 8 bits are to be
 written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="write-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;b)
           throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html#write-byte:A-">ImageOutputStream</a></code></span></div>
<div class="block">Writes a sequence of bytes to the stream at the current
 position.  If <code>b.length</code> is 0, nothing is written.
 The byte <code>b[0]</code> is written first, then the byte
 <code>b[1]</code>, and so on.

 <p> If the bit offset within the stream is non-zero, the
 remainder of the current byte is padded with 0s
 and written out first.  The bit offset will be 0 after the
 write.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/io/DataOutput.html#write-byte:A-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageOutputStream.html#write-byte:A-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - an array of <code>byte</code>s to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="write-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public abstract&nbsp;void&nbsp;write(byte[]&nbsp;b,
                           int&nbsp;off,
                           int&nbsp;len)
                    throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html#write-byte:A-int-int-">ImageOutputStream</a></code></span></div>
<div class="block">Writes a sequence of bytes to the stream at the current
 position.  If <code>len</code> is 0, nothing is written.
 The byte <code>b[off]</code> is written first, then the byte
 <code>b[off + 1]</code>, and so on.

 <p> If the bit offset within the stream is non-zero, the
 remainder of the current byte is padded with 0s
 and written out first.  The bit offset will be 0 after the
 write.  Implementers can use the
 <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#flushBits--"><code>flushBits</code></a>
 method of <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html" title="class in javax.imageio.stream"><code>ImageOutputStreamImpl</code></a>
 to guarantee this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/io/DataOutput.html#write-byte:A-int-int-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageOutputStream.html#write-byte:A-int-int-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - an array of <code>byte</code>s to be written.</dd>
<dd><code>off</code> - the start offset in the data.</dd>
<dd><code>len</code> - the number of <code>byte</code>s to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeBoolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBoolean</h4>
<pre>public&nbsp;void&nbsp;writeBoolean(boolean&nbsp;v)
                  throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html#writeBoolean-boolean-">ImageOutputStream</a></code></span></div>
<div class="block">Writes a <code>boolean</code> value to the stream.  If
 <code>v</code> is true, the value <code>(byte)1</code> is
 written; if <code>v</code> is false, the value
 <code>(byte)0</code> is written.

 <p> If the bit offset within the stream is non-zero, the
 remainder of the current byte is padded with 0s
 and written out first.  The bit offset will be 0 after the
 write.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/io/DataOutput.html#writeBoolean-boolean-">writeBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageOutputStream.html#writeBoolean-boolean-">writeBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the <code>boolean</code> to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeByte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre>public&nbsp;void&nbsp;writeByte(int&nbsp;v)
               throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html#writeByte-int-">ImageOutputStream</a></code></span></div>
<div class="block">Writes the 8 low-order bits of <code>v</code> to the
 stream. The 24 high-order bits of <code>v</code> are ignored.
 (This means that <code>writeByte</code> does exactly the same
 thing as <code>write</code> for an integer argument.)

 <p> If the bit offset within the stream is non-zero, the
 remainder of the current byte is padded with 0s
 and written out first.  The bit offset will be 0 after the
 write.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/io/DataOutput.html#writeByte-int-">writeByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageOutputStream.html#writeByte-int-">writeByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - an <code>int</code> containing the byte value to be
 written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeShort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>public&nbsp;void&nbsp;writeShort(int&nbsp;v)
                throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html#writeShort-int-">ImageOutputStream</a></code></span></div>
<div class="block">Writes the 16 low-order bits of <code>v</code> to the
 stream. The 16 high-order bits of <code>v</code> are ignored.
 If the stream uses network byte order, the bytes written, in
 order, will be:

 <pre>
 (byte)((v &gt;&gt; 8) &amp; 0xff)
 (byte)(v &amp; 0xff)
 </pre>

 Otherwise, the bytes written will be:

 <pre>
 (byte)(v &amp; 0xff)
 (byte)((v &gt;&gt; 8) &amp; 0xff)
 </pre>

 <p> If the bit offset within the stream is non-zero, the
 remainder of the current byte is padded with 0s
 and written out first.  The bit offset will be 0 after the
 write.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/io/DataOutput.html#writeShort-int-">writeShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageOutputStream.html#writeShort-int-">writeShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - an <code>int</code> containing the short value to be
 written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChar</h4>
<pre>public&nbsp;void&nbsp;writeChar(int&nbsp;v)
               throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html#writeChar-int-">ImageOutputStream</a></code></span></div>
<div class="block">This method is a synonym for <a href="../../../javax/imageio/stream/ImageOutputStream.html#writeShort-int-"><code>writeShort</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/io/DataOutput.html#writeChar-int-">writeChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageOutputStream.html#writeChar-int-">writeChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - an <code>int</code> containing the char (unsigned
 short) value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/stream/ImageOutputStream.html#writeShort-int-"><code>ImageOutputStream.writeShort(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="writeInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public&nbsp;void&nbsp;writeInt(int&nbsp;v)
              throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html#writeInt-int-">ImageOutputStream</a></code></span></div>
<div class="block">Writes the 32 bits of <code>v</code> to the stream.  If the
 stream uses network byte order, the bytes written, in order,
 will be:

 <pre>
 (byte)((v &gt;&gt; 24) &amp; 0xff)
 (byte)((v &gt;&gt; 16) &amp; 0xff)
 (byte)((v &gt;&gt; 8) &amp; 0xff)
 (byte)(v &amp; 0xff)
 </pre>

 Otheriwse, the bytes written will be:

 <pre>
 (byte)(v &amp; 0xff)
 (byte)((v &gt;&gt; 8) &amp; 0xff)
 (byte)((v &gt;&gt; 16) &amp; 0xff)
 (byte)((v &gt;&gt; 24) &amp; 0xff)
 </pre>

 <p> If the bit offset within the stream is non-zero, the
 remainder of the current byte is padded with 0s
 and written out first.  The bit offset will be 0 after the
 write.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/io/DataOutput.html#writeInt-int-">writeInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageOutputStream.html#writeInt-int-">writeInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - an <code>int</code> containing the value to be
 written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>public&nbsp;void&nbsp;writeLong(long&nbsp;v)
               throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html#writeLong-long-">ImageOutputStream</a></code></span></div>
<div class="block">Writes the 64 bits of <code>v</code> to the stream.  If the
 stream uses network byte order, the bytes written, in order,
 will be:

 <pre>
 (byte)((v &gt;&gt; 56) &amp; 0xff)
 (byte)((v &gt;&gt; 48) &amp; 0xff)
 (byte)((v &gt;&gt; 40) &amp; 0xff)
 (byte)((v &gt;&gt; 32) &amp; 0xff)
 (byte)((v &gt;&gt; 24) &amp; 0xff)
 (byte)((v &gt;&gt; 16) &amp; 0xff)
 (byte)((v &gt;&gt; 8) &amp; 0xff)
 (byte)(v &amp; 0xff)
 </pre>

 Otherwise, the bytes written will be:

 <pre>
 (byte)(v &amp; 0xff)
 (byte)((v &gt;&gt; 8) &amp; 0xff)
 (byte)((v &gt;&gt; 16) &amp; 0xff)
 (byte)((v &gt;&gt; 24) &amp; 0xff)
 (byte)((v &gt;&gt; 32) &amp; 0xff)
 (byte)((v &gt;&gt; 40) &amp; 0xff)
 (byte)((v &gt;&gt; 48) &amp; 0xff)
 (byte)((v &gt;&gt; 56) &amp; 0xff)
 </pre>

 <p> If the bit offset within the stream is non-zero, the
 remainder of the current byte is padded with 0s
 and written out first.  The bit offset will be 0 after the
 write.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/io/DataOutput.html#writeLong-long-">writeLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageOutputStream.html#writeLong-long-">writeLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a <code>long</code> containing the value to be
 written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeFloat-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre>public&nbsp;void&nbsp;writeFloat(float&nbsp;v)
                throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html#writeFloat-float-">ImageOutputStream</a></code></span></div>
<div class="block">Writes a <code>float</code> value, which is comprised of four
 bytes, to the output stream. It does this as if it first
 converts this <code>float</code> value to an <code>int</code>
 in exactly the manner of the <code>Float.floatToIntBits</code>
 method and then writes the int value in exactly the manner of
 the <code>writeInt</code> method.

 <p> If the bit offset within the stream is non-zero, the
 remainder of the current byte is padded with 0s
 and written out first.  The bit offset will be 0 after the
 write.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/io/DataOutput.html#writeFloat-float-">writeFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageOutputStream.html#writeFloat-float-">writeFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a <code>float</code> containing the value to be
 written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>public&nbsp;void&nbsp;writeDouble(double&nbsp;v)
                 throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html#writeDouble-double-">ImageOutputStream</a></code></span></div>
<div class="block">Writes a <code>double</code> value, which is comprised of four
 bytes, to the output stream. It does this as if it first
 converts this <code>double</code> value to an <code>long</code>
 in exactly the manner of the
 <code>Double.doubleToLongBits</code> method and then writes the
 long value in exactly the manner of the <code>writeLong</code>
 method.

 <p> If the bit offset within the stream is non-zero, the
 remainder of the current byte is padded with 0s
 and written out first.  The bit offset will be 0 after the
 write.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/io/DataOutput.html#writeDouble-double-">writeDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageOutputStream.html#writeDouble-double-">writeDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a <code>double</code> containing the value to be
 written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeBytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public&nbsp;void&nbsp;writeBytes(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)
                throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html#writeBytes-java.lang.String-">ImageOutputStream</a></code></span></div>
<div class="block">Writes a string to the output stream. For every character in
 the string <code>s</code>, taken in order, one byte is written
 to the output stream. If <code>s</code> is <code>null</code>, a
 <code>NullPointerException</code> is thrown.

 <p> If <code>s.length</code> is zero, then no bytes are
 written. Otherwise, the character <code>s[0]</code> is written
 first, then <code>s[1]</code>, and so on; the last character
 written is <code>s[s.length-1]</code>. For each character, one
 byte is written, the low-order byte, in exactly the manner of
 the <code>writeByte</code> method. The high-order eight bits of
 each character in the string are ignored.

 <p> If the bit offset within the stream is non-zero, the
 remainder of the current byte is padded with 0s
 and written out first.  The bit offset will be 0 after the
 write.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/io/DataOutput.html#writeBytes-java.lang.String-">writeBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageOutputStream.html#writeBytes-java.lang.String-">writeBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a <code>String</code> containing the value to be
 written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeChars-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChars</h4>
<pre>public&nbsp;void&nbsp;writeChars(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)
                throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html#writeChars-java.lang.String-">ImageOutputStream</a></code></span></div>
<div class="block">Writes a string to the output stream. For every character in
 the string <code>s</code>, taken in order, two bytes are
 written to the output stream, ordered according to the current
 byte order setting.  If network byte order is being used, the
 high-order byte is written first; the order is reversed
 otherwise.  If <code>s</code> is <code>null</code>, a
 <code>NullPointerException</code> is thrown.

 <p> If <code>s.length</code> is zero, then no bytes are
 written. Otherwise, the character <code>s[0]</code> is written
 first, then <code>s[1]</code>, and so on; the last character
 written is <code>s[s.length-1]</code>.

 <p> If the bit offset within the stream is non-zero, the
 remainder of the current byte is padded with 0s
 and written out first.  The bit offset will be 0 after the
 write.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/io/DataOutput.html#writeChars-java.lang.String-">writeChars</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageOutputStream.html#writeChars-java.lang.String-">writeChars</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a <code>String</code> containing the value to be
 written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeUTF-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUTF</h4>
<pre>public&nbsp;void&nbsp;writeUTF(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)
              throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html#writeUTF-java.lang.String-">ImageOutputStream</a></code></span></div>
<div class="block">Writes two bytes of length information to the output stream in
 network byte order, followed by the
 <a href="../../../java/io/DataInput.html#modified-utf-8">modified
 UTF-8</a>
 representation of every character in the string <code>s</code>.
 If <code>s</code> is <code>null</code>, a
 <code>NullPointerException</code> is thrown.  Each character in
 the string <code>s</code> is converted to a group of one, two,
 or three bytes, depending on the value of the character.

 <p> If a character <code>c</code> is in the range
 <code>&#92;u0001</code> through <code>&#92;u007f</code>, it is
 represented by one byte:

 <p><pre>
 (byte)c
 </pre>

 <p> If a character <code>c</code> is <code>&#92;u0000</code> or
 is in the range <code>&#92;u0080</code> through
 <code>&#92;u07ff</code>, then it is represented by two bytes,
 to be written in the order shown:

 <p> <pre><code>
 (byte)(0xc0 | (0x1f &amp; (c &gt;&gt; 6)))
 (byte)(0x80 | (0x3f &amp; c))
 </code></pre>

 <p> If a character <code>c</code> is in the range
 <code>&#92;u0800</code> through <code>uffff</code>, then it is
 represented by three bytes, to be written in the order shown:

 <p> <pre><code>
 (byte)(0xe0 | (0x0f &amp; (c &gt;&gt; 12)))
 (byte)(0x80 | (0x3f &amp; (c &gt;&gt; 6)))
 (byte)(0x80 | (0x3f &amp; c))
 </code></pre>

 <p> First, the total number of bytes needed to represent all
 the characters of <code>s</code> is calculated. If this number
 is larger than <code>65535</code>, then a
 <code>UTFDataFormatException</code> is thrown. Otherwise, this
 length is written to the output stream in exactly the manner of
 the <code>writeShort</code> method; after this, the one-, two-,
 or three-byte representation of each character in the string
 <code>s</code> is written.

 <p> The current byte order setting is ignored.

 <p> If the bit offset within the stream is non-zero, the
 remainder of the current byte is padded with 0s
 and written out first.  The bit offset will be 0 after the
 write.

 <p><strong>Note:</strong> This method should not be used in
 the  implementation of image formats that use standard UTF-8,
 because  the modified UTF-8 used here is incompatible with
 standard UTF-8.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/io/DataOutput.html#writeUTF-java.lang.String-">writeUTF</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageOutputStream.html#writeUTF-java.lang.String-">writeUTF</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a <code>String</code> containing the value to be
 written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/UTFDataFormatException.html" title="class in java.io">UTFDataFormatException</a></code> - if the modified UTF-8
 representation of <code>s</code> requires more than 65536 bytes.</dd>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeShorts-short:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShorts</h4>
<pre>public&nbsp;void&nbsp;writeShorts(short[]&nbsp;s,
                        int&nbsp;off,
                        int&nbsp;len)
                 throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html#writeShorts-short:A-int-int-">ImageOutputStream</a></code></span></div>
<div class="block">Writes a sequence of shorts to the stream at the current
 position.  If <code>len</code> is 0, nothing is written.
 The short <code>s[off]</code> is written first, then the short
 <code>s[off + 1]</code>, and so on.  The byte order of the
 stream is used to determine the order in which the individual
 bytes are written.

 <p> If the bit offset within the stream is non-zero, the
 remainder of the current byte is padded with 0s
 and written out first.  The bit offset will be 0 after the
 write.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageOutputStream.html#writeShorts-short:A-int-int-">writeShorts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - an array of <code>short</code>s to be written.</dd>
<dd><code>off</code> - the start offset in the data.</dd>
<dd><code>len</code> - the number of <code>short</code>s to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeChars-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChars</h4>
<pre>public&nbsp;void&nbsp;writeChars(char[]&nbsp;c,
                       int&nbsp;off,
                       int&nbsp;len)
                throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html#writeChars-char:A-int-int-">ImageOutputStream</a></code></span></div>
<div class="block">Writes a sequence of chars to the stream at the current
 position.  If <code>len</code> is 0, nothing is written.
 The char <code>c[off]</code> is written first, then the char
 <code>c[off + 1]</code>, and so on.  The byte order of the
 stream is used to determine the order in which the individual
 bytes are written.

 <p> If the bit offset within the stream is non-zero, the
 remainder of the current byte is padded with 0s
 and written out first.  The bit offset will be 0 after the
 write.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageOutputStream.html#writeChars-char:A-int-int-">writeChars</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - an array of <code>char</code>s to be written.</dd>
<dd><code>off</code> - the start offset in the data.</dd>
<dd><code>len</code> - the number of <code>char</code>s to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeInts-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInts</h4>
<pre>public&nbsp;void&nbsp;writeInts(int[]&nbsp;i,
                      int&nbsp;off,
                      int&nbsp;len)
               throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html#writeInts-int:A-int-int-">ImageOutputStream</a></code></span></div>
<div class="block">Writes a sequence of ints to the stream at the current
 position.  If <code>len</code> is 0, nothing is written.
 The int <code>i[off]</code> is written first, then the int
 <code>i[off + 1]</code>, and so on.  The byte order of the
 stream is used to determine the order in which the individual
 bytes are written.

 <p> If the bit offset within the stream is non-zero, the
 remainder of the current byte is padded with 0s
 and written out first.  The bit offset will be 0 after the
 write.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageOutputStream.html#writeInts-int:A-int-int-">writeInts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an array of <code>int</code>s to be written.</dd>
<dd><code>off</code> - the start offset in the data.</dd>
<dd><code>len</code> - the number of <code>int</code>s to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeLongs-long:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLongs</h4>
<pre>public&nbsp;void&nbsp;writeLongs(long[]&nbsp;l,
                       int&nbsp;off,
                       int&nbsp;len)
                throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html#writeLongs-long:A-int-int-">ImageOutputStream</a></code></span></div>
<div class="block">Writes a sequence of longs to the stream at the current
 position.  If <code>len</code> is 0, nothing is written.
 The long <code>l[off]</code> is written first, then the long
 <code>l[off + 1]</code>, and so on.  The byte order of the
 stream is used to determine the order in which the individual
 bytes are written.

 <p> If the bit offset within the stream is non-zero, the
 remainder of the current byte is padded with 0s
 and written out first.  The bit offset will be 0 after the
 write.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageOutputStream.html#writeLongs-long:A-int-int-">writeLongs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - an array of <code>long</code>s to be written.</dd>
<dd><code>off</code> - the start offset in the data.</dd>
<dd><code>len</code> - the number of <code>long</code>s to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeFloats-float:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloats</h4>
<pre>public&nbsp;void&nbsp;writeFloats(float[]&nbsp;f,
                        int&nbsp;off,
                        int&nbsp;len)
                 throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html#writeFloats-float:A-int-int-">ImageOutputStream</a></code></span></div>
<div class="block">Writes a sequence of floats to the stream at the current
 position.  If <code>len</code> is 0, nothing is written.
 The float <code>f[off]</code> is written first, then the float
 <code>f[off + 1]</code>, and so on.  The byte order of the
 stream is used to determine the order in which the individual
 bytes are written.

 <p> If the bit offset within the stream is non-zero, the
 remainder of the current byte is padded with 0s
 and written out first.  The bit offset will be 0 after the
 write.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageOutputStream.html#writeFloats-float:A-int-int-">writeFloats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - an array of <code>float</code>s to be written.</dd>
<dd><code>off</code> - the start offset in the data.</dd>
<dd><code>len</code> - the number of <code>float</code>s to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeDoubles-double:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDoubles</h4>
<pre>public&nbsp;void&nbsp;writeDoubles(double[]&nbsp;d,
                         int&nbsp;off,
                         int&nbsp;len)
                  throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html#writeDoubles-double:A-int-int-">ImageOutputStream</a></code></span></div>
<div class="block">Writes a sequence of doubles to the stream at the current
 position.  If <code>len</code> is 0, nothing is written.
 The double <code>d[off]</code> is written first, then the double
 <code>d[off + 1]</code>, and so on.  The byte order of the
 stream is used to determine the order in which the individual
 bytes are written.

 <p> If the bit offset within the stream is non-zero, the
 remainder of the current byte is padded with 0s
 and written out first.  The bit offset will be 0 after the
 write.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageOutputStream.html#writeDoubles-double:A-int-int-">writeDoubles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - an array of <code>doubles</code>s to be written.</dd>
<dd><code>off</code> - the start offset in the data.</dd>
<dd><code>len</code> - the number of <code>double</code>s to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeBit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBit</h4>
<pre>public&nbsp;void&nbsp;writeBit(int&nbsp;bit)
              throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html#writeBit-int-">ImageOutputStream</a></code></span></div>
<div class="block">Writes a single bit, given by the least significant bit of the
 argument, to the stream at the current bit offset within the
 current byte position.  The upper 31 bits of the argument are
 ignored.  The given bit replaces the previous bit at that
 position.  The bit offset is advanced by one and reduced modulo
 8.

 <p> If any bits of a particular byte have never been set
 at the time the byte is flushed to the destination, those
 bits will be set to 0 automatically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageOutputStream.html#writeBit-int-">writeBit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bit</code> - an <code>int</code> whose least significant bit
 is to be written to the stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeBits-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBits</h4>
<pre>public&nbsp;void&nbsp;writeBits(long&nbsp;bits,
                      int&nbsp;numBits)
               throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html#writeBits-long-int-">ImageOutputStream</a></code></span></div>
<div class="block">Writes a sequence of bits, given by the <code>numBits</code>
 least significant bits of the <code>bits</code> argument in
 left-to-right order, to the stream at the current bit offset
 within the current byte position.  The upper <code>64 -
 numBits</code> bits of the argument are ignored.  The bit
 offset is advanced by <code>numBits</code> and reduced modulo
 8.  Note that a bit offset of 0 always indicates the
 most-significant bit of the byte, and bytes of bits are written
 out in sequence as they are encountered.  Thus bit writes are
 always effectively in network byte order.  The actual stream
 byte order setting is ignored.

 <p> Bit data may be accumulated in memory indefinitely, until
 <code>flushBefore</code> is called.  At that time, all bit data
 prior to the flushed position will be written.

 <p> If any bits of a particular byte have never been set
 at the time the byte is flushed to the destination, those
 bits will be set to 0 automatically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/imageio/stream/ImageOutputStream.html#writeBits-long-int-">writeBits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bits</code> - a <code>long</code> containing the bits to be
 written, starting with the bit in position <code>numBits -
 1</code> down to the least significant bit.</dd>
<dd><code>numBits</code> - an <code>int</code> between 0 and 64, inclusive.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="flushBits--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flushBits</h4>
<pre>protected final&nbsp;void&nbsp;flushBits()
                        throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">If the bit offset is non-zero, forces the remaining bits
 in the current byte to 0 and advances the stream position
 by one.  This method should be called by subclasses at the
 beginning of the <code>write(int)</code> and
 <code>write(byte[], int, int)</code> methods.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageOutputStreamImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/imageio/stream/MemoryCacheImageInputStream.html" title="class in javax.imageio.stream"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/stream/ImageOutputStreamImpl.html" target="_top">Frames</a></li>
<li><a href="ImageOutputStreamImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.imageio.stream.ImageInputStreamImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
