<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:48:30 PST 2014 -->
<title>Uses of Interface javax.sql.PooledConnection (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.sql.PooledConnection (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/sql/PooledConnection.html" title="interface in javax.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/sql/class-use/PooledConnection.html" target="_top">Frames</a></li>
<li><a href="PooledConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.sql.PooledConnection" class="title">Uses of Interface<br>javax.sql.PooledConnection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/sql/PooledConnection.html" title="interface in javax.sql">PooledConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.sql">javax.sql</a></td>
<td class="colLast">
<div class="block">Provides the API for server side data source access and processing from
the Java<sup><font size=-2>TM</font></sup> programming language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/sql/PooledConnection.html" title="interface in javax.sql">PooledConnection</a> in <a href="../../../javax/sql/package-summary.html">javax.sql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../javax/sql/PooledConnection.html" title="interface in javax.sql">PooledConnection</a> in <a href="../../../javax/sql/package-summary.html">javax.sql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/XAConnection.html" title="interface in javax.sql">XAConnection</a></span></code>
<div class="block">An object that provides support for distributed
 transactions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/sql/package-summary.html">javax.sql</a> that return <a href="../../../javax/sql/PooledConnection.html" title="interface in javax.sql">PooledConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/sql/PooledConnection.html" title="interface in javax.sql">PooledConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionPoolDataSource.</span><code><span class="memberNameLink"><a href="../../../javax/sql/ConnectionPoolDataSource.html#getPooledConnection--">getPooledConnection</a></span>()</code>
<div class="block">Attempts to establish a physical database connection that can
 be used as a pooled connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/sql/PooledConnection.html" title="interface in javax.sql">PooledConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionPoolDataSource.</span><code><span class="memberNameLink"><a href="../../../javax/sql/ConnectionPoolDataSource.html#getPooledConnection-java.lang.String-java.lang.String-">getPooledConnection</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;user,
                   <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;password)</code>
<div class="block">Attempts to establish a physical database connection that can
 be used as a pooled connection.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/sql/package-summary.html">javax.sql</a> with parameters of type <a href="../../../javax/sql/PooledConnection.html" title="interface in javax.sql">PooledConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/ConnectionEvent.html#ConnectionEvent-javax.sql.PooledConnection-">ConnectionEvent</a></span>(<a href="../../../javax/sql/PooledConnection.html" title="interface in javax.sql">PooledConnection</a>&nbsp;con)</code>
<div class="block">Constructs a <code>ConnectionEvent</code> object initialized with
 the given <code>PooledConnection</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/ConnectionEvent.html#ConnectionEvent-javax.sql.PooledConnection-java.sql.SQLException-">ConnectionEvent</a></span>(<a href="../../../javax/sql/PooledConnection.html" title="interface in javax.sql">PooledConnection</a>&nbsp;con,
               <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a>&nbsp;ex)</code>
<div class="block">Constructs a <code>ConnectionEvent</code> object initialized with
 the given <code>PooledConnection</code> object and
 <code>SQLException</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/StatementEvent.html#StatementEvent-javax.sql.PooledConnection-java.sql.PreparedStatement-">StatementEvent</a></span>(<a href="../../../javax/sql/PooledConnection.html" title="interface in javax.sql">PooledConnection</a>&nbsp;con,
              <a href="../../../java/sql/PreparedStatement.html" title="interface in java.sql">PreparedStatement</a>&nbsp;statement)</code>
<div class="block">Constructs a <code>StatementEvent</code> with the specified <code>PooledConnection</code> and
 <code>PreparedStatement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/StatementEvent.html#StatementEvent-javax.sql.PooledConnection-java.sql.PreparedStatement-java.sql.SQLException-">StatementEvent</a></span>(<a href="../../../javax/sql/PooledConnection.html" title="interface in javax.sql">PooledConnection</a>&nbsp;con,
              <a href="../../../java/sql/PreparedStatement.html" title="interface in java.sql">PreparedStatement</a>&nbsp;statement,
              <a href="../../../java/sql/SQLException.html" title="class in java.sql">SQLException</a>&nbsp;exception)</code>
<div class="block">Constructs a <code>StatementEvent</code> with the specified <code>PooledConnection</code>,
 <code>PreparedStatement</code> and <code>SQLException</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/sql/PooledConnection.html" title="interface in javax.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/sql/class-use/PooledConnection.html" target="_top">Frames</a></li>
<li><a href="PooledConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
