<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:48:30 PST 2014 -->
<title>Uses of Interface javax.sql.RowSet (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.sql.RowSet (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/sql/RowSet.html" title="interface in javax.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/sql/class-use/RowSet.html" target="_top">Frames</a></li>
<li><a href="RowSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.sql.RowSet" class="title">Uses of Interface<br>javax.sql.RowSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/sql/RowSet.html" title="interface in javax.sql">RowSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.sql">javax.sql</a></td>
<td class="colLast">
<div class="block">Provides the API for server side data source access and processing from
the Java<sup><font size=-2>TM</font></sup> programming language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.sql.rowset">javax.sql.rowset</a></td>
<td class="colLast">
<div class="block">Standard interfaces and base classes for JDBC <code>RowSet</code>
implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.sql.rowset.spi">javax.sql.rowset.spi</a></td>
<td class="colLast">
<div class="block">The standard classes and interfaces that a third party vendor has to
use in its implementation of a synchronization provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/sql/RowSet.html" title="interface in javax.sql">RowSet</a> in <a href="../../../javax/sql/package-summary.html">javax.sql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/sql/package-summary.html">javax.sql</a> with parameters of type <a href="../../../javax/sql/RowSet.html" title="interface in javax.sql">RowSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/RowSetEvent.html#RowSetEvent-javax.sql.RowSet-">RowSetEvent</a></span>(<a href="../../../javax/sql/RowSet.html" title="interface in javax.sql">RowSet</a>&nbsp;source)</code>
<div class="block">Constructs a <code>RowSetEvent</code> object initialized with the
 given <code>RowSet</code> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.sql.rowset">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/sql/RowSet.html" title="interface in javax.sql">RowSet</a> in <a href="../../../javax/sql/rowset/package-summary.html">javax.sql.rowset</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../javax/sql/RowSet.html" title="interface in javax.sql">RowSet</a> in <a href="../../../javax/sql/rowset/package-summary.html">javax.sql.rowset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</a></span></code>
<div class="block">The interface that all standard implementations of
 <code>CachedRowSet</code> must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/FilteredRowSet.html" title="interface in javax.sql.rowset">FilteredRowSet</a></span></code>
<div class="block">The standard interface that all standard implementations of
 <code>FilteredRowSet</code> must implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/JdbcRowSet.html" title="interface in javax.sql.rowset">JdbcRowSet</a></span></code>
<div class="block">The standard interface that all standard implementations of
 <code>JdbcRowSet</code> must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/JoinRowSet.html" title="interface in javax.sql.rowset">JoinRowSet</a></span></code>
<div class="block">The <code>JoinRowSet</code> interface provides a mechanism for combining related
 data from different <code>RowSet</code> objects into one <code>JoinRowSet</code>
 object, which represents an SQL <code>JOIN</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset">WebRowSet</a></span></code>
<div class="block">The standard interface that all implementations of a <code>WebRowSet</code>
 must implement.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/sql/rowset/package-summary.html">javax.sql.rowset</a> that return <a href="../../../javax/sql/RowSet.html" title="interface in javax.sql">RowSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/sql/RowSet.html" title="interface in javax.sql">RowSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CachedRowSet.</span><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/CachedRowSet.html#createShared--">createShared</a></span>()</code>
<div class="block">Returns a new <code>RowSet</code> object backed by the same data as
 that of this <code>CachedRowSet</code> object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/sql/rowset/package-summary.html">javax.sql.rowset</a> with parameters of type <a href="../../../javax/sql/RowSet.html" title="interface in javax.sql">RowSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JoinRowSet.</span><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/JoinRowSet.html#addRowSet-javax.sql.RowSet:A-int:A-">addRowSet</a></span>(<a href="../../../javax/sql/RowSet.html" title="interface in javax.sql">RowSet</a>[]&nbsp;rowset,
         int[]&nbsp;columnIdx)</code>
<div class="block">Adds one or more <code>RowSet</code> objects contained in the given
 array of <code>RowSet</code> objects to this <code>JoinRowSet</code>
 object and sets the match column for
 each of the <code>RowSet</code> objects to the match columns
 in the given array of column indexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JoinRowSet.</span><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/JoinRowSet.html#addRowSet-javax.sql.RowSet:A-java.lang.String:A-">addRowSet</a></span>(<a href="../../../javax/sql/RowSet.html" title="interface in javax.sql">RowSet</a>[]&nbsp;rowset,
         <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;columnName)</code>
<div class="block">Adds one or more <code>RowSet</code> objects contained in the given
 array of <code>RowSet</code> objects to this <code>JoinRowSet</code>
 object and sets the match column for
 each of the <code>RowSet</code> objects to the match columns
 in the given array of column names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JoinRowSet.</span><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/JoinRowSet.html#addRowSet-javax.sql.RowSet-int-">addRowSet</a></span>(<a href="../../../javax/sql/RowSet.html" title="interface in javax.sql">RowSet</a>&nbsp;rowset,
         int&nbsp;columnIdx)</code>
<div class="block">Adds the given <code>RowSet</code> object to this <code>JoinRowSet</code>
 object and sets the designated column as the match column for
 the <code>RowSet</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JoinRowSet.</span><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/JoinRowSet.html#addRowSet-javax.sql.RowSet-java.lang.String-">addRowSet</a></span>(<a href="../../../javax/sql/RowSet.html" title="interface in javax.sql">RowSet</a>&nbsp;rowset,
         <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;columnName)</code>
<div class="block">Adds <i>rowset</i> to this <code>JoinRowSet</code> object and
 sets the designated column as the match column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Predicate.</span><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/Predicate.html#evaluate-javax.sql.RowSet-">evaluate</a></span>(<a href="../../../javax/sql/RowSet.html" title="interface in javax.sql">RowSet</a>&nbsp;rs)</code>
<div class="block">This method is typically called a <code>FilteredRowSet</code> object
 internal methods (not public) that control the <code>RowSet</code> object's
 cursor moving  from row to the next.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.sql.rowset.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/sql/RowSet.html" title="interface in javax.sql">RowSet</a> in <a href="../../../javax/sql/rowset/spi/package-summary.html">javax.sql.rowset.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../javax/sql/RowSet.html" title="interface in javax.sql">RowSet</a> in <a href="../../../javax/sql/rowset/spi/package-summary.html">javax.sql.rowset.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/spi/SyncResolver.html" title="interface in javax.sql.rowset.spi">SyncResolver</a></span></code>
<div class="block">Defines a framework that allows applications to use a manual decision tree
 to decide what should be done when a synchronization conflict occurs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/sql/RowSet.html" title="interface in javax.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/sql/class-use/RowSet.html" target="_top">Frames</a></li>
<li><a href="RowSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
