<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:47:39 PST 2014 -->
<title>X509Certificate (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<meta name="keywords" content="javax.security.cert.X509Certificate class">
<meta name="keywords" content="getInstance()">
<meta name="keywords" content="checkValidity()">
<meta name="keywords" content="getVersion()">
<meta name="keywords" content="getSerialNumber()">
<meta name="keywords" content="getIssuerDN()">
<meta name="keywords" content="getSubjectDN()">
<meta name="keywords" content="getNotBefore()">
<meta name="keywords" content="getNotAfter()">
<meta name="keywords" content="getSigAlgName()">
<meta name="keywords" content="getSigAlgOID()">
<meta name="keywords" content="getSigAlgParams()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X509Certificate (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":9,"i3":9,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/X509Certificate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/security/cert/CertificateParsingException.html" title="class in javax.security.cert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/security/cert/X509Certificate.html" target="_top">Frames</a></li>
<li><a href="X509Certificate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">javax.security.cert</div>
<h2 title="Class X509Certificate" class="title">Class X509Certificate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/security/cert/Certificate.html" title="class in javax.security.cert">javax.security.cert.Certificate</a></li>
<li>
<ul class="inheritance">
<li>javax.security.cert.X509Certificate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">X509Certificate</span>
extends <a href="../../../javax/security/cert/Certificate.html" title="class in javax.security.cert">Certificate</a></pre>
<div class="block">Abstract class for X.509 v1 certificates. This provides a standard
 way to access all the version 1 attributes of an X.509 certificate.
 Attributes that are specific to X.509 v2 or v3 are not available
 through this interface. Future API evolution will provide full access to
 complete X.509 v3 attributes.
 <p>
 The basic X.509 format was defined by
 ISO/IEC and ANSI X9 and is described below in ASN.1:
 <pre>
 Certificate  ::=  SEQUENCE  {
     tbsCertificate       TBSCertificate,
     signatureAlgorithm   AlgorithmIdentifier,
     signature            BIT STRING  }
 </pre>
 <p>
 These certificates are widely used to support authentication and
 other functionality in Internet security systems. Common applications
 include Privacy Enhanced Mail (PEM), Transport Layer Security (SSL),
 code signing for trusted software distribution, and Secure Electronic
 Transactions (SET).
 <p>
 These certificates are managed and vouched for by <em>Certificate
 Authorities</em> (CAs). CAs are services which create certificates by
 placing data in the X.509 standard format and then digitally signing
 that data. CAs act as trusted third parties, making introductions
 between principals who have no direct knowledge of each other.
 CA certificates are either signed by themselves, or by some other
 CA such as a "root" CA.
 <p>
 The ASN.1 definition of <code>tbsCertificate</code> is:
 <pre>
 TBSCertificate  ::=  SEQUENCE  {
     version         [0]  EXPLICIT Version DEFAULT v1,
     serialNumber         CertificateSerialNumber,
     signature            AlgorithmIdentifier,
     issuer               Name,
     validity             Validity,
     subject              Name,
     subjectPublicKeyInfo SubjectPublicKeyInfo,
     }
 </pre>
 <p>
 Here is sample code to instantiate an X.509 certificate:
 <pre>
 InputStream inStream = new FileInputStream("fileName-of-cert");
 X509Certificate cert = X509Certificate.getInstance(inStream);
 inStream.close();
 </pre>
 OR
 <pre>
 byte[] certData = &lt;certificate read from a file, say&gt;
 X509Certificate cert = X509Certificate.getInstance(certData);
 </pre>
 <p>
 In either case, the code that instantiates an X.509 certificate
 consults the value of the <code>cert.provider.x509v1</code> security property
 to locate the actual implementation or instantiates a default implementation.
 <p>
 The <code>cert.provider.x509v1</code> property is set to a default
 implementation for X.509 such as:
 <pre>
 cert.provider.x509v1=com.sun.security.cert.internal.x509.X509V1CertImpl
 </pre>
 <p>
 The value of this <code>cert.provider.x509v1</code> property has to be
 changed to instantiate another implementation. If this security
 property is not set, a default implementation will be used.
 Currently, due to possible security restrictions on access to
 Security properties, this value is looked up and cached at class
 initialization time and will fallback on a default implementation if
 the Security property is not accessible.

 <p><em>Note: The classes in the package <code>javax.security.cert</code>
 exist for compatibility with earlier versions of the
 Java Secure Sockets Extension (JSSE). New applications should instead
 use the standard Java SE certificate classes located in
 <code>java.security.cert</code>.</em></p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/security/cert/Certificate.html" title="class in javax.security.cert"><code>Certificate</code></a>, 
<a href="../../../java/security/cert/X509Extension.html" title="interface in java.security.cert"><code>X509Extension</code></a>, 
<a href="../../../java/security/Security.html" title="class in java.security"><code>security properties</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/security/cert/X509Certificate.html#X509Certificate--">X509Certificate</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/cert/X509Certificate.html#checkValidity--">checkValidity</a></span>()</code>
<div class="block">Checks that the certificate is currently valid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/cert/X509Certificate.html#checkValidity-java.util.Date-">checkValidity</a></span>(<a href="../../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;date)</code>
<div class="block">Checks that the specified date is within the certificate's
 validity period.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/security/cert/X509Certificate.html" title="class in javax.security.cert">X509Certificate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/cert/X509Certificate.html#getInstance-byte:A-">getInstance</a></span>(byte[]&nbsp;certData)</code>
<div class="block">Instantiates an X509Certificate object, and initializes it with
 the specified byte array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/security/cert/X509Certificate.html" title="class in javax.security.cert">X509Certificate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/cert/X509Certificate.html#getInstance-java.io.InputStream-">getInstance</a></span>(<a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;inStream)</code>
<div class="block">Instantiates an X509Certificate object, and initializes it with
 the data read from the input stream <code>inStream</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/security/Principal.html" title="interface in java.security">Principal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/cert/X509Certificate.html#getIssuerDN--">getIssuerDN</a></span>()</code>
<div class="block">Gets the <code>issuer</code> (issuer distinguished name) value from
 the certificate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/util/Date.html" title="class in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/cert/X509Certificate.html#getNotAfter--">getNotAfter</a></span>()</code>
<div class="block">Gets the <code>notAfter</code> date from the validity period of
 the certificate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/util/Date.html" title="class in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/cert/X509Certificate.html#getNotBefore--">getNotBefore</a></span>()</code>
<div class="block">Gets the <code>notBefore</code> date from the validity period of
 the certificate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/cert/X509Certificate.html#getSerialNumber--">getSerialNumber</a></span>()</code>
<div class="block">Gets the <code>serialNumber</code> value from the certificate.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/cert/X509Certificate.html#getSigAlgName--">getSigAlgName</a></span>()</code>
<div class="block">Gets the signature algorithm name for the certificate
 signature algorithm.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/cert/X509Certificate.html#getSigAlgOID--">getSigAlgOID</a></span>()</code>
<div class="block">Gets the signature algorithm OID string from the certificate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/cert/X509Certificate.html#getSigAlgParams--">getSigAlgParams</a></span>()</code>
<div class="block">Gets the DER-encoded signature algorithm parameters from this
 certificate's signature algorithm.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/security/Principal.html" title="interface in java.security">Principal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/cert/X509Certificate.html#getSubjectDN--">getSubjectDN</a></span>()</code>
<div class="block">Gets the <code>subject</code> (subject distinguished name) value
 from the certificate.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/cert/X509Certificate.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Gets the <code>version</code> (version number) value from the
 certificate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.security.cert.Certificate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.security.cert.<a href="../../../javax/security/cert/Certificate.html" title="class in javax.security.cert">Certificate</a></h3>
<code><a href="../../../javax/security/cert/Certificate.html#equals-java.lang.Object-">equals</a>, <a href="../../../javax/security/cert/Certificate.html#getEncoded--">getEncoded</a>, <a href="../../../javax/security/cert/Certificate.html#getPublicKey--">getPublicKey</a>, <a href="../../../javax/security/cert/Certificate.html#hashCode--">hashCode</a>, <a href="../../../javax/security/cert/Certificate.html#toString--">toString</a>, <a href="../../../javax/security/cert/Certificate.html#verify-java.security.PublicKey-">verify</a>, <a href="../../../javax/security/cert/Certificate.html#verify-java.security.PublicKey-java.lang.String-">verify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X509Certificate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X509Certificate</h4>
<pre>public&nbsp;X509Certificate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../../javax/security/cert/X509Certificate.html" title="class in javax.security.cert">X509Certificate</a>&nbsp;getInstance(<a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;inStream)
                                         throws <a href="../../../javax/security/cert/CertificateException.html" title="class in javax.security.cert">CertificateException</a></pre>
<div class="block">Instantiates an X509Certificate object, and initializes it with
 the data read from the input stream <code>inStream</code>.
 The implementation (X509Certificate is an abstract class) is
 provided by the class specified as the value of the
 <code>cert.provider.x509v1</code> security property.

 <p>Note: Only one DER-encoded
 certificate is expected to be in the input stream.
 Also, all X509Certificate
 subclasses must provide a constructor of the form:
 <pre><code>
 public &lt;subClass&gt;(InputStream inStream) ...
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inStream</code> - an input stream with the data to be read to
        initialize the certificate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an X509Certificate object initialized with the data
         from the input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/security/cert/CertificateException.html" title="class in javax.security.cert">CertificateException</a></code> - if a class initialization
            or certificate parsing error occurs.</dd>
</dl>
</li>
</ul>
<a name="getInstance-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../../javax/security/cert/X509Certificate.html" title="class in javax.security.cert">X509Certificate</a>&nbsp;getInstance(byte[]&nbsp;certData)
                                         throws <a href="../../../javax/security/cert/CertificateException.html" title="class in javax.security.cert">CertificateException</a></pre>
<div class="block">Instantiates an X509Certificate object, and initializes it with
 the specified byte array.
 The implementation (X509Certificate is an abstract class) is
 provided by the class specified as the value of the
 <code>cert.provider.x509v1</code> security property.

 <p>Note: All X509Certificate
 subclasses must provide a constructor of the form:
 <pre><code>
 public &lt;subClass&gt;(InputStream inStream) ...
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certData</code> - a byte array containing the DER-encoded
        certificate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an X509Certificate object initialized with the data
         from <code>certData</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/security/cert/CertificateException.html" title="class in javax.security.cert">CertificateException</a></code> - if a class initialization
            or certificate parsing error occurs.</dd>
</dl>
</li>
</ul>
<a name="checkValidity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidity</h4>
<pre>public abstract&nbsp;void&nbsp;checkValidity()
                            throws <a href="../../../javax/security/cert/CertificateExpiredException.html" title="class in javax.security.cert">CertificateExpiredException</a>,
                                   <a href="../../../javax/security/cert/CertificateNotYetValidException.html" title="class in javax.security.cert">CertificateNotYetValidException</a></pre>
<div class="block">Checks that the certificate is currently valid. It is if
 the current date and time are within the validity period given in the
 certificate.
 <p>
 The validity period consists of two date/time values:
 the first and last dates (and times) on which the certificate
 is valid. It is defined in
 ASN.1 as:
 <pre>
 validity             Validity

 Validity ::= SEQUENCE {
     notBefore      CertificateValidityDate,
     notAfter       CertificateValidityDate }

 CertificateValidityDate ::= CHOICE {
     utcTime        UTCTime,
     generalTime    GeneralizedTime }
 </pre></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/security/cert/CertificateExpiredException.html" title="class in javax.security.cert">CertificateExpiredException</a></code> - if the certificate has expired.</dd>
<dd><code><a href="../../../javax/security/cert/CertificateNotYetValidException.html" title="class in javax.security.cert">CertificateNotYetValidException</a></code> - if the certificate is not
            yet valid.</dd>
</dl>
</li>
</ul>
<a name="checkValidity-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidity</h4>
<pre>public abstract&nbsp;void&nbsp;checkValidity(<a href="../../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;date)
                            throws <a href="../../../javax/security/cert/CertificateExpiredException.html" title="class in javax.security.cert">CertificateExpiredException</a>,
                                   <a href="../../../javax/security/cert/CertificateNotYetValidException.html" title="class in javax.security.cert">CertificateNotYetValidException</a></pre>
<div class="block">Checks that the specified date is within the certificate's
 validity period. In other words, this determines whether the
 certificate would be valid at the specified date/time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the Date to check against to see if this certificate
        is valid at that date/time.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/security/cert/CertificateExpiredException.html" title="class in javax.security.cert">CertificateExpiredException</a></code> - if the certificate has expired
            with respect to the <code>date</code> supplied.</dd>
<dd><code><a href="../../../javax/security/cert/CertificateNotYetValidException.html" title="class in javax.security.cert">CertificateNotYetValidException</a></code> - if the certificate is not
            yet valid with respect to the <code>date</code> supplied.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/security/cert/X509Certificate.html#checkValidity--"><code>checkValidity()</code></a></dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public abstract&nbsp;int&nbsp;getVersion()</pre>
<div class="block">Gets the <code>version</code> (version number) value from the
 certificate. The ASN.1 definition for this is:
 <pre>
 version         [0]  EXPLICIT Version DEFAULT v1

 Version  ::=  INTEGER  {  v1(0), v2(1), v3(2)  }
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version number from the ASN.1 encoding, i.e. 0, 1 or 2.</dd>
</dl>
</li>
</ul>
<a name="getSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public abstract&nbsp;<a href="../../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;getSerialNumber()</pre>
<div class="block">Gets the <code>serialNumber</code> value from the certificate.
 The serial number is an integer assigned by the certification
 authority to each certificate. It must be unique for each
 certificate issued by a given CA (i.e., the issuer name and
 serial number identify a unique certificate).
 The ASN.1 definition for this is:
 <pre>
 serialNumber     CertificateSerialNumber

 CertificateSerialNumber  ::=  INTEGER
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serial number.</dd>
</dl>
</li>
</ul>
<a name="getIssuerDN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuerDN</h4>
<pre>public abstract&nbsp;<a href="../../../java/security/Principal.html" title="interface in java.security">Principal</a>&nbsp;getIssuerDN()</pre>
<div class="block">Gets the <code>issuer</code> (issuer distinguished name) value from
 the certificate. The issuer name identifies the entity that signed (and
 issued) the certificate.

 <p>The issuer name field contains an
 X.500 distinguished name (DN).
 The ASN.1 definition for this is:
 <pre>
 issuer    Name

 Name ::= CHOICE { RDNSequence }
 RDNSequence ::= SEQUENCE OF RelativeDistinguishedName
 RelativeDistinguishedName ::=
     SET OF AttributeValueAssertion

 AttributeValueAssertion ::= SEQUENCE {
                               AttributeType,
                               AttributeValue }
 AttributeType ::= OBJECT IDENTIFIER
 AttributeValue ::= ANY
 </pre>
 The <code>Name</code> describes a hierarchical name composed of
 attributes, such as country name, and corresponding values, such as US.
 The type of the <code>AttributeValue</code> component is determined by
 the <code>AttributeType</code>; in general it will be a
 <code>directoryString</code>. A <code>directoryString</code> is usually
 one of <code>PrintableString</code>,
 <code>TeletexString</code> or <code>UniversalString</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Principal whose name is the issuer distinguished name.</dd>
</dl>
</li>
</ul>
<a name="getSubjectDN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectDN</h4>
<pre>public abstract&nbsp;<a href="../../../java/security/Principal.html" title="interface in java.security">Principal</a>&nbsp;getSubjectDN()</pre>
<div class="block">Gets the <code>subject</code> (subject distinguished name) value
 from the certificate.
 The ASN.1 definition for this is:
 <pre>
 subject    Name
 </pre>

 <p>See <a href="../../../javax/security/cert/X509Certificate.html#getIssuerDN--"><code>getIssuerDN</code></a> for <code>Name</code>
 and other relevant definitions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Principal whose name is the subject name.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/security/cert/X509Certificate.html#getIssuerDN--"><code>getIssuerDN()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNotBefore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotBefore</h4>
<pre>public abstract&nbsp;<a href="../../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;getNotBefore()</pre>
<div class="block">Gets the <code>notBefore</code> date from the validity period of
 the certificate.
 The relevant ASN.1 definitions are:
 <pre>
 validity             Validity

 Validity ::= SEQUENCE {
     notBefore      CertificateValidityDate,
     notAfter       CertificateValidityDate }

 CertificateValidityDate ::= CHOICE {
     utcTime        UTCTime,
     generalTime    GeneralizedTime }
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start date of the validity period.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/security/cert/X509Certificate.html#checkValidity--"><code>checkValidity()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNotAfter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotAfter</h4>
<pre>public abstract&nbsp;<a href="../../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;getNotAfter()</pre>
<div class="block">Gets the <code>notAfter</code> date from the validity period of
 the certificate. See <a href="../../../javax/security/cert/X509Certificate.html#getNotBefore--"><code>getNotBefore</code></a>
 for relevant ASN.1 definitions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end date of the validity period.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/security/cert/X509Certificate.html#checkValidity--"><code>checkValidity()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSigAlgName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigAlgName</h4>
<pre>public abstract&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getSigAlgName()</pre>
<div class="block">Gets the signature algorithm name for the certificate
 signature algorithm. An example is the string "SHA-1/DSA".
 The ASN.1 definition for this is:
 <pre>
 signatureAlgorithm   AlgorithmIdentifier

 AlgorithmIdentifier  ::=  SEQUENCE  {
     algorithm               OBJECT IDENTIFIER,
     parameters              ANY DEFINED BY algorithm OPTIONAL  }
                             -- contains a value of the type
                             -- registered for use with the
                             -- algorithm object identifier value
 </pre>

 <p>The algorithm name is determined from the <code>algorithm</code>
 OID string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signature algorithm name.</dd>
</dl>
</li>
</ul>
<a name="getSigAlgOID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigAlgOID</h4>
<pre>public abstract&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getSigAlgOID()</pre>
<div class="block">Gets the signature algorithm OID string from the certificate.
 An OID is represented by a set of positive whole numbers separated
 by periods.
 For example, the string "1.2.840.10040.4.3" identifies the SHA-1
 with DSA signature algorithm, as per the PKIX part I.

 <p>See <a href="../../../javax/security/cert/X509Certificate.html#getSigAlgName--"><code>getSigAlgName</code></a> for
 relevant ASN.1 definitions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signature algorithm OID string.</dd>
</dl>
</li>
</ul>
<a name="getSigAlgParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSigAlgParams</h4>
<pre>public abstract&nbsp;byte[]&nbsp;getSigAlgParams()</pre>
<div class="block">Gets the DER-encoded signature algorithm parameters from this
 certificate's signature algorithm. In most cases, the signature
 algorithm parameters are null; the parameters are usually
 supplied with the certificate's public key.

 <p>See <a href="../../../javax/security/cert/X509Certificate.html#getSigAlgName--"><code>getSigAlgName</code></a> for
 relevant ASN.1 definitions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DER-encoded signature algorithm parameters, or
         null if no parameters are present.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/X509Certificate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/security/cert/CertificateParsingException.html" title="class in javax.security.cert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/security/cert/X509Certificate.html" target="_top">Frames</a></li>
<li><a href="X509Certificate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
