<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:47:36 PST 2014 -->
<title>IIOMetadata (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<meta name="keywords" content="javax.imageio.metadata.IIOMetadata class">
<meta name="keywords" content="standardFormatSupported">
<meta name="keywords" content="nativeMetadataFormatName">
<meta name="keywords" content="nativeMetadataFormatClassName">
<meta name="keywords" content="extraMetadataFormatNames">
<meta name="keywords" content="extraMetadataFormatClassNames">
<meta name="keywords" content="defaultController">
<meta name="keywords" content="controller">
<meta name="keywords" content="isStandardMetadataFormatSupported()">
<meta name="keywords" content="isReadOnly()">
<meta name="keywords" content="getNativeMetadataFormatName()">
<meta name="keywords" content="getExtraMetadataFormatNames()">
<meta name="keywords" content="getMetadataFormatNames()">
<meta name="keywords" content="getMetadataFormat()">
<meta name="keywords" content="getAsTree()">
<meta name="keywords" content="mergeTree()">
<meta name="keywords" content="getStandardChromaNode()">
<meta name="keywords" content="getStandardCompressionNode()">
<meta name="keywords" content="getStandardDataNode()">
<meta name="keywords" content="getStandardDimensionNode()">
<meta name="keywords" content="getStandardDocumentNode()">
<meta name="keywords" content="getStandardTextNode()">
<meta name="keywords" content="getStandardTileNode()">
<meta name="keywords" content="getStandardTransparencyNode()">
<meta name="keywords" content="getStandardTree()">
<meta name="keywords" content="setFromTree()">
<meta name="keywords" content="reset()">
<meta name="keywords" content="setController()">
<meta name="keywords" content="getController()">
<meta name="keywords" content="getDefaultController()">
<meta name="keywords" content="hasController()">
<meta name="keywords" content="activateController()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IIOMetadata (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":6,"i19":10,"i20":6,"i21":6,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIOMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/imageio/metadata/IIOInvalidTreeException.html" title="class in javax.imageio.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/imageio/metadata/IIOMetadataController.html" title="interface in javax.imageio.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/metadata/IIOMetadata.html" target="_top">Frames</a></li>
<li><a href="IIOMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.imageio.metadata</div>
<h2 title="Class IIOMetadata" class="title">Class IIOMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.imageio.metadata.IIOMetadata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">IIOMetadata</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">An abstract class to be extended by objects that represent metadata
 (non-image data) associated with images and streams.  Plug-ins
 represent metadata using opaque, plug-in specific objects.  These
 objects, however, provide the ability to access their internal
 information as a tree of <code>IIOMetadataNode</code> objects that
 support the XML DOM interfaces as well as additional interfaces for
 storing non-textual data and retrieving information about legal
 data values.  The format of such trees is plug-in dependent, but
 plug-ins may choose to support a plug-in neutral format described
 below.  A single plug-in may support multiple metadata formats,
 whose names maybe determined by calling
 <code>getMetadataFormatNames</code>.  The plug-in may also support
 a single special format, referred to as the "native" format, which
 is designed to encode its metadata losslessly.  This format will
 typically be designed specifically to work with a specific file
 format, so that images may be loaded and saved in the same format
 with no loss of metadata, but may be less useful for transferring
 metadata between an <code>ImageReader</code> and an
 <code>ImageWriter</code> for different image formats.  To convert
 between two native formats as losslessly as the image file formats
 will allow, an <code>ImageTranscoder</code> object must be used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/ImageReader.html#getImageMetadata-int-"><code>ImageReader.getImageMetadata(int)</code></a>, 
<a href="../../../javax/imageio/ImageReader.html#getStreamMetadata--"><code>ImageReader.getStreamMetadata()</code></a>, 
<a href="../../../javax/imageio/ImageReader.html#readAll-int-javax.imageio.ImageReadParam-"><code>ImageReader.readAll(int, javax.imageio.ImageReadParam)</code></a>, 
<a href="../../../javax/imageio/ImageWriter.html#getDefaultStreamMetadata-javax.imageio.ImageWriteParam-"><code>ImageWriter.getDefaultStreamMetadata(javax.imageio.ImageWriteParam)</code></a>, 
<a href="../../../javax/imageio/ImageWriter.html#getDefaultImageMetadata-javax.imageio.ImageTypeSpecifier-javax.imageio.ImageWriteParam-"><code>ImageWriter.getDefaultImageMetadata(javax.imageio.ImageTypeSpecifier, javax.imageio.ImageWriteParam)</code></a>, 
<a href="../../../javax/imageio/ImageWriter.html#write-javax.imageio.metadata.IIOMetadata-javax.imageio.IIOImage-javax.imageio.ImageWriteParam-"><code>ImageWriter.write(javax.imageio.metadata.IIOMetadata, javax.imageio.IIOImage, javax.imageio.ImageWriteParam)</code></a>, 
<a href="../../../javax/imageio/ImageWriter.html#convertImageMetadata-javax.imageio.metadata.IIOMetadata-javax.imageio.ImageTypeSpecifier-javax.imageio.ImageWriteParam-"><code>ImageWriter.convertImageMetadata(javax.imageio.metadata.IIOMetadata, javax.imageio.ImageTypeSpecifier, javax.imageio.ImageWriteParam)</code></a>, 
<a href="../../../javax/imageio/ImageWriter.html#convertStreamMetadata-javax.imageio.metadata.IIOMetadata-javax.imageio.ImageWriteParam-"><code>ImageWriter.convertStreamMetadata(javax.imageio.metadata.IIOMetadata, javax.imageio.ImageWriteParam)</code></a>, 
<a href="../../../javax/imageio/IIOImage.html" title="class in javax.imageio"><code>IIOImage</code></a>, 
<a href="../../../javax/imageio/ImageTranscoder.html" title="interface in javax.imageio"><code>ImageTranscoder</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/imageio/metadata/IIOMetadataController.html" title="interface in javax.imageio.metadata">IIOMetadataController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadata.html#controller">controller</a></span></code>
<div class="block">The <code>IIOMetadataController</code> that will be
 used to provide settings for this <code>IIOMetadata</code>
 object when the <code>activateController</code> method
 is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../javax/imageio/metadata/IIOMetadataController.html" title="interface in javax.imageio.metadata">IIOMetadataController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadata.html#defaultController">defaultController</a></span></code>
<div class="block">An <code>IIOMetadataController</code> that is suggested for use
 as the controller for this <code>IIOMetadata</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadata.html#extraMetadataFormatClassNames">extraMetadataFormatClassNames</a></span></code>
<div class="block">An array of names of classes implementing <code>IIOMetadataFormat</code>
 and representing the metadata formats, other than the standard and
 native formats, that are supported by this plug-in,
 initialized to <code>null</code> and set via the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadata.html#extraMetadataFormatNames">extraMetadataFormatNames</a></span></code>
<div class="block">An array of names of formats, other than the standard and
 native formats, that are supported by this plug-in,
 initialized to <code>null</code> and set via the constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadata.html#nativeMetadataFormatClassName">nativeMetadataFormatClassName</a></span></code>
<div class="block">The name of the class implementing <code>IIOMetadataFormat</code>
 and representing the native metadata format, initialized to
 <code>null</code> and set via the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadata.html#nativeMetadataFormatName">nativeMetadataFormatName</a></span></code>
<div class="block">The name of the native metadata format for this object,
 initialized to <code>null</code> and set via the constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadata.html#standardFormatSupported">standardFormatSupported</a></span></code>
<div class="block">A boolean indicating whether the concrete subclass supports the
 standard metadata format, set via the constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadata.html#IIOMetadata--">IIOMetadata</a></span>()</code>
<div class="block">Constructs an empty <code>IIOMetadata</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadata.html#IIOMetadata-boolean-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-">IIOMetadata</a></span>(boolean&nbsp;standardMetadataFormatSupported,
           <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nativeMetadataFormatName,
           <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nativeMetadataFormatClassName,
           <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;extraMetadataFormatNames,
           <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;extraMetadataFormatClassNames)</code>
<div class="block">Constructs an <code>IIOMetadata</code> object with the given
 format names and format class names, as well as a boolean
 indicating whether the standard format is supported.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadata.html#activateController--">activateController</a></span>()</code>
<div class="block">Activates the installed <code>IIOMetadataController</code> for
 this <code>IIOMetadata</code> object and returns the resulting
 value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadata.html#getAsTree-java.lang.String-">getAsTree</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;formatName)</code>
<div class="block">Returns an XML DOM <code>Node</code> object that represents the
 root of a tree of metadata contained within this object
 according to the conventions defined by a given metadata
 format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javax/imageio/metadata/IIOMetadataController.html" title="interface in javax.imageio.metadata">IIOMetadataController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadata.html#getController--">getController</a></span>()</code>
<div class="block">Returns whatever <code>IIOMetadataController</code> is currently
 installed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/imageio/metadata/IIOMetadataController.html" title="interface in javax.imageio.metadata">IIOMetadataController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadata.html#getDefaultController--">getDefaultController</a></span>()</code>
<div class="block">Returns the default <code>IIOMetadataController</code>, if there
 is one, regardless of the currently installed controller.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadata.html#getExtraMetadataFormatNames--">getExtraMetadataFormatNames</a></span>()</code>
<div class="block">Returns an array of <code>String</code>s containing the names
 of additional metadata formats, other than the native and standard
 formats, recognized by this plug-in's
 <code>getAsTree</code>, <code>setFromTree</code>, and
 <code>mergeTree</code> methods.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html" title="interface in javax.imageio.metadata">IIOMetadataFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadata.html#getMetadataFormat-java.lang.String-">getMetadataFormat</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;formatName)</code>
<div class="block">Returns an <code>IIOMetadataFormat</code> object describing the
 given metadata format, or <code>null</code> if no description
 is available.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadata.html#getMetadataFormatNames--">getMetadataFormatNames</a></span>()</code>
<div class="block">Returns an array of <code>String</code>s containing the names
 of all metadata formats, including the native and standard
 formats, recognized by this plug-in's <code>getAsTree</code>,
 <code>setFromTree</code>, and <code>mergeTree</code> methods.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadata.html#getNativeMetadataFormatName--">getNativeMetadataFormatName</a></span>()</code>
<div class="block">Returns the name of the "native" metadata format for this
 plug-in, which typically allows for lossless encoding and
 transmission of the metadata stored in the format handled by
 this plug-in.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/imageio/metadata/IIOMetadataNode.html" title="class in javax.imageio.metadata">IIOMetadataNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadata.html#getStandardChromaNode--">getStandardChromaNode</a></span>()</code>
<div class="block">Returns an <code>IIOMetadataNode</code> representing the chroma
 information of the standard <code>javax_imageio_1.0</code>
 metadata format, or <code>null</code> if no such information is
 available.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../javax/imageio/metadata/IIOMetadataNode.html" title="class in javax.imageio.metadata">IIOMetadataNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadata.html#getStandardCompressionNode--">getStandardCompressionNode</a></span>()</code>
<div class="block">Returns an <code>IIOMetadataNode</code> representing the
 compression information of the standard
 <code>javax_imageio_1.0</code> metadata format, or
 <code>null</code> if no such information is available.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/imageio/metadata/IIOMetadataNode.html" title="class in javax.imageio.metadata">IIOMetadataNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadata.html#getStandardDataNode--">getStandardDataNode</a></span>()</code>
<div class="block">Returns an <code>IIOMetadataNode</code> representing the data
 format information of the standard
 <code>javax_imageio_1.0</code> metadata format, or
 <code>null</code> if no such information is available.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../javax/imageio/metadata/IIOMetadataNode.html" title="class in javax.imageio.metadata">IIOMetadataNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadata.html#getStandardDimensionNode--">getStandardDimensionNode</a></span>()</code>
<div class="block">Returns an <code>IIOMetadataNode</code> representing the
 dimension information of the standard
 <code>javax_imageio_1.0</code> metadata format, or
 <code>null</code> if no such information is available.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/imageio/metadata/IIOMetadataNode.html" title="class in javax.imageio.metadata">IIOMetadataNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadata.html#getStandardDocumentNode--">getStandardDocumentNode</a></span>()</code>
<div class="block">Returns an <code>IIOMetadataNode</code> representing the document
 information of the standard <code>javax_imageio_1.0</code>
 metadata format, or <code>null</code> if no such information is
 available.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../javax/imageio/metadata/IIOMetadataNode.html" title="class in javax.imageio.metadata">IIOMetadataNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadata.html#getStandardTextNode--">getStandardTextNode</a></span>()</code>
<div class="block">Returns an <code>IIOMetadataNode</code> representing the textual
 information of the standard <code>javax_imageio_1.0</code>
 metadata format, or <code>null</code> if no such information is
 available.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/imageio/metadata/IIOMetadataNode.html" title="class in javax.imageio.metadata">IIOMetadataNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadata.html#getStandardTileNode--">getStandardTileNode</a></span>()</code>
<div class="block">Returns an <code>IIOMetadataNode</code> representing the tiling
 information of the standard <code>javax_imageio_1.0</code>
 metadata format, or <code>null</code> if no such information is
 available.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../javax/imageio/metadata/IIOMetadataNode.html" title="class in javax.imageio.metadata">IIOMetadataNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadata.html#getStandardTransparencyNode--">getStandardTransparencyNode</a></span>()</code>
<div class="block">Returns an <code>IIOMetadataNode</code> representing the
 transparency information of the standard
 <code>javax_imageio_1.0</code> metadata format, or
 <code>null</code> if no such information is available.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/imageio/metadata/IIOMetadataNode.html" title="class in javax.imageio.metadata">IIOMetadataNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadata.html#getStandardTree--">getStandardTree</a></span>()</code>
<div class="block">A utility method to return a tree of
 <code>IIOMetadataNode</code>s representing the metadata
 contained within this object according to the conventions of
 the standard <code>javax_imageio_1.0</code> metadata format.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadata.html#hasController--">hasController</a></span>()</code>
<div class="block">Returns <code>true</code> if there is a controller installed
 for this <code>IIOMetadata</code> object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadata.html#isReadOnly--">isReadOnly</a></span>()</code>
<div class="block">Returns <code>true</code> if this object does not support the
 <code>mergeTree</code>, <code>setFromTree</code>, and
 <code>reset</code> methods.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadata.html#isStandardMetadataFormatSupported--">isStandardMetadataFormatSupported</a></span>()</code>
<div class="block">Returns <code>true</code> if the standard metadata format is
 supported by <code>getMetadataFormat</code>,
 <code>getAsTree</code>, <code>setFromTree</code>, and
 <code>mergeTree</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadata.html#mergeTree-java.lang.String-org.w3c.dom.Node-">mergeTree</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;formatName,
         <a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;root)</code>
<div class="block">Alters the internal state of this <code>IIOMetadata</code>
 object from a tree of XML DOM <code>Node</code>s whose syntax
 is defined by the given metadata format.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadata.html#reset--">reset</a></span>()</code>
<div class="block">Resets all the data stored in this object to default values,
 usually to the state this object was in immediately after
 construction, though the precise semantics are plug-in specific.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadata.html#setController-javax.imageio.metadata.IIOMetadataController-">setController</a></span>(<a href="../../../javax/imageio/metadata/IIOMetadataController.html" title="interface in javax.imageio.metadata">IIOMetadataController</a>&nbsp;controller)</code>
<div class="block">Sets the <code>IIOMetadataController</code> to be used
 to provide settings for this <code>IIOMetadata</code>
 object when the <code>activateController</code> method
 is called, overriding any default controller.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadata.html#setFromTree-java.lang.String-org.w3c.dom.Node-">setFromTree</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;formatName,
           <a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;root)</code>
<div class="block">Sets the internal state of this <code>IIOMetadata</code> object
 from a tree of XML DOM <code>Node</code>s whose syntax is
 defined by the given metadata format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="standardFormatSupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardFormatSupported</h4>
<pre>protected&nbsp;boolean standardFormatSupported</pre>
<div class="block">A boolean indicating whether the concrete subclass supports the
 standard metadata format, set via the constructor.</div>
</li>
</ul>
<a name="nativeMetadataFormatName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeMetadataFormatName</h4>
<pre>protected&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a> nativeMetadataFormatName</pre>
<div class="block">The name of the native metadata format for this object,
 initialized to <code>null</code> and set via the constructor.</div>
</li>
</ul>
<a name="nativeMetadataFormatClassName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeMetadataFormatClassName</h4>
<pre>protected&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a> nativeMetadataFormatClassName</pre>
<div class="block">The name of the class implementing <code>IIOMetadataFormat</code>
 and representing the native metadata format, initialized to
 <code>null</code> and set via the constructor.</div>
</li>
</ul>
<a name="extraMetadataFormatNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraMetadataFormatNames</h4>
<pre>protected&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[] extraMetadataFormatNames</pre>
<div class="block">An array of names of formats, other than the standard and
 native formats, that are supported by this plug-in,
 initialized to <code>null</code> and set via the constructor.</div>
</li>
</ul>
<a name="extraMetadataFormatClassNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraMetadataFormatClassNames</h4>
<pre>protected&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[] extraMetadataFormatClassNames</pre>
<div class="block">An array of names of classes implementing <code>IIOMetadataFormat</code>
 and representing the metadata formats, other than the standard and
 native formats, that are supported by this plug-in,
 initialized to <code>null</code> and set via the constructor.</div>
</li>
</ul>
<a name="defaultController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultController</h4>
<pre>protected&nbsp;<a href="../../../javax/imageio/metadata/IIOMetadataController.html" title="interface in javax.imageio.metadata">IIOMetadataController</a> defaultController</pre>
<div class="block">An <code>IIOMetadataController</code> that is suggested for use
 as the controller for this <code>IIOMetadata</code> object.  It
 may be retrieved via <code>getDefaultController</code>.  To
 install the default controller, call
 <code>setController(getDefaultController())</code>.  This
 instance variable should be set by subclasses that choose to
 provide their own default controller, usually a GUI, for
 setting parameters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/metadata/IIOMetadataController.html" title="interface in javax.imageio.metadata"><code>IIOMetadataController</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#getDefaultController--"><code>getDefaultController()</code></a></dd>
</dl>
</li>
</ul>
<a name="controller">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controller</h4>
<pre>protected&nbsp;<a href="../../../javax/imageio/metadata/IIOMetadataController.html" title="interface in javax.imageio.metadata">IIOMetadataController</a> controller</pre>
<div class="block">The <code>IIOMetadataController</code> that will be
 used to provide settings for this <code>IIOMetadata</code>
 object when the <code>activateController</code> method
 is called.  This value overrides any default controller,
 even when <code>null</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/metadata/IIOMetadataController.html" title="interface in javax.imageio.metadata"><code>IIOMetadataController</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#setController-javax.imageio.metadata.IIOMetadataController-"><code>setController(IIOMetadataController)</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#hasController--"><code>hasController()</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#activateController--"><code>activateController()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IIOMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IIOMetadata</h4>
<pre>protected&nbsp;IIOMetadata()</pre>
<div class="block">Constructs an empty <code>IIOMetadata</code> object.  The
 subclass is responsible for supplying values for all protected
 instance variables that will allow any non-overridden default
 implementations of methods to satisfy their contracts.  For example,
 <code>extraMetadataFormatNames</code> should not have length 0.</div>
</li>
</ul>
<a name="IIOMetadata-boolean-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IIOMetadata</h4>
<pre>protected&nbsp;IIOMetadata(boolean&nbsp;standardMetadataFormatSupported,
                      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nativeMetadataFormatName,
                      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nativeMetadataFormatClassName,
                      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;extraMetadataFormatNames,
                      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;extraMetadataFormatClassNames)</pre>
<div class="block">Constructs an <code>IIOMetadata</code> object with the given
 format names and format class names, as well as a boolean
 indicating whether the standard format is supported.

 <p> This constructor does not attempt to check the class names
 for validity.  Invalid class names may cause exceptions in
 subsequent calls to <code>getMetadataFormat</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>standardMetadataFormatSupported</code> - <code>true</code> if
 this object can return or accept a DOM tree using the standard
 metadata format.</dd>
<dd><code>nativeMetadataFormatName</code> - the name of the native metadata
 format, as a <code>String</code>, or <code>null</code> if there
 is no native format.</dd>
<dd><code>nativeMetadataFormatClassName</code> - the name of the class of
 the native metadata format, or <code>null</code> if there is
 no native format.</dd>
<dd><code>extraMetadataFormatNames</code> - an array of <code>String</code>s
 indicating additional formats supported by this object, or
 <code>null</code> if there are none.</dd>
<dd><code>extraMetadataFormatClassNames</code> - an array of <code>String</code>s
 indicating the class names of any additional formats supported by
 this object, or <code>null</code> if there are none.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if
 <code>extraMetadataFormatNames</code> has length 0.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if
 <code>extraMetadataFormatNames</code> and
 <code>extraMetadataFormatClassNames</code> are neither both
 <code>null</code>, nor of the same length.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isStandardMetadataFormatSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStandardMetadataFormatSupported</h4>
<pre>public&nbsp;boolean&nbsp;isStandardMetadataFormatSupported()</pre>
<div class="block">Returns <code>true</code> if the standard metadata format is
 supported by <code>getMetadataFormat</code>,
 <code>getAsTree</code>, <code>setFromTree</code>, and
 <code>mergeTree</code>.

 <p> The default implementation returns the value of the
 <code>standardFormatSupported</code> instance variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the standard metadata format
 is supported.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/metadata/IIOMetadata.html#getAsTree-java.lang.String-"><code>getAsTree(java.lang.String)</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#setFromTree-java.lang.String-org.w3c.dom.Node-"><code>setFromTree(java.lang.String, org.w3c.dom.Node)</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#mergeTree-java.lang.String-org.w3c.dom.Node-"><code>mergeTree(java.lang.String, org.w3c.dom.Node)</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#getMetadataFormat-java.lang.String-"><code>getMetadataFormat(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public abstract&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block">Returns <code>true</code> if this object does not support the
 <code>mergeTree</code>, <code>setFromTree</code>, and
 <code>reset</code> methods.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this <code>IIOMetadata</code> object cannot be
 modified.</dd>
</dl>
</li>
</ul>
<a name="getNativeMetadataFormatName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeMetadataFormatName</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getNativeMetadataFormatName()</pre>
<div class="block">Returns the name of the "native" metadata format for this
 plug-in, which typically allows for lossless encoding and
 transmission of the metadata stored in the format handled by
 this plug-in.  If no such format is supported,
 <code>null</code>will be returned.

 <p> The structure and contents of the "native" metadata format
 are defined by the plug-in that created this
 <code>IIOMetadata</code> object.  Plug-ins for simple formats
 will usually create a dummy node for the root, and then a
 series of child nodes representing individual tags, chunks, or
 keyword/value pairs.  A plug-in may choose whether or not to
 document its native format.

 <p> The default implementation returns the value of the
 <code>nativeMetadataFormatName</code> instance variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the native format, or <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/metadata/IIOMetadata.html#getExtraMetadataFormatNames--"><code>getExtraMetadataFormatNames()</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#getMetadataFormatNames--"><code>getMetadataFormatNames()</code></a></dd>
</dl>
</li>
</ul>
<a name="getExtraMetadataFormatNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraMetadataFormatNames</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getExtraMetadataFormatNames()</pre>
<div class="block">Returns an array of <code>String</code>s containing the names
 of additional metadata formats, other than the native and standard
 formats, recognized by this plug-in's
 <code>getAsTree</code>, <code>setFromTree</code>, and
 <code>mergeTree</code> methods.  If there are no such additional
 formats, <code>null</code> is returned.

 <p> The default implementation returns a clone of the
 <code>extraMetadataFormatNames</code> instance variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>String</code>s with length at least
 1, or <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/metadata/IIOMetadata.html#getAsTree-java.lang.String-"><code>getAsTree(java.lang.String)</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#setFromTree-java.lang.String-org.w3c.dom.Node-"><code>setFromTree(java.lang.String, org.w3c.dom.Node)</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#mergeTree-java.lang.String-org.w3c.dom.Node-"><code>mergeTree(java.lang.String, org.w3c.dom.Node)</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#getNativeMetadataFormatName--"><code>getNativeMetadataFormatName()</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#getMetadataFormatNames--"><code>getMetadataFormatNames()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMetadataFormatNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataFormatNames</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getMetadataFormatNames()</pre>
<div class="block">Returns an array of <code>String</code>s containing the names
 of all metadata formats, including the native and standard
 formats, recognized by this plug-in's <code>getAsTree</code>,
 <code>setFromTree</code>, and <code>mergeTree</code> methods.
 If there are no such formats, <code>null</code> is returned.

 <p> The default implementation calls
 <code>getNativeMetadataFormatName</code>,
 <code>isStandardMetadataFormatSupported</code>, and
 <code>getExtraMetadataFormatNames</code> and returns the
 combined results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>String</code>s.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/metadata/IIOMetadata.html#getNativeMetadataFormatName--"><code>getNativeMetadataFormatName()</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#isStandardMetadataFormatSupported--"><code>isStandardMetadataFormatSupported()</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#getExtraMetadataFormatNames--"><code>getExtraMetadataFormatNames()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMetadataFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataFormat</h4>
<pre>public&nbsp;<a href="../../../javax/imageio/metadata/IIOMetadataFormat.html" title="interface in javax.imageio.metadata">IIOMetadataFormat</a>&nbsp;getMetadataFormat(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;formatName)</pre>
<div class="block">Returns an <code>IIOMetadataFormat</code> object describing the
 given metadata format, or <code>null</code> if no description
 is available.  The supplied name must be one of those returned
 by <code>getMetadataFormatNames</code> (<i>i.e.</i>, either the
 native format name, the standard format name, or one of those
 returned by <code>getExtraMetadataFormatNames</code>).

 <p> The default implementation checks the name against the
 global standard metadata format name, and returns that format
 if it is supported.  Otherwise, it checks against the native
 format names followed by any additional format names.  If a
 match is found, it retrieves the name of the
 <code>IIOMetadataFormat</code> class from
 <code>nativeMetadataFormatClassName</code> or
 <code>extraMetadataFormatClassNames</code> as appropriate, and
 constructs an instance of that class using its
 <code>getInstance</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatName</code> - the desired metadata format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>IIOMetadataFormat</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>formatName</code>
 is <code>null</code> or is not one of the names recognized by
 the plug-in.</dd>
<dd><code><a href="../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the class corresponding to
 the format name cannot be loaded.</dd>
</dl>
</li>
</ul>
<a name="getAsTree-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsTree</h4>
<pre>public abstract&nbsp;<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;getAsTree(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;formatName)</pre>
<div class="block">Returns an XML DOM <code>Node</code> object that represents the
 root of a tree of metadata contained within this object
 according to the conventions defined by a given metadata
 format.

 <p> The names of the available metadata formats may be queried
 using the <code>getMetadataFormatNames</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatName</code> - the desired metadata format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XML DOM <code>Node</code> object forming the
 root of a tree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>formatName</code>
 is <code>null</code> or is not one of the names returned by
 <code>getMetadataFormatNames</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/metadata/IIOMetadata.html#getMetadataFormatNames--"><code>getMetadataFormatNames()</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#setFromTree-java.lang.String-org.w3c.dom.Node-"><code>setFromTree(java.lang.String, org.w3c.dom.Node)</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#mergeTree-java.lang.String-org.w3c.dom.Node-"><code>mergeTree(java.lang.String, org.w3c.dom.Node)</code></a></dd>
</dl>
</li>
</ul>
<a name="mergeTree-java.lang.String-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeTree</h4>
<pre>public abstract&nbsp;void&nbsp;mergeTree(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;formatName,
                               <a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;root)
                        throws <a href="../../../javax/imageio/metadata/IIOInvalidTreeException.html" title="class in javax.imageio.metadata">IIOInvalidTreeException</a></pre>
<div class="block">Alters the internal state of this <code>IIOMetadata</code>
 object from a tree of XML DOM <code>Node</code>s whose syntax
 is defined by the given metadata format.  The previous state is
 altered only as necessary to accommodate the nodes that are
 present in the given tree.  If the tree structure or contents
 are invalid, an <code>IIOInvalidTreeException</code> will be
 thrown.

 <p> As the semantics of how a tree or subtree may be merged with
 another tree are completely format-specific, plug-in authors may
 implement this method in whatever manner is most appropriate for
 the format, including simply replacing all existing state with the
 contents of the given tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatName</code> - the desired metadata format.</dd>
<dd><code>root</code> - an XML DOM <code>Node</code> object forming the
 root of a tree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this object is read-only.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>formatName</code>
 is <code>null</code> or is not one of the names returned by
 <code>getMetadataFormatNames</code>.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>root</code> is
 <code>null</code>.</dd>
<dd><code><a href="../../../javax/imageio/metadata/IIOInvalidTreeException.html" title="class in javax.imageio.metadata">IIOInvalidTreeException</a></code> - if the tree cannot be parsed
 successfully using the rules of the given format.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/metadata/IIOMetadata.html#getMetadataFormatNames--"><code>getMetadataFormatNames()</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#getAsTree-java.lang.String-"><code>getAsTree(java.lang.String)</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#setFromTree-java.lang.String-org.w3c.dom.Node-"><code>setFromTree(java.lang.String, org.w3c.dom.Node)</code></a></dd>
</dl>
</li>
</ul>
<a name="getStandardChromaNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardChromaNode</h4>
<pre>protected&nbsp;<a href="../../../javax/imageio/metadata/IIOMetadataNode.html" title="class in javax.imageio.metadata">IIOMetadataNode</a>&nbsp;getStandardChromaNode()</pre>
<div class="block">Returns an <code>IIOMetadataNode</code> representing the chroma
 information of the standard <code>javax_imageio_1.0</code>
 metadata format, or <code>null</code> if no such information is
 available.  This method is intended to be called by the utility
 routine <code>getStandardTree</code>.

 <p> The default implementation returns <code>null</code>.

 <p> Subclasses should override this method to produce an
 appropriate subtree if they wish to support the standard
 metadata format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>IIOMetadataNode</code>, or <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/metadata/IIOMetadata.html#getStandardTree--"><code>getStandardTree()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStandardCompressionNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardCompressionNode</h4>
<pre>protected&nbsp;<a href="../../../javax/imageio/metadata/IIOMetadataNode.html" title="class in javax.imageio.metadata">IIOMetadataNode</a>&nbsp;getStandardCompressionNode()</pre>
<div class="block">Returns an <code>IIOMetadataNode</code> representing the
 compression information of the standard
 <code>javax_imageio_1.0</code> metadata format, or
 <code>null</code> if no such information is available.  This
 method is intended to be called by the utility routine
 <code>getStandardTree</code>.

 <p> The default implementation returns <code>null</code>.

 <p> Subclasses should override this method to produce an
 appropriate subtree if they wish to support the standard
 metadata format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>IIOMetadataNode</code>, or <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/metadata/IIOMetadata.html#getStandardTree--"><code>getStandardTree()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStandardDataNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardDataNode</h4>
<pre>protected&nbsp;<a href="../../../javax/imageio/metadata/IIOMetadataNode.html" title="class in javax.imageio.metadata">IIOMetadataNode</a>&nbsp;getStandardDataNode()</pre>
<div class="block">Returns an <code>IIOMetadataNode</code> representing the data
 format information of the standard
 <code>javax_imageio_1.0</code> metadata format, or
 <code>null</code> if no such information is available.  This
 method is intended to be called by the utility routine
 <code>getStandardTree</code>.

 <p> The default implementation returns <code>null</code>.

 <p> Subclasses should override this method to produce an
 appropriate subtree if they wish to support the standard
 metadata format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>IIOMetadataNode</code>, or <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/metadata/IIOMetadata.html#getStandardTree--"><code>getStandardTree()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStandardDimensionNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardDimensionNode</h4>
<pre>protected&nbsp;<a href="../../../javax/imageio/metadata/IIOMetadataNode.html" title="class in javax.imageio.metadata">IIOMetadataNode</a>&nbsp;getStandardDimensionNode()</pre>
<div class="block">Returns an <code>IIOMetadataNode</code> representing the
 dimension information of the standard
 <code>javax_imageio_1.0</code> metadata format, or
 <code>null</code> if no such information is available.  This
 method is intended to be called by the utility routine
 <code>getStandardTree</code>.

 <p> The default implementation returns <code>null</code>.

 <p> Subclasses should override this method to produce an
 appropriate subtree if they wish to support the standard
 metadata format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>IIOMetadataNode</code>, or <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/metadata/IIOMetadata.html#getStandardTree--"><code>getStandardTree()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStandardDocumentNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardDocumentNode</h4>
<pre>protected&nbsp;<a href="../../../javax/imageio/metadata/IIOMetadataNode.html" title="class in javax.imageio.metadata">IIOMetadataNode</a>&nbsp;getStandardDocumentNode()</pre>
<div class="block">Returns an <code>IIOMetadataNode</code> representing the document
 information of the standard <code>javax_imageio_1.0</code>
 metadata format, or <code>null</code> if no such information is
 available.  This method is intended to be called by the utility
 routine <code>getStandardTree</code>.

 <p> The default implementation returns <code>null</code>.

 <p> Subclasses should override this method to produce an
 appropriate subtree if they wish to support the standard
 metadata format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>IIOMetadataNode</code>, or <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/metadata/IIOMetadata.html#getStandardTree--"><code>getStandardTree()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStandardTextNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardTextNode</h4>
<pre>protected&nbsp;<a href="../../../javax/imageio/metadata/IIOMetadataNode.html" title="class in javax.imageio.metadata">IIOMetadataNode</a>&nbsp;getStandardTextNode()</pre>
<div class="block">Returns an <code>IIOMetadataNode</code> representing the textual
 information of the standard <code>javax_imageio_1.0</code>
 metadata format, or <code>null</code> if no such information is
 available.  This method is intended to be called by the utility
 routine <code>getStandardTree</code>.

 <p> The default implementation returns <code>null</code>.

 <p> Subclasses should override this method to produce an
 appropriate subtree if they wish to support the standard
 metadata format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>IIOMetadataNode</code>, or <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/metadata/IIOMetadata.html#getStandardTree--"><code>getStandardTree()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStandardTileNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardTileNode</h4>
<pre>protected&nbsp;<a href="../../../javax/imageio/metadata/IIOMetadataNode.html" title="class in javax.imageio.metadata">IIOMetadataNode</a>&nbsp;getStandardTileNode()</pre>
<div class="block">Returns an <code>IIOMetadataNode</code> representing the tiling
 information of the standard <code>javax_imageio_1.0</code>
 metadata format, or <code>null</code> if no such information is
 available.  This method is intended to be called by the utility
 routine <code>getStandardTree</code>.

 <p> The default implementation returns <code>null</code>.

 <p> Subclasses should override this method to produce an
 appropriate subtree if they wish to support the standard
 metadata format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>IIOMetadataNode</code>, or <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/metadata/IIOMetadata.html#getStandardTree--"><code>getStandardTree()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStandardTransparencyNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardTransparencyNode</h4>
<pre>protected&nbsp;<a href="../../../javax/imageio/metadata/IIOMetadataNode.html" title="class in javax.imageio.metadata">IIOMetadataNode</a>&nbsp;getStandardTransparencyNode()</pre>
<div class="block">Returns an <code>IIOMetadataNode</code> representing the
 transparency information of the standard
 <code>javax_imageio_1.0</code> metadata format, or
 <code>null</code> if no such information is available.  This
 method is intended to be called by the utility routine
 <code>getStandardTree</code>.

 <p> The default implementation returns <code>null</code>.

 <p> Subclasses should override this method to produce an
 appropriate subtree if they wish to support the standard
 metadata format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>IIOMetadataNode</code>, or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getStandardTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardTree</h4>
<pre>protected final&nbsp;<a href="../../../javax/imageio/metadata/IIOMetadataNode.html" title="class in javax.imageio.metadata">IIOMetadataNode</a>&nbsp;getStandardTree()</pre>
<div class="block">A utility method to return a tree of
 <code>IIOMetadataNode</code>s representing the metadata
 contained within this object according to the conventions of
 the standard <code>javax_imageio_1.0</code> metadata format.

 <p> This method calls the various <code>getStandard*Node</code>
 methods to supply each of the subtrees rooted at the children
 of the root node.  If any of those methods returns
 <code>null</code>, the corresponding subtree will be omitted.
 If all of them return <code>null</code>, a tree consisting of a
 single root node will be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>IIOMetadataNode</code> representing the root
 of a metadata tree in the <code>javax_imageio_1.0</code>
 format.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/metadata/IIOMetadata.html#getStandardChromaNode--"><code>getStandardChromaNode()</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#getStandardCompressionNode--"><code>getStandardCompressionNode()</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#getStandardDataNode--"><code>getStandardDataNode()</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#getStandardDimensionNode--"><code>getStandardDimensionNode()</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#getStandardDocumentNode--"><code>getStandardDocumentNode()</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#getStandardTextNode--"><code>getStandardTextNode()</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#getStandardTileNode--"><code>getStandardTileNode()</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#getStandardTransparencyNode--"><code>getStandardTransparencyNode()</code></a></dd>
</dl>
</li>
</ul>
<a name="setFromTree-java.lang.String-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromTree</h4>
<pre>public&nbsp;void&nbsp;setFromTree(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;formatName,
                        <a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;root)
                 throws <a href="../../../javax/imageio/metadata/IIOInvalidTreeException.html" title="class in javax.imageio.metadata">IIOInvalidTreeException</a></pre>
<div class="block">Sets the internal state of this <code>IIOMetadata</code> object
 from a tree of XML DOM <code>Node</code>s whose syntax is
 defined by the given metadata format.  The previous state is
 discarded.  If the tree's structure or contents are invalid, an
 <code>IIOInvalidTreeException</code> will be thrown.

 <p> The default implementation calls <code>reset</code>
 followed by <code>mergeTree(formatName, root)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatName</code> - the desired metadata format.</dd>
<dd><code>root</code> - an XML DOM <code>Node</code> object forming the
 root of a tree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this object is read-only.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>formatName</code>
 is <code>null</code> or is not one of the names returned by
 <code>getMetadataFormatNames</code>.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>root</code> is
 <code>null</code>.</dd>
<dd><code><a href="../../../javax/imageio/metadata/IIOInvalidTreeException.html" title="class in javax.imageio.metadata">IIOInvalidTreeException</a></code> - if the tree cannot be parsed
 successfully using the rules of the given format.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/metadata/IIOMetadata.html#getMetadataFormatNames--"><code>getMetadataFormatNames()</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#getAsTree-java.lang.String-"><code>getAsTree(java.lang.String)</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#mergeTree-java.lang.String-org.w3c.dom.Node-"><code>mergeTree(java.lang.String, org.w3c.dom.Node)</code></a></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public abstract&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets all the data stored in this object to default values,
 usually to the state this object was in immediately after
 construction, though the precise semantics are plug-in specific.
 Note that there are many possible default values, depending on
 how the object was created.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this object is read-only.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/ImageReader.html#getStreamMetadata--"><code>ImageReader.getStreamMetadata()</code></a>, 
<a href="../../../javax/imageio/ImageReader.html#getImageMetadata-int-"><code>ImageReader.getImageMetadata(int)</code></a>, 
<a href="../../../javax/imageio/ImageWriter.html#getDefaultStreamMetadata-javax.imageio.ImageWriteParam-"><code>ImageWriter.getDefaultStreamMetadata(javax.imageio.ImageWriteParam)</code></a>, 
<a href="../../../javax/imageio/ImageWriter.html#getDefaultImageMetadata-javax.imageio.ImageTypeSpecifier-javax.imageio.ImageWriteParam-"><code>ImageWriter.getDefaultImageMetadata(javax.imageio.ImageTypeSpecifier, javax.imageio.ImageWriteParam)</code></a></dd>
</dl>
</li>
</ul>
<a name="setController-javax.imageio.metadata.IIOMetadataController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController(<a href="../../../javax/imageio/metadata/IIOMetadataController.html" title="interface in javax.imageio.metadata">IIOMetadataController</a>&nbsp;controller)</pre>
<div class="block">Sets the <code>IIOMetadataController</code> to be used
 to provide settings for this <code>IIOMetadata</code>
 object when the <code>activateController</code> method
 is called, overriding any default controller.  If the
 argument is <code>null</code>, no controller will be
 used, including any default.  To restore the default, use
 <code>setController(getDefaultController())</code>.

 <p> The default implementation sets the <code>controller</code>
 instance variable to the supplied value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - An appropriate
 <code>IIOMetadataController</code>, or <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/metadata/IIOMetadataController.html" title="interface in javax.imageio.metadata"><code>IIOMetadataController</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#getController--"><code>getController()</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#getDefaultController--"><code>getDefaultController()</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#hasController--"><code>hasController()</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#activateController--"><code>activateController()</code></a></dd>
</dl>
</li>
</ul>
<a name="getController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../../../javax/imageio/metadata/IIOMetadataController.html" title="interface in javax.imageio.metadata">IIOMetadataController</a>&nbsp;getController()</pre>
<div class="block">Returns whatever <code>IIOMetadataController</code> is currently
 installed.  This could be the default if there is one,
 <code>null</code>, or the argument of the most recent call
 to <code>setController</code>.

 <p> The default implementation returns the value of the
 <code>controller</code> instance variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently installed
 <code>IIOMetadataController</code>, or <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/metadata/IIOMetadataController.html" title="interface in javax.imageio.metadata"><code>IIOMetadataController</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#setController-javax.imageio.metadata.IIOMetadataController-"><code>setController(javax.imageio.metadata.IIOMetadataController)</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#getDefaultController--"><code>getDefaultController()</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#hasController--"><code>hasController()</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#activateController--"><code>activateController()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDefaultController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultController</h4>
<pre>public&nbsp;<a href="../../../javax/imageio/metadata/IIOMetadataController.html" title="interface in javax.imageio.metadata">IIOMetadataController</a>&nbsp;getDefaultController()</pre>
<div class="block">Returns the default <code>IIOMetadataController</code>, if there
 is one, regardless of the currently installed controller.  If
 there is no default controller, returns <code>null</code>.

 <p> The default implementation returns the value of the
 <code>defaultController</code> instance variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default <code>IIOMetadataController</code>, or
 <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/metadata/IIOMetadataController.html" title="interface in javax.imageio.metadata"><code>IIOMetadataController</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#setController-javax.imageio.metadata.IIOMetadataController-"><code>setController(IIOMetadataController)</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#getController--"><code>getController()</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#hasController--"><code>hasController()</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#activateController--"><code>activateController()</code></a></dd>
</dl>
</li>
</ul>
<a name="hasController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasController</h4>
<pre>public&nbsp;boolean&nbsp;hasController()</pre>
<div class="block">Returns <code>true</code> if there is a controller installed
 for this <code>IIOMetadata</code> object.

 <p> The default implementation returns <code>true</code> if the
 <code>getController</code> method returns a
 non-<code>null</code> value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a controller is installed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/metadata/IIOMetadataController.html" title="interface in javax.imageio.metadata"><code>IIOMetadataController</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#setController-javax.imageio.metadata.IIOMetadataController-"><code>setController(IIOMetadataController)</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#getController--"><code>getController()</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#getDefaultController--"><code>getDefaultController()</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#activateController--"><code>activateController()</code></a></dd>
</dl>
</li>
</ul>
<a name="activateController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activateController</h4>
<pre>public&nbsp;boolean&nbsp;activateController()</pre>
<div class="block">Activates the installed <code>IIOMetadataController</code> for
 this <code>IIOMetadata</code> object and returns the resulting
 value.  When this method returns <code>true</code>, all values for this
 <code>IIOMetadata</code> object will be ready for the next write
 operation.  If <code>false</code> is
 returned, no settings in this object will have been disturbed
 (<i>i.e.</i>, the user canceled the operation).

 <p> Ordinarily, the controller will be a GUI providing a user
 interface for a subclass of <code>IIOMetadata</code> for a
 particular plug-in.  Controllers need not be GUIs, however.

 <p> The default implementation calls <code>getController</code>
 and the calls <code>activate</code> on the returned object if
 <code>hasController</code> returns <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the controller completed normally.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if there is no controller
 currently installed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/metadata/IIOMetadataController.html" title="interface in javax.imageio.metadata"><code>IIOMetadataController</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#setController-javax.imageio.metadata.IIOMetadataController-"><code>setController(IIOMetadataController)</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#getController--"><code>getController()</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#getDefaultController--"><code>getDefaultController()</code></a>, 
<a href="../../../javax/imageio/metadata/IIOMetadata.html#hasController--"><code>hasController()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIOMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/imageio/metadata/IIOInvalidTreeException.html" title="class in javax.imageio.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/imageio/metadata/IIOMetadataController.html" title="interface in javax.imageio.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/metadata/IIOMetadata.html" target="_top">Frames</a></li>
<li><a href="IIOMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
