<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:47:39 PST 2014 -->
<title>ChoiceCallback (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<meta name="keywords" content="javax.security.auth.callback.ChoiceCallback class">
<meta name="keywords" content="getPrompt()">
<meta name="keywords" content="getChoices()">
<meta name="keywords" content="getDefaultChoice()">
<meta name="keywords" content="allowMultipleSelections()">
<meta name="keywords" content="setSelectedIndex()">
<meta name="keywords" content="setSelectedIndexes()">
<meta name="keywords" content="getSelectedIndexes()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChoiceCallback (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChoiceCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/security/auth/callback/ConfirmationCallback.html" title="class in javax.security.auth.callback"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/security/auth/callback/ChoiceCallback.html" target="_top">Frames</a></li>
<li><a href="ChoiceCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">javax.security.auth.callback</div>
<h2 title="Class ChoiceCallback" class="title">Class ChoiceCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.security.auth.callback.ChoiceCallback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../../javax/security/auth/callback/Callback.html" title="interface in javax.security.auth.callback">Callback</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../javax/security/sasl/RealmChoiceCallback.html" title="class in javax.security.sasl">RealmChoiceCallback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChoiceCallback</span>
extends <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../../javax/security/auth/callback/Callback.html" title="interface in javax.security.auth.callback">Callback</a>, <a href="../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block"><p> Underlying security services instantiate and pass a
 <code>ChoiceCallback</code> to the <code>handle</code>
 method of a <code>CallbackHandler</code> to display a list of choices
 and to retrieve the selected choice(s).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback"><code>CallbackHandler</code></a>, 
<a href="../../../../serialized-form.html#javax.security.auth.callback.ChoiceCallback">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/callback/ChoiceCallback.html#ChoiceCallback-java.lang.String-java.lang.String:A-int-boolean-">ChoiceCallback</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;prompt,
              <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;choices,
              int&nbsp;defaultChoice,
              boolean&nbsp;multipleSelectionsAllowed)</code>
<div class="block">Construct a <code>ChoiceCallback</code> with a prompt,
 a list of choices, a default choice, and a boolean specifying
 whether or not multiple selections from the list of choices are allowed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/callback/ChoiceCallback.html#allowMultipleSelections--">allowMultipleSelections</a></span>()</code>
<div class="block">Get the boolean determining whether multiple selections from
 the <code>choices</code> list are allowed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/callback/ChoiceCallback.html#getChoices--">getChoices</a></span>()</code>
<div class="block">Get the list of choices.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/callback/ChoiceCallback.html#getDefaultChoice--">getDefaultChoice</a></span>()</code>
<div class="block">Get the defaultChoice.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/callback/ChoiceCallback.html#getPrompt--">getPrompt</a></span>()</code>
<div class="block">Get the prompt.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/callback/ChoiceCallback.html#getSelectedIndexes--">getSelectedIndexes</a></span>()</code>
<div class="block">Get the selected choices.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/callback/ChoiceCallback.html#setSelectedIndex-int-">setSelectedIndex</a></span>(int&nbsp;selection)</code>
<div class="block">Set the selected choice.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/callback/ChoiceCallback.html#setSelectedIndexes-int:A-">setSelectedIndexes</a></span>(int[]&nbsp;selections)</code>
<div class="block">Set the selected choices.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChoiceCallback-java.lang.String-java.lang.String:A-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChoiceCallback</h4>
<pre>public&nbsp;ChoiceCallback(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;prompt,
                      <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;choices,
                      int&nbsp;defaultChoice,
                      boolean&nbsp;multipleSelectionsAllowed)</pre>
<div class="block">Construct a <code>ChoiceCallback</code> with a prompt,
 a list of choices, a default choice, and a boolean specifying
 whether or not multiple selections from the list of choices are allowed.

 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - the prompt used to describe the list of choices. <p></dd>
<dd><code>choices</code> - the list of choices. <p></dd>
<dd><code>defaultChoice</code> - the choice to be used as the default choice
                  when the list of choices are displayed.  This value
                  is represented as an index into the
                  <code>choices</code> array. <p></dd>
<dd><code>multipleSelectionsAllowed</code> - boolean specifying whether or
                  not multiple selections can be made from the
                  list of choices.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>prompt</code> is null,
                  if <code>prompt</code> has a length of 0,
                  if <code>choices</code> is null,
                  if <code>choices</code> has a length of 0,
                  if any element from <code>choices</code> is null,
                  if any element from <code>choices</code>
                  has a length of 0 or if <code>defaultChoice</code>
                  does not fall within the array boundaries of
                  <code>choices</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrompt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrompt</h4>
<pre>public&nbsp;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getPrompt()</pre>
<div class="block">Get the prompt.

 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prompt.</dd>
</dl>
</li>
</ul>
<a name="getChoices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoices</h4>
<pre>public&nbsp;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getChoices()</pre>
<div class="block">Get the list of choices.

 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of choices.</dd>
</dl>
</li>
</ul>
<a name="getDefaultChoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultChoice</h4>
<pre>public&nbsp;int&nbsp;getDefaultChoice()</pre>
<div class="block">Get the defaultChoice.

 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the defaultChoice, represented as an index into
          the <code>choices</code> list.</dd>
</dl>
</li>
</ul>
<a name="allowMultipleSelections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowMultipleSelections</h4>
<pre>public&nbsp;boolean&nbsp;allowMultipleSelections()</pre>
<div class="block">Get the boolean determining whether multiple selections from
 the <code>choices</code> list are allowed.

 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether multiple selections are allowed.</dd>
</dl>
</li>
</ul>
<a name="setSelectedIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedIndex</h4>
<pre>public&nbsp;void&nbsp;setSelectedIndex(int&nbsp;selection)</pre>
<div class="block">Set the selected choice.

 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selection</code> - the selection represented as an index into the
          <code>choices</code> list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/security/auth/callback/ChoiceCallback.html#getSelectedIndexes--"><code>getSelectedIndexes()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSelectedIndexes-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedIndexes</h4>
<pre>public&nbsp;void&nbsp;setSelectedIndexes(int[]&nbsp;selections)</pre>
<div class="block">Set the selected choices.

 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selections</code> - the selections represented as indexes into the
          <code>choices</code> list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if multiple selections are
          not allowed, as determined by
          <code>allowMultipleSelections</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/security/auth/callback/ChoiceCallback.html#getSelectedIndexes--"><code>getSelectedIndexes()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSelectedIndexes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectedIndexes</h4>
<pre>public&nbsp;int[]&nbsp;getSelectedIndexes()</pre>
<div class="block">Get the selected choices.

 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected choices, represented as indexes into the
          <code>choices</code> list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/security/auth/callback/ChoiceCallback.html#setSelectedIndexes-int:A-"><code>setSelectedIndexes(int[])</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChoiceCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/security/auth/callback/ConfirmationCallback.html" title="class in javax.security.auth.callback"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/security/auth/callback/ChoiceCallback.html" target="_top">Frames</a></li>
<li><a href="ChoiceCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
