<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:48:22 PST 2014 -->
<title>javax.security.auth.callback (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<meta name="keywords" content="javax.security.auth.callback package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.security.auth.callback (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/security/auth/compact1-package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../javax/security/auth/login/compact1-package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/security/auth/callback/compact1-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact1-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">compact1</div>
<h1 title="Package" class="title">Package&nbsp;javax.security.auth.callback</h1>
<div class="docSummary">
<div class="block">This package provides the classes necessary for services
 to interact with applications in order to retrieve
 information (authentication data including usernames
 or passwords, for example) or to display information
 (error and warning messages, for example).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/security/auth/callback/Callback.html" title="interface in javax.security.auth.callback">Callback</a></td>
<td class="colLast">
<div class="block"> Implementations of this interface are passed to a
 <code>CallbackHandler</code>, allowing underlying security services
 the ability to interact with a calling application to retrieve specific
 authentication data such as usernames and passwords, or to display
 certain information, such as error and warning messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a></td>
<td class="colLast">
<div class="block"> An application implements a <code>CallbackHandler</code> and passes
 it to underlying security services so that they may interact with
 the application to retrieve specific authentication data,
 such as usernames and passwords, or to display certain information,
 such as error and warning messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/security/auth/callback/ChoiceCallback.html" title="class in javax.security.auth.callback">ChoiceCallback</a></td>
<td class="colLast">
<div class="block"> Underlying security services instantiate and pass a
 <code>ChoiceCallback</code> to the <code>handle</code>
 method of a <code>CallbackHandler</code> to display a list of choices
 and to retrieve the selected choice(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/security/auth/callback/ConfirmationCallback.html" title="class in javax.security.auth.callback">ConfirmationCallback</a></td>
<td class="colLast">
<div class="block"> Underlying security services instantiate and pass a
 <code>ConfirmationCallback</code> to the <code>handle</code>
 method of a <code>CallbackHandler</code> to ask for YES/NO,
 OK/CANCEL, YES/NO/CANCEL or other similar confirmations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/security/auth/callback/LanguageCallback.html" title="class in javax.security.auth.callback">LanguageCallback</a></td>
<td class="colLast">
<div class="block"> Underlying security services instantiate and pass a
 <code>LanguageCallback</code> to the <code>handle</code>
 method of a <code>CallbackHandler</code> to retrieve the <code>Locale</code>
 used for localizing text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/security/auth/callback/NameCallback.html" title="class in javax.security.auth.callback">NameCallback</a></td>
<td class="colLast">
<div class="block"> Underlying security services instantiate and pass a
 <code>NameCallback</code> to the <code>handle</code>
 method of a <code>CallbackHandler</code> to retrieve name information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/security/auth/callback/PasswordCallback.html" title="class in javax.security.auth.callback">PasswordCallback</a></td>
<td class="colLast">
<div class="block"> Underlying security services instantiate and pass a
 <code>PasswordCallback</code> to the <code>handle</code>
 method of a <code>CallbackHandler</code> to retrieve password information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/security/auth/callback/TextInputCallback.html" title="class in javax.security.auth.callback">TextInputCallback</a></td>
<td class="colLast">
<div class="block"> Underlying security services instantiate and pass a
 <code>TextInputCallback</code> to the <code>handle</code>
 method of a <code>CallbackHandler</code> to retrieve generic text
 information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/security/auth/callback/TextOutputCallback.html" title="class in javax.security.auth.callback">TextOutputCallback</a></td>
<td class="colLast">
<div class="block"> Underlying security services instantiate and pass a
 <code>TextOutputCallback</code> to the <code>handle</code>
 method of a <code>CallbackHandler</code> to display information messages,
 warning messages and error messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/security/auth/callback/UnsupportedCallbackException.html" title="class in javax.security.auth.callback">UnsupportedCallbackException</a></td>
<td class="colLast">
<div class="block">Signals that a <code>CallbackHandler</code> does not
 recognize a particular <code>Callback</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.security.auth.callback Description">Package javax.security.auth.callback Description</h2>
<div class="block">This package provides the classes necessary for services
 to interact with applications in order to retrieve
 information (authentication data including usernames
 or passwords, for example) or to display information
 (error and warning messages, for example).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.4</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/security/auth/compact1-package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../javax/security/auth/login/compact1-package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/security/auth/callback/compact1-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact1-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
