<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:48:22 PST 2014 -->
<title>compact1 - javax.security.auth.spi (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<meta name="keywords" content="javax.security.auth.spi package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../compact1-summary.html" target="classFrame">compact1</a> - <a href="../../../../javax/security/auth/spi/compact1-package-summary.html" target="classFrame">javax.security.auth.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LoginModule.html" title="interface in javax.security.auth.spi" target="classFrame"><span class="interfaceName">LoginModule</span></a></li>
</ul>
</div>
</body>
</html>
