<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:48:22 PST 2014 -->
<title>javax.security.sasl (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<meta name="keywords" content="javax.security.sasl package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.security.sasl (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/security/cert/compact3-package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/sql/compact3-package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/security/sasl/compact3-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact3-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">compact3</div>
<h1 title="Package" class="title">Package&nbsp;javax.security.sasl</h1>
<div class="docSummary">
<div class="block">Contains class and interfaces for supporting SASL.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/security/sasl/SaslClient.html" title="interface in javax.security.sasl">SaslClient</a></td>
<td class="colLast">
<div class="block">Performs SASL authentication as a client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/security/sasl/SaslClientFactory.html" title="interface in javax.security.sasl">SaslClientFactory</a></td>
<td class="colLast">
<div class="block">An interface for creating instances of <code>SaslClient</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/security/sasl/SaslServer.html" title="interface in javax.security.sasl">SaslServer</a></td>
<td class="colLast">
<div class="block">Performs SASL authentication as a server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/security/sasl/SaslServerFactory.html" title="interface in javax.security.sasl">SaslServerFactory</a></td>
<td class="colLast">
<div class="block">An interface for creating instances of <code>SaslServer</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/security/sasl/AuthorizeCallback.html" title="class in javax.security.sasl">AuthorizeCallback</a></td>
<td class="colLast">
<div class="block">This callback is used by <code>SaslServer</code> to determine whether
 one entity (identified by an authenticated authentication id)
 can act on
 behalf of another entity (identified by an authorization id).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/security/sasl/RealmCallback.html" title="class in javax.security.sasl">RealmCallback</a></td>
<td class="colLast">
<div class="block">This callback is used by <code>SaslClient</code> and <code>SaslServer</code>
 to retrieve realm information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/security/sasl/RealmChoiceCallback.html" title="class in javax.security.sasl">RealmChoiceCallback</a></td>
<td class="colLast">
<div class="block">This callback is used by <code>SaslClient</code> and <code>SaslServer</code>
 to obtain a realm given a list of realm choices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/security/sasl/Sasl.html" title="class in javax.security.sasl">Sasl</a></td>
<td class="colLast">
<div class="block">A static class for creating SASL clients and servers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/security/sasl/AuthenticationException.html" title="class in javax.security.sasl">AuthenticationException</a></td>
<td class="colLast">
<div class="block">This exception is thrown by a SASL mechanism implementation
 to indicate that the SASL
 exchange has failed due to reasons related to authentication, such as
 an invalid identity, passphrase, or key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/security/sasl/SaslException.html" title="class in javax.security.sasl">SaslException</a></td>
<td class="colLast">
<div class="block">This class represents an error that has occurred when using SASL.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.security.sasl Description">Package javax.security.sasl Description</h2>
<div class="block">Contains class and interfaces for supporting SASL.

 This package defines classes and interfaces for SASL mechanisms.
 It is used by developers to add authentication support for
 connection-based protocols that use SASL.

 <h3>SASL Overview</h3>

 Simple Authentication and Security Layer (SASL) specifies a
 challenge-response protocol in which data is exchanged between the
 client and the server for the purposes of
 authentication and (optional) establishment of a security layer on
 which to carry on subsequent communications.  It is used with
 connection-based protocols such as LDAPv3 or IMAPv4.  SASL is
 described in
 <A HREF="http://www.ietf.org/rfc/rfc2222.txt">RFC 2222</A>.


 There are various <em>mechanisms</em> defined for SASL.
 Each mechanism defines the data that must be exchanged between the
 client and server in order for the authentication to succeed.
 This data exchange required for a particular mechanism is referred to
 to as its <em>protocol profile</em>.
 The following are some examples of mechanisms that have been defined by
 the Internet standards community.
 <ul>
 <li>DIGEST-MD5 (<A HREF="http://www.ietf.org/rfc/rfc2831.txt">RFC 2831</a>).
 This mechanism defines how HTTP Digest Authentication can be used as a SASL
 mechanism.
 <li>Anonymous (<A HREF="http://www.ietf.org/rfc/rfc2245.txt">RFC 2245</a>).
 This mechanism is anonymous authentication in which no credentials are
 necessary.
 <li>External (<A HREF="http://www.ietf.org/rfc/rfc2222.txt">RFC 2222</A>).
 This mechanism obtains authentication information
 from an external source (such as TLS or IPsec).
 <li>S/Key (<A HREF="http://www.ietf.org/rfc/rfc2222.txt">RFC 2222</A>).
 This mechanism uses the MD4 digest algorithm to exchange data based on
 a shared secret.
 <li>GSSAPI (<A HREF="http://www.ietf.org/rfc/rfc2222.txt">RFC 2222</A>).
 This mechanism uses the
 <A HREF="http://www.ietf.org/rfc/rfc2078.txt">GSSAPI</A>
 for obtaining authentication information.
 </ul>

 Some of these mechanisms provide both authentication and establishment
 of a security layer, others only authentication.  Anonymous and
 S/Key do not provide for any security layers.  GSSAPI and DIGEST-MD5
 allow negotiation of the security layer.  For External, the
 security layer is determined by the external protocol.

 <h3>Usage</h3>

 Users of this API are typically developers who produce
 client library implementations for connection-based protocols,
 such as LDAPv3 and IMAPv4,
 and developers who write servers (such as LDAP servers and IMAP servers).
 Developers who write client libraries use the
 <code>SaslClient</code> and <code>SaslClientFactory</code> interfaces.
 Developers who write servers use the
 <code>SaslServer</code> and <code>SaslServerFactory</code> interfaces.

 Among these two groups of users, each can be further divided into two groups:
 those who <em>produce</em> the SASL mechanisms and those
 who <em>use</em> the SASL mechanisms.
 The producers of SASL mechanisms need to provide implementations
 for these interfaces, while users of the SASL mechanisms use
 the APIs in this package to access those implementations.

 <h2>Related Documentation</h2>

 Please refer to the
 <a href="../../../javax/security/sasl/../../../../technotes/guides/security/sasl/sasl-refguide.html">Java
 SASL Programming Guide</a> for information on how to use this API.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/security/cert/compact3-package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/sql/compact3-package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/security/sasl/compact3-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact3-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
