<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:47:39 PST 2014 -->
<title>Sasl (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<meta name="keywords" content="javax.security.sasl.Sasl class">
<meta name="keywords" content="QOP">
<meta name="keywords" content="STRENGTH">
<meta name="keywords" content="SERVER_AUTH">
<meta name="keywords" content="BOUND_SERVER_NAME">
<meta name="keywords" content="MAX_BUFFER">
<meta name="keywords" content="RAW_SEND_SIZE">
<meta name="keywords" content="REUSE">
<meta name="keywords" content="POLICY_NOPLAINTEXT">
<meta name="keywords" content="POLICY_NOACTIVE">
<meta name="keywords" content="POLICY_NODICTIONARY">
<meta name="keywords" content="POLICY_NOANONYMOUS">
<meta name="keywords" content="POLICY_FORWARD_SECRECY">
<meta name="keywords" content="POLICY_PASS_CREDENTIALS">
<meta name="keywords" content="CREDENTIALS">
<meta name="keywords" content="createSaslClient()">
<meta name="keywords" content="createSaslServer()">
<meta name="keywords" content="getSaslClientFactories()">
<meta name="keywords" content="getSaslServerFactories()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sasl (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sasl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/security/sasl/RealmChoiceCallback.html" title="class in javax.security.sasl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/security/sasl/SaslClient.html" title="interface in javax.security.sasl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/security/sasl/Sasl.html" target="_top">Frames</a></li>
<li><a href="Sasl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.security.sasl</div>
<h2 title="Class Sasl" class="title">Class Sasl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.security.sasl.Sasl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sasl</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">A static class for creating SASL clients and servers.
<p>
 This class defines the policy of how to locate, load, and instantiate
 SASL clients and servers.
<p>
 For example, an application or library gets a SASL client by doing
 something like:
<blockquote><pre>
 SaslClient sc = Sasl.createSaslClient(mechanisms,
     authorizationId, protocol, serverName, props, callbackHandler);
</pre></blockquote>
 It can then proceed to use the instance to create an authentication connection.
<p>
 Similarly, a server gets a SASL server by using code that looks as follows:
<blockquote><pre>
 SaslServer ss = Sasl.createSaslServer(mechanism,
     protocol, serverName, props, callbackHandler);
</pre></blockquote></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/sasl/Sasl.html#BOUND_SERVER_NAME">BOUND_SERVER_NAME</a></span></code>
<div class="block">The name of a property that specifies the bound server name for
 an unbound server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/sasl/Sasl.html#CREDENTIALS">CREDENTIALS</a></span></code>
<div class="block">The name of a property that specifies the credentials to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/sasl/Sasl.html#MAX_BUFFER">MAX_BUFFER</a></span></code>
<div class="block">The name of a property that specifies the maximum size of the receive
 buffer in bytes of <code>SaslClient</code>/<code>SaslServer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/sasl/Sasl.html#POLICY_FORWARD_SECRECY">POLICY_FORWARD_SECRECY</a></span></code>
<div class="block">The name of a property that specifies whether mechanisms that implement
 forward secrecy between sessions are required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/sasl/Sasl.html#POLICY_NOACTIVE">POLICY_NOACTIVE</a></span></code>
<div class="block">The name of a property that specifies whether
 mechanisms susceptible to active (non-dictionary) attacks
 are not permitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/sasl/Sasl.html#POLICY_NOANONYMOUS">POLICY_NOANONYMOUS</a></span></code>
<div class="block">The name of a property that specifies whether mechanisms that accept
 anonymous login are not permitted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/sasl/Sasl.html#POLICY_NODICTIONARY">POLICY_NODICTIONARY</a></span></code>
<div class="block">The name of a property that specifies whether
 mechanisms susceptible to passive dictionary attacks are not permitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/sasl/Sasl.html#POLICY_NOPLAINTEXT">POLICY_NOPLAINTEXT</a></span></code>
<div class="block">The name of a property that specifies
 whether mechanisms susceptible to simple plain passive attacks (e.g.,
 "PLAIN") are not permitted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/sasl/Sasl.html#POLICY_PASS_CREDENTIALS">POLICY_PASS_CREDENTIALS</a></span></code>
<div class="block">The name of a property that specifies whether
 mechanisms that pass client credentials are required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/sasl/Sasl.html#QOP">QOP</a></span></code>
<div class="block">The name of a property that specifies the quality-of-protection to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/sasl/Sasl.html#RAW_SEND_SIZE">RAW_SEND_SIZE</a></span></code>
<div class="block">The name of a property that specifies the maximum size of the raw send
 buffer in bytes of <code>SaslClient</code>/<code>SaslServer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/sasl/Sasl.html#REUSE">REUSE</a></span></code>
<div class="block">The name of a property that specifies whether to reuse previously
 authenticated session information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/sasl/Sasl.html#SERVER_AUTH">SERVER_AUTH</a></span></code>
<div class="block">The name of a property that specifies whether the
 server must authenticate to the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/sasl/Sasl.html#STRENGTH">STRENGTH</a></span></code>
<div class="block">The name of a property that specifies the cipher strength to use.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/security/sasl/SaslClient.html" title="interface in javax.security.sasl">SaslClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/sasl/Sasl.html#createSaslClient-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-java.util.Map-javax.security.auth.callback.CallbackHandler-">createSaslClient</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;mechanisms,
                <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;authorizationId,
                <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;protocol,
                <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;serverName,
                <a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>,?&gt;&nbsp;props,
                <a href="../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;cbh)</code>
<div class="block">Creates a <code>SaslClient</code> using the parameters supplied.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/security/sasl/SaslServer.html" title="interface in javax.security.sasl">SaslServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/sasl/Sasl.html#createSaslServer-java.lang.String-java.lang.String-java.lang.String-java.util.Map-javax.security.auth.callback.CallbackHandler-">createSaslServer</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mechanism,
                <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;protocol,
                <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;serverName,
                <a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>,?&gt;&nbsp;props,
                <a href="../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;cbh)</code>
<div class="block">Creates a <code>SaslServer</code> for the specified mechanism.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../../javax/security/sasl/SaslClientFactory.html" title="interface in javax.security.sasl">SaslClientFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/sasl/Sasl.html#getSaslClientFactories--">getSaslClientFactories</a></span>()</code>
<div class="block">Gets an enumeration of known factories for producing <code>SaslClient</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../../javax/security/sasl/SaslServerFactory.html" title="interface in javax.security.sasl">SaslServerFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/sasl/Sasl.html#getSaslServerFactories--">getSaslServerFactories</a></span>()</code>
<div class="block">Gets an enumeration of known factories for producing <code>SaslServer</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="QOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QOP</h4>
<pre>public static final&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a> QOP</pre>
<div class="block">The name of a property that specifies the quality-of-protection to use.
 The property contains a comma-separated, ordered list
 of quality-of-protection values that the
 client or server is willing to support.  A qop value is one of
 <ul>
 <li><code>"auth"</code> - authentication only</li>
 <li><code>"auth-int"</code> - authentication plus integrity protection</li>
 <li><code>"auth-conf"</code> - authentication plus integrity and confidentiality
 protection</li>
 </ul>

 The order of the list specifies the preference order of the client or
 server. If this property is absent, the default qop is <code>"auth"</code>.
 The value of this constant is <code>"javax.security.sasl.qop"</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.security.sasl.Sasl.QOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRENGTH</h4>
<pre>public static final&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a> STRENGTH</pre>
<div class="block">The name of a property that specifies the cipher strength to use.
 The property contains a comma-separated, ordered list
 of cipher strength values that
 the client or server is willing to support. A strength value is one of
 <ul>
 <li><code>"low"</code></li>
 <li><code>"medium"</code></li>
 <li><code>"high"</code></li>
 </ul>
 The order of the list specifies the preference order of the client or
 server.  An implementation should allow configuration of the meaning
 of these values.  An application may use the Java Cryptography
 Extension (JCE) with JCE-aware mechanisms to control the selection of
 cipher suites that match the strength values.
 <BR>
 If this property is absent, the default strength is
 <code>"high,medium,low"</code>.
 The value of this constant is <code>"javax.security.sasl.strength"</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.security.sasl.Sasl.STRENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_AUTH</h4>
<pre>public static final&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a> SERVER_AUTH</pre>
<div class="block">The name of a property that specifies whether the
 server must authenticate to the client. The property contains
 <code>"true"</code> if the server must
 authenticate the to client; <code>"false"</code> otherwise.
 The default is <code>"false"</code>.
 <br>The value of this constant is
 <code>"javax.security.sasl.server.authentication"</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.security.sasl.Sasl.SERVER_AUTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOUND_SERVER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOUND_SERVER_NAME</h4>
<pre>public static final&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a> BOUND_SERVER_NAME</pre>
<div class="block">The name of a property that specifies the bound server name for
 an unbound server. A server is created as an unbound server by setting
 the <code>serverName</code> argument in <a href="../../../javax/security/sasl/Sasl.html#createSaslServer-java.lang.String-java.lang.String-java.lang.String-java.util.Map-javax.security.auth.callback.CallbackHandler-"><code>createSaslServer(java.lang.String, java.lang.String, java.lang.String, java.util.Map&lt;java.lang.String, ?&gt;, javax.security.auth.callback.CallbackHandler)</code></a> as null.
 The property contains the bound host name after the authentication
 exchange has completed. It is only available on the server side.
 <br>The value of this constant is
 <code>"javax.security.sasl.bound.server.name"</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.security.sasl.Sasl.BOUND_SERVER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a> MAX_BUFFER</pre>
<div class="block">The name of a property that specifies the maximum size of the receive
 buffer in bytes of <code>SaslClient</code>/<code>SaslServer</code>.
 The property contains the string representation of an integer.
 <br>If this property is absent, the default size
 is defined by the mechanism.
 <br>The value of this constant is <code>"javax.security.sasl.maxbuffer"</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.security.sasl.Sasl.MAX_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RAW_SEND_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAW_SEND_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a> RAW_SEND_SIZE</pre>
<div class="block">The name of a property that specifies the maximum size of the raw send
 buffer in bytes of <code>SaslClient</code>/<code>SaslServer</code>.
 The property contains the string representation of an integer.
 The value of this property is negotiated between the client and server
 during the authentication exchange.
 <br>The value of this constant is <code>"javax.security.sasl.rawsendsize"</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.security.sasl.Sasl.RAW_SEND_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REUSE</h4>
<pre>public static final&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a> REUSE</pre>
<div class="block">The name of a property that specifies whether to reuse previously
 authenticated session information. The property contains "true" if the
 mechanism implementation may attempt to reuse previously authenticated
 session information; it contains "false" if the implementation must
 not reuse previously authenticated session information.  A setting of
 "true" serves only as a hint: it does not necessarily entail actual
 reuse because reuse might not be possible due to a number of reasons,
 including, but not limited to, lack of mechanism support for reuse,
 expiration of reusable information, and the peer's refusal to support
 reuse.

 The property's default value is "false".  The value of this constant
 is "javax.security.sasl.reuse".

 Note that all other parameters and properties required to create a
 SASL client/server instance must be provided regardless of whether
 this property has been supplied. That is, you cannot supply any less
 information in anticipation of reuse.

 Mechanism implementations that support reuse might allow customization
 of its implementation, for factors such as cache size, timeouts, and
 criteria for reusability. Such customizations are
 implementation-dependent.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.security.sasl.Sasl.REUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POLICY_NOPLAINTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICY_NOPLAINTEXT</h4>
<pre>public static final&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a> POLICY_NOPLAINTEXT</pre>
<div class="block">The name of a property that specifies
 whether mechanisms susceptible to simple plain passive attacks (e.g.,
 "PLAIN") are not permitted. The property
 contains <code>"true"</code> if such mechanisms are not permitted;
 <code>"false"</code> if such mechanisms are permitted.
 The default is <code>"false"</code>.
 <br>The value of this constant is
 <code>"javax.security.sasl.policy.noplaintext"</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.security.sasl.Sasl.POLICY_NOPLAINTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POLICY_NOACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICY_NOACTIVE</h4>
<pre>public static final&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a> POLICY_NOACTIVE</pre>
<div class="block">The name of a property that specifies whether
 mechanisms susceptible to active (non-dictionary) attacks
 are not permitted.
 The property contains <code>"true"</code>
 if mechanisms susceptible to active attacks
 are not permitted; <code>"false"</code> if such mechanisms are permitted.
 The default is <code>"false"</code>.
 <br>The value of this constant is
 <code>"javax.security.sasl.policy.noactive"</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.security.sasl.Sasl.POLICY_NOACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POLICY_NODICTIONARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICY_NODICTIONARY</h4>
<pre>public static final&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a> POLICY_NODICTIONARY</pre>
<div class="block">The name of a property that specifies whether
 mechanisms susceptible to passive dictionary attacks are not permitted.
 The property contains <code>"true"</code>
 if mechanisms susceptible to dictionary attacks are not permitted;
 <code>"false"</code> if such mechanisms are permitted.
 The default is <code>"false"</code>.
<br>
 The value of this constant is
 <code>"javax.security.sasl.policy.nodictionary"</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.security.sasl.Sasl.POLICY_NODICTIONARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POLICY_NOANONYMOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICY_NOANONYMOUS</h4>
<pre>public static final&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a> POLICY_NOANONYMOUS</pre>
<div class="block">The name of a property that specifies whether mechanisms that accept
 anonymous login are not permitted. The property contains <code>"true"</code>
 if mechanisms that accept anonymous login are not permitted;
 <code>"false"</code>
 if such mechanisms are permitted. The default is <code>"false"</code>.
<br>
 The value of this constant is
 <code>"javax.security.sasl.policy.noanonymous"</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.security.sasl.Sasl.POLICY_NOANONYMOUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POLICY_FORWARD_SECRECY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICY_FORWARD_SECRECY</h4>
<pre>public static final&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a> POLICY_FORWARD_SECRECY</pre>
<div class="block">The name of a property that specifies whether mechanisms that implement
 forward secrecy between sessions are required. Forward secrecy
 means that breaking into one session will not automatically
 provide information for breaking into future sessions.
 The property
 contains <code>"true"</code> if mechanisms that implement forward secrecy
 between sessions are required; <code>"false"</code> if such mechanisms
 are not required. The default is <code>"false"</code>.
<br>
 The value of this constant is
 <code>"javax.security.sasl.policy.forward"</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.security.sasl.Sasl.POLICY_FORWARD_SECRECY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POLICY_PASS_CREDENTIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICY_PASS_CREDENTIALS</h4>
<pre>public static final&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a> POLICY_PASS_CREDENTIALS</pre>
<div class="block">The name of a property that specifies whether
 mechanisms that pass client credentials are required. The property
 contains <code>"true"</code> if mechanisms that pass
 client credentials are required; <code>"false"</code>
 if such mechanisms are not required. The default is <code>"false"</code>.
<br>
 The value of this constant is
 <code>"javax.security.sasl.policy.credentials"</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.security.sasl.Sasl.POLICY_PASS_CREDENTIALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREDENTIALS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREDENTIALS</h4>
<pre>public static final&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a> CREDENTIALS</pre>
<div class="block">The name of a property that specifies the credentials to use.
 The property contains a mechanism-specific Java credential object.
 Mechanism implementations may examine the value of this property
 to determine whether it is a class that they support.
 The property may be used to supply credentials to a mechanism that
 supports delegated authentication.
<br>
 The value of this constant is
 <code>"javax.security.sasl.credentials"</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.security.sasl.Sasl.CREDENTIALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSaslClient-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-java.util.Map-javax.security.auth.callback.CallbackHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSaslClient</h4>
<pre>public static&nbsp;<a href="../../../javax/security/sasl/SaslClient.html" title="interface in javax.security.sasl">SaslClient</a>&nbsp;createSaslClient(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;mechanisms,
                                          <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;authorizationId,
                                          <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;protocol,
                                          <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;serverName,
                                          <a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>,?&gt;&nbsp;props,
                                          <a href="../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;cbh)
                                   throws <a href="../../../javax/security/sasl/SaslException.html" title="class in javax.security.sasl">SaslException</a></pre>
<div class="block">Creates a <code>SaslClient</code> using the parameters supplied.

 This method uses the
<a href="../../../../technotes/guides/security/crypto/CryptoSpec.html#Provider">JCA Security Provider Framework</a>, described in the
 "Java Cryptography Architecture API Specification &amp; Reference", for
 locating and selecting a <code>SaslClient</code> implementation.

 First, it
 obtains an ordered list of <code>SaslClientFactory</code> instances from
 the registered security providers for the "SaslClientFactory" service
 and the specified SASL mechanism(s). It then invokes
 <code>createSaslClient()</code> on each factory instance on the list
 until one produces a non-null <code>SaslClient</code> instance. It returns
 the non-null <code>SaslClient</code> instance, or null if the search fails
 to produce a non-null <code>SaslClient</code> instance.
<p>
 A security provider for SaslClientFactory registers with the
 JCA Security Provider Framework keys of the form <br>
 <code>SaslClientFactory.</code><em><code>mechanism_name</code></em>
 <br>
 and values that are class names of implementations of
 <code>javax.security.sasl.SaslClientFactory</code>.

 For example, a provider that contains a factory class,
 <code>com.wiz.sasl.digest.ClientFactory</code>, that supports the
 "DIGEST-MD5" mechanism would register the following entry with the JCA:
 <code>SaslClientFactory.DIGEST-MD5 com.wiz.sasl.digest.ClientFactory</code>
<p>
 See the
 "Java Cryptography Architecture API Specification &amp; Reference"
 for information about how to install and configure security service
  providers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mechanisms</code> - The non-null list of mechanism names to try. Each is the
 IANA-registered name of a SASL mechanism. (e.g. "GSSAPI", "CRAM-MD5").</dd>
<dd><code>authorizationId</code> - The possibly null protocol-dependent
 identification to be used for authorization.
 If null or empty, the server derives an authorization
 ID from the client's authentication credentials.
 When the SASL authentication completes successfully,
 the specified entity is granted access.</dd>
<dd><code>protocol</code> - The non-null string name of the protocol for which
 the authentication is being performed (e.g., "ldap").</dd>
<dd><code>serverName</code> - The non-null fully-qualified host name of the server
 to authenticate to.</dd>
<dd><code>props</code> - The possibly null set of properties used to
 select the SASL mechanism and to configure the authentication
 exchange of the selected mechanism.
 For example, if <code>props</code> contains the
 <code>Sasl.POLICY_NOPLAINTEXT</code> property with the value
 <code>"true"</code>, then the selected
 SASL mechanism must not be susceptible to simple plain passive attacks.
 In addition to the standard properties declared in this class,
 other, possibly mechanism-specific, properties can be included.
 Properties not relevant to the selected mechanism are ignored,
 including any map entries with non-String keys.</dd>
<dd><code>cbh</code> - The possibly null callback handler to used by the SASL
 mechanisms to get further information from the application/library
 to complete the authentication. For example, a SASL mechanism might
 require the authentication ID, password and realm from the caller.
 The authentication ID is requested by using a <code>NameCallback</code>.
 The password is requested by using a <code>PasswordCallback</code>.
 The realm is requested by using a <code>RealmChoiceCallback</code> if there is a list
 of realms to choose from, and by using a <code>RealmCallback</code> if
 the realm must be entered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A possibly null <code>SaslClient</code> created using the parameters
 supplied. If null, cannot find a <code>SaslClientFactory</code>
 that will produce one.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/security/sasl/SaslException.html" title="class in javax.security.sasl">SaslException</a></code> - If cannot create a <code>SaslClient</code> because
 of an error.</dd>
</dl>
</li>
</ul>
<a name="createSaslServer-java.lang.String-java.lang.String-java.lang.String-java.util.Map-javax.security.auth.callback.CallbackHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSaslServer</h4>
<pre>public static&nbsp;<a href="../../../javax/security/sasl/SaslServer.html" title="interface in javax.security.sasl">SaslServer</a>&nbsp;createSaslServer(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mechanism,
                                          <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;protocol,
                                          <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;serverName,
                                          <a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>,?&gt;&nbsp;props,
                                          <a href="../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;cbh)
                                   throws <a href="../../../javax/security/sasl/SaslException.html" title="class in javax.security.sasl">SaslException</a></pre>
<div class="block">Creates a <code>SaslServer</code> for the specified mechanism.

 This method uses the
<a href="../../../../technotes/guides/security/crypto/CryptoSpec.html#Provider">JCA Security Provider Framework</a>,
 described in the
 "Java Cryptography Architecture API Specification &amp; Reference", for
 locating and selecting a <code>SaslServer</code> implementation.

 First, it
 obtains an ordered list of <code>SaslServerFactory</code> instances from
 the registered security providers for the "SaslServerFactory" service
 and the specified mechanism. It then invokes
 <code>createSaslServer()</code> on each factory instance on the list
 until one produces a non-null <code>SaslServer</code> instance. It returns
 the non-null <code>SaslServer</code> instance, or null if the search fails
 to produce a non-null <code>SaslServer</code> instance.
<p>
 A security provider for SaslServerFactory registers with the
 JCA Security Provider Framework keys of the form <br>
 <code>SaslServerFactory.</code><em><code>mechanism_name</code></em>
 <br>
 and values that are class names of implementations of
 <code>javax.security.sasl.SaslServerFactory</code>.

 For example, a provider that contains a factory class,
 <code>com.wiz.sasl.digest.ServerFactory</code>, that supports the
 "DIGEST-MD5" mechanism would register the following entry with the JCA:
 <code>SaslServerFactory.DIGEST-MD5  com.wiz.sasl.digest.ServerFactory</code>
<p>
 See the
 "Java Cryptography Architecture API Specification &amp; Reference"
 for information about how to install and configure security
 service providers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mechanism</code> - The non-null mechanism name. It must be an
 IANA-registered name of a SASL mechanism. (e.g. "GSSAPI", "CRAM-MD5").</dd>
<dd><code>protocol</code> - The non-null string name of the protocol for which
 the authentication is being performed (e.g., "ldap").</dd>
<dd><code>serverName</code> - The fully qualified host name of the server, or null
 if the server is not bound to any specific host name. If the mechanism
 does not allow an unbound server, a <code>SaslException</code> will
 be thrown.</dd>
<dd><code>props</code> - The possibly null set of properties used to
 select the SASL mechanism and to configure the authentication
 exchange of the selected mechanism.
 For example, if <code>props</code> contains the
 <code>Sasl.POLICY_NOPLAINTEXT</code> property with the value
 <code>"true"</code>, then the selected
 SASL mechanism must not be susceptible to simple plain passive attacks.
 In addition to the standard properties declared in this class,
 other, possibly mechanism-specific, properties can be included.
 Properties not relevant to the selected mechanism are ignored,
 including any map entries with non-String keys.</dd>
<dd><code>cbh</code> - The possibly null callback handler to used by the SASL
 mechanisms to get further information from the application/library
 to complete the authentication. For example, a SASL mechanism might
 require the authentication ID, password and realm from the caller.
 The authentication ID is requested by using a <code>NameCallback</code>.
 The password is requested by using a <code>PasswordCallback</code>.
 The realm is requested by using a <code>RealmChoiceCallback</code> if there is a list
 of realms to choose from, and by using a <code>RealmCallback</code> if
 the realm must be entered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A possibly null <code>SaslServer</code> created using the parameters
 supplied. If null, cannot find a <code>SaslServerFactory</code>
 that will produce one.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/security/sasl/SaslException.html" title="class in javax.security.sasl">SaslException</a></code> - If cannot create a <code>SaslServer</code> because
 of an error.</dd>
</dl>
</li>
</ul>
<a name="getSaslClientFactories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaslClientFactories</h4>
<pre>public static&nbsp;<a href="../../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../../javax/security/sasl/SaslClientFactory.html" title="interface in javax.security.sasl">SaslClientFactory</a>&gt;&nbsp;getSaslClientFactories()</pre>
<div class="block">Gets an enumeration of known factories for producing <code>SaslClient</code>.
 This method uses the same algorithm for locating factories as
 <code>createSaslClient()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-null enumeration of known factories for producing
 <code>SaslClient</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/security/sasl/Sasl.html#createSaslClient-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-java.util.Map-javax.security.auth.callback.CallbackHandler-"><code>createSaslClient(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.util.Map&lt;java.lang.String, ?&gt;, javax.security.auth.callback.CallbackHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSaslServerFactories--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSaslServerFactories</h4>
<pre>public static&nbsp;<a href="../../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../../javax/security/sasl/SaslServerFactory.html" title="interface in javax.security.sasl">SaslServerFactory</a>&gt;&nbsp;getSaslServerFactories()</pre>
<div class="block">Gets an enumeration of known factories for producing <code>SaslServer</code>.
 This method uses the same algorithm for locating factories as
 <code>createSaslServer()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-null enumeration of known factories for producing
 <code>SaslServer</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/security/sasl/Sasl.html#createSaslServer-java.lang.String-java.lang.String-java.lang.String-java.util.Map-javax.security.auth.callback.CallbackHandler-"><code>createSaslServer(java.lang.String, java.lang.String, java.lang.String, java.util.Map&lt;java.lang.String, ?&gt;, javax.security.auth.callback.CallbackHandler)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sasl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/security/sasl/RealmChoiceCallback.html" title="class in javax.security.sasl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/security/sasl/SaslClient.html" title="interface in javax.security.sasl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/security/sasl/Sasl.html" target="_top">Frames</a></li>
<li><a href="Sasl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
