<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:47:39 PST 2014 -->
<title>SaslClient (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<meta name="keywords" content="javax.security.sasl.SaslClient interface">
<meta name="keywords" content="getMechanismName()">
<meta name="keywords" content="hasInitialResponse()">
<meta name="keywords" content="evaluateChallenge()">
<meta name="keywords" content="isComplete()">
<meta name="keywords" content="unwrap()">
<meta name="keywords" content="wrap()">
<meta name="keywords" content="getNegotiatedProperty()">
<meta name="keywords" content="dispose()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SaslClient (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaslClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/security/sasl/Sasl.html" title="class in javax.security.sasl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/security/sasl/SaslClientFactory.html" title="interface in javax.security.sasl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/security/sasl/SaslClient.html" target="_top">Frames</a></li>
<li><a href="SaslClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.security.sasl</div>
<h2 title="Interface SaslClient" class="title">Interface SaslClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SaslClient</span></pre>
<div class="block">Performs SASL authentication as a client.
<p>
 A protocol library such as one for LDAP gets an instance of this
 class in order to perform authentication defined by a specific SASL
 mechanism. Invoking methods on the <code>SaslClient</code> instance
 process challenges and create responses according to the SASL
 mechanism implemented by the <code>SaslClient</code>.
 As the authentication proceeds, the instance
 encapsulates the state of a SASL client's authentication exchange.
<p>
 Here's an example of how an LDAP library might use a <code>SaslClient</code>.
 It first gets an instance of a <code>SaslClient</code>:
<blockquote><pre><code>
 SaslClient sc = Sasl.createSaslClient(mechanisms,
     authorizationId, protocol, serverName, props, callbackHandler);
</code></pre></blockquote>
 It can then proceed to use the client for authentication.
 For example, an LDAP library might use the client as follows:
<blockquote><pre><code>
 // Get initial response and send to server
 byte[] response = (sc.hasInitialResponse() ? sc.evaluateChallenge(new byte[0]) :
     null);
 LdapResult res = ldap.sendBindRequest(dn, sc.getName(), response);
 while (!sc.isComplete() &amp;&amp;
     (res.status == SASL_BIND_IN_PROGRESS || res.status == SUCCESS)) {
     response = sc.evaluateChallenge(res.getBytes());
     if (res.status == SUCCESS) {
         // we're done; don't expect to send another BIND
         if (response != null) {
             throw new SaslException(
                 "Protocol error: attempting to send response after completion");
         }
         break;
     }
     res = ldap.sendBindRequest(dn, sc.getName(), response);
 }
 if (sc.isComplete() &amp;&amp; res.status == SUCCESS) {
    String qop = (String) sc.getNegotiatedProperty(Sasl.QOP);
    if (qop != null
        &amp;&amp; (qop.equalsIgnoreCase("auth-int")
            || qop.equalsIgnoreCase("auth-conf"))) {

      // Use SaslClient.wrap() and SaslClient.unwrap() for future
      // communication with server
      ldap.in = new SecureInputStream(sc, ldap.in);
      ldap.out = new SecureOutputStream(sc, ldap.out);
    }
 }
</code></pre></blockquote>

 If the mechanism has an initial response, the library invokes
 <code>evaluateChallenge()</code> with an empty
 challenge and to get initial response.
 Protocols such as IMAP4, which do not include an initial response with
 their first authentication command to the server, initiates the
 authentication without first calling <code>hasInitialResponse()</code>
 or <code>evaluateChallenge()</code>.
 When the server responds to the command, it sends an initial challenge.
 For a SASL mechanism in which the client sends data first, the server should
 have issued a challenge with no data. This will then result in a call
 (on the client) to <code>evaluateChallenge()</code> with an empty challenge.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/security/sasl/Sasl.html" title="class in javax.security.sasl"><code>Sasl</code></a>, 
<a href="../../../javax/security/sasl/SaslClientFactory.html" title="interface in javax.security.sasl"><code>SaslClientFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/sasl/SaslClient.html#dispose--">dispose</a></span>()</code>
<div class="block">Disposes of any system resources or security-sensitive information
 the SaslClient might be using.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/sasl/SaslClient.html#evaluateChallenge-byte:A-">evaluateChallenge</a></span>(byte[]&nbsp;challenge)</code>
<div class="block">Evaluates the challenge data and generates a response.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/sasl/SaslClient.html#getMechanismName--">getMechanismName</a></span>()</code>
<div class="block">Returns the IANA-registered mechanism name of this SASL client.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/sasl/SaslClient.html#getNegotiatedProperty-java.lang.String-">getNegotiatedProperty</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;propName)</code>
<div class="block">Retrieves the negotiated property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/sasl/SaslClient.html#hasInitialResponse--">hasInitialResponse</a></span>()</code>
<div class="block">Determines whether this mechanism has an optional initial response.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/sasl/SaslClient.html#isComplete--">isComplete</a></span>()</code>
<div class="block">Determines whether the authentication exchange has completed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/sasl/SaslClient.html#unwrap-byte:A-int-int-">unwrap</a></span>(byte[]&nbsp;incoming,
      int&nbsp;offset,
      int&nbsp;len)</code>
<div class="block">Unwraps a byte array received from the server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/sasl/SaslClient.html#wrap-byte:A-int-int-">wrap</a></span>(byte[]&nbsp;outgoing,
    int&nbsp;offset,
    int&nbsp;len)</code>
<div class="block">Wraps a byte array to be sent to the server.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMechanismName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMechanismName</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getMechanismName()</pre>
<div class="block">Returns the IANA-registered mechanism name of this SASL client.
 (e.g. "CRAM-MD5", "GSSAPI").</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-null string representing the IANA-registered mechanism name.</dd>
</dl>
</li>
</ul>
<a name="hasInitialResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInitialResponse</h4>
<pre>boolean&nbsp;hasInitialResponse()</pre>
<div class="block">Determines whether this mechanism has an optional initial response.
 If true, caller should call <code>evaluateChallenge()</code> with an
 empty array to get the initial response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this mechanism has an initial response.</dd>
</dl>
</li>
</ul>
<a name="evaluateChallenge-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateChallenge</h4>
<pre>byte[]&nbsp;evaluateChallenge(byte[]&nbsp;challenge)
                  throws <a href="../../../javax/security/sasl/SaslException.html" title="class in javax.security.sasl">SaslException</a></pre>
<div class="block">Evaluates the challenge data and generates a response.
 If a challenge is received from the server during the authentication
 process, this method is called to prepare an appropriate next
 response to submit to the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>challenge</code> - The non-null challenge sent from the server.
 The challenge array may have zero length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The possibly null response to send to the server.
 It is null if the challenge accompanied a "SUCCESS" status and the challenge
 only contains data for the client to update its state and no response
 needs to be sent to the server. The response is a zero-length byte
 array if the client is to send a response with no data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/security/sasl/SaslException.html" title="class in javax.security.sasl">SaslException</a></code> - If an error occurred while processing
 the challenge or generating a response.</dd>
</dl>
</li>
</ul>
<a name="isComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>boolean&nbsp;isComplete()</pre>
<div class="block">Determines whether the authentication exchange has completed.
 This method may be called at any time, but typically, it
 will not be called until the caller has received indication
 from the server
 (in a protocol-specific manner) that the exchange has completed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the authentication exchange has completed; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="unwrap-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>byte[]&nbsp;unwrap(byte[]&nbsp;incoming,
              int&nbsp;offset,
              int&nbsp;len)
       throws <a href="../../../javax/security/sasl/SaslException.html" title="class in javax.security.sasl">SaslException</a></pre>
<div class="block">Unwraps a byte array received from the server.
 This method can be called only after the authentication exchange has
 completed (i.e., when <code>isComplete()</code> returns true) and only if
 the authentication exchange has negotiated integrity and/or privacy
 as the quality of protection; otherwise, an
 <code>IllegalStateException</code> is thrown.
<p>
 <code>incoming</code> is the contents of the SASL buffer as defined in RFC 2222
 without the leading four octet field that represents the length.
 <code>offset</code> and <code>len</code> specify the portion of <code>incoming</code>
 to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incoming</code> - A non-null byte array containing the encoded bytes
                from the server.</dd>
<dd><code>offset</code> - The starting position at <code>incoming</code> of the bytes to use.</dd>
<dd><code>len</code> - The number of bytes from <code>incoming</code> to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-null byte array containing the decoded bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/security/sasl/SaslException.html" title="class in javax.security.sasl">SaslException</a></code> - if <code>incoming</code> cannot be successfully
 unwrapped.</dd>
<dd><code><a href="../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the authentication exchange has
 not completed, or  if the negotiated quality of protection
 has neither integrity nor privacy.</dd>
</dl>
</li>
</ul>
<a name="wrap-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>byte[]&nbsp;wrap(byte[]&nbsp;outgoing,
            int&nbsp;offset,
            int&nbsp;len)
     throws <a href="../../../javax/security/sasl/SaslException.html" title="class in javax.security.sasl">SaslException</a></pre>
<div class="block">Wraps a byte array to be sent to the server.
 This method can be called only after the authentication exchange has
 completed (i.e., when <code>isComplete()</code> returns true) and only if
 the authentication exchange has negotiated integrity and/or privacy
 as the quality of protection; otherwise, an
 <code>IllegalStateException</code> is thrown.
<p>
 The result of this method will make up the contents of the SASL buffer
 as defined in RFC 2222 without the leading four octet field that
 represents the length.
 <code>offset</code> and <code>len</code> specify the portion of <code>outgoing</code>
 to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outgoing</code> - A non-null byte array containing the bytes to encode.</dd>
<dd><code>offset</code> - The starting position at <code>outgoing</code> of the bytes to use.</dd>
<dd><code>len</code> - The number of bytes from <code>outgoing</code> to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-null byte array containing the encoded bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/security/sasl/SaslException.html" title="class in javax.security.sasl">SaslException</a></code> - if <code>outgoing</code> cannot be successfully
 wrapped.</dd>
<dd><code><a href="../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the authentication exchange has
 not completed, or if the negotiated quality of protection
 has neither integrity nor privacy.</dd>
</dl>
</li>
</ul>
<a name="getNegotiatedProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegotiatedProperty</h4>
<pre><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getNegotiatedProperty(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;propName)</pre>
<div class="block">Retrieves the negotiated property.
 This method can be called only after the authentication exchange has
 completed (i.e., when <code>isComplete()</code> returns true); otherwise, an
 <code>IllegalStateException</code> is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - The non-null property name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the negotiated property. If null, the property was
 not negotiated or is not applicable to this mechanism.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this authentication exchange
 has not completed</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()
      throws <a href="../../../javax/security/sasl/SaslException.html" title="class in javax.security.sasl">SaslException</a></pre>
<div class="block">Disposes of any system resources or security-sensitive information
 the SaslClient might be using. Invoking this method invalidates
 the SaslClient instance. This method is idempotent.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/security/sasl/SaslException.html" title="class in javax.security.sasl">SaslException</a></code> - If a problem was encountered while disposing
 the resources.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaslClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/security/sasl/Sasl.html" title="class in javax.security.sasl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/security/sasl/SaslClientFactory.html" title="interface in javax.security.sasl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/security/sasl/SaslClient.html" target="_top">Frames</a></li>
<li><a href="SaslClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
