<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:47:39 PST 2014 -->
<title>SaslClientFactory (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<meta name="keywords" content="javax.security.sasl.SaslClientFactory interface">
<meta name="keywords" content="createSaslClient()">
<meta name="keywords" content="getMechanismNames()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SaslClientFactory (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaslClientFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/security/sasl/SaslClient.html" title="interface in javax.security.sasl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/security/sasl/SaslException.html" title="class in javax.security.sasl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/security/sasl/SaslClientFactory.html" target="_top">Frames</a></li>
<li><a href="SaslClientFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.security.sasl</div>
<h2 title="Interface SaslClientFactory" class="title">Interface SaslClientFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SaslClientFactory</span></pre>
<div class="block">An interface for creating instances of <code>SaslClient</code>.
 A class that implements this interface
 must be thread-safe and handle multiple simultaneous
 requests. It must also have a public constructor that accepts no
 argument.
<p>
 This interface is not normally accessed directly by a client, which will use the
 <code>Sasl</code> static methods
 instead. However, a particular environment may provide and install a
 new or different <code>SaslClientFactory</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/security/sasl/SaslClient.html" title="interface in javax.security.sasl"><code>SaslClient</code></a>, 
<a href="../../../javax/security/sasl/Sasl.html" title="class in javax.security.sasl"><code>Sasl</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javax/security/sasl/SaslClient.html" title="interface in javax.security.sasl">SaslClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/sasl/SaslClientFactory.html#createSaslClient-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-java.util.Map-javax.security.auth.callback.CallbackHandler-">createSaslClient</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;mechanisms,
                <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;authorizationId,
                <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;protocol,
                <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;serverName,
                <a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>,?&gt;&nbsp;props,
                <a href="../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;cbh)</code>
<div class="block">Creates a SaslClient using the parameters supplied.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/security/sasl/SaslClientFactory.html#getMechanismNames-java.util.Map-">getMechanismNames</a></span>(<a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>,?&gt;&nbsp;props)</code>
<div class="block">Returns an array of names of mechanisms that match the specified
 mechanism selection policies.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSaslClient-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-java.util.Map-javax.security.auth.callback.CallbackHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSaslClient</h4>
<pre><a href="../../../javax/security/sasl/SaslClient.html" title="interface in javax.security.sasl">SaslClient</a>&nbsp;createSaslClient(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;mechanisms,
                            <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;authorizationId,
                            <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;protocol,
                            <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;serverName,
                            <a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>,?&gt;&nbsp;props,
                            <a href="../../../javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;cbh)
                     throws <a href="../../../javax/security/sasl/SaslException.html" title="class in javax.security.sasl">SaslException</a></pre>
<div class="block">Creates a SaslClient using the parameters supplied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mechanisms</code> - The non-null list of mechanism names to try. Each is the
 IANA-registered name of a SASL mechanism. (e.g. "GSSAPI", "CRAM-MD5").</dd>
<dd><code>authorizationId</code> - The possibly null protocol-dependent
 identification to be used for authorization.
 If null or empty, the server derives an authorization
 ID from the client's authentication credentials.
 When the SASL authentication completes successfully,
 the specified entity is granted access.</dd>
<dd><code>protocol</code> - The non-null string name of the protocol for which
 the authentication is being performed (e.g., "ldap").</dd>
<dd><code>serverName</code> - The non-null fully qualified host name
 of the server to authenticate to.</dd>
<dd><code>props</code> - The possibly null set of properties used to select the SASL
 mechanism and to configure the authentication exchange of the selected
 mechanism. See the <code>Sasl</code> class for a list of standard properties.
 Other, possibly mechanism-specific, properties can be included.
 Properties not relevant to the selected mechanism are ignored,
 including any map entries with non-String keys.</dd>
<dd><code>cbh</code> - The possibly null callback handler to used by the SASL
 mechanisms to get further information from the application/library
 to complete the authentication. For example, a SASL mechanism might
 require the authentication ID, password and realm from the caller.
 The authentication ID is requested by using a <code>NameCallback</code>.
 The password is requested by using a <code>PasswordCallback</code>.
 The realm is requested by using a <code>RealmChoiceCallback</code> if there is a list
 of realms to choose from, and by using a <code>RealmCallback</code> if
 the realm must be entered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A possibly null <code>SaslClient</code> created using the parameters
 supplied. If null, this factory cannot produce a <code>SaslClient</code>
 using the parameters supplied.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/security/sasl/SaslException.html" title="class in javax.security.sasl">SaslException</a></code> - If cannot create a <code>SaslClient</code> because
 of an error.</dd>
</dl>
</li>
</ul>
<a name="getMechanismNames-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMechanismNames</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getMechanismNames(<a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>,?&gt;&nbsp;props)</pre>
<div class="block">Returns an array of names of mechanisms that match the specified
 mechanism selection policies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - The possibly null set of properties used to specify the
 security policy of the SASL mechanisms. For example, if <code>props</code>
 contains the <code>Sasl.POLICY_NOPLAINTEXT</code> property with the value
 <code>"true"</code>, then the factory must not return any SASL mechanisms
 that are susceptible to simple plain passive attacks.
 See the <code>Sasl</code> class for a complete list of policy properties.
 Non-policy related properties, if present in <code>props</code>, are ignored,
 including any map entries with non-String keys.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-null array containing a IANA-registered SASL mechanism names.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaslClientFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/security/sasl/SaslClient.html" title="interface in javax.security.sasl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/security/sasl/SaslException.html" title="class in javax.security.sasl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/security/sasl/SaslClientFactory.html" target="_top">Frames</a></li>
<li><a href="SaslClientFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
