<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:47:36 PST 2014 -->
<title>ImageTranscoderSpi (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<meta name="keywords" content="javax.imageio.spi.ImageTranscoderSpi class">
<meta name="keywords" content="getReaderServiceProviderName()">
<meta name="keywords" content="getWriterServiceProviderName()">
<meta name="keywords" content="createTranscoderInstance()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageTranscoderSpi (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageTranscoderSpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html" title="class in javax.imageio.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/imageio/spi/ImageWriterSpi.html" title="class in javax.imageio.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/spi/ImageTranscoderSpi.html" target="_top">Frames</a></li>
<li><a href="ImageTranscoderSpi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.imageio.spi.IIOServiceProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.imageio.spi</div>
<h2 title="Class ImageTranscoderSpi" class="title">Class ImageTranscoderSpi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/imageio/spi/IIOServiceProvider.html" title="class in javax.imageio.spi">javax.imageio.spi.IIOServiceProvider</a></li>
<li>
<ul class="inheritance">
<li>javax.imageio.spi.ImageTranscoderSpi</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javax/imageio/spi/RegisterableService.html" title="interface in javax.imageio.spi">RegisterableService</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ImageTranscoderSpi</span>
extends <a href="../../../javax/imageio/spi/IIOServiceProvider.html" title="class in javax.imageio.spi">IIOServiceProvider</a></pre>
<div class="block">The service provider interface (SPI) for <code>ImageTranscoder</code>s.
 For more information on service provider classes, see the class comment
 for the <code>IIORegistry</code> class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/spi/IIORegistry.html" title="class in javax.imageio.spi"><code>IIORegistry</code></a>, 
<a href="../../../javax/imageio/ImageTranscoder.html" title="interface in javax.imageio"><code>ImageTranscoder</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.imageio.spi.IIOServiceProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.imageio.spi.<a href="../../../javax/imageio/spi/IIOServiceProvider.html" title="class in javax.imageio.spi">IIOServiceProvider</a></h3>
<code><a href="../../../javax/imageio/spi/IIOServiceProvider.html#vendorName">vendorName</a>, <a href="../../../javax/imageio/spi/IIOServiceProvider.html#version">version</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageTranscoderSpi.html#ImageTranscoderSpi--">ImageTranscoderSpi</a></span>()</code>
<div class="block">Constructs a blank <code>ImageTranscoderSpi</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageTranscoderSpi.html#ImageTranscoderSpi-java.lang.String-java.lang.String-">ImageTranscoderSpi</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;vendorName,
                  <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;version)</code>
<div class="block">Constructs an <code>ImageTranscoderSpi</code> with a given set
 of values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/imageio/ImageTranscoder.html" title="interface in javax.imageio">ImageTranscoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageTranscoderSpi.html#createTranscoderInstance--">createTranscoderInstance</a></span>()</code>
<div class="block">Returns an instance of the <code>ImageTranscoder</code>
 implementation associated with this service provider.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageTranscoderSpi.html#getReaderServiceProviderName--">getReaderServiceProviderName</a></span>()</code>
<div class="block">Returns the fully qualified class name of an
 <code>ImageReaderSpi</code> class that generates
 <code>IIOMetadata</code> objects that may be used as input to
 this transcoder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageTranscoderSpi.html#getWriterServiceProviderName--">getWriterServiceProviderName</a></span>()</code>
<div class="block">Returns the fully qualified class name of an
 <code>ImageWriterSpi</code> class that generates
 <code>IIOMetadata</code> objects that may be used as input to
 this transcoder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.imageio.spi.IIOServiceProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.imageio.spi.<a href="../../../javax/imageio/spi/IIOServiceProvider.html" title="class in javax.imageio.spi">IIOServiceProvider</a></h3>
<code><a href="../../../javax/imageio/spi/IIOServiceProvider.html#getDescription-java.util.Locale-">getDescription</a>, <a href="../../../javax/imageio/spi/IIOServiceProvider.html#getVendorName--">getVendorName</a>, <a href="../../../javax/imageio/spi/IIOServiceProvider.html#getVersion--">getVersion</a>, <a href="../../../javax/imageio/spi/IIOServiceProvider.html#onDeregistration-javax.imageio.spi.ServiceRegistry-java.lang.Class-">onDeregistration</a>, <a href="../../../javax/imageio/spi/IIOServiceProvider.html#onRegistration-javax.imageio.spi.ServiceRegistry-java.lang.Class-">onRegistration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageTranscoderSpi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageTranscoderSpi</h4>
<pre>protected&nbsp;ImageTranscoderSpi()</pre>
<div class="block">Constructs a blank <code>ImageTranscoderSpi</code>.  It is up
 to the subclass to initialize instance variables and/or
 override method implementations in order to provide working
 versions of all methods.</div>
</li>
</ul>
<a name="ImageTranscoderSpi-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageTranscoderSpi</h4>
<pre>public&nbsp;ImageTranscoderSpi(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;vendorName,
                          <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;version)</pre>
<div class="block">Constructs an <code>ImageTranscoderSpi</code> with a given set
 of values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vendorName</code> - the vendor name.</dd>
<dd><code>version</code> - a version identifier.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReaderServiceProviderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaderServiceProviderName</h4>
<pre>public abstract&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getReaderServiceProviderName()</pre>
<div class="block">Returns the fully qualified class name of an
 <code>ImageReaderSpi</code> class that generates
 <code>IIOMetadata</code> objects that may be used as input to
 this transcoder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the fully-qualified
 class name of the <code>ImageReaderSpi</code> implementation class.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/spi/ImageReaderSpi.html" title="class in javax.imageio.spi"><code>ImageReaderSpi</code></a></dd>
</dl>
</li>
</ul>
<a name="getWriterServiceProviderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriterServiceProviderName</h4>
<pre>public abstract&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getWriterServiceProviderName()</pre>
<div class="block">Returns the fully qualified class name of an
 <code>ImageWriterSpi</code> class that generates
 <code>IIOMetadata</code> objects that may be used as input to
 this transcoder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the fully-qualified
 class name of the <code>ImageWriterSpi</code> implementation class.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/spi/ImageWriterSpi.html" title="class in javax.imageio.spi"><code>ImageWriterSpi</code></a></dd>
</dl>
</li>
</ul>
<a name="createTranscoderInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTranscoderInstance</h4>
<pre>public abstract&nbsp;<a href="../../../javax/imageio/ImageTranscoder.html" title="interface in javax.imageio">ImageTranscoder</a>&nbsp;createTranscoderInstance()</pre>
<div class="block">Returns an instance of the <code>ImageTranscoder</code>
 implementation associated with this service provider.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ImageTranscoder</code> instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageTranscoderSpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html" title="class in javax.imageio.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/imageio/spi/ImageWriterSpi.html" title="class in javax.imageio.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/spi/ImageTranscoderSpi.html" target="_top">Frames</a></li>
<li><a href="ImageTranscoderSpi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.imageio.spi.IIOServiceProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
