<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:47:36 PST 2014 -->
<title>ImageInputStreamSpi (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<meta name="keywords" content="javax.imageio.spi.ImageInputStreamSpi class">
<meta name="keywords" content="inputClass">
<meta name="keywords" content="getInputClass()">
<meta name="keywords" content="canUseCacheFile()">
<meta name="keywords" content="needsCacheFile()">
<meta name="keywords" content="createInputStreamInstance()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageInputStreamSpi (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageInputStreamSpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/imageio/spi/IIOServiceProvider.html" title="class in javax.imageio.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/imageio/spi/ImageOutputStreamSpi.html" title="class in javax.imageio.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/spi/ImageInputStreamSpi.html" target="_top">Frames</a></li>
<li><a href="ImageInputStreamSpi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.imageio.spi</div>
<h2 title="Class ImageInputStreamSpi" class="title">Class ImageInputStreamSpi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/imageio/spi/IIOServiceProvider.html" title="class in javax.imageio.spi">javax.imageio.spi.IIOServiceProvider</a></li>
<li>
<ul class="inheritance">
<li>javax.imageio.spi.ImageInputStreamSpi</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javax/imageio/spi/RegisterableService.html" title="interface in javax.imageio.spi">RegisterableService</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ImageInputStreamSpi</span>
extends <a href="../../../javax/imageio/spi/IIOServiceProvider.html" title="class in javax.imageio.spi">IIOServiceProvider</a></pre>
<div class="block">The service provider interface (SPI) for
 <code>ImageInputStream</code>s.  For more information on service
 provider interfaces, see the class comment for the
 <code>IIORegistry</code> class.

 <p> This interface allows arbitrary objects to be "wrapped" by
 instances of <code>ImageInputStream</code>.  For example,
 a particular <code>ImageInputStreamSpi</code> might allow
 a generic <code>InputStream</code> to be used as an input source;
 another might take input from a <code>URL</code>.

 <p> By treating the creation of <code>ImageInputStream</code>s as a
 pluggable service, it becomes possible to handle future input
 sources without changing the API.  Also, high-performance
 implementations of <code>ImageInputStream</code> (for example,
 native implementations for a particular platform) can be installed
 and used transparently by applications.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/spi/IIORegistry.html" title="class in javax.imageio.spi"><code>IIORegistry</code></a>, 
<a href="../../../javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream"><code>ImageInputStream</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageInputStreamSpi.html#inputClass">inputClass</a></span></code>
<div class="block">A <code>Class</code> object indicating the legal object type
 for use by the <code>createInputStreamInstance</code> method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.imageio.spi.IIOServiceProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.imageio.spi.<a href="../../../javax/imageio/spi/IIOServiceProvider.html" title="class in javax.imageio.spi">IIOServiceProvider</a></h3>
<code><a href="../../../javax/imageio/spi/IIOServiceProvider.html#vendorName">vendorName</a>, <a href="../../../javax/imageio/spi/IIOServiceProvider.html#version">version</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageInputStreamSpi.html#ImageInputStreamSpi--">ImageInputStreamSpi</a></span>()</code>
<div class="block">Constructs a blank <code>ImageInputStreamSpi</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageInputStreamSpi.html#ImageInputStreamSpi-java.lang.String-java.lang.String-java.lang.Class-">ImageInputStreamSpi</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;vendorName,
                   <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;version,
                   <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;inputClass)</code>
<div class="block">Constructs an <code>ImageInputStreamSpi</code> with a given set
 of values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageInputStreamSpi.html#canUseCacheFile--">canUseCacheFile</a></span>()</code>
<div class="block">Returns <code>true</code> if the <code>ImageInputStream</code>
 implementation associated with this service provider can
 optionally make use of a cache file for improved performance
 and/or memory footrprint.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageInputStreamSpi.html#createInputStreamInstance-java.lang.Object-">createInputStreamInstance</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;input)</code>
<div class="block">Returns an instance of the <code>ImageInputStream</code>
 implementation associated with this service provider.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageInputStreamSpi.html#createInputStreamInstance-java.lang.Object-boolean-java.io.File-">createInputStreamInstance</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;input,
                         boolean&nbsp;useCache,
                         <a href="../../../java/io/File.html" title="class in java.io">File</a>&nbsp;cacheDir)</code>
<div class="block">Returns an instance of the <code>ImageInputStream</code>
 implementation associated with this service provider.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageInputStreamSpi.html#getInputClass--">getInputClass</a></span>()</code>
<div class="block">Returns a <code>Class</code> object representing the class or
 interface type that must be implemented by an input source in
 order to be "wrapped" in an <code>ImageInputStream</code> via
 the <code>createInputStreamInstance</code> method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageInputStreamSpi.html#needsCacheFile--">needsCacheFile</a></span>()</code>
<div class="block">Returns <code>true</code> if the <code>ImageInputStream</code>
 implementation associated with this service provider requires
 the use of a cache <code>File</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.imageio.spi.IIOServiceProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.imageio.spi.<a href="../../../javax/imageio/spi/IIOServiceProvider.html" title="class in javax.imageio.spi">IIOServiceProvider</a></h3>
<code><a href="../../../javax/imageio/spi/IIOServiceProvider.html#getDescription-java.util.Locale-">getDescription</a>, <a href="../../../javax/imageio/spi/IIOServiceProvider.html#getVendorName--">getVendorName</a>, <a href="../../../javax/imageio/spi/IIOServiceProvider.html#getVersion--">getVersion</a>, <a href="../../../javax/imageio/spi/IIOServiceProvider.html#onDeregistration-javax.imageio.spi.ServiceRegistry-java.lang.Class-">onDeregistration</a>, <a href="../../../javax/imageio/spi/IIOServiceProvider.html#onRegistration-javax.imageio.spi.ServiceRegistry-java.lang.Class-">onRegistration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inputClass">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inputClass</h4>
<pre>protected&nbsp;<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt; inputClass</pre>
<div class="block">A <code>Class</code> object indicating the legal object type
 for use by the <code>createInputStreamInstance</code> method.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageInputStreamSpi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageInputStreamSpi</h4>
<pre>protected&nbsp;ImageInputStreamSpi()</pre>
<div class="block">Constructs a blank <code>ImageInputStreamSpi</code>.  It is up
 to the subclass to initialize instance variables and/or
 override method implementations in order to provide working
 versions of all methods.</div>
</li>
</ul>
<a name="ImageInputStreamSpi-java.lang.String-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageInputStreamSpi</h4>
<pre>public&nbsp;ImageInputStreamSpi(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;vendorName,
                           <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;version,
                           <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;inputClass)</pre>
<div class="block">Constructs an <code>ImageInputStreamSpi</code> with a given set
 of values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vendorName</code> - the vendor name.</dd>
<dd><code>version</code> - a version identifier.</dd>
<dd><code>inputClass</code> - a <code>Class</code> object indicating the
 legal object type for use by the
 <code>createInputStreamInstance</code> method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>vendorName</code>
 is <code>null</code>.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>version</code>
 is <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputClass</h4>
<pre>public&nbsp;<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;getInputClass()</pre>
<div class="block">Returns a <code>Class</code> object representing the class or
 interface type that must be implemented by an input source in
 order to be "wrapped" in an <code>ImageInputStream</code> via
 the <code>createInputStreamInstance</code> method.

 <p> Typical return values might include
 <code>InputStream.class</code> or <code>URL.class</code>, but
 any class may be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Class</code> variable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/spi/ImageInputStreamSpi.html#createInputStreamInstance-java.lang.Object-boolean-java.io.File-"><code>createInputStreamInstance(Object, boolean, File)</code></a></dd>
</dl>
</li>
</ul>
<a name="canUseCacheFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUseCacheFile</h4>
<pre>public&nbsp;boolean&nbsp;canUseCacheFile()</pre>
<div class="block">Returns <code>true</code> if the <code>ImageInputStream</code>
 implementation associated with this service provider can
 optionally make use of a cache file for improved performance
 and/or memory footrprint.  If <code>false</code>, the value of
 the <code>useCache</code> argument to
 <code>createInputStreamInstance</code> will be ignored.

 <p> The default implementation returns <code>false</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a cache file can be used by the
 input streams created by this service provider.</dd>
</dl>
</li>
</ul>
<a name="needsCacheFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsCacheFile</h4>
<pre>public&nbsp;boolean&nbsp;needsCacheFile()</pre>
<div class="block">Returns <code>true</code> if the <code>ImageInputStream</code>
 implementation associated with this service provider requires
 the use of a cache <code>File</code>.  If <code>true</code>,
 the value of the <code>useCache</code> argument to
 <code>createInputStreamInstance</code> will be ignored.

 <p> The default implementation returns <code>false</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a cache file is needed by the
 input streams created by this service provider.</dd>
</dl>
</li>
</ul>
<a name="createInputStreamInstance-java.lang.Object-boolean-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInputStreamInstance</h4>
<pre>public abstract&nbsp;<a href="../../../javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a>&nbsp;createInputStreamInstance(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;input,
                                                           boolean&nbsp;useCache,
                                                           <a href="../../../java/io/File.html" title="class in java.io">File</a>&nbsp;cacheDir)
                                                    throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Returns an instance of the <code>ImageInputStream</code>
 implementation associated with this service provider.  If the
 use of a cache file is optional, the <code>useCache</code>
 parameter will be consulted.  Where a cache is required, or
 not applicable, the value of <code>useCache</code> will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - an object of the class type returned by
 <code>getInputClass</code>.</dd>
<dd><code>useCache</code> - a <code>boolean</code> indicating whether a
 cache file should be used, in cases where it is optional.</dd>
<dd><code>cacheDir</code> - a <code>File</code> indicating where the
 cache file should be created, or <code>null</code> to use the
 system directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ImageInputStream</code> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>input</code> is
 not an instance of the correct class or is <code>null</code>.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if a cache file is needed
 but <code>cacheDir</code> is non-<code>null</code> and is not a
 directory.</dd>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if a cache file is needed but cannot be
 created.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/spi/ImageInputStreamSpi.html#getInputClass--"><code>getInputClass()</code></a>, 
<a href="../../../javax/imageio/spi/ImageInputStreamSpi.html#canUseCacheFile--"><code>canUseCacheFile()</code></a>, 
<a href="../../../javax/imageio/spi/ImageInputStreamSpi.html#needsCacheFile--"><code>needsCacheFile()</code></a></dd>
</dl>
</li>
</ul>
<a name="createInputStreamInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createInputStreamInstance</h4>
<pre>public&nbsp;<a href="../../../javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a>&nbsp;createInputStreamInstance(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;input)
                                           throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Returns an instance of the <code>ImageInputStream</code>
 implementation associated with this service provider.  A cache
 file will be created in the system-dependent default
 temporary-file directory, if needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - an object of the class type returned by
 <code>getInputClass</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ImageInputStream</code> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>input</code> is
 not an instance of the correct class or is <code>null</code>.</dd>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if a cache file is needed but cannot be
 created.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/spi/ImageInputStreamSpi.html#getInputClass--"><code>getInputClass()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageInputStreamSpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/imageio/spi/IIOServiceProvider.html" title="class in javax.imageio.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/imageio/spi/ImageOutputStreamSpi.html" title="class in javax.imageio.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/spi/ImageInputStreamSpi.html" target="_top">Frames</a></li>
<li><a href="ImageInputStreamSpi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
