<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:47:36 PST 2014 -->
<title>ImageWriterSpi (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<meta name="keywords" content="javax.imageio.spi.ImageWriterSpi class">
<meta name="keywords" content="STANDARD_OUTPUT_TYPE">
<meta name="keywords" content="outputTypes">
<meta name="keywords" content="readerSpiNames">
<meta name="keywords" content="isFormatLossless()">
<meta name="keywords" content="getOutputTypes()">
<meta name="keywords" content="canEncodeImage()">
<meta name="keywords" content="createWriterInstance()">
<meta name="keywords" content="isOwnWriter()">
<meta name="keywords" content="getImageReaderSpiNames()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageWriterSpi (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageWriterSpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/imageio/spi/ImageTranscoderSpi.html" title="class in javax.imageio.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/imageio/spi/RegisterableService.html" title="interface in javax.imageio.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/spi/ImageWriterSpi.html" target="_top">Frames</a></li>
<li><a href="ImageWriterSpi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.imageio.spi</div>
<h2 title="Class ImageWriterSpi" class="title">Class ImageWriterSpi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/imageio/spi/IIOServiceProvider.html" title="class in javax.imageio.spi">javax.imageio.spi.IIOServiceProvider</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html" title="class in javax.imageio.spi">javax.imageio.spi.ImageReaderWriterSpi</a></li>
<li>
<ul class="inheritance">
<li>javax.imageio.spi.ImageWriterSpi</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javax/imageio/spi/RegisterableService.html" title="interface in javax.imageio.spi">RegisterableService</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ImageWriterSpi</span>
extends <a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html" title="class in javax.imageio.spi">ImageReaderWriterSpi</a></pre>
<div class="block">The service provider interface (SPI) for <code>ImageWriter</code>s.
 For more information on service provider classes, see the class comment
 for the <code>IIORegistry</code> class.

 <p> Each <code>ImageWriterSpi</code> provides several types of information
 about the <code>ImageWriter</code> class with which it is associated.

 <p> The name of the vendor who defined the SPI class and a
 brief description of the class are available via the
 <code>getVendorName</code>, <code>getDescription</code>,
 and <code>getVersion</code> methods.
 These methods may be internationalized to provide locale-specific
 output.  These methods are intended mainly to provide short,
 human-writable information that might be used to organize a pop-up
 menu or other list.

 <p> Lists of format names, file suffixes, and MIME types associated
 with the service may be obtained by means of the
 <code>getFormatNames</code>, <code>getFileSuffixes</code>, and
 <code>getMIMEType</code> methods.  These methods may be used to
 identify candidate <code>ImageWriter</code>s for writing a
 particular file or stream based on manual format selection, file
 naming, or MIME associations.

 <p> A more reliable way to determine which <code>ImageWriter</code>s
 are likely to be able to parse a particular data stream is provided
 by the <code>canEncodeImage</code> method.  This methods allows the
 service provider to inspect the actual image contents.

 <p> Finally, an instance of the <code>ImageWriter</code> class
 associated with this service provider may be obtained by calling
 the <code>createWriterInstance</code> method.  Any heavyweight
 initialization, such as the loading of native libraries or creation
 of large tables, should be deferred at least until the first
 invocation of this method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/spi/IIORegistry.html" title="class in javax.imageio.spi"><code>IIORegistry</code></a>, 
<a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio"><code>ImageTypeSpecifier</code></a>, 
<a href="../../../javax/imageio/ImageWriter.html" title="class in javax.imageio"><code>ImageWriter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageWriterSpi.html#outputTypes">outputTypes</a></span></code>
<div class="block">An array of <code>Class</code> objects to be returned from
 <code>getOutputTypes</code>, initially <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageWriterSpi.html#readerSpiNames">readerSpiNames</a></span></code>
<div class="block">An array of strings to be returned from
 <code>getImageReaderSpiNames</code>, initially
 <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageWriterSpi.html#STANDARD_OUTPUT_TYPE">STANDARD_OUTPUT_TYPE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Instead of using this field, directly create
 the equivalent array <code>{ ImageOutputStream.class }</code>.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.imageio.spi.ImageReaderWriterSpi">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.imageio.spi.<a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html" title="class in javax.imageio.spi">ImageReaderWriterSpi</a></h3>
<code><a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#extraImageMetadataFormatClassNames">extraImageMetadataFormatClassNames</a>, <a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#extraImageMetadataFormatNames">extraImageMetadataFormatNames</a>, <a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#extraStreamMetadataFormatClassNames">extraStreamMetadataFormatClassNames</a>, <a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#extraStreamMetadataFormatNames">extraStreamMetadataFormatNames</a>, <a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#MIMETypes">MIMETypes</a>, <a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#names">names</a>, <a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#nativeImageMetadataFormatClassName">nativeImageMetadataFormatClassName</a>, <a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#nativeImageMetadataFormatName">nativeImageMetadataFormatName</a>, <a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#nativeStreamMetadataFormatClassName">nativeStreamMetadataFormatClassName</a>, <a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#nativeStreamMetadataFormatName">nativeStreamMetadataFormatName</a>, <a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#pluginClassName">pluginClassName</a>, <a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#suffixes">suffixes</a>, <a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#supportsStandardImageMetadataFormat">supportsStandardImageMetadataFormat</a>, <a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#supportsStandardStreamMetadataFormat">supportsStandardStreamMetadataFormat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.imageio.spi.IIOServiceProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.imageio.spi.<a href="../../../javax/imageio/spi/IIOServiceProvider.html" title="class in javax.imageio.spi">IIOServiceProvider</a></h3>
<code><a href="../../../javax/imageio/spi/IIOServiceProvider.html#vendorName">vendorName</a>, <a href="../../../javax/imageio/spi/IIOServiceProvider.html#version">version</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageWriterSpi.html#ImageWriterSpi--">ImageWriterSpi</a></span>()</code>
<div class="block">Constructs a blank <code>ImageWriterSpi</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageWriterSpi.html#ImageWriterSpi-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String-java.lang.Class:A-java.lang.String:A-boolean-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-boolean-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-">ImageWriterSpi</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;vendorName,
              <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;version,
              <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;names,
              <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;suffixes,
              <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;MIMETypes,
              <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;writerClassName,
              <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>[]&nbsp;outputTypes,
              <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;readerSpiNames,
              boolean&nbsp;supportsStandardStreamMetadataFormat,
              <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nativeStreamMetadataFormatName,
              <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nativeStreamMetadataFormatClassName,
              <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;extraStreamMetadataFormatNames,
              <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;extraStreamMetadataFormatClassNames,
              boolean&nbsp;supportsStandardImageMetadataFormat,
              <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nativeImageMetadataFormatName,
              <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nativeImageMetadataFormatClassName,
              <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;extraImageMetadataFormatNames,
              <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;extraImageMetadataFormatClassNames)</code>
<div class="block">Constructs an <code>ImageWriterSpi</code> with a given
 set of values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageWriterSpi.html#canEncodeImage-javax.imageio.ImageTypeSpecifier-">canEncodeImage</a></span>(<a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;type)</code>
<div class="block">Returns <code>true</code> if the <code>ImageWriter</code>
 implementation associated with this service provider is able to
 encode an image with the given layout.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageWriterSpi.html#canEncodeImage-java.awt.image.RenderedImage-">canEncodeImage</a></span>(<a href="../../../java/awt/image/RenderedImage.html" title="interface in java.awt.image">RenderedImage</a>&nbsp;im)</code>
<div class="block">Returns <code>true</code> if the <code>ImageWriter</code>
 implementation associated with this service provider is able to
 encode the given <code>RenderedImage</code> instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javax/imageio/ImageWriter.html" title="class in javax.imageio">ImageWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageWriterSpi.html#createWriterInstance--">createWriterInstance</a></span>()</code>
<div class="block">Returns an instance of the <code>ImageWriter</code>
 implementation associated with this service provider.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/imageio/ImageWriter.html" title="class in javax.imageio">ImageWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageWriterSpi.html#createWriterInstance-java.lang.Object-">createWriterInstance</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;extension)</code>
<div class="block">Returns an instance of the <code>ImageWriter</code>
 implementation associated with this service provider.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageWriterSpi.html#getImageReaderSpiNames--">getImageReaderSpiNames</a></span>()</code>
<div class="block">Returns an array of <code>String</code>s containing all the
 fully qualified names of all the <code>ImageReaderSpi</code>
 classes that can understand the internal metadata
 representation used by the <code>ImageWriter</code> associated
 with this service provider, or <code>null</code> if there are
 no such <code>ImageReaders</code> specified.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageWriterSpi.html#getOutputTypes--">getOutputTypes</a></span>()</code>
<div class="block">Returns an array of <code>Class</code> objects indicating what
 types of objects may be used as arguments to the writer's
 <code>setOutput</code> method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageWriterSpi.html#isFormatLossless--">isFormatLossless</a></span>()</code>
<div class="block">Returns <code>true</code> if the format that this writer
 outputs preserves pixel data bit-accurately.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageWriterSpi.html#isOwnWriter-javax.imageio.ImageWriter-">isOwnWriter</a></span>(<a href="../../../javax/imageio/ImageWriter.html" title="class in javax.imageio">ImageWriter</a>&nbsp;writer)</code>
<div class="block">Returns <code>true</code> if the <code>ImageWriter</code> object
 passed in is an instance of the <code>ImageWriter</code>
 associated with this service provider.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.imageio.spi.ImageReaderWriterSpi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.imageio.spi.<a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html" title="class in javax.imageio.spi">ImageReaderWriterSpi</a></h3>
<code><a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#getExtraImageMetadataFormatNames--">getExtraImageMetadataFormatNames</a>, <a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#getExtraStreamMetadataFormatNames--">getExtraStreamMetadataFormatNames</a>, <a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#getFileSuffixes--">getFileSuffixes</a>, <a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#getFormatNames--">getFormatNames</a>, <a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#getImageMetadataFormat-java.lang.String-">getImageMetadataFormat</a>, <a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#getMIMETypes--">getMIMETypes</a>, <a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#getNativeImageMetadataFormatName--">getNativeImageMetadataFormatName</a>, <a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#getNativeStreamMetadataFormatName--">getNativeStreamMetadataFormatName</a>, <a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#getPluginClassName--">getPluginClassName</a>, <a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#getStreamMetadataFormat-java.lang.String-">getStreamMetadataFormat</a>, <a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#isStandardImageMetadataFormatSupported--">isStandardImageMetadataFormatSupported</a>, <a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html#isStandardStreamMetadataFormatSupported--">isStandardStreamMetadataFormatSupported</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.imageio.spi.IIOServiceProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.imageio.spi.<a href="../../../javax/imageio/spi/IIOServiceProvider.html" title="class in javax.imageio.spi">IIOServiceProvider</a></h3>
<code><a href="../../../javax/imageio/spi/IIOServiceProvider.html#getDescription-java.util.Locale-">getDescription</a>, <a href="../../../javax/imageio/spi/IIOServiceProvider.html#getVendorName--">getVendorName</a>, <a href="../../../javax/imageio/spi/IIOServiceProvider.html#getVersion--">getVersion</a>, <a href="../../../javax/imageio/spi/IIOServiceProvider.html#onDeregistration-javax.imageio.spi.ServiceRegistry-java.lang.Class-">onDeregistration</a>, <a href="../../../javax/imageio/spi/IIOServiceProvider.html#onRegistration-javax.imageio.spi.ServiceRegistry-java.lang.Class-">onRegistration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STANDARD_OUTPUT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD_OUTPUT_TYPE</h4>
<pre><a href="../../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>[] STANDARD_OUTPUT_TYPE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Instead of using this field, directly create
 the equivalent array <code>{ ImageOutputStream.class }</code>.</span></div>
<div class="block">A single-element array, initially containing
 <code>ImageOutputStream.class</code>, to be returned from
 <code>getOutputTypes</code>.</div>
</li>
</ul>
<a name="outputTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputTypes</h4>
<pre>protected&nbsp;<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>[] outputTypes</pre>
<div class="block">An array of <code>Class</code> objects to be returned from
 <code>getOutputTypes</code>, initially <code>null</code>.</div>
</li>
</ul>
<a name="readerSpiNames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readerSpiNames</h4>
<pre>protected&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[] readerSpiNames</pre>
<div class="block">An array of strings to be returned from
 <code>getImageReaderSpiNames</code>, initially
 <code>null</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageWriterSpi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageWriterSpi</h4>
<pre>protected&nbsp;ImageWriterSpi()</pre>
<div class="block">Constructs a blank <code>ImageWriterSpi</code>.  It is up to
 the subclass to initialize instance variables and/or override
 method implementations in order to provide working versions of
 all methods.</div>
</li>
</ul>
<a name="ImageWriterSpi-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String-java.lang.Class:A-java.lang.String:A-boolean-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-boolean-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageWriterSpi</h4>
<pre>public&nbsp;ImageWriterSpi(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;vendorName,
                      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;version,
                      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;names,
                      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;suffixes,
                      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;MIMETypes,
                      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;writerClassName,
                      <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>[]&nbsp;outputTypes,
                      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;readerSpiNames,
                      boolean&nbsp;supportsStandardStreamMetadataFormat,
                      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nativeStreamMetadataFormatName,
                      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nativeStreamMetadataFormatClassName,
                      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;extraStreamMetadataFormatNames,
                      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;extraStreamMetadataFormatClassNames,
                      boolean&nbsp;supportsStandardImageMetadataFormat,
                      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nativeImageMetadataFormatName,
                      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nativeImageMetadataFormatClassName,
                      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;extraImageMetadataFormatNames,
                      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;extraImageMetadataFormatClassNames)</pre>
<div class="block">Constructs an <code>ImageWriterSpi</code> with a given
 set of values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vendorName</code> - the vendor name, as a non-<code>null</code>
 <code>String</code>.</dd>
<dd><code>version</code> - a version identifier, as a non-<code>null</code>
 <code>String</code>.</dd>
<dd><code>names</code> - a non-<code>null</code> array of
 <code>String</code>s indicating the format names.  At least one
 entry must be present.</dd>
<dd><code>suffixes</code> - an array of <code>String</code>s indicating the
 common file suffixes.  If no suffixes are defined,
 <code>null</code> should be supplied.  An array of length 0
 will be normalized to <code>null</code>.</dd>
<dd><code>MIMETypes</code> - an array of <code>String</code>s indicating
 the format's MIME types.  If no suffixes are defined,
 <code>null</code> should be supplied.  An array of length 0
 will be normalized to <code>null</code>.</dd>
<dd><code>writerClassName</code> - the fully-qualified name of the
 associated <code>ImageWriterSpi</code> class, as a
 non-<code>null</code> <code>String</code>.</dd>
<dd><code>outputTypes</code> - an array of <code>Class</code> objects of
 length at least 1 indicating the legal output types.</dd>
<dd><code>readerSpiNames</code> - an array <code>String</code>s of length
 at least 1 naming the classes of all associated
 <code>ImageReader</code>s, or <code>null</code>.  An array of
 length 0 is normalized to <code>null</code>.</dd>
<dd><code>supportsStandardStreamMetadataFormat</code> - a
 <code>boolean</code> that indicates whether a stream metadata
 object can use trees described by the standard metadata format.</dd>
<dd><code>nativeStreamMetadataFormatName</code> - a
 <code>String</code>, or <code>null</code>, to be returned from
 <code>getNativeStreamMetadataFormatName</code>.</dd>
<dd><code>nativeStreamMetadataFormatClassName</code> - a
 <code>String</code>, or <code>null</code>, to be used to instantiate
 a metadata format object to be returned from
 <code>getNativeStreamMetadataFormat</code>.</dd>
<dd><code>extraStreamMetadataFormatNames</code> - an array of
 <code>String</code>s, or <code>null</code>, to be returned from
 <code>getExtraStreamMetadataFormatNames</code>.  An array of length
 0 is normalized to <code>null</code>.</dd>
<dd><code>extraStreamMetadataFormatClassNames</code> - an array of
 <code>String</code>s, or <code>null</code>, to be used to instantiate
 a metadata format object to be returned from
 <code>getStreamMetadataFormat</code>.  An array of length
 0 is normalized to <code>null</code>.</dd>
<dd><code>supportsStandardImageMetadataFormat</code> - a
 <code>boolean</code> that indicates whether an image metadata
 object can use trees described by the standard metadata format.</dd>
<dd><code>nativeImageMetadataFormatName</code> - a
 <code>String</code>, or <code>null</code>, to be returned from
 <code>getNativeImageMetadataFormatName</code>.</dd>
<dd><code>nativeImageMetadataFormatClassName</code> - a
 <code>String</code>, or <code>null</code>, to be used to instantiate
 a metadata format object to be returned from
 <code>getNativeImageMetadataFormat</code>.</dd>
<dd><code>extraImageMetadataFormatNames</code> - an array of
 <code>String</code>s to be returned from
 <code>getExtraImageMetadataFormatNames</code>.  An array of length 0
 is normalized to <code>null</code>.</dd>
<dd><code>extraImageMetadataFormatClassNames</code> - an array of
 <code>String</code>s, or <code>null</code>, to be used to instantiate
 a metadata format object to be returned from
 <code>getImageMetadataFormat</code>.  An array of length
 0 is normalized to <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>vendorName</code>
 is <code>null</code>.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>version</code>
 is <code>null</code>.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>names</code>
 is <code>null</code> or has length 0.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>writerClassName</code>
 is <code>null</code>.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>outputTypes</code>
 is <code>null</code> or has length 0.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFormatLossless--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFormatLossless</h4>
<pre>public&nbsp;boolean&nbsp;isFormatLossless()</pre>
<div class="block">Returns <code>true</code> if the format that this writer
 outputs preserves pixel data bit-accurately.  The default
 implementation returns <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the format preserves full pixel
 accuracy.</dd>
</dl>
</li>
</ul>
<a name="getOutputTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputTypes</h4>
<pre>public&nbsp;<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>[]&nbsp;getOutputTypes()</pre>
<div class="block">Returns an array of <code>Class</code> objects indicating what
 types of objects may be used as arguments to the writer's
 <code>setOutput</code> method.

 <p> For most writers, which only output to an
 <code>ImageOutputStream</code>, a single-element array
 containing <code>ImageOutputStream.class</code> should be
 returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-<code>null</code> array of
 <code>Class</code>objects of length at least 1.</dd>
</dl>
</li>
</ul>
<a name="canEncodeImage-javax.imageio.ImageTypeSpecifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEncodeImage</h4>
<pre>public abstract&nbsp;boolean&nbsp;canEncodeImage(<a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;type)</pre>
<div class="block">Returns <code>true</code> if the <code>ImageWriter</code>
 implementation associated with this service provider is able to
 encode an image with the given layout.  The layout
 (<i>i.e.</i>, the image's <code>SampleModel</code> and
 <code>ColorModel</code>) is described by an
 <code>ImageTypeSpecifier</code> object.

 <p> A return value of <code>true</code> is not an absolute
 guarantee of successful encoding; the encoding process may still
 produce errors due to factors such as I/O errors, inconsistent
 or malformed data structures, etc.  The intent is that a
 reasonable inspection of the basic structure of the image be
 performed in order to determine if it is within the scope of
 the encoding format.  For example, a service provider for a
 format that can only encode greyscale would return
 <code>false</code> if handed an RGB <code>BufferedImage</code>.
 Similarly, a service provider for a format that can encode
 8-bit RGB imagery might refuse to encode an image with an
 associated alpha channel.

 <p> Different <code>ImageWriter</code>s, and thus service
 providers, may choose to be more or less strict.  For example,
 they might accept an image with premultiplied alpha even though
 it will have to be divided out of each pixel, at some loss of
 precision, in order to be stored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - an <code>ImageTypeSpecifier</code> specifying the
 layout of the image to be written.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this writer is likely to be able
 to encode images with the given layout.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>type</code>
 is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="canEncodeImage-java.awt.image.RenderedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEncodeImage</h4>
<pre>public&nbsp;boolean&nbsp;canEncodeImage(<a href="../../../java/awt/image/RenderedImage.html" title="interface in java.awt.image">RenderedImage</a>&nbsp;im)</pre>
<div class="block">Returns <code>true</code> if the <code>ImageWriter</code>
 implementation associated with this service provider is able to
 encode the given <code>RenderedImage</code> instance.  Note
 that this includes instances of
 <code>java.awt.image.BufferedImage</code>.

 <p> See the discussion for
 <code>canEncodeImage(ImageTypeSpecifier)</code> for information
 on the semantics of this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>im</code> - an instance of <code>RenderedImage</code> to be encoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this writer is likely to be able
 to encode this image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>im</code>
 is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="createWriterInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWriterInstance</h4>
<pre>public&nbsp;<a href="../../../javax/imageio/ImageWriter.html" title="class in javax.imageio">ImageWriter</a>&nbsp;createWriterInstance()
                                 throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Returns an instance of the <code>ImageWriter</code>
 implementation associated with this service provider.
 The returned object will initially be in an initial state as if
 its <code>reset</code> method had been called.

 <p> The default implementation simply returns
 <code>createWriterInstance(null)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ImageWriter</code> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an error occurs during loading,
 or initialization of the writer class, or during instantiation
 or initialization of the writer object.</dd>
</dl>
</li>
</ul>
<a name="createWriterInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWriterInstance</h4>
<pre>public abstract&nbsp;<a href="../../../javax/imageio/ImageWriter.html" title="class in javax.imageio">ImageWriter</a>&nbsp;createWriterInstance(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;extension)
                                          throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Returns an instance of the <code>ImageWriter</code>
 implementation associated with this service provider.
 The returned object will initially be in an initial state
 as if its <code>reset</code> method had been called.

 <p> An <code>Object</code> may be supplied to the plug-in at
 construction time.  The nature of the object is entirely
 plug-in specific.

 <p> Typically, a plug-in will implement this method using code
 such as <code>return new MyImageWriter(this)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - a plug-in specific extension object, which may
 be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ImageWriter</code> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if the attempt to instantiate
 the writer fails.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the
 <code>ImageWriter</code>'s constructor throws an
 <code>IllegalArgumentException</code> to indicate that the
 extension object is unsuitable.</dd>
</dl>
</li>
</ul>
<a name="isOwnWriter-javax.imageio.ImageWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOwnWriter</h4>
<pre>public&nbsp;boolean&nbsp;isOwnWriter(<a href="../../../javax/imageio/ImageWriter.html" title="class in javax.imageio">ImageWriter</a>&nbsp;writer)</pre>
<div class="block">Returns <code>true</code> if the <code>ImageWriter</code> object
 passed in is an instance of the <code>ImageWriter</code>
 associated with this service provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - an <code>ImageWriter</code> instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>writer</code> is recognized</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>writer</code> is
 <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getImageReaderSpiNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImageReaderSpiNames</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getImageReaderSpiNames()</pre>
<div class="block">Returns an array of <code>String</code>s containing all the
 fully qualified names of all the <code>ImageReaderSpi</code>
 classes that can understand the internal metadata
 representation used by the <code>ImageWriter</code> associated
 with this service provider, or <code>null</code> if there are
 no such <code>ImageReaders</code> specified.  If a
 non-<code>null</code> value is returned, it must have non-zero
 length.

 <p> The first item in the array must be the name of the service
 provider for the "preferred" reader, as it will be used to
 instantiate the <code>ImageReader</code> returned by
 <code>ImageIO.getImageReader(ImageWriter)</code>.

 <p> This mechanism may be used to obtain
 <code>ImageReaders</code> that will generated non-pixel
 meta-data (see <code>IIOExtraDataInfo</code>) in a structure
 understood by an <code>ImageWriter</code>.  By reading the
 image and obtaining this data from one of the
 <code>ImageReaders</code> obtained with this method and passing
 it on to the <code>ImageWriter</code>, a client program can
 read an image, modify it in some way, and write it back out
 preserving all meta-data, without having to understand anything
 about the internal structure of the meta-data, or even about
 the image format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>String</code>s of length at least 1
 containing names of <code>ImageReaderSpi</code>s, or
 <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/ImageIO.html#getImageReader-javax.imageio.ImageWriter-"><code>ImageIO.getImageReader(ImageWriter)</code></a>, 
<a href="../../../javax/imageio/spi/ImageReaderSpi.html#getImageWriterSpiNames--"><code>ImageReaderSpi.getImageWriterSpiNames()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageWriterSpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/imageio/spi/ImageTranscoderSpi.html" title="class in javax.imageio.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/imageio/spi/RegisterableService.html" title="interface in javax.imageio.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/spi/ImageWriterSpi.html" target="_top">Frames</a></li>
<li><a href="ImageWriterSpi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
