<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:48:21 PST 2014 -->
<title>javax.imageio.spi (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<meta name="keywords" content="javax.imageio.spi package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.imageio.spi (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/imageio/plugins/jpeg/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/imageio/stream/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/spi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.imageio.spi</h1>
<div class="docSummary">
<div class="block">A package of the Java Image I/O API containing the plug-in interfaces
for readers, writers, transcoders, and streams, and a runtime
registry.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/imageio/spi/RegisterableService.html" title="interface in javax.imageio.spi">RegisterableService</a></td>
<td class="colLast">
<div class="block">An optional interface that may be provided by service provider
 objects that will be registered with a
 <code>ServiceRegistry</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/imageio/spi/ServiceRegistry.Filter.html" title="interface in javax.imageio.spi">ServiceRegistry.Filter</a></td>
<td class="colLast">
<div class="block">A simple filter interface used by
 <code>ServiceRegistry.getServiceProviders</code> to select
 providers matching an arbitrary criterion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/imageio/spi/IIORegistry.html" title="class in javax.imageio.spi">IIORegistry</a></td>
<td class="colLast">
<div class="block">A registry for service provider instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/imageio/spi/IIOServiceProvider.html" title="class in javax.imageio.spi">IIOServiceProvider</a></td>
<td class="colLast">
<div class="block">A superinterface for functionality common to all Image I/O service
 provider interfaces (SPIs).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/imageio/spi/ImageInputStreamSpi.html" title="class in javax.imageio.spi">ImageInputStreamSpi</a></td>
<td class="colLast">
<div class="block">The service provider interface (SPI) for
 <code>ImageInputStream</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/imageio/spi/ImageOutputStreamSpi.html" title="class in javax.imageio.spi">ImageOutputStreamSpi</a></td>
<td class="colLast">
<div class="block">The service provider interface (SPI) for
 <code>ImageOutputStream</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/imageio/spi/ImageReaderSpi.html" title="class in javax.imageio.spi">ImageReaderSpi</a></td>
<td class="colLast">
<div class="block">The service provider interface (SPI) for <code>ImageReader</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html" title="class in javax.imageio.spi">ImageReaderWriterSpi</a></td>
<td class="colLast">
<div class="block">A superclass containing instance variables and methods common to
 <code>ImageReaderSpi</code> and <code>ImageWriterSpi</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/imageio/spi/ImageTranscoderSpi.html" title="class in javax.imageio.spi">ImageTranscoderSpi</a></td>
<td class="colLast">
<div class="block">The service provider interface (SPI) for <code>ImageTranscoder</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/imageio/spi/ImageWriterSpi.html" title="class in javax.imageio.spi">ImageWriterSpi</a></td>
<td class="colLast">
<div class="block">The service provider interface (SPI) for <code>ImageWriter</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/imageio/spi/ServiceRegistry.html" title="class in javax.imageio.spi">ServiceRegistry</a></td>
<td class="colLast">
<div class="block">A registry for service provider instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.imageio.spi Description">Package javax.imageio.spi Description</h2>
<div class="block">A package of the Java Image I/O API containing the plug-in interfaces
for readers, writers, transcoders, and streams, and a runtime
registry.

<p>


The <code>javax.imageio.spi</code> package contains service
provider interfaces for reading, writing, and transcoding images, and
obtaining input and output streams, as well as a run-time registry
that discovers installed service provider instances and allows new
instances to be registered dynamically.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/imageio/plugins/jpeg/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/imageio/stream/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/spi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
