<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:48:22 PST 2014 -->
<title>javax.security.auth.kerberos (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<meta name="keywords" content="javax.security.auth.kerberos package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.security.auth.kerberos (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/security/auth/callback/compact3-package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../javax/security/auth/login/compact3-package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/security/auth/kerberos/compact3-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact3-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">compact3</div>
<h1 title="Package" class="title">Package&nbsp;javax.security.auth.kerberos</h1>
<div class="docSummary">
<div class="block">This package contains utility classes related to the Kerberos network
 authentication protocol.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/security/auth/kerberos/DelegationPermission.html" title="class in javax.security.auth.kerberos">DelegationPermission</a></td>
<td class="colLast">
<div class="block">This class is used to restrict the usage of the Kerberos
 delegation model, ie: forwardable and proxiable tickets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/security/auth/kerberos/KerberosKey.html" title="class in javax.security.auth.kerberos">KerberosKey</a></td>
<td class="colLast">
<div class="block">This class encapsulates a long term secret key for a Kerberos
 principal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/security/auth/kerberos/KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a></td>
<td class="colLast">
<div class="block">This class encapsulates a Kerberos principal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/security/auth/kerberos/KerberosTicket.html" title="class in javax.security.auth.kerberos">KerberosTicket</a></td>
<td class="colLast">
<div class="block">This class encapsulates a Kerberos ticket and associated
 information as viewed from the client's point of view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/security/auth/kerberos/KeyTab.html" title="class in javax.security.auth.kerberos">KeyTab</a></td>
<td class="colLast">
<div class="block">This class encapsulates a keytab file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/security/auth/kerberos/ServicePermission.html" title="class in javax.security.auth.kerberos">ServicePermission</a></td>
<td class="colLast">
<div class="block">This class is used to protect Kerberos services and the
 credentials necessary to access those services.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.security.auth.kerberos Description">Package javax.security.auth.kerberos Description</h2>
<div class="block">This package contains utility classes related to the Kerberos network
 authentication protocol. They do not provide much Kerberos support
 themselves.<p>

 The Kerberos network authentication protocol is defined in
 <a href=http://www.ietf.org/rfc/rfc4120.txt>RFC 4120</a>. The Java
 platform contains support for the client side of Kerberos via the
 <a href="../../../../org/ietf/jgss/package-summary.html"><code>org.ietf.jgss</code></a> package. There might also be
 a login module that implements
 <a href="../../../../javax/security/auth/spi/LoginModule.html" title="interface in javax.security.auth.spi"><code>LoginModule</code></a> to authenticate
 Kerberos principals.<p>

 You can provide the name of your default realm and Key Distribution
 Center (KDC) host for that realm using the system properties
 <code>java.security.krb5.realm</code> and <code>java.security.krb5.kdc</code>.
 Both properties must be set.
 Alternatively, the <code>java.security.krb5.conf</code> system property can
 be set to the location of an MIT style <code>krb5.conf</code> configuration
 file. If none of these system properties are set, the <code>krb5.conf</code>
 file is searched for in an implementation-specific manner. Typically,
 an implementation will first look for a <code>krb5.conf</code> file in
 <code>&lt;java-home&gt;/lib/security</code> and failing that, in an OS-specific
 location.<p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.4</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/security/auth/callback/compact3-package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../javax/security/auth/login/compact3-package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/security/auth/kerberos/compact3-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact3-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
