<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:47:39 PST 2014 -->
<title>KerberosTicket (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<meta name="keywords" content="javax.security.auth.kerberos.KerberosTicket class">
<meta name="keywords" content="getClient()">
<meta name="keywords" content="getServer()">
<meta name="keywords" content="getSessionKey()">
<meta name="keywords" content="getSessionKeyType()">
<meta name="keywords" content="isForwardable()">
<meta name="keywords" content="isForwarded()">
<meta name="keywords" content="isProxiable()">
<meta name="keywords" content="isProxy()">
<meta name="keywords" content="isPostdated()">
<meta name="keywords" content="isRenewable()">
<meta name="keywords" content="isInitial()">
<meta name="keywords" content="getFlags()">
<meta name="keywords" content="getAuthTime()">
<meta name="keywords" content="getStartTime()">
<meta name="keywords" content="getEndTime()">
<meta name="keywords" content="getRenewTill()">
<meta name="keywords" content="getClientAddresses()">
<meta name="keywords" content="getEncoded()">
<meta name="keywords" content="isCurrent()">
<meta name="keywords" content="refresh()">
<meta name="keywords" content="destroy()">
<meta name="keywords" content="isDestroyed()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KerberosTicket (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KerberosTicket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/security/auth/kerberos/KerberosPrincipal.html" title="class in javax.security.auth.kerberos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/security/auth/kerberos/KeyTab.html" title="class in javax.security.auth.kerberos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/security/auth/kerberos/KerberosTicket.html" target="_top">Frames</a></li>
<li><a href="KerberosTicket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.security.auth.kerberos</div>
<h2 title="Class KerberosTicket" class="title">Class KerberosTicket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.security.auth.kerberos.KerberosTicket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../../javax/security/auth/Destroyable.html" title="interface in javax.security.auth">Destroyable</a>, <a href="../../../../javax/security/auth/Refreshable.html" title="interface in javax.security.auth">Refreshable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KerberosTicket</span>
extends <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../../javax/security/auth/Destroyable.html" title="interface in javax.security.auth">Destroyable</a>, <a href="../../../../javax/security/auth/Refreshable.html" title="interface in javax.security.auth">Refreshable</a>, <a href="../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">This class encapsulates a Kerberos ticket and associated
 information as viewed from the client's point of view. It captures all
 information that the Key Distribution Center (KDC) sends to the client
 in the reply message KDC-REP defined in the Kerberos Protocol
 Specification (<a href=http://www.ietf.org/rfc/rfc4120.txt>RFC 4120</a>).
 <p>
 All Kerberos JAAS login modules that authenticate a user to a KDC should
 use this class. Where available, the login module might even read this
 information from a ticket cache in the operating system instead of
 directly communicating with the KDC. During the commit phase of the JAAS
 authentication process, the JAAS login module should instantiate this
 class and store the instance in the private credential set of a
 <a href="../../../../javax/security/auth/Subject.html" title="class in javax.security.auth"><code>Subject</code></a>.<p>

 It might be necessary for the application to be granted a
 <a href="../../../../javax/security/auth/PrivateCredentialPermission.html" title="class in javax.security.auth"><code>PrivateCredentialPermission</code></a> if it needs to access a KerberosTicket
 instance from a Subject. This permission is not needed when the
 application depends on the default JGSS Kerberos mechanism to access the
 KerberosTicket. In that case, however, the application will need an
 appropriate
 <a href="../../../../javax/security/auth/kerberos/ServicePermission.html" title="class in javax.security.auth.kerberos"><code>ServicePermission</code></a>.
 <p>
 Note that this class is applicable to both ticket granting tickets and
 other regular service tickets. A ticket granting ticket is just a
 special case of a more generalized service ticket.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/security/auth/Subject.html" title="class in javax.security.auth"><code>Subject</code></a>, 
<a href="../../../../javax/security/auth/PrivateCredentialPermission.html" title="class in javax.security.auth"><code>PrivateCredentialPermission</code></a>, 
<a href="../../../../javax/security/auth/login/LoginContext.html" title="class in javax.security.auth.login"><code>LoginContext</code></a>, 
<a href="../../../../org/ietf/jgss/GSSCredential.html" title="interface in org.ietf.jgss"><code>GSSCredential</code></a>, 
<a href="../../../../org/ietf/jgss/GSSManager.html" title="class in org.ietf.jgss"><code>GSSManager</code></a>, 
<a href="../../../../serialized-form.html#javax.security.auth.kerberos.KerberosTicket">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/kerberos/KerberosTicket.html#KerberosTicket-byte:A-javax.security.auth.kerberos.KerberosPrincipal-javax.security.auth.kerberos.KerberosPrincipal-byte:A-int-boolean:A-java.util.Date-java.util.Date-java.util.Date-java.util.Date-java.net.InetAddress:A-">KerberosTicket</a></span>(byte[]&nbsp;asn1Encoding,
              <a href="../../../../javax/security/auth/kerberos/KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a>&nbsp;client,
              <a href="../../../../javax/security/auth/kerberos/KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a>&nbsp;server,
              byte[]&nbsp;sessionKey,
              int&nbsp;keyType,
              boolean[]&nbsp;flags,
              <a href="../../../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;authTime,
              <a href="../../../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;startTime,
              <a href="../../../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;endTime,
              <a href="../../../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;renewTill,
              <a href="../../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>[]&nbsp;clientAddresses)</code>
<div class="block">Constructs a KerberosTicket using credentials information that a
 client either receives from a KDC or reads from a cache.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/kerberos/KerberosTicket.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys the ticket and destroys any sensitive information stored in
 it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/kerberos/KerberosTicket.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;other)</code>
<div class="block">Compares the specified Object with this KerberosTicket for equality.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/Date.html" title="class in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/kerberos/KerberosTicket.html#getAuthTime--">getAuthTime</a></span>()</code>
<div class="block">Returns the time that the client was authenticated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/security/auth/kerberos/KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/kerberos/KerberosTicket.html#getClient--">getClient</a></span>()</code>
<div class="block">Returns the client principal associated with this ticket.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/kerberos/KerberosTicket.html#getClientAddresses--">getClientAddresses</a></span>()</code>
<div class="block">Returns a list of addresses from where the ticket can be used.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/kerberos/KerberosTicket.html#getEncoded--">getEncoded</a></span>()</code>
<div class="block">Returns an ASN.1 encoding of the entire ticket.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/Date.html" title="class in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/kerberos/KerberosTicket.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Returns the expiration time for this ticket's validity period.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/kerberos/KerberosTicket.html#getFlags--">getFlags</a></span>()</code>
<div class="block">Returns the flags associated with this ticket.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/Date.html" title="class in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/kerberos/KerberosTicket.html#getRenewTill--">getRenewTill</a></span>()</code>
<div class="block">Returns the latest expiration time for this ticket, including all
 renewals.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/security/auth/kerberos/KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/kerberos/KerberosTicket.html#getServer--">getServer</a></span>()</code>
<div class="block">Returns the service principal associated with this ticket.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/kerberos/KerberosTicket.html#getSessionKey--">getSessionKey</a></span>()</code>
<div class="block">Returns the session key associated with this ticket.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/kerberos/KerberosTicket.html#getSessionKeyType--">getSessionKeyType</a></span>()</code>
<div class="block">Returns the key type of the session key associated with this
 ticket as defined by the Kerberos Protocol Specification.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/Date.html" title="class in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/kerberos/KerberosTicket.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Returns the start time for this ticket's validity period.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/kerberos/KerberosTicket.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hashcode for this KerberosTicket.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/kerberos/KerberosTicket.html#isCurrent--">isCurrent</a></span>()</code>
<div class="block">Determines if this ticket is still current.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/kerberos/KerberosTicket.html#isDestroyed--">isDestroyed</a></span>()</code>
<div class="block">Determines if this ticket has been destroyed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/kerberos/KerberosTicket.html#isForwardable--">isForwardable</a></span>()</code>
<div class="block">Determines if this ticket is forwardable.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/kerberos/KerberosTicket.html#isForwarded--">isForwarded</a></span>()</code>
<div class="block">Determines if this ticket had been forwarded or was issued based on
 authentication involving a forwarded ticket-granting ticket.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/kerberos/KerberosTicket.html#isInitial--">isInitial</a></span>()</code>
<div class="block">Determines if this ticket was issued using the Kerberos AS-Exchange
 protocol, and not issued based on some ticket-granting ticket.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/kerberos/KerberosTicket.html#isPostdated--">isPostdated</a></span>()</code>
<div class="block">Determines is this ticket is post-dated.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/kerberos/KerberosTicket.html#isProxiable--">isProxiable</a></span>()</code>
<div class="block">Determines if this ticket is proxiable.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/kerberos/KerberosTicket.html#isProxy--">isProxy</a></span>()</code>
<div class="block">Determines is this ticket is a proxy-ticket.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/kerberos/KerberosTicket.html#isRenewable--">isRenewable</a></span>()</code>
<div class="block">Determines is this ticket is renewable.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/kerberos/KerberosTicket.html#refresh--">refresh</a></span>()</code>
<div class="block">Extends the validity period of this ticket.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/kerberos/KerberosTicket.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KerberosTicket-byte:A-javax.security.auth.kerberos.KerberosPrincipal-javax.security.auth.kerberos.KerberosPrincipal-byte:A-int-boolean:A-java.util.Date-java.util.Date-java.util.Date-java.util.Date-java.net.InetAddress:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KerberosTicket</h4>
<pre>public&nbsp;KerberosTicket(byte[]&nbsp;asn1Encoding,
                      <a href="../../../../javax/security/auth/kerberos/KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a>&nbsp;client,
                      <a href="../../../../javax/security/auth/kerberos/KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a>&nbsp;server,
                      byte[]&nbsp;sessionKey,
                      int&nbsp;keyType,
                      boolean[]&nbsp;flags,
                      <a href="../../../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;authTime,
                      <a href="../../../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;startTime,
                      <a href="../../../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;endTime,
                      <a href="../../../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;renewTill,
                      <a href="../../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>[]&nbsp;clientAddresses)</pre>
<div class="block">Constructs a KerberosTicket using credentials information that a
 client either receives from a KDC or reads from a cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asn1Encoding</code> - the ASN.1 encoding of the ticket as defined by
 the Kerberos protocol specification.</dd>
<dd><code>client</code> - the client that owns this service
 ticket</dd>
<dd><code>server</code> - the service that this ticket is for</dd>
<dd><code>sessionKey</code> - the raw bytes for the session key that must be
 used to encrypt the authenticator that will be sent to the server</dd>
<dd><code>keyType</code> - the key type for the session key as defined by the
 Kerberos protocol specification.</dd>
<dd><code>flags</code> - the ticket flags. Each element in this array indicates
 the value for the corresponding bit in the ASN.1 BitString that
 represents the ticket flags. If the number of elements in this array
 is less than the number of flags used by the Kerberos protocol,
 then the missing flags will be filled in with false.</dd>
<dd><code>authTime</code> - the time of initial authentication for the client</dd>
<dd><code>startTime</code> - the time after which the ticket will be valid. This
 may be null in which case the value of authTime is treated as the
 startTime.</dd>
<dd><code>endTime</code> - the time after which the ticket will no longer be
 valid</dd>
<dd><code>renewTill</code> - an absolute expiration time for the ticket,
 including all renewal that might be possible. This field may be null
 for tickets that are not renewable.</dd>
<dd><code>clientAddresses</code> - the addresses from where the ticket may be
 used by the client. This field may be null when the ticket is usable
 from any address.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public final&nbsp;<a href="../../../../javax/security/auth/kerberos/KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a>&nbsp;getClient()</pre>
<div class="block">Returns the client principal associated with this ticket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client principal.</dd>
</dl>
</li>
</ul>
<a name="getServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>public final&nbsp;<a href="../../../../javax/security/auth/kerberos/KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a>&nbsp;getServer()</pre>
<div class="block">Returns the service principal associated with this ticket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service principal.</dd>
</dl>
</li>
</ul>
<a name="getSessionKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionKey</h4>
<pre>public final&nbsp;<a href="../../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a>&nbsp;getSessionKey()</pre>
<div class="block">Returns the session key associated with this ticket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the session key.</dd>
</dl>
</li>
</ul>
<a name="getSessionKeyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionKeyType</h4>
<pre>public final&nbsp;int&nbsp;getSessionKeyType()</pre>
<div class="block">Returns the key type of the session key associated with this
 ticket as defined by the Kerberos Protocol Specification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key type of the session key associated with this
 ticket.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/security/auth/kerberos/KerberosTicket.html#getSessionKey--"><code>getSessionKey()</code></a></dd>
</dl>
</li>
</ul>
<a name="isForwardable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForwardable</h4>
<pre>public final&nbsp;boolean&nbsp;isForwardable()</pre>
<div class="block">Determines if this ticket is forwardable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this ticket is forwardable, false if not.</dd>
</dl>
</li>
</ul>
<a name="isForwarded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForwarded</h4>
<pre>public final&nbsp;boolean&nbsp;isForwarded()</pre>
<div class="block">Determines if this ticket had been forwarded or was issued based on
 authentication involving a forwarded ticket-granting ticket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this ticket had been forwarded or was issued based on
 authentication involving a forwarded ticket-granting ticket,
 false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isProxiable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProxiable</h4>
<pre>public final&nbsp;boolean&nbsp;isProxiable()</pre>
<div class="block">Determines if this ticket is proxiable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this ticket is proxiable, false if not.</dd>
</dl>
</li>
</ul>
<a name="isProxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProxy</h4>
<pre>public final&nbsp;boolean&nbsp;isProxy()</pre>
<div class="block">Determines is this ticket is a proxy-ticket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this ticket is a proxy-ticket, false if not.</dd>
</dl>
</li>
</ul>
<a name="isPostdated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPostdated</h4>
<pre>public final&nbsp;boolean&nbsp;isPostdated()</pre>
<div class="block">Determines is this ticket is post-dated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this ticket is post-dated, false if not.</dd>
</dl>
</li>
</ul>
<a name="isRenewable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRenewable</h4>
<pre>public final&nbsp;boolean&nbsp;isRenewable()</pre>
<div class="block">Determines is this ticket is renewable. If so, the <a href="../../../../javax/security/auth/kerberos/KerberosTicket.html#refresh--"><code>refresh</code></a> method can be called, assuming the validity period for
 renewing is not already over.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this ticket is renewable, false if not.</dd>
</dl>
</li>
</ul>
<a name="isInitial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitial</h4>
<pre>public final&nbsp;boolean&nbsp;isInitial()</pre>
<div class="block">Determines if this ticket was issued using the Kerberos AS-Exchange
 protocol, and not issued based on some ticket-granting ticket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this ticket was issued using the Kerberos AS-Exchange
 protocol, false if not.</dd>
</dl>
</li>
</ul>
<a name="getFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public final&nbsp;boolean[]&nbsp;getFlags()</pre>
<div class="block">Returns the flags associated with this ticket. Each element in the
 returned array indicates the value for the corresponding bit in the
 ASN.1 BitString that represents the ticket flags.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flags associated with this ticket.</dd>
</dl>
</li>
</ul>
<a name="getAuthTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthTime</h4>
<pre>public final&nbsp;<a href="../../../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;getAuthTime()</pre>
<div class="block">Returns the time that the client was authenticated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time that the client was authenticated
         or null if not set.</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public final&nbsp;<a href="../../../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;getStartTime()</pre>
<div class="block">Returns the start time for this ticket's validity period.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start time for this ticket's validity period
         or null if not set.</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public final&nbsp;<a href="../../../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;getEndTime()</pre>
<div class="block">Returns the expiration time for this ticket's validity period.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expiration time for this ticket's validity period.</dd>
</dl>
</li>
</ul>
<a name="getRenewTill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenewTill</h4>
<pre>public final&nbsp;<a href="../../../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;getRenewTill()</pre>
<div class="block">Returns the latest expiration time for this ticket, including all
 renewals. This will return a null value for non-renewable tickets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the latest expiration time for this ticket.</dd>
</dl>
</li>
</ul>
<a name="getClientAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientAddresses</h4>
<pre>public final&nbsp;<a href="../../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>[]&nbsp;getClientAddresses()</pre>
<div class="block">Returns a list of addresses from where the ticket can be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ths list of addresses or null, if the field was not
 provided.</dd>
</dl>
</li>
</ul>
<a name="getEncoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public final&nbsp;byte[]&nbsp;getEncoded()</pre>
<div class="block">Returns an ASN.1 encoding of the entire ticket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ASN.1 encoding of the entire ticket.</dd>
</dl>
</li>
</ul>
<a name="isCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrent</h4>
<pre>public&nbsp;boolean&nbsp;isCurrent()</pre>
<div class="block">Determines if this ticket is still current.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/security/auth/Refreshable.html#isCurrent--">isCurrent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/security/auth/Refreshable.html" title="interface in javax.security.auth">Refreshable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this <code>Object</code> is currently current,
          false otherwise.</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()
             throws <a href="../../../../javax/security/auth/RefreshFailedException.html" title="class in javax.security.auth">RefreshFailedException</a></pre>
<div class="block">Extends the validity period of this ticket. The ticket will contain
 a new session key if the refresh operation succeeds. The refresh
 operation will fail if the ticket is not renewable or the latest
 allowable renew time has passed. Any other error returned by the
 KDC will also cause this method to fail.

 Note: This method is not synchronized with the the accessor
 methods of this object. Hence callers need to be aware of multiple
 threads that might access this and try to renew it at the same
 time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/security/auth/Refreshable.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/security/auth/Refreshable.html" title="interface in javax.security.auth">Refreshable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/security/auth/RefreshFailedException.html" title="class in javax.security.auth">RefreshFailedException</a></code> - if the ticket is not renewable, or
 the latest allowable renew time has passed, or the KDC returns some
 error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/security/auth/kerberos/KerberosTicket.html#isRenewable--"><code>isRenewable()</code></a>, 
<a href="../../../../javax/security/auth/kerberos/KerberosTicket.html#getRenewTill--"><code>getRenewTill()</code></a></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()
             throws <a href="../../../../javax/security/auth/DestroyFailedException.html" title="class in javax.security.auth">DestroyFailedException</a></pre>
<div class="block">Destroys the ticket and destroys any sensitive information stored in
 it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/security/auth/Destroyable.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/security/auth/Destroyable.html" title="interface in javax.security.auth">Destroyable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/security/auth/DestroyFailedException.html" title="class in javax.security.auth">DestroyFailedException</a></code> - if the destroy operation fails. <p></dd>
</dl>
</li>
</ul>
<a name="isDestroyed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDestroyed</h4>
<pre>public&nbsp;boolean&nbsp;isDestroyed()</pre>
<div class="block">Determines if this ticket has been destroyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/security/auth/Destroyable.html#isDestroyed--">isDestroyed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/security/auth/Destroyable.html" title="interface in javax.security.auth">Destroyable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this <code>Object</code> has been destroyed,
          false otherwise.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../java/lang/Object.html#toString--">Object</a></code></span></div>
<div class="block">Returns a string representation of the object. In general, the
 <code>toString</code> method returns a string that
 "textually represents" this object. The result should
 be a concise but informative representation that is easy for a
 person to read.
 It is recommended that all subclasses override this method.
 <p>
 The <code>toString</code> method for class <code>Object</code>
 returns a string consisting of the name of the class of which the
 object is an instance, the at-sign character `<code>@</code>', and
 the unsigned hexadecimal representation of the hash code of the
 object. In other words, this method returns a string equal to the
 value of:
 <blockquote>
 <pre>
 getClass().getName() + '@' + Integer.toHexString(hashCode())
 </pre></blockquote></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hashcode for this KerberosTicket.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashCode() for the <code>KerberosTicket</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;other)</pre>
<div class="block">Compares the specified Object with this KerberosTicket for equality.
 Returns true if the given object is also a
 <code>KerberosTicket</code> and the two
 <code>KerberosTicket</code> instances are equivalent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the Object to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified object is equal to this KerberosTicket,
 false otherwise. NOTE: Returns false if either of the KerberosTicket
 objects has been destroyed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KerberosTicket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/security/auth/kerberos/KerberosPrincipal.html" title="class in javax.security.auth.kerberos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/security/auth/kerberos/KeyTab.html" title="class in javax.security.auth.kerberos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/security/auth/kerberos/KerberosTicket.html" target="_top">Frames</a></li>
<li><a href="KerberosTicket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
