<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Dec 17 20:47:39 PST 2014 -->
<title>KeyTab (Java Platform SE 8 )</title>
<meta name="date" content="2014-12-17">
<meta name="keywords" content="javax.security.auth.kerberos.KeyTab class">
<meta name="keywords" content="getInstance()">
<meta name="keywords" content="getUnboundInstance()">
<meta name="keywords" content="getKeys()">
<meta name="keywords" content="exists()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="getPrincipal()">
<meta name="keywords" content="isBound()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyTab (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyTab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/security/auth/kerberos/KerberosTicket.html" title="class in javax.security.auth.kerberos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/security/auth/kerberos/ServicePermission.html" title="class in javax.security.auth.kerberos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/security/auth/kerberos/KeyTab.html" target="_top">Frames</a></li>
<li><a href="KeyTab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.security.auth.kerberos</div>
<h2 title="Class KeyTab" class="title">Class KeyTab</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.security.auth.kerberos.KeyTab</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">KeyTab</span>
extends <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">This class encapsulates a keytab file.
 <p>
 A Kerberos JAAS login module that obtains long term secret keys from a
 keytab file should use this class. The login module will store
 an instance of this class in the private credential set of a
 <a href="../../../../javax/security/auth/Subject.html" title="class in javax.security.auth"><code>Subject</code></a> during the commit phase of the
 authentication process.
 <p>
 If a <code>KeyTab</code> object is obtained from <a href="../../../../javax/security/auth/kerberos/KeyTab.html#getUnboundInstance--"><code>getUnboundInstance()</code></a>
 or <a href="../../../../javax/security/auth/kerberos/KeyTab.html#getUnboundInstance-java.io.File-"><code>getUnboundInstance(java.io.File)</code></a>, it is unbound and thus can be
 used by any service principal. Otherwise, if it's obtained from
 <a href="../../../../javax/security/auth/kerberos/KeyTab.html#getInstance-javax.security.auth.kerberos.KerberosPrincipal-"><code>getInstance(KerberosPrincipal)</code></a> or
 <a href="../../../../javax/security/auth/kerberos/KeyTab.html#getInstance-javax.security.auth.kerberos.KerberosPrincipal-java.io.File-"><code>getInstance(KerberosPrincipal, java.io.File)</code></a>, it is bound to the
 specific service principal and can only be used by it.
 <p>
 Please note the constructors <a href="../../../../javax/security/auth/kerberos/KeyTab.html#getInstance--"><code>getInstance()</code></a> and
 <a href="../../../../javax/security/auth/kerberos/KeyTab.html#getInstance-java.io.File-"><code>getInstance(java.io.File)</code></a> were created when there was no support
 for unbound keytabs. These methods should not be used anymore. An object
 created with either of these methods are considered to be bound to an
 unknown principal, which means, its <a href="../../../../javax/security/auth/kerberos/KeyTab.html#isBound--"><code>isBound()</code></a> returns true and
 <a href="../../../../javax/security/auth/kerberos/KeyTab.html#getPrincipal--"><code>getPrincipal()</code></a> returns null.
 <p>
 It might be necessary for the application to be granted a
 <a href="../../../../javax/security/auth/PrivateCredentialPermission.html" title="class in javax.security.auth"><code>PrivateCredentialPermission</code></a> if it needs to access the KeyTab
 instance from a Subject. This permission is not needed when the
 application depends on the default JGSS Kerberos mechanism to access the
 KeyTab. In that case, however, the application will need an appropriate
 <a href="../../../../javax/security/auth/kerberos/ServicePermission.html" title="class in javax.security.auth.kerberos"><code>ServicePermission</code></a>.
 <p>
 The keytab file format is described at
 <a href="http://www.ioplex.com/utilities/keytab.txt">
 http://www.ioplex.com/utilities/keytab.txt</a>.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/kerberos/KeyTab.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;other)</code>
<div class="block">Compares the specified Object with this KeyTab for equality.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/kerberos/KeyTab.html#exists--">exists</a></span>()</code>
<div class="block">Checks if the keytab file exists.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../javax/security/auth/kerberos/KeyTab.html" title="class in javax.security.auth.kerberos">KeyTab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/kerberos/KeyTab.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the default <code>KeyTab</code> instance that is bound
 to an unknown service principal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javax/security/auth/kerberos/KeyTab.html" title="class in javax.security.auth.kerberos">KeyTab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/kerberos/KeyTab.html#getInstance-java.io.File-">getInstance</a></span>(<a href="../../../../java/io/File.html" title="class in java.io">File</a>&nbsp;file)</code>
<div class="block">Returns a <code>KeyTab</code> instance from a <code>File</code> object
 that is bound to an unknown service principal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../javax/security/auth/kerberos/KeyTab.html" title="class in javax.security.auth.kerberos">KeyTab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/kerberos/KeyTab.html#getInstance-javax.security.auth.kerberos.KerberosPrincipal-">getInstance</a></span>(<a href="../../../../javax/security/auth/kerberos/KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a>&nbsp;princ)</code>
<div class="block">Returns the default <code>KeyTab</code> instance that is bound
 to the specified service principal.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javax/security/auth/kerberos/KeyTab.html" title="class in javax.security.auth.kerberos">KeyTab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/kerberos/KeyTab.html#getInstance-javax.security.auth.kerberos.KerberosPrincipal-java.io.File-">getInstance</a></span>(<a href="../../../../javax/security/auth/kerberos/KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a>&nbsp;princ,
           <a href="../../../../java/io/File.html" title="class in java.io">File</a>&nbsp;file)</code>
<div class="block">Returns a <code>KeyTab</code> instance from a <code>File</code> object
 that is bound to the specified service principal.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/security/auth/kerberos/KerberosKey.html" title="class in javax.security.auth.kerberos">KerberosKey</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/kerberos/KeyTab.html#getKeys-javax.security.auth.kerberos.KerberosPrincipal-">getKeys</a></span>(<a href="../../../../javax/security/auth/kerberos/KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a>&nbsp;principal)</code>
<div class="block">Returns fresh keys for the given Kerberos principal.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/security/auth/kerberos/KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/kerberos/KeyTab.html#getPrincipal--">getPrincipal</a></span>()</code>
<div class="block">Returns the service principal this <code>KeyTab</code> object
 is bound to.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../javax/security/auth/kerberos/KeyTab.html" title="class in javax.security.auth.kerberos">KeyTab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/kerberos/KeyTab.html#getUnboundInstance--">getUnboundInstance</a></span>()</code>
<div class="block">Returns the default unbound <code>KeyTab</code> instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javax/security/auth/kerberos/KeyTab.html" title="class in javax.security.auth.kerberos">KeyTab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/kerberos/KeyTab.html#getUnboundInstance-java.io.File-">getUnboundInstance</a></span>(<a href="../../../../java/io/File.html" title="class in java.io">File</a>&nbsp;file)</code>
<div class="block">Returns an unbound <code>KeyTab</code> instance from a <code>File</code>
 object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/kerberos/KeyTab.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hashcode for this KeyTab.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/kerberos/KeyTab.html#isBound--">isBound</a></span>()</code>
<div class="block">Returns if the keytab is bound to a principal</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/security/auth/kerberos/KeyTab.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../javax/security/auth/kerberos/KeyTab.html" title="class in javax.security.auth.kerberos">KeyTab</a>&nbsp;getInstance(<a href="../../../../java/io/File.html" title="class in java.io">File</a>&nbsp;file)</pre>
<div class="block">Returns a <code>KeyTab</code> instance from a <code>File</code> object
 that is bound to an unknown service principal.
 <p>
 The result of this method is never null. This method only associates
 the returned <code>KeyTab</code> object with the file and does not read it.
 <p>
 Developers should call <a href="../../../../javax/security/auth/kerberos/KeyTab.html#getInstance-javax.security.auth.kerberos.KerberosPrincipal-java.io.File-"><code>getInstance(KerberosPrincipal,File)</code></a>
 when the bound service principal is known.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the keytab <code>File</code> object, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the keytab instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>file</code> argument is null</dd>
</dl>
</li>
</ul>
<a name="getUnboundInstance-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnboundInstance</h4>
<pre>public static&nbsp;<a href="../../../../javax/security/auth/kerberos/KeyTab.html" title="class in javax.security.auth.kerberos">KeyTab</a>&nbsp;getUnboundInstance(<a href="../../../../java/io/File.html" title="class in java.io">File</a>&nbsp;file)</pre>
<div class="block">Returns an unbound <code>KeyTab</code> instance from a <code>File</code>
 object.
 <p>
 The result of this method is never null. This method only associates
 the returned <code>KeyTab</code> object with the file and does not read it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the keytab <code>File</code> object, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the keytab instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the file argument is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="getInstance-javax.security.auth.kerberos.KerberosPrincipal-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../javax/security/auth/kerberos/KeyTab.html" title="class in javax.security.auth.kerberos">KeyTab</a>&nbsp;getInstance(<a href="../../../../javax/security/auth/kerberos/KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a>&nbsp;princ,
                                 <a href="../../../../java/io/File.html" title="class in java.io">File</a>&nbsp;file)</pre>
<div class="block">Returns a <code>KeyTab</code> instance from a <code>File</code> object
 that is bound to the specified service principal.
 <p>
 The result of this method is never null. This method only associates
 the returned <code>KeyTab</code> object with the file and does not read it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>princ</code> - the bound service principal, must not be null</dd>
<dd><code>file</code> - the keytab <code>File</code> object, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the keytab instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if either of the arguments is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../javax/security/auth/kerberos/KeyTab.html" title="class in javax.security.auth.kerberos">KeyTab</a>&nbsp;getInstance()</pre>
<div class="block">Returns the default <code>KeyTab</code> instance that is bound
 to an unknown service principal.
 <p>
 The result of this method is never null. This method only associates
 the returned <code>KeyTab</code> object with the default keytab file and
 does not read it.
 <p>
 Developers should call <a href="../../../../javax/security/auth/kerberos/KeyTab.html#getInstance-javax.security.auth.kerberos.KerberosPrincipal-"><code>getInstance(KerberosPrincipal)</code></a>
 when the bound service principal is known.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default keytab instance.</dd>
</dl>
</li>
</ul>
<a name="getUnboundInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnboundInstance</h4>
<pre>public static&nbsp;<a href="../../../../javax/security/auth/kerberos/KeyTab.html" title="class in javax.security.auth.kerberos">KeyTab</a>&nbsp;getUnboundInstance()</pre>
<div class="block">Returns the default unbound <code>KeyTab</code> instance.
 <p>
 The result of this method is never null. This method only associates
 the returned <code>KeyTab</code> object with the default keytab file and
 does not read it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default keytab instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="getInstance-javax.security.auth.kerberos.KerberosPrincipal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../javax/security/auth/kerberos/KeyTab.html" title="class in javax.security.auth.kerberos">KeyTab</a>&nbsp;getInstance(<a href="../../../../javax/security/auth/kerberos/KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a>&nbsp;princ)</pre>
<div class="block">Returns the default <code>KeyTab</code> instance that is bound
 to the specified service principal.
 <p>
 The result of this method is never null. This method only associates
 the returned <code>KeyTab</code> object with the default keytab file and
 does not read it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>princ</code> - the bound service principal, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default keytab instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>princ</code> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="getKeys-javax.security.auth.kerberos.KerberosPrincipal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;<a href="../../../../javax/security/auth/kerberos/KerberosKey.html" title="class in javax.security.auth.kerberos">KerberosKey</a>[]&nbsp;getKeys(<a href="../../../../javax/security/auth/kerberos/KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a>&nbsp;principal)</pre>
<div class="block">Returns fresh keys for the given Kerberos principal.
 <p>
 Implementation of this method should make sure the returned keys match
 the latest content of the keytab file. The result is a newly created
 copy that can be modified by the caller without modifying the keytab
 object. The caller should <a href="../../../../javax/security/auth/kerberos/KerberosKey.html#destroy--"><code>destroy</code></a> the
 result keys after they are used.
 <p>
 Please note that the keytab file can be created after the
 <code>KeyTab</code> object is instantiated and its content may change over
 time. Therefore, an application should call this method only when it
 needs to use the keys. Any previous result from an earlier invocation
 could potentially be expired.
 <p>
 If there is any error (say, I/O error or format error)
 during the reading process of the KeyTab file, a saved result should be
 returned. If there is no saved result (say, this is the first time this
 method is called, or, all previous read attempts failed), an empty array
 should be returned. This can make sure the result is not drastically
 changed during the (probably slow) update of the keytab file.
 <p>
 Each time this method is called and the reading of the file succeeds
 with no exception (say, I/O error or file format error),
 the result should be saved for <code>principal</code>. The implementation can
 also save keys for other principals having keys in the same keytab object
 if convenient.
 <p>
 Any unsupported key read from the keytab is ignored and not included
 in the result.
 <p>
 If this keytab is bound to a specific principal, calling this method on
 another principal will return an empty array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principal</code> - the Kerberos principal, must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the keys (never null, may be empty)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>principal</code>
 argument is null</dd>
<dd><code><a href="../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and the read
 access to the keytab file is not permitted</dd>
</dl>
</li>
</ul>
<a name="exists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists()</pre>
<div class="block">Checks if the keytab file exists. Implementation of this method
 should make sure that the result matches the latest status of the
 keytab file.
 <p>
 The caller can use the result to determine if it should fallback to
 another mechanism to read the keys.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the keytab file exists; false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and the read
 access to the keytab file is not permitted</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../java/lang/Object.html#toString--">Object</a></code></span></div>
<div class="block">Returns a string representation of the object. In general, the
 <code>toString</code> method returns a string that
 "textually represents" this object. The result should
 be a concise but informative representation that is easy for a
 person to read.
 It is recommended that all subclasses override this method.
 <p>
 The <code>toString</code> method for class <code>Object</code>
 returns a string consisting of the name of the class of which the
 object is an instance, the at-sign character `<code>@</code>', and
 the unsigned hexadecimal representation of the hash code of the
 object. In other words, this method returns a string equal to the
 value of:
 <blockquote>
 <pre>
 getClass().getName() + '@' + Integer.toHexString(hashCode())
 </pre></blockquote></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hashcode for this KeyTab.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashCode() for the <code>KeyTab</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;other)</pre>
<div class="block">Compares the specified Object with this KeyTab for equality.
 Returns true if the given object is also a
 <code>KeyTab</code> and the two
 <code>KeyTab</code> instances are equivalent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the Object to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified object is equal to this KeyTab</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="getPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipal</h4>
<pre>public&nbsp;<a href="../../../../javax/security/auth/kerberos/KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a>&nbsp;getPrincipal()</pre>
<div class="block">Returns the service principal this <code>KeyTab</code> object
 is bound to. Returns <code>null</code> if it's not bound.
 <p>
 Please note the deprecated constructors create a KeyTab object bound for
 some unknown principal. In this case, this method also returns null.
 User can call <a href="../../../../javax/security/auth/kerberos/KeyTab.html#isBound--"><code>isBound()</code></a> to verify this case.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service principal</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="isBound--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBound</h4>
<pre>public&nbsp;boolean&nbsp;isBound()</pre>
<div class="block">Returns if the keytab is bound to a principal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the keytab is bound to a principal</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyTab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/security/auth/kerberos/KerberosTicket.html" title="class in javax.security.auth.kerberos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/security/auth/kerberos/ServicePermission.html" title="class in javax.security.auth.kerberos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/security/auth/kerberos/KeyTab.html" target="_top">Frames</a></li>
<li><a href="KeyTab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
